{* Smarty *}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> eChitLegal</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <!--STYLESHEET-->
    <!--=================================================-->
    <!--Roboto Slab Font [ OPTIONAL ] -->
    <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Roboto:500,400italic,100,700italic,300,700,500italic,400" rel="stylesheet">
    <!--Bootstrap Stylesheet [ REQUIRED ]-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--Jasmine Stylesheet [ REQUIRED ]-->
    <link href="css/style.css" rel="stylesheet">
    <!--Font Awesome [ OPTIONAL ]-->
    <link href="js/smartadmin/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!--Switchery [ OPTIONAL ]-->
    <link href="js/smartadmin/plugins/switchery/switchery.min.css" rel="stylesheet">
    <!--Bootstrap Select [ OPTIONAL ]-->
    <link href="js/smartadmin/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">
    <!--Demo [ DEMONSTRATION ]-->
    <link href="js/smartadmin/css/demo/jasmine.css" rel="stylesheet">
    <!--/STYLESHEET-->
    <!--=================================================-->
    <!--Page Load Progress Bar [ OPTIONAL ]-->
    <link href="js/smartadmin/plugins/pace/pace.min.css" rel="stylesheet">
    <script src="js/smartadmin/plugins/pace/pace.min.js"></script>
    <!--Bootstrap Select [ OPTIONAL ]-->
    <link href="js/smartadmin/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">
    <!--Bootstrap Table [ OPTIONAL ]-->
    <link href="js/smartadmin/plugins/datatables/media/css/dataTables.bootstrap.css" rel="stylesheet">
    <link href="js/smartadmin/plugins/datatables/extensions/Responsive/css/dataTables.responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/additional-methods.min.js"></script>
    {literal}
    <style>
        .help-block {
            color: red;
            font-style: italic;
        }
        .ui-autocomplete {
            max-height: 100px;
            overflow-y: auto;
            /* prevent horizontal scrollbar */
            overflow-x: hidden;
        }
        /* IE 6 doesn't support max-height
         * we use height instead, but this forces the menu to always be this tall
         */
        * html .ui-autocomplete {
            height: 150px;
        }
    </style>
    {/literal}
</head>
<body>
<div id="container" class="effect mainnav-full">
    {if $user.type != ""}
    {include file="layout/navbar_lgl.htm"}
    {include file="layout/profilebody.htm"}
    {/if}
    <div id="content-container">
        {if $user.type != ""}
        {include file="layout/pageheader.htm"}
        {/if}
<div id="page-content">
  <div class="row">
    <div class="eq-height">
      <div class="col-sm-7 eq-box-sm">
        <div class="panel panel-bordered-default">
          <div class="panel-body">
          <form name="frmBetList1" action="lgl_customer.php" method="post">
            <div class="search-box">
              <div class="col-sm-6 col-lg-2 col-xs-6 col-md-6">
                <div class="form-group">
                  <label class="control-label" for="txtkeyword">Customer Name</label>
                  <input type="text" class="form-control" name="txtkeyword" id="txtkeyword"
                                               value="{$reqkeyword}"/>
                </div>
              </div>
              <div class="col-sm-6 col-lg-2 col-xs-6 col-md-6">
                <div class="form-group">
                  <label class="control-label" for="txtkeyword1">Customer Address</label>
                  <input type="text" class="form-control" name="txtkeyword1" id="txtkeyword1"
                                               value="{$reqkeyword1}"/>
                </div>
              </div>
              <div class="col-sm-6 col-lg-2 col-xs-6 col-md-6">
                <div class="form-group">
                  <label class="control-label" for="txtkeyword2">Chit Group Number</label>
                  <input type="text" class="form-control" name="txtkeyword2" id="txtkeyword2"
                                               value="{$reqkeyword2}"/>
                </div>
              </div>
              <div class="col-sm-6 col-lg-2 col-xs-6 col-md-6">
                <div class="form-group">
                  <label class="control-label" for="txtkeyword3">Ticket Number</label>
                  <input type="text" class="form-control" name="txtkeyword3" id="txtkeyword3"
                                               value="{$reqkeyword3}"/>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xs-6 col-md-6">
              <div class="form-group">
                <input type="submit" class="btn btn-success" value="Search"/>
                <input type="button" value="Add New customer" class="btn btn-success"
                                               onClick="location.href='lgl_customer.php?action=1'">
                <input type="button" value="Show Full List" class="btn btn-success"
                                               onClick="location.href='lgl_customer.php'">
              </div>
            </div>
            </div>
          </form>
        </div>
        <table class="table table-striped table-bordered">
          <thead>
            <tr>
              <th>Sr.No</th>
              <th>Customer Name</th>
              <th>Address</th>
              <th>Chit Group No.</th>
              <th>Ticket No.</th>
              <th>Chit Value</th>
              <th>Branch</th>
              <th  align="center">Action</th>
            </tr>
          </thead>
          <tbody>
          
          {foreach from=$customer item="row"}
          <tr>
            <td>{$row.cnt}</td>
            <td>{$row.customer_name}</td>
            <td>{$row.address}</td>
            <td>{$row.chit_group_no}</td>
            <td>{$row.ticket_no}</td>
            <td>{$row.chit_value}</td>
            <td>{$row.branch_name}</td>
            <td><a class="btn btn-primary "
								href="lgl_customer.php?action=2&customer_id={$row.customer_id|escape}">Edit</a></td>
            <td><a class="btn btn-primary "
								href="lgl_customer.php?action=4&customer_id={$row.customer_id|escape}">Delete</a></td>
          </tr>
          {foreachelse}
          <tr>
            <td colspan="5">No Record Found</td>
          </tr>
          {/foreach}
            </tbody>
          
        </table>
      </div>
    </div>
  </div>
</div>
<!--===================================================--> 
<!--End page content-->
</div>
{literal} 
<script language="javascript">
    $(window).load(function () {
        $('#more-button1').click(function () {
            if ($('.search-box').hasClass('active')) {
                $('.search-box').removeClass('active');
            }
            else {
                $('.search-box').addClass('active');
            }
        });

        $('.obfuscator-search').click(function () {
            if ($('.search-box').hasClass('active')) {
                $('.search-box').removeClass('active');
            }
            else {
                $('.search-box').addClass('active');
            }
        });
    });
</script> 
<script LANGUAGE="JavaScript" SRC="date-picker.js"></script> 
{/literal}
{include file="layout/footer.htm"} 