<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Message from {$shop_name}</title>
</head>
<body>
	<table style="font-family:Verdana,sans-serif; font-size:11px; color:#374953; width: 550px;">
		<tr>
			<td align="left">
				<a href="{$shop_url}" title="{$shop_name}"><img alt="{$shop_name}" src="{$shop_logo}" height="70" style="border:none;" ></a>			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		
		<tr>
			<td align="left" style="background-color:#336b9e; color:#FFF; font-size: 12px; font-weight:bold; padding: 0.5em 1em;"><span id="main"><span id="search"><strong>INTIMATION LETTER </strong></span></span></td>
		</tr>
		<tr>
		  <td>&nbsp;</td>
	  </tr>
		<tr>
		  <td><table WIDTH="98%" BORDER="0" ALIGN="center" CELLPADDING="1" CELLSPACING="1" CLASS="BlackNormalFont">
  
  
  
  {foreach from=$main_data item="main_row"}
  <tr>
    <td WIDTH="33%" HEIGHT="60" ALIGN="left" VALIGN="TOP" CLASS="GrayBG5"><table WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="4" class="BlackNormalFont">
        <tr>
          <td height="5" ALIGN="left" CLASS="adminhead">&nbsp;</td>
        </tr>
        
        <tr>
          <td STYLE="font-size:8pt; font:Arial"><strong>To</strong></td>
        </tr>
        <tr>
          <td  STYLE="font-size:8pt; font:Arial"> <strong>
            {$main_row.FullName}<br>
            {$main_row.AddrsCorres}<br>
            Tel {$main_row.TelNoCorres}/ {$main_row.TelNoOff}/{$main_row.MobNoCorres}</strong>					</td>
        </tr>
    </table></td>
    <td WIDTH="1%" ALIGN="left" VALIGN="TOP" CLASS="GrayBG5">&nbsp;</td>
    <td WIDTH="66%" HEIGHT="40" ALIGN="left" VALIGN="TOP" CLASS="GrayBG5">
	
	<table WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
      
	  <tr><td><table WIDTH="70%" BORDER="0" align="left" CELLPADDING="3" CELLSPACING="0" CLASS="BlackNormalFont">
        
        <tr>
          <td width="111" COLSPAN="2" ALIGN="LEFT" CLASS="BlackNormalFont">{$main_row.current_date}</td>
        </tr>
        
        </table></td></tr>
    </table>	</td>
  </tr>
  
  
  <tr>
    <td COLSPAN="3" ALIGN="center" VALIGN="MIDDLE" CLASS="GrayBG5"><table WIDTH="100%" STYLE="font-size:11px" BORDER="0" CELLSPACING="0" CELLPADDING="2">
      <tr>
        <td>Dear Sir <br>
          This is to inform you that last for payment of member fee is<span style="background-color: #FfFfFf; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333;"> {$main_row.AuctionDate}</span> <br>
          The details are furnished below for your information/compliance.</td>
      </tr>
      
    </table></td>
  </tr>
  
  <tr>
    <td COLSPAN="3" ALIGN="left"><table WIDTH="100%"  border="1" CELLPADDING="3" CELLSPACING="0" BGCOLOR="#000000" CLASS="BlackNormalFont"  style="border-collapse:collapse">
      
	  <tr HEIGHT="20" >
	    <td height="40" ALIGN="CENTER" bgcolor="#FFFFFF">MONTH</td>
	    <td ALIGN="CENTER" bgcolor="#FFFFFF">YEAR</td>
	    <td ALIGN="CENTER" bgcolor="#FFFFFF">ARREARS*</td>
	    <td ALIGN="CENTER" bgcolor="#FFFFFF"><div align="right">TOTAL</div></td>
	    <td ALIGN="CENTER" bgcolor="#FFFFFF">LAST DATE <br>
	      OF PAYMENT </td>
	    </tr>
	  <tr VALIGN="TOP"  HEIGHT="20">
		<td WIDTH="8%" height="100" bgcolor="#FFFFFF"><div align="center"><strong>{$main_row.tran_month_name}</strong></div></td>
		<td WIDTH="8%" bgcolor="#FFFFFF"><div align="center"><strong>{$main_row.tran_year}</strong></div></td>
		<td WIDTH="8%" bgcolor="#FFFFFF"><div align="center"><strong>{$main_row.arrears}</strong></div></td>
		<td WIDTH="8%" bgcolor="#FFFFFF"><div align="right"><strong>{$main_row.total}</strong></div></td>
		<td WIDTH="16%" bgcolor="#FFFFFF"><div align="center"><strong>{$main_row.pay_last_date}</strong></div></td>
	  </tr>
	  <tr HEIGHT="20" >
	    <td HEIGHT="60" COLSPAN="2" bgcolor="#FFFFFF">&nbsp;</td>
	    <td ALIGN="CENTER" bgcolor="#FFFFFF">GRAND <br>
	      TOTAL </td>
	    <td bgcolor="#FFFFFF"><div align="right"><strong>{$main_row.total}</strong></div></td>
	    <td ALIGN="CENTER" bgcolor="#FFFFFF"><br>
	      <br></td>
	    </tr>
    </table></td>
  </tr>
 {/foreach}
</table></td>
	  </tr>
		<tr><td>&nbsp;</td></tr>
		
		<tr>
		  <td><strong>Safety tips:</strong> <br>
		    <br>
		    Keep your account details safe. <br>
		    Do not disclose your login details to anyone. <br>
		    Change your password regularly. <br>
	      Should you suspect someone is using your account illegally, please notify us immediately. </td>
	  </tr>
		<tr>
			<td align="center" style="font-size:10px; border-top: 1px solid #D9DADE;">
				<a href="{$shop_url}" style="color:#336b9e; font-weight:bold; text-decoration:none;">{$shop_name}</a> powered with <a href="http://www.echitfundsoftware.in/" style="text-decoration:none;"><b style="color: rgb(37, 149, 223);">eChitFund</b><b style="color:#000;">Software</b></a>			</td>
		</tr>
	</table>













</body>
</html>
