<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Message from {$shop_name}</title>
</head>
<body>
	<table style="font-family:Verdana,sans-serif; font-size:11px; color:#374953; width: 550px;">
		<tr>
			<td align="left">
				<a href="{$shop_url}" title="{$shop_name}"><img alt="{$shop_name}" src="{$shop_logo}" height="70" style="border:none;" ></a>			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		
		<tr>
			<td align="left" style="background-color:#336b9e; color:#FFF; font-size: 12px; font-weight:bold; padding: 0.5em 1em;"><span id="main"><span id="search"><strong>INTIMATION LETTER </strong></span></span></td>
		</tr>
		<tr>
		  <td>&nbsp;</td>
	  </tr>
		<tr>
		  <td><table WIDTH="98%" BORDER="0" ALIGN="center" CELLPADDING="1" CELLSPACING="1" CLASS="BlackNormalFont">
  
  
  
  {foreach from=$main_data item="main_row"}
  <tr>
    <td WIDTH="33%" HEIGHT="60" ALIGN="left" VALIGN="TOP" CLASS="GrayBG5"><table WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="4" class="BlackNormalFont">
        <tr>
          <td height="5" ALIGN="left" CLASS="adminhead">&nbsp;</td>
        </tr>
        
        <tr>
          <td STYLE="font-size:8pt; font:Arial"><strong>To</strong></td>
        </tr>
        <tr>
          <td  STYLE="font-size:8pt; font:Arial"> <strong>
            {$main_row.FullName}<br>
            {$main_row.AddrsCorres}<br>
            Tel {$main_row.TelNoCorres}/ {$main_row.TelNoOff}/{$main_row.MobNoCorres}</strong>					</td>
        </tr>
    </table></td>
    <td WIDTH="1%" ALIGN="left" VALIGN="TOP" CLASS="GrayBG5">&nbsp;</td>
    <td WIDTH="66%" HEIGHT="40" ALIGN="left" VALIGN="TOP" CLASS="GrayBG5">
	
	<table WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
      
	  <tr><td><table WIDTH="70%" BORDER="0" align="left" CELLPADDING="3" CELLSPACING="0" CLASS="BlackNormalFont">
        
        <tr>
          <td COLSPAN="2" ALIGN="LEFT" CLASS="BlackNormalFont">{$main_row.current_date}</td>
        </tr>
        
        <tr>
          <td WIDTH="111" STYLE="font-size:11px">LAST PRIZED TKT </td>
          <td>:<b> {$main_row.LAST_PRIZED_TKT}</b></td>
          </tr>
        <tr>
          <td STYLE="font-size:11px">BID AMOUNT Rs</td>
          <td>:<b> {$main_row.BID_AMOUNT_Rs}</b></td>
          </tr>
        <tr>
          <td STYLE="font-size:11px">DIVIDEND Rs</td>
          <td>:<b> {$main_row.DIVIDEND_Rs}</b></td>
          </tr>
        <tr>
          <td STYLE="font-size:11px">Collection Code</td>
          <td>:<b> {$main_row.Collection_Code}</b></td>
          </tr>
      </table></td></tr>
    </table>	</td>
  </tr>
  
  
  <tr>
    <td COLSPAN="3" ALIGN="center" VALIGN="MIDDLE" CLASS="GrayBG5"><table WIDTH="100%" STYLE="font-size:11px" BORDER="0" CELLSPACING="0" CELLPADDING="2">
      <tr>
        <td>Dear Sir <br>
          This is to inform you that the draw/auction in monthly chit <strong>{$main_row.Group_Reg_No}</strong> in which you are one of the subscriber, will be held on<span style="background-color: #FfFfFf; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333;"> {$main_row.AuctionDate}</span> <br>          
          at <strong>{$main_row.branch_address}.</strong><br>
          You may kindly make it convenient to be present at the draw/auction in person or through your duly authorised agent. <br>
          The details are furnished below for your information/compliance.</td>
      </tr>
      
    </table></td>
  </tr>
  
  <tr>
    <td COLSPAN="3" ALIGN="left"><table WIDTH="100%"  border="1" CELLPADDING="3" CELLSPACING="0" BGCOLOR="#000000" CLASS="BlackNormalFont"  style="border-collapse:collapse">
      
	  <tr HEIGHT="20" >
	    <td HEIGHT="40" ROWSPAN="2" bgcolor="#FFFFFF">GROUP /T.N. </td>
	    <td COLSPAN="2" ALIGN="CENTER" bgcolor="#FFFFFF">AUCTION</td>
	    <td COLSPAN="5" ALIGN="CENTER" bgcolor="#FFFFFF">INSTALLMENT DUE </td>
	    <td ROWSPAN="2" ALIGN="CENTER" bgcolor="#FFFFFF">LAST DATE <br>
	      OF PAYMENT </td>
	    </tr>
	  <tr HEIGHT="20" >
	    <td ALIGN="CENTER" bgcolor="#FFFFFF">TIME</td>
	    <td ALIGN="CENTER" bgcolor="#FFFFFF">DATE</td>
	    <td ALIGN="CENTER" bgcolor="#FFFFFF">NO.</td>
	    <td ALIGN="CENTER" bgcolor="#FFFFFF">MONTH</td>
	    <td ALIGN="CENTER" bgcolor="#FFFFFF">CURRENT</td>
	    <td ALIGN="CENTER" bgcolor="#FFFFFF"><strong>{$main_row.mas2}</strong>ARREARS*</td>
	    <td ALIGN="CENTER" bgcolor="#FFFFFF"><div align="right">TOTAL</div></td>
	  </tr>
	  <tr VALIGN="TOP"  HEIGHT="20">
		<td HEIGHT="100" bgcolor="#FFFFFF"><strong>{$main_row.GroupNo}/{$main_row.chitvalue}/{$main_row.Ticketno}</strong></td>
		<td WIDTH="10%" bgcolor="#FFFFFF"><div align="center"><strong>{$main_row.AuctionTime}</strong></div></td>
		<td WIDTH="8%" bgcolor="#FFFFFF"><div align="center"><strong>{$main_row.AuctionDate}</strong></div></td>
		<td WIDTH="8%" bgcolor="#FFFFFF"><div align="center"><strong>{$main_row.InstNo}</strong></div></td>
		<td WIDTH="8%" bgcolor="#FFFFFF"><div align="center"><strong>{$main_row.Month}</strong></div></td>
		<td WIDTH="8%" bgcolor="#FFFFFF"><div align="center"><strong>{$main_row.Subscription}</strong></div></td>
		<td WIDTH="8%" bgcolor="#FFFFFF"><div align="center"><strong>{$main_row.arrears}</strong></div></td>
		<td WIDTH="8%" bgcolor="#FFFFFF"><div align="right"><strong>{$main_row.total}</strong></div></td>
		<td WIDTH="16%" bgcolor="#FFFFFF"><div align="center"><strong>{$main_row.LastDayPay}</strong></div></td>
	  </tr>
	  <tr HEIGHT="20" >
	    <td HEIGHT="60" COLSPAN="6" bgcolor="#FFFFFF">
	   
	      <table WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" STYLE="font-size:11px">
            <tr>
              <td WIDTH="6%">NOTE:</td>
              <td WIDTH="94%">Defaulters are not entitled for the dividend and also deprived</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>of the right of participation in draw/auction. </td>
            </tr>
            <tr>
              <td align="right">(*)&nbsp;</td>
              <td>Please ignore if already paid. </td>
            </tr>
            <tr>
              <td COLSPAN="2">{$main_row.mas1}</td>
              </tr>
          </table>	     </td>
	    <td ALIGN="CENTER" bgcolor="#FFFFFF">GRAND <br>
	      TOTAL </td>
	    <td bgcolor="#FFFFFF"><div align="right"><strong>{$main_row.total}</strong></div></td>
	    <td ALIGN="CENTER" bgcolor="#FFFFFF">Yours faithfully,<br>
	      <br>
	      <br>
	      Foreman</td>
	    </tr>
    </table></td>
  </tr>
 {/foreach}
</table></td>
	  </tr>
		<tr><td>&nbsp;</td></tr>
		
		<tr>
		  <td><strong>Safety tips:</strong> <br>
		    <br>
		    Keep your account details safe. <br>
		    Do not disclose your login details to anyone. <br>
		    Change your password regularly. <br>
	      Should you suspect someone is using your account illegally, please notify us immediately. </td>
	  </tr>
		<tr>
			<td align="center" style="font-size:10px; border-top: 1px solid #D9DADE;">
				<a href="{$shop_url}" style="color:#336b9e; font-weight:bold; text-decoration:none;">{$shop_name}</a> powered with <a href="http://www.echitfundsoftware.in/" style="text-decoration:none;"><b style="color: rgb(37, 149, 223);">eChitFund</b><b style="color:#000;">Software</b></a>			</td>
		</tr>
	</table>













</body>
</html>
