<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Message from {$shop_name}</title>
</head>
<body>
	<table style="font-family:Verdana,sans-serif; font-size:11px; color:#374953; width: 550px;">
		<tr>
			<td align="left">
				<a href="{$shop_url}" ><img src="{$shop_logo}" style="border:none;" ></a>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">Hi <strong style="color:#336b9e;">{$firstname} {$lastname}</strong>,</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left" style="background-color:#336b9e; color:#FFF; font-size: 12px; font-weight:bold; padding: 0.5em 1em;">Receipt Payment</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">
				<b>{$req_Message}</b></td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">				You can now visit our website: <a href="{$shop_url}" title="{$shop_name}"> {$shop_url} </a>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="center" style="font-size:10px; border-top: 1px solid #D9DADE;">
				<a href="{$shop_url}" style="color:#336b9e; font-weight:bold; text-decoration:none;">{$shop_name}</a> powered with <a href="http://www.echitfundsoftware.in/" style="text-decoration:none;"><b style="color: rgb(37, 149, 223);">eChitFund</b><b style="color:#000;">Software</b></a>
			</td>
		</tr>
	</table>













</body>
</html>
