<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Message from {$shop_name}</title>
</head>
<body>
	<table WIDTH="90%" CELLSPACING="1" CLASS="BlackNormalFont" align="center">
         
          <tr BGCOLOR="#FFFFFF">
            <td colspan="4" align="center" VALIGN="top"  style="text-decoration:underline">{$mn_lhf_report_header}</td>
          </tr>
          <tr BGCOLOR="#FFFFFF">
            <td colspan="4" align="center" VALIGN="top" style="text-decoration:underline"><div align="center"><strong>Chit Receipt</strong></div></td>
            </tr>
		{foreach from=$data item="row"}
          <tr BGCOLOR="#FFFFFF">
            <td align="left" VALIGN="top"><strong>Chity Number</strong></td>
            <td width="200" ALIGN="left">: {$ChitRegNo}</td>
            <td ALIGN="left" VALIGN="top"><strong>Receipt No</strong></td>
            <td ALIGN="left">: {$row.ReceiptNo}</td>
          </tr>
          <tr BGCOLOR="#FFFFFF">
            <td align="left" VALIGN="top"><strong>Permission No</strong></td>
            <td ALIGN="left">: {$chit_per_no}</td>
            <td ALIGN="left" VALIGN="top"><strong>Receipt Date</strong></td>
            <td ALIGN="left">: <span class="comments2">   {$row.Reciept_Date}<strong>
            </strong></span></td>
            </tr>        

          <tr BGCOLOR="#FFFFFF">
            <td align="left" VALIGN="top"><strong>Group &amp; Subscriber No</strong></td>
            <td ALIGN="left">: <span class="comments2">{$GroupNo} {$TicketNo}</span></td>
            <td ALIGN="left" VALIGN="top"><strong>Auction Date</strong></td>
            <td ALIGN="left">: {$AuctionDateTime}</td>
          </tr>
          <tr BGCOLOR="#FFFFFF">
            <td align="left" VALIGN="top"><strong>Customer Name</strong></td>
            <td ALIGN="left">:<span class="comments2"> {$TicketName}</span></td>
            <td ALIGN="left" VALIGN="top"><strong>No of Months</strong></td>
            <td ALIGN="left">: {$Duration}</td>
          </tr>
          <tr BGCOLOR="#FFFFFF">
            <td align="left" VALIGN="top"><strong>Total Share</strong></td>
            <td ALIGN="left">: 100</td>
            <td ALIGN="left" VALIGN="top"><strong>Subscriber&rsquo;s Share</strong></td>
            <td ALIGN="left">: {$chit_share_perc}</td>
          </tr>
          <tr BGCOLOR="#FFFFFF">
            <td align="left" VALIGN="top"><strong>Chity Value</strong></td>
            <td ALIGN="left">: {$ChitValue}</td>
            <td ALIGN="left" VALIGN="top"><strong>Share Value</strong></td>
            <td ALIGN="left">: {$chitvalue_share}</td>
          </tr>
          
        {/foreach}  

          <tr VALIGN="top" BGCOLOR="#FFFFFF">
            <td COLSPAN="4" ALIGN="center">&nbsp;</td>
          </tr>
          <tr VALIGN="top" BGCOLOR="#FFFFFF">
            <td COLSPAN="4" ALIGN="center"><table width="100%"  BORDER="1" align="left" cellpadding="0" cellspacing="0" CLASS="BlackNormalFont" STYLE="border-collapse:collapse">
				
							<tr>
                              <td width="5%" height="22" ALIGN="center"><strong>Installment No</strong> </td>
							  <td width="5%" ALIGN="center" ><strong>Auction Date </strong></td>
							  <td width="7%" align="center" ><strong>Installment Amount</strong></td>
							  <td width="7%" align="center" ><strong>Dividend Amount</strong></td>
							  <td width="7%" ALIGN="center" ><strong>Due Amount</strong></td>
							  <td width="7%" ALIGN="center" ><strong>Rec Amount</strong></td>
	              </tr>
						{foreach from=$sub_data item="sub_row"}	
							<tr>
                              <td height="22" align="center" CLASS="comments2">{$sub_row.InstNo}</td>
                              <td align="center" CLASS="comments2">{$sub_row.AuctionDate}</td>
                              <td align="center" CLASS="comments2">{$sub_row.Current}</td>
                              <td align="center" CLASS="comments2">{$sub_row.lasdevidentt}</td>
                              <td align="center" CLASS="comments2">{$sub_row.Subcription}</td>
                              <td align="center" CLASS="comments2">{$sub_row.Subcription}</td>
                  </tr>
							
			               {/foreach} 
                           {foreach from=$sub_data2 item="sub_row2"}
<tr>
							  <td height="22" colspan="6" align="left" CLASS="comments2"><strong>Amt In Words:</strong> RUPEES {$sub_row2.amount_in_words} ONLY</td>
				  </tr>                           
                           {/foreach}
                          </table></td>
          </tr>

          <tr VALIGN="top" BGCOLOR="#FFFFFF">
            <td COLSPAN="4" ALIGN="center"></td>
          </tr>
          <tr VALIGN="top" BGCOLOR="#FFFFFF">
            <td COLSPAN="4" ALIGN="left"><p>&nbsp;</p>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" CLASS="BlackNormalFont">
                <tr>
                  <td width="10%">&nbsp;</td>
                  <td width="40%"><strong><img width="150" height="27" src="{$WEBSITE_PATH}echit/doc/sign.png"></strong></td>
                  <td width="40%">&nbsp;</td>
                  <td width="10%">&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td><strong> Managing Director<br>
                    Peter Claret  Varuvel                    <br>
                    <br>
                  </strong></td>
                  <td align="right"><strong> For Esahai Chits India Pvt Ltd<br>
Account Manager </strong></td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="4"><strong>Admin Office:  No: 1-287/8, 2nd Floor, Vattam, Thiruvithancode Post, Kanyakumari  Dist, Tamil Nadu, India-629174</strong><br>
                    <strong>Registered  office: 1-287/2, CLPE&rsquo;s, Vattam, Thiruvithancode Post, Kanyakumari Dist, Tamil  Nadu, India-629174</strong><br>
                    <strong>Toll Free: 1800-123-7677, Mail:  esahai@esahai.com, Web: Kanyagroups.com<br>
                    (A Division of  Kanya Groups)                    </strong></td>
                  </tr>
              </table>
              </td>
          </tr>
        </table>













</body>
</html>
