<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
	<div id="divbtnprint" align="center" > <input type="button" name="btnprint" value="Print" onclick="javascript:fnprint();"  /></div>
    <div align="center">
	{foreach from=$data item="row"}
			{$row.report_draft}
       {/foreach}
    </div>   
</body>
</html>

{literal} 
<script language="javascript">





function fnprint(){
	document.getElementById("divbtnprint").style.display="none";
	window.print();
}



</script> 

{/literal}
