<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>

{foreach from=$data item="row"}<table width="82%" align="center" cellpadding="0" cellspacing="0" style="font-family:'Times New Roman', Times, serif; font-size:18px; line-height:1.4;">

  <tbody>

<tr>

    <td align="center" colspan="2"></td>

</tr>

<tr>

  <td height="250" colspan="2"></td>

  </tr>

  <tr>

                        <td align="center" colspan="2"><strong>N O T I C E</strong></td>

    </tr>

  <tr>

    <td align="center" colspan="2">(Regd. A.D/By Hand)</td>

  </tr>

  <tr>

    <td align="right" colspan="2">Date:{$date}</td>

  </tr>

  <tr>

    <td height="10" align="LEFT" colspan="2"><strong>To,</strong></td>

  </tr>

  <tr>

    <td height="10" align="LEFT" colspan="2">{$row.customer_name}</td>

  </tr>

  <tr>

                            <td height="10" align="LEFT" colspan="2"><strong>ADD: </strong>{$row.address}</td>

    </tr>

  <tr>

                            <td height="5"></td>

                            <td align="center">&nbsp;</td>

    </tr>

  <tr>

    <td height="10" align="LEFT" colspan="2"><p>Dear Sir/ Madam</p>

</td>

  </tr>

  <tr>

    <td height="10" colspan="2" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Under instructions from and on behalf of my client, <strong>{$row.company_name}</strong>, having its Registered Office at <strong>{$row.company_address}</strong>, I have to address you this legal notice Under Sec. 138 of the Negotiable Instrument Act as hereunder.</td>

  </tr>

  <tr>

    <td height="5" colspan="2" style="text-align: justify;"></td>

  </tr>

  <tr>

    <td height="10" colspan="2" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That you have approached my client company to became its member in a “chit group” and thereby entered into a “Chit agreement” with my client company on <strong>{$row.commencinf_from}</strong> and has agreed to subscribe with a monthly subscription of <strong>{$row.monthly_sub}</strong>/-(<strong>Rupees {$row.textmonthly_sub} Only</strong>) payable every month regularly from <strong>{$row.start_month} {$row.start_year} to {$row.end_month} {$row.end_year}</strong>, consisted <strong>{$row.chit_period}</strong> monthly installments, for a “chit amount” of <strong style="background-color: transparent;">{$row.chit_value}</strong><span style="background-color: transparent;">/-&nbsp;(</span><span style="background-color: transparent; font-weight: 700;">Rupees {$row.textchit_value} Only</span><span style="background-color: transparent;">)</span> in the the Chit Group No. <strong>{$row.chit_group_no}</strong> Ticket No <strong>{$row.ticket_no}</strong> vide Chit Registration No.  <strong style="background-color: transparent;">{$row.chit_reg_no}</strong></td>

  </tr>

  <tr>

    <td height="5" colspan="2" style="text-align: justify;"></td>

  </tr>

   <tr>

    <td height="10" colspan="2" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That you have participated in the monthly auction/draw for the Chit amount for the purpose of determining priority disbursement of prize chit value on <strong>{$row.auction_date}</strong> and offered to forego a “discount” of <span style="background-color: transparent; font-weight: 700;">{$row.auction_amount}</span><span style="background-color: transparent;">/-(</span><span style="background-color: transparent; font-weight: 700;">Rupees {$row.textauction_amount} Only</span><span style="background-color: transparent;">)</span> from the chit amount and you have received the “Prize amount” from my client company through Cheque No <strong>{$row.cust_cheque_no}</strong> dated <strong>{$row.cust_cheque_date}</strong> drawn on “<strong>{$row.cust_drawn_on}</strong>”<strong style="background-color: transparent;">&nbsp;&nbsp;</strong><b>{$row.comp_bank_branch}</b> for the sum of </span><strong style="background-color: transparent;">{$row.payment_amount}</strong><span style="background-color: transparent;">/-(</span><strong style="background-color: transparent;">Rupees {$row.textpayment_amount} Only</strong><span style="background-color: transparent;">) and you have acknowledge the receipt of the total Chit Value of </span><strong style="background-color: transparent;">{$row.chit_value}</strong><span style="background-color: transparent;">/-&nbsp;(</span><span style="background-color: transparent; font-weight: 700;">Rupees {$row.textchit_value} Only</span><span style="background-color: transparent;">)</span><span style="background-color: transparent;"> from my client Company.</span><b style="background-color: transparent;"><br></b></td>

  </tr>

</tbody>

</table>

<table width="82%" align="center" cellpadding="0" cellspacing="2" style="font-family:'Times New Roman', Times, serif; font-size:18px; page-break-before:always; line-height:1.4;">

<tbody>

  <tr>

    <td height="250" colspan="2">&nbsp;</td>

  </tr>

  <tr>

    <td height="10" colspan="2" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That as per the terms and conditions of the “Chit agreement” you are bound to pay the monthly installments of <strong>{$row.monthly_sub}</strong>/- every month regularly on or before the due date of every month for a period of <strong>{$row.chit_period}</strong> months, but you paid only <strong>{$row.installments_cCleared}</strong> monthly installments and there is an outstanding amount of&nbsp;<span style="font-weight: 700;">{$row.ch_amount}</span>/-(<span style="font-weight: 700;">Rupees {$row.textch_amount} Only</span>)&nbsp;towards prized chit and you stopped paying monthly installments and became defaulter in the said Chit group.</td>

  </tr>

   <tr>

    <td height="5" colspan="2" style="text-align: justify;"></td>

  </tr>

  <tr>

    <td height="94" colspan="2" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That you, thereby in discharge of the legally enforceable liability to pay the monthly subscription, issued the Cheque No ``<strong>{$row.cheque_no}</strong>`` dated <strong>{$row.cheque_date}</strong> for the sum of <strong>{$row.ch_amount}</strong>/-(<strong>Rupees {$row.textch_amount} Only</strong>) drawn on “<strong>{$row.drawn_on}</strong>”<strong style="background-color: transparent;">&nbsp;&nbsp;</strong><b style="background-color: transparent;">{$row.drawn_on_branch}</b><span style="background-color: transparent;">,</span> Branch in the name of my client Company. My client company deposited the said cheque in its Bank namely “<strong>{$row.comp_bank}</strong>”&nbsp;<b>{$row.txtcomp_bank_branch}</b><span style="background-color: transparent;"><b>”</b>but the said cheque was returned unpaid by its banker on </span><strong style="background-color: transparent;">{$row.cheque_return_date}</strong><span style="background-color: transparent;"> with remark “</span><strong style="background-color: transparent;">{$row.cheque_return_reason}</strong><span style="background-color: transparent;">” and memo about the same has been received by my client company on </span><strong style="background-color: transparent;">{$row.cheque_return_date}</strong><span style="background-color: transparent;">.</span><span style="font-weight: 700;"><br></span></td>

  </tr>

  <tr>

    <td height="5" colspan="2" style="text-align: justify;"></td>

  </tr>

  <tr>

    <td height="5" colspan="2" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You have issued the said cheque without arranging sufficient amount in your account in the bank to honor the same. Kindly note that, on account of the above facts, you are liable to be prosecuted under section 138 of the Negotiable Instrument Act, 1881 as amended up to date under which you are liable to be punished with imprisonment which may extend to two years or with fine which may extend to twice the amount of cheque or with both.</td>

  </tr>

   <tr>

    <td height="5" colspan="2" style="text-align: justify;"></td>

  </tr>

  <tr>

    <td height="10" colspan="2" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Under these circumstances, you are hereby called upon to make the payment of <strong>{$row.ch_amount}</strong>/-(<strong>Rupees {$row.textch_amount} Only</strong>) in lieu of the dishonored cheque, within the period of 15 days from the receipts of the this Notice, failing which have definite instruction from my client to take necessary action against you in the Competent Court of Law and you shall be liable for all the costs &amp; consequences resulting therefrom.</td>

  </tr>

  <tr>

    <td height="5" colspan="2" style="text-align: justify;"></td>

  </tr>

   <tr>

    <td height="5" colspan="2" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You are also liable to pay a sum of <b>Rs. 1,000/-</b> towards charges of the present Notice.</td>

  </tr>

   <tr>

     <td height="5"></td>

     <td align="RIGHT">&nbsp;</td>

   </tr>

   <tr>

    <td height="5"></td>

    <td width="93%" align="RIGHT"><strong>Advocate </strong></td>

  </tr>

  <tr>

    <td height="5"></td>

    <td align="RIGHT"><strong>{$row.advocate_name}</strong></td>

  </tr>

</tbody>

</table>

{/foreach}
</body>
</html>
