{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
{literal}
<link REL="stylesheet" HREF="includes/shadow_layer.css">
<link REL="stylesheet" HREF="includes/styles.css">
<link REL="stylesheet" HREF="windowfiles/dhtmlwindow.css" TYPE="text/css" />
<SCRIPT LANGUAGE="JavaScript" SRC="includes/shadow_layer.js" TYPE="text/JavaScript"></SCRIPT>
<SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="includes/calender_pos.js" TYPE="text/JavaScript"></SCRIPT>


<script TYPE="text/javascript" SRC="windowfiles/calender_window.js">	</script>
<script type="text/javascript"> 

function closemypage(){ 
	dhtmlwindow.close(ajaxwin)
}

function validate(form) { 
	
// Checking if at least one period button is selected. Or not. 
// if ( (document.frmNew.txtSub_Type.value.length) < 1 ){ 
//		alert("Please select type");
//		document.frmNew.txtSub_Type.focus(); 
//		return false;
//	}

//	var iChars = "!@#$%^&*()+=[]\\\';,./{}|\":<>?";
//  	for (var i = 0; i < document.frmNew.txtlogin.value.length; i++) {
//		if (iChars.indexOf(document.frmNew.txtlogin.value.charAt(i)) != -1) {
//			alert ("Your username has special characters. \nThese are not allowed.\n Please remove them and try again.");
//			return false;
//		}
//	}
// 
// 	if ( (document.frmNew.txtpassword.value.length) < 1 ){ 
//	alert("Please enter Password "); 
//	document.frmNew.txtpassword.focus();
//	return false;
//	}
//	if ((/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(document.frmNew.txtemail.value))) 
//	{
//		//  do nothing
//	}
//	else
//	{
//	alert("Invalid E-mail Address! Please re-enter.")
//	document.frmNew.txtemail.focus();
//	return (false);
//	}

	if ((document.frmNew.txtSubID.value.length) < 1 )  {  alert("Please enter sub code"); 	document.frmNew.txtSubID.focus();	  return false;   }
	if ((document.frmNew.txtInd_Firm.value.length) < 1 ) {  alert("Please select firm type");	document.frmNew.txtInd_Firm.focus();  return false;   }
	if ((document.frmNew.txtFull_Name.value.length) < 1 ){  alert("Please enter Full Name");    document.frmNew.txtFull_Name.focus(); return false;   }
	if ((document.frmNew.txtAddress.value.length) < 1 )  {  alert("Please enter  Address"); 	document.frmNew.txtAddress.focus();   return false;   }	
	if ((document.frmNew.txtSon.value.length) < 1 )      { 	alert("Please enter Son/Wife of"); 	document.frmNew.txtSon.focus();		  return false;   }	
	if (((document.frmNew.txtNative_Address.value.length) < 1 )&&(document.frmNew.txtInd_Firm.value == "indivisual"))
	 {	
	   alert("Please enter Native Address "); 	document.frmNew.txtNative_Address.focus();		return false;	 
	 }	
	if ((document.frmNew.txtNominee_Name.value.length) < 1 ){ alert("Please enter Nominee Name"); 	document.frmNew.txtNominee_Name.focus(); return false; 	}
		
	if ((document.frmNew.txtNominee_Address.value.length) < 1 ){ alert("Please enter Nominee Address"); document.frmNew.txtNominee_Address.focus();	return false; }
	if ((document.frmNew.txtNominee_Tel_No.value.length) < 1 ){  alert("Please enter Nominee Tel No"); 	document.frmNew.txtNominee_Tel_No.focus();	return false; }
	if ( (document.frmNew.txtNominee_Relation.value.length) < 1 ){ alert("Please enter Nominee Relation"); document.frmNew.txtNominee_Relation.focus();	return false; }	
	if ((document.frmNew.txtNominee_Age.value.length) < 1 ){ alert("Please enter Nominee Age"); document.frmNew.txtNominee_Age.focus();	return false;	}
	if(document.frmNew.txtInd_Firm.value == "indivisual"){	
		if ((document.frmNew.txtOffice_Address.value.length) < 1 ){ 
			alert("Please enter Office Address"); document.frmNew.txtOffice_Address.focus();	return false;
	  	}
	  	if ((document.frmNew.txtOffice_Desi.value.length) < 1 ){ 
			alert("Please enter Designation"); 	document.frmNew.txtOffice_Desi.focus();		return false;
	  	}
	   	if ((document.frmNew.txtOffice_Desi.value.length) < 1 ){ 
			alert("Please enter Designation"); 	document.frmNew.txtOffice_Desi.focus();	return false;
	  	}	  
	  	if ((document.frmNew.txtOffice_Dept.value.length) < 1 ){ 
			alert("Please enter Department"); 	document.frmNew.txtOffice_Dept.focus();	return false;
	  	}
	  	if ((document.frmNew.txtOffice_Per_No.value.length) < 1 ){ 
			alert("Please enter Personel No"); 	document.frmNew.txtOffice_Per_No.focus();	return false;
	  	}
	  	if ((document.frmNew.txtOffice_Mob_No.value.length) < 1 ){ 
			alert("Please enter Mob No"); 	document.frmNew.txtOffice_Mob_No.focus();	return false;
	  	}	  	
	}	
	if ((document.frmNew.txtCo_Ord_Code.value.length) < 1 ){ 	alert("Please select co-ordinator code"); 
			document.frmNew.txtCo_Ord_Code.focus();		return false;		}
	if ((document.frmNew.txtColl_Code.value.length) < 1 ){ 	alert("Please select collection code"); 
			document.frmNew.txtColl_Code.focus();		return false;	}
	if ((document.frmNew.txtMaster_Code.value.length) < 1 ){ alert("Please select master code"); 
			document.frmNew.txtMaster_Code.focus();		return false;	}

//	if ( (document.frmNew.txtpre_lang.value.length) < 1 ){ 
//		alert("Please choose prefered language for email notification"); 
//		document.frmNew.txtpre_lang.focus();
//		return false;
//	}
//
//	if(!document.frmNew.txtterm_cond.checked){
//		alert("Please check the tearms & condition checkbox"); 
//		return false; 
//	} 

	return true;
}

//Ajax function
var xmlHttp;
var msie = (window.ActiveXObject) ? true : false;
var moz = (document.implementation && document.implementation.createDocument) ? true : false;

function ajax_server_check(){
	try{
		// Firefox, Opera 8.0+, Safari
		xmlHttp=new XMLHttpRequest();
	}
	catch (e){
		// Internet Explorer
		try{ xmlHttp=new ActiveXObject("Msxml2.XMLHTTP"); 
	}
	catch (e){
		try { xmlHttp=new ActiveXObject("Microsoft.XMLHTTP"); 
	}
	catch (e){
		alert("Your browser does not support AJAX!");
		return false;
	}
	}
	}
}

function fnCheckUser(){
ajax_server_check();
	var sub_id ;
	var username ;
	sub_id = document.getElementById("txtSub_ID").value;
	username = document.getElementById("txtUserName").value;
	
	xmlHttp.onreadystatechange=function(){
		if(xmlHttp.readyState==4 || xmlHttp.readyState=="complete"){
			var xmlDoc = xmlHttp.responseXML;		
			 document.getElementById("div_check_text").innerHTML = xmlDoc.getElementsByTagName("strgrp")[0].firstChild.nodeValue;
		     var is_submit = xmlDoc.getElementsByTagName("is_submit")[0].firstChild.nodeValue;
			 //alert(is_submit) ;
			 if(is_submit == 0) { 
			   document.getElementById("submit1").disabled = true ; 
			 }else{ document.getElementById("submit1").disabled = false ; } 
		
		}
	}
	var url;
	url = "Ajax_Function.php?UserCheck=1&sub_id="+sub_id+"&username="+username;
	xmlHttp.open("GET",url,true);
	xmlHttp.send(null);

}


</script>
{/literal}
 
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">
<div align="center">
<table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#008000" class="GrayBG4">
<tr>
    <td>{include file="mn_header.htm"}</td>
  </tr>  
  <tr>
  
		<form name="frmNew" action="admshareholderlist.php?setUser=1" method="post" >
        <td align="center">
		  <table width="80%" border="0" cellpadding="{$config.cellpadding}" cellspacing="{$config.cellspacing}" class="BlackNormalFont" bgcolor="#FFFFFF">
          <tr class="BlackNormalFont">
            <td height="22" colspan="3" class="BlackBoldFont"><div align="center"><a href="admshareholderlist.php">Back to list page</a></div></td>
          </tr>
          <tr class="BlackNormalFont">
            <td height="22" colspan="3" class="BlackBoldFont"><div align="center"><strong> Set User Name & Password</strong></div></td>
          </tr>
      
          <tr>
            <td colspan="3">&nbsp;</td>
          </tr>
          
		     <tr>			 
			    <td width="322" align="right" ><strong>Name</strong> </td>
				<td width="12" ><strong>:</strong> </td>
				<td width="459" >{$tmp_data.FullName}</td>
		     </tr>	
			  <tr>			 
			    <td  align="right"><strong>Type</strong> </td>
				<td><strong>:</strong> </td>
				<td>{if $tmp_data.DirectorShareholder == '1'} Director 
				    {elseif $tmp_data.DirectorShareholder == '2'} Share Holder 
					{else} Subscribers {/if}
				  <input type="hidden" name="txtSub_Type" value="{$tmp_data.DirectorShareholder}">	
				  <input type="hidden" name="txtSub_ID" id="txtSub_ID" value="{$tmpSubID.reqSubID}">						
				</td>
		     </tr> 
			 <tr>			 
			    <td align="right" ><strong>User Name</strong></td>
				<td ><strong>:</strong></td>
				<td>
				 <input TYPE="text" NAME="txtUserName" id="txtUserName" CLASS="TextBox" SIZE="14" STYLE="color:#006699; font-weight:bold" VALUE="{$arrUser.login}" onKeyUp="javascript :fnCheckUser();">
				 <div id="div_check_text" style="display:inline"></div> 
				</td>
		     </tr> 
			  <tr>			 
			    <td align="right" ><strong>Password</strong></td>
				<td ><strong>:</strong></td>
				<td >
				 <input TYPE="password" NAME="txtUserPass" CLASS="TextBox" SIZE="15" VALUE="">
				</td>
		     </tr>	  
		  	 <tr><td colspan="3" align="center">&nbsp;</td></tr>		  
      
      <tr>
        <td colspan="3">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3"><p align="center">
            <input name="submit" type="submit" class="formbutton"  id="submit1" value="Submit"/>
          &nbsp;
			  <input NAME="reset2" TYPE="button" CLASS="formbutton" onClick="javascript:window.location.href='{$pg_file.list_page}?{$PageString1}'" VALUE="Cancel"/>
            </p></td>
      </tr>
        </table></td>
	  </form>
		
	
  </tr>
  
  <tr>
    <td>{include file="mn_footer.htm"}</td>
  </tr>
</table>
</div>













</body>
</html>