{* Smarty *}
<HTML>
<head>
{$meta_lang_msg}
<title>{lang mkey='website_title'}</title>
<META Name="description" Content="Desi-hub for the global and local 
desi">
<SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
<script language="JavaScript" src="includes/gen_validatorv31.js" type="text/javascript"></script>
<link rel="stylesheet" href="../includes/styles.css">
<link rel="stylesheet" href="includes/styles.css">
</HEAD><body leftmargin="0" topmargin="0">
<table width="{$page_width}" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR">
  <tr>
    <td>{include file="mn_header.htm"}</td>
  </tr>
  <tr>
    <td width="78%" height="100%"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="100%" valign="top"><form name="frmNew" enctype="multipart/form-data" action="import.php?submit=1" method="Post">
                    <table width="100%" align="center" cellpadding="0" cellspacing="2">
                      <tr>
                        <td class="SmallBR">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="BoldRed"><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center" class="BlackNormalFont">
                            {if $result == 1}
                            <tr class="BlueBG3Copy">
                              <td height="22" class="heading"><strong><font color="#FF0000">Impot data success !!!!!!</font></strong></td>
                            </tr>
                            {/if}
                            <tr class="BlueBG3Copy">
                              <td height="22" class="heading">&nbsp;</td>
                            </tr>
                            <tr class="BlueBG3Copy">
                              <td height="22" class="heading"><div align="center"><a href="sur_admin_home.php">Back to admin home</a></div></td>
                            </tr>
                            <tr>
                              <td><table border="1" align="center" cellpadding="2" cellspacing="0" bgcolor="" class="text">
                                  <tr class="NormalBR">
                                    <td colspan="2" bgcolor="#efefef"><div align="center"><strong>Import Data</strong></div></td>
                                  </tr>
                                  <tr class="NormalBR">
                                    <td>Data File<br></td>
                                    <td><input name="userfile" type="file" class="TextBox" size="35" />
                                      (<a href="doc/SampleExcelFile.xls" target="_blank">Sample File</a>)</td>
                                  </tr>
                                  <tr class="NormalFont1">
                                    <td colspan="2"><div align="center">
                                        <input name="Submit3" type="submit" class="heading" value="Import --&gt;">
                                      </div></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr></tr>
                            <tr>
                              <td><table border="1" align="center" cellpadding="2" cellspacing="0" bgcolor="" class="text">
                                  <tr class="NormalBR">
                                    <td colspan="5" bgcolor="#efefef"><div align="center"><strong>Import Records </strong></div></td>
                                  </tr>
                                  <tr class="NormalBR">
                                    <th>Customer Name</th>
                                    <th>Company Name</th>
                                    <th>Branch Name</th>
                                    <th>Ticket No.</th>
                                    <th>Status</th>
                                  </tr>
                                  {foreach from=$added_details item="customerarr"}
                                  <tr class="NormalBR">
                                    <td>{$customerarr[0]}</td>
                                    <td>{$customerarr[28]}</td>
                                    <td>{$customerarr[5]}</td>
                                    <td>{$customerarr[4]}</td>
                                    <td>{$customerarr[32]}</td>
                                  </tr>
                                  {/foreach}
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                  </form></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td>{include file="mn_footer.htm"}</td>
  </tr>
</table>
</body>
<script LANGUAGE="JavaScript" TYPE="text/javascript">
	var frmvalidator  = new Validator("frmNew");
	frmvalidator.EnableMsgsTogether();  
	frmvalidator.addValidation("userfile","req","Please Browse file");
</script>
</html>
