<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="includes/styles.css" />
</head>
<body>
<table width="80%" border="0" align="center" cellpadding="0" cellspacing="1">
  <tr>
    <td>{include file="web_mn_header.html"}</td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="8" cellpadding="0">
      <tr>
        <td width="71%"><h1>Welcome to <strong>Shriram Chits</strong></h1>
          <p align="justify"><strong>Shriram Chits</strong> started its operations in the year <strong>1974</strong> with a single branch and has 
            in a short span grown into a trusted household name for making Chits a viable form 
            of saving and borrowing to all sections of the society. Shriram now has a turn over 
            exceeding <strong>Rs. 2500 Crores, 465 Branches </strong>and<strong> 5000</strong> employees .</p>
          <p><strong>Shriram Chits </strong>has todate disbursed over<strong> Rs. 8000 Crores as Prize Money.</strong></p>
          <p align="justify">Shriram Chits operates in <strong>four States</strong>. Tamil Nadu, Andhra Pradesh,Karnataka and
    Maharashtra, where it has a reputation for<strong> timely disbursement of funds </strong>and <strong>excellent customer service</strong> which differentiates it from other companies.
    
    Using state of the art Computer Systems / Networks and a transparent accounting 
    system, Shriram chits have transformed this contemporary method of Savings into 
    an attractive personalised alternative to the Banking System.</p>
          </td>
        <td width="29%">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>{include file="web_mn_footer.html"}</td>
  </tr>
</table>
</body>
</html>