<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="includes/styles.css" />
<link rel="stylesheet" type="text/css" href="../../includes/styles.css" />
</head>
{literal}
<SCRIPT LANGUAGE="JavaScript">
function show() {
	document.getElementById("b1").style.visibility = 'hidden';
	print();
	self.close();
}
</script>
{/literal}
<body>
{foreach from=$data item="row"}
<table width="95%" align="center" cellpadding="3" cellspacing="2" >
  <tr>
    <td  align="center"><input type="button" id="b1" name="Submit" value="Print a Page" onclick="javascript:show();"/></td>
  </tr>
  <tr>
    <td  align="center">{$mn_lhf_report_header}</td>
  </tr>
  <tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
</table>
<table width="95%" align="center" cellpadding="2" cellspacing="0" border="1" >
  <tr>
    <td valign="top" align="center" colspan="2"><strong>SUMMARY OF THE CASE </strong></td>
    <td align="LEFT">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" align="LEFT">&nbsp;</td>
    <td align="LEFT">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" align="LEFT">NAME OF THE PARTY </td>
    <td align="LEFT">{$row.customer_name}</td>
  </tr>
  <tr>
    <td valign="top" align="LEFT">CHIT GROUP/TKT</td>
    <td align="LEFT">{$row.chit_group_no}</td>
  </tr>
  <tr>
    <td valign="top" align="LEFT">CHIT VALUE</td>
    <td align="LEFT">{$row.chit_value|money_format}/-</td>
  </tr>
  <tr>
    <td valign="top" align="LEFT">PERIOD</td>
    <td align="LEFT">{$row.chit_period}</td>
  </tr>
  <tr>
    <td valign="top" align="LEFT">INSTALLMENT</td>
    <td align="LEFT">{$row.monthly_sub|money_format}/-</td>
  </tr>
  <tr>
    <td valign="top" align="LEFT">AGREEMENT DATE</td>
    <td align="LEFT">{$row.chit_reg_no}{$row.agreement_date}</td>
  </tr>
  <tr>
    <td valign="top" align="LEFT">COMMENCING FROM</td>
    <td align="LEFT">{$row.start_date} {$row.start_month} {$row.start_year}</td>
  </tr>
  <tr>
    <td valign="top" align="LEFT">TERMINATING ON</td>
    <td align="LEFT">{$row.end_date} {$row.end_month} {$row.end_year}</td>
  </tr>
  <tr>
    <td valign="top" align="center" colspan="2"><strong>PAYMENT DETAILS </strong></td>
    <td align="LEFT">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" align="LEFT">AUCTION DATE </td>
    <td align="LEFT">{$row.auction_date} </td>
  </tr>
  <tr>
    <td valign="top" align="LEFT">DISCOUNT AMOUNT </td>
    <td align="LEFT">{$row.auction_amount|money_format}/-</td>
  </tr>
  <tr>
    <td valign="top" align="LEFT">AMOUNT PAYBLE </td>
    <td align="LEFT">{$row.payment_amount|money_format}/-</td>
  </tr>
  <tr>
    <td valign="top" align="LEFT">ANY OTHER  DEDUCTION</td>
    <td align="LEFT">NIL</td>
  </tr>
  <tr>
    <td valign="top" align="LEFT">CHEQUE  NO </td>
    <td align="LEFT">{$row.cust_cheque_no}</td>
  </tr>
  <tr>
    <td valign="top" align="LEFT">DRAWN ON </td>
    <td align="LEFT">{$row.cust_drawn_on}</td>
  </tr>
  <tr>
    <td valign="top" align="LEFT">DATE </td>
    <td align="LEFT">{$row.cust_cheque_date}</td>
  </tr>
  <tr>
    <td valign="top" align="LEFT">PAID AMT </td>
    <td align="LEFT">{$row.payment_amount|money_format}/-</td>
  </tr>
  <tr>
    <td valign="top" align="center" colspan="2"><strong>CHEQUE  RETURN DETAILS </strong></td>
    <td align="LEFT">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" align="LEFT">CHEQUE  NO. </td>
    <td align="LEFT">{$row.cheque_no}</td>
  </tr>
  <tr>
    <td valign="top" align="LEFT">DATE </td>
    <td align="LEFT">{$row.cheque_date}</td>
  </tr>
  <tr>
    <td valign="top" align="LEFT">COMPLAINANT BANK </td>
    <td align="LEFT">{$row.drawn_on}</td>
  </tr>
  <tr>
    <td valign="top" align="LEFT">COMPLAINANT BANK BRANCH</td>
    <td align="LEFT">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" align="LEFT">DRAWN ON </td>
    <td align="LEFT">{$row.ch_deposited_at}</td>
  </tr>
  <tr>
    <td valign="top" align="LEFT">BANK BRANCH </td>
    <td align="LEFT">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" align="LEFT">AMOUNT </td>
    <td align="LEFT">{$row.pending_amount|money_format}/-</td>
  </tr>
  <tr>
    <td valign="top" align="LEFT">DATE OF RETURN </td>
    <td align="LEFT">{$row.cheque_return_date}</td>
  </tr>
  <tr>
    <td valign="top" align="LEFT">REASON FOR RETURN </td>
    <td align="LEFT">{$row.cheque_return_reason}</td>
  </tr>
  <tr>
    <td valign="top" align="LEFT">DATE OF NOTICE </td>
    <td align="LEFT">{$row.legal_notice_date}</td>
  </tr>
  <tr>
    <td valign="top" align="LEFT">DATE OF RECEIPT OF NOTICE </td>
    <td align="LEFT">{$row.received_on}</td>
  </tr>
  <tr>
    <td valign="top" align="LEFT">DATE OF RECEIPT OF ACKNOWLEDGEMENT </td>
    <td align="LEFT">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" align="LEFT">DATE OF FILING  THE CASE </td>
    <td align="LEFT">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" align="LEFT">COURT / JURISDICTION </td>
    <td align="LEFT">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" align="LEFT">DATE OF SUMMONS</td>
    <td align="LEFT">&nbsp;</td>
  </tr>
  <tr>
    <td width="50%" valign="top" align="LEFT">COMPLAINANT </td>
    <td width="50%" align="LEFT">{$row.complainant_name}</td>
  </tr>
</table>
{/foreach}
</body>
</html>
