<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="includes/styles.css" />
<link rel="stylesheet" type="text/css" href="../../includes/styles.css" />
</head>
{literal}
<SCRIPT LANGUAGE="JavaScript">
function show() {
	document.getElementById("b1").style.visibility = 'hidden';
	print();
	self.close();
}
</script>
{/literal}
<body>
{foreach from=$data item="row"}
<table width="95%" align="center" cellpadding="3" cellspacing="2" >
  <tr>
    <td  align="center"><input type="button" id="b1" name="Submit" value="Print a Page" onclick="javascript:show();"/></td>
  </tr>
  <tr>
    <td  align="center">{$mn_lhf_report_header}</td>
  </tr>
  <tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="right">DATE-{$date}</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="left"><strong>EXTRACT FROM THE MINUTES OF THE MEETING OF THE BOARD OF DIRECTORS
    HELD AT THE REGISTERED OFFICE OF THE COMPANY ON 15 TH January 2017.</strong></td>
  </tr>
  <tr>
    <td  height="10" align="LEFT">&nbsp;</td>
  </tr>
  <tr>
    <td  height="10" align="LEFT">A Meeting of the Board of Directors of the Company was held at the registered office of the
      company on 15 TH January 2017 the meeting was chaired Mr. Jiji Mathew and attended by
    Mr. Saji Varkey, the Directors to constitute the required Quorum.</td>
  </tr>
  <tr>
    <td  height="10" align="LEFT">The Directors informed the Board of the Progress of Various court cases filed by the company
      against its defaulting subscribers for recovery of company dues. The Directors further informed
      that one of the responsible person of the company Suggested that, since all Directors are more
      often preoccupied with the day to day business activities of the Company, Mr. <strong>{$row.complainant_name}</strong>  <strong>{$row.designation}</strong> of the Company who is a senior employee, well acquainted with the
      Company transactions, duly authorized, be assigned the responsibility of filing, initiating,
      conducting deposing and representing the Company in various court cases u/s 138 of N. I. Act
    on the dates of hearing</td>
  </tr>
  <tr>
    <td  height="10" align="center"><strong><u>RESOLUTION</u></strong></td>
  </tr>
  <tr>
    <td  height="10" align="LEFT"><p>&ldquo;Resolved that Mr. <strong>{$row.complainant_name}</strong> (EMP ID No .<strong>{$row.emp_id_no}</strong> ) recovery officer of the company
        who is well acquainted with the transactions of the company be authorized and assigned the
        responsibility of filing ,initiating conducting deposing and representing the Company in various
        Court cases filed by the Company u/s 138 of N.I Act and also for recovery of dues from the
        defaulting chit subscribers on the dates of hearing and for signing all the legal document and
    papers submitted to the court on behalf of the Company.&rdquo;</p></td>
  </tr>
  <tr>
    <td  height="10" align="LEFT">Further&rdquo; Resolved that Mr.Saji Varkey , Director , is duly authorized to sign the &lsquo;AUTHORITY
      LETTER &lsquo; of Mr. <strong>{$row.complainant_name}</strong> <strong>{$row.designation}</strong> for filing, initiating conducting
      deposing and representing the Company in various Court cases filed by the Company u/s 138 of
      N.I Act and also for recovery of dues from the defaulting chit subscribers on the dates of
      hearing and for signing all the legal document and papers submitted to the court on behalf of
    the Company.&rdquo;</td>
  </tr>
  <tr>
    <td  height="10" align="center"><strong><u>Certified true Extract</u></strong></td>
  </tr>
</table>
<table width="95%" align="center" cellpadding="0" cellspacing="2" >
  <tr>
    <td width="50%" valign="top" align="LEFT">Mr. Jiji Mathew</td>
    <td width="50%" align="LEFT">Mr .Saji Varkey</td>
  </tr>
  <tr>
    <td width="50%" valign="top" align="LEFT">Director : (DIN 00547980)</td>
    <td width="50%" align="LEFT">Director : (DIN 00560176)</td>
  </tr>

</table>


{/foreach}
</body>
</html>
