{* Smarty *}
<HTML>
<head>
{$meta_lang_msg}
<title>{$website_title}</title>
{literal}
<link REL="stylesheet" HREF="includes/shadow_layer.css">
<link REL="stylesheet" HREF="includes/styles.css">
<link REL="stylesheet" HREF="windowfiles/dhtmlwindow.css" TYPE="text/css" />
<SCRIPT LANGUAGE="JavaScript" SRC="includes/shadow_layer.js" TYPE="text/JavaScript"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="includes/frmvalidation.js" TYPE="text/JavaScript"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="includes/calender_pos.js" TYPE="text/JavaScript"></SCRIPT>


<script TYPE="text/javascript" SRC="windowfiles/calender_window.js">	</script>
<SCRIPT language="JavaScript" src="includes/acc_ajax_function.js" type="text/JavaScript"></SCRIPT>
<script LANGUAGE="JavaScript" TYPE="text/javascript">
function fnprinterFrdly(page){
	var txtkeyword5="";
	if (document.getElementById("txtkeyword5")){ txtkeyword5  = document.getElementById("txtkeyword5").value;  }
	var divelement=document.getElementsByTagName("div");
	 var Sel_Rec="";
	 var cnt=0;
			for (var i = 1; i<=divelement.length;i++)
			{
				if(divelement[i]){
				var id=divelement[i].getAttribute("id");
				if(id!=null){
					if(document.getElementById(id).style.display=="block"){	cnt++;
								if (cnt > 1){ Sel_Rec=Sel_Rec+'%'+id;}else{Sel_Rec=Sel_Rec+id;}							
					}
				
				}
			}	
		}	
		//alert (Sel_Rec);
	fnOpenWindow2(page+'&Printer_frdly=1&txtkeyword5='+txtkeyword5+'&search=1&ids='+Sel_Rec);
}

</script>
{/literal}
<META Name="description" Content="{$reqDefMetaKeyword}">
<META Name="keywords" Content="{$reqMetaKeyword}">


<link REL="stylesheet" HREF="includes/styles.css">
</HEAD>
<body LEFTMARGIN="0" TOPMARGIN="0">
<table width="{$page_width}" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR">
<tr>
    <td>{include file="header_lgl.htm"} </td>
  </tr>
  <tr>
    <td WIDTH="78%" HEIGHT="100%">
	<form NAME="frm_search" ACTION="{$page_file.list_page}&{$PageString}&search=1"  method="post" onSubmit="javascript:return validate();">
	<table WIDTH="98%" BORDER="0" ALIGN="center" CELLPADDING="0" CELLSPACING="1" CLASS="BlackNormalFont">  
     <tr>
        <td HEIGHT="22" CLASS="adminheadsmallSmallBlk"><div ALIGN="center" CLASS="adminhead"><span class="ReportTitle">
        		{ if $op == 1 }    Documents
                {elseif $op == 2 } Legal Notice
				{elseif $op == 3 } 138 Balance
				{elseif $op == 4 } Complaint
				{elseif $op == 5 } Verification Affidavit
				{elseif $op == 6 } Chief Affidavit
				{elseif $op == 7 } Summons
				{elseif $op == 8 } Case Summary
				{elseif $op == 9 } Recovery Certificate
				{/if}</span></div></td>
      </tr>
      
	  <tr>
	  <td>
		<table WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="1" CLASS="grayBG">          
          <tr CLASS="GrayBG4">
            <td ALIGN="LEFT" BGCOLOR="#efefef">
              <div align="center">Customer:
                <select CLASS="BlackNormalFont" NAME="txtkeyword5" ID="txtkeyword5" >
                  <option VALUE="">Select</option>
                
                                                {html_options values=$customer_arr.customer_id output=$customer_arr.customer_name selected=$reqkeyword5}
				      
				    
				    
		      
              </select>
              </div>
		</td>
          </tr>
        </table>		</td>
		</tr>
		
      <tr><td>&nbsp;</td></tr>
      <tr><td>
	  { if $op == 3 }
	  
		
		
	  {elseif $op == 4 }
		 	 
	  {elseif $op == 5 }
	   
	   {elseif $op == 6 }
	   	 
	  {elseif $op == 7 }
      
	  {elseif $op == 8 }
      
	  {elseif $op == 9 }
      
		{/if}
		</td></tr>
	  
<tr>
  	    <td COLSPAN="9" align="center"><span class="NormalBR">
		  <input TYPE="button" NAME="Print"  VALUE="Printer Friendly Page" onClick="javascript : fnprinterFrdly('{$page_file.list_page}');">
      </tr>	  
    </table>

	</form></td>
  </tr>  
  <tr> <td>{include file="footer.htm"}</td></tr>
</table>
</body>
</html>
