<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="includes/styles.css" />
<link rel="stylesheet" type="text/css" href="../../includes/styles.css" />
</head>
{literal}
<SCRIPT LANGUAGE="JavaScript">
function show() {
	document.getElementById("b1").style.visibility = 'hidden';
	print();
	self.close();
}
</script>
{/literal}
<body>
{foreach from=$data item="row"}
<table width="95%" align="center" cellpadding="2" cellspacing="2" >
  <tr>
    <td  align="center"><input type="button" id="b1" name="Submit" value="Print a Page" onclick="javascript:show();"/></td>
  </tr>
  <tr>
    <td  align="center">{$mn_lhf_report_header}</td>
  </tr>
  <tr>
  
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><p align="center"><strong><u>CHIEF AFFIDAVIT</u></strong></td>
  </tr>
  <tr>
    <td align="center"><p align="center"><strong><u>IN  THE COURT OF HONOURABLE {$row.court_name}</u></strong></td>
  </tr>
  <tr>
    <td align="center"><strong><u>AT  {$row.court_address}</u></strong></td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">PVT.C.C.NO.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /{$year}</td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="right">Date:{$date}</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="left"><strong><strong>{$row.company_name}</strong></td>
  </tr>
  <tr>
    <td  height="10" align="LEFT"><strong>Through its Authorized Representative</strong></td>
  </tr>
  <tr>
    <td  height="10" align="LEFT"><strong>Name: Mr.  {$row.complainant_name}</strong></td>
  </tr>
  <tr>
    <td  height="10" align="LEFT"><strong>Age: {$row.complainant_age} Yrs, Occ- {$row.occupation},</strong></td>
  </tr>
  <tr>
    <td  height="10" align="LEFT">Office Add: <strong>{$row.off_address}</strong></td>
  </tr>
  <tr>
    <td  height="10" align="right"><strong>.........Complainant.</strong></td>
  </tr>
  <tr>
    <td  height="10" align="LEFT"><strong><strong>V/S</strong></td>
  </tr>
  <tr>
    <td  height="10" align="LEFT">&nbsp;</td>
  </tr>
  <tr>
    <td  height="10" align="LEFT"><strong>Mr.Mr.{$row.customer_name},</strong></td>
  </tr>
  <tr>
    <td  height="10" align="LEFT">Age: {$row.custmor_age} Yrs, Occ: {$row.designation},</td>
  </tr>
  <tr>
    <td  height="10" align="LEFT">Add: {$row.address}</td>
  </tr>
  <tr>
    <td  height="10" align="right"><strong>........Accused.</strong></td>
  </tr>
  <tr>
    <td  height="10" align="LEFT">&nbsp;</td>
  </tr>
  <tr>
    <td  height="10" align="LEFT">I <strong>{$row.complainant_name}</strong>, Age:  <strong>{$row.complainant_age}</strong> yrs, Occ- <strong>{$row.occupation}</strong>, Office Address: <strong><strong>{$row.off_address}</strong></strong>, the authorized representative of  <strong>{$row.company_name}</strong>, do hereby state and declare on solemn  affirmation my verification affidavit as hereunder.</td>
  </tr>
  <tr>
    <td  height="10">1) The complainant is a company  incorporated under the provisions of Companies Act, 1956 having its registered  office at {$row.off_address}. The complainant Company engaged in the business of Chit fund and  following the rules and regulations as per Chit Fund act, 1982(40 of 1982).</td>
  </tr>
  <tr>
    <td  height="10">2) That the said accused approached the  company to became its member in a chit group and there by entered into an  agreement with the complainant company on {$row.agreement_date} and thereby agreed to  subscribe for a chit for the value of Rs. {$row.chit_value}/- ( {$row.chit_value|money_format} Only) which was to consisted of {$row.chit_period} installments of Rs. {$row.monthly_sub}/- ( {$row.txtmonthly_sub|money_format} Only) per month which shall be paid every Month from {$row.start_month} {$row.start_year} and upto {$row.end_month} {$row.end_year}. The said agreement has been registered with the Joint Registrar of Chits,  Pune Vide Registration No. {$row.chit_reg_no} dated: {$row.agreement_date} Chit  Group No. {$row.chit_group_no}, Ticket No {$row.ticket_no}., that the documents i.e Chit Agreement, Copy of  Endorsement of Registration, Copy of Board Resolution, Authorization Letter,  that the contents are true and correct and it may be read in evidence.</td>
  </tr>
  <tr>
    <td  height="10">3) That the said accused has  participated in the monthly auction for the Chit and agreed to forgo an amount  of Rs {$row.auction_amount|money_format}/- (Rupees {$row.textauction_amount} Only) from chit amount as chit  discount for getting the chit on priority basis .The accused has received the  balance Chit Amount from the complainant company through Cheque No. {$row.cust_cheque_no}  dated {$row.cust_cheque_date} drawn on {$row.cust_drawn_on}, for the sum of Rs. {$row.payment_amount|money_format}/- (Rupees {$row.textpayment_amount} Only), after deducting the discounted amount  and the accused acknowledge the receipt of the Chit Value of Rs. {$row.chit_value|money_format}/- (Rupees {$row.textChitValue} Only) to the company, by executing various documents , that  the documents are Copy of Receipt for Auction, Chit Payment Slip, Demand &amp;  Promissory Note, that the contents are true and correct and it may be read in  evidence.</td>
  </tr>
  <tr>
    <td  height="10">4) That the accused has paid only {$row.installments_cCleared}  numbers of installments and there is an outstanding of Rs. {$row.pending_amount|money_format}/- (Rupees {$row.textpending_amount} Only) towards the liability of the said prized chit and thereafter  the accused became irregular in paying the monthly installments in the said  Chit group and so the complainant company&rsquo;s authorized representatives visited  many times to the accused address and took continuous follow-up of the accused  for balance payment, that the Copy of Accounts statement, that the contents are  true and correct and it may be read in evidence.</td>
  </tr>
  <tr>
    <td  height="10">5) That the accused issued the  Cheque&nbsp; No:&rdquo;{$row.cheque_no}&rdquo;&nbsp; dated {$row.cheque_date} for the sum of Rs{$row.ch_amount|money_format}/- (Rupees {$row.textch_amount} only) drawn on {$row.drawn_on} , branch in the  name of the complainant company and putting the accused signature therein  ,in&nbsp; discharge of the legally enforceable  liability .</td>
  </tr>
  <tr>
    <td  height="10">6) That the complainant presented above  said Cheque for collection through its bankers namely &ldquo;{$row.ch_deposited_at} and found that the Cheque was returned unpaid by his banker on  {$row.cheque_return_date}
        with
      the remark &ldquo;{$row.cheque_return_reason}&rdquo; and memo of the bank was received by
    the complainant company immediately on {$row.cheque_return_date}</td>
  </tr>
  <tr>
    <td  height="10">7) That the Complainant had immediately  sent the legal notice by Registered A.D. to the address of the accused on  {$row.send_on} demanding therein the payment of Rs.{$row.pending_amount|money_format}/- (Rupees {$row.textpending_amount}  only) within 15 days from receipt of the notice .The above notice of demand was  received by the accused on {$row.received_on} and the &ldquo;ACKNOWLEDGEMENT CARD&rdquo; has come  back to the advocate on {$row.ack_received_on}. That the Copy of Notice, Postal  Acknowledgement, that the contents are true and correct and it may be read in  evidence.</td>
  </tr>
  <tr>
    <td  height="10">8) The accused has failed to make  payment of Rs.{$row.pending_amount|money_format}/- (Rupees {$row.textpending_amount} only)&nbsp;&nbsp; within 15 days from receipt of  statutory&nbsp; notice .</td>
  </tr>
  <tr>
    <td  height="10">9) That the issuance of Cheque by the  accused without having sufficient funds in the bank is an act which has been  done deliberately, mischievously and malafidely with an intention to cheat the  complainant company. The accused was aware of the said act that on presentation  of Cheque would never be honored because of insufficiency of funds in their  account.</td>
  </tr>
  <tr>
    <td  height="10">10)The complainant submits that he had  presented the Cheque within the time limit prescribed by the Negotiable  instrument Act 1981 and the dishonored Cheque was issued by the accused without  maintaining sufficient funds in the account . Further the accused have failed  to make the payment of the sum covered under the dishonored Cheque within 15  days from the date of receipt of the notice of demands. Therefore the accused  have committed the offence under section 138 of the Negotiable Instrument Act  1881.</td>
  </tr>
  <tr>
    <td  height="10">11) That the cause of action for the  present complaint arose when the accused failed to make the payment of the  above said amount of money to the complainant within 15 days from the receipt  of the statutory notice dated {$row.received_on}.</td>
  </tr>
  <tr>
    <td  height="10">12) That the Hon&rsquo;ble court has  jurisdiction to entertain, try, decide and take cognizanceof the offence, since  the bank of the complainant is situated under the jurisdiction of the Hon&rsquo;ble  Court.</td>
  </tr>
  <tr>
    <td  height="10">13)That the requisite court fee has been  paid by the complaint and the complaint is well within the period of  limitation.<br />
A) The present complaint may kindly be  registered by the Hon&rsquo;ble court and action may be initiated against the accused  under Sec 138 of N.I. Act.<br />
B) The accused be summoned, tried and  punished in accordance with the law for the offence committed by him.<br />
C) That double the cheque amount may  kindly be awarded.<br />
D) Necessary compensation may please be  awarded to the complainant.<br />
E) Any other just and equitable order in  the interest of the natural justice may kindly be passed and obliged.<br />
Whatever stated above in paragraph No 1  to 13 of the said verification are the complaint is well within the period of  limitation. I have signed here under as on today.</td>
  </tr>
</table>
<table width="95%" align="center" cellpadding="0" cellspacing="2" >
  <tr>
    <td width="50%" valign="top" align="LEFT">Place:</td>
    <td width="50%" align="LEFT">Complainant: {$row.complainant_name}</td>
  </tr>
  <tr>
    <td valign="top" align="LEFT">Dated:{$date}</td>
    <td align="LEFT">I know the affiant</td>
  </tr>
  <tr>
    <td width="50%" valign="top" align="LEFT">&nbsp;</td>
    <td width="50%" align="LEFT">Advocate: {$row.advocate_name}</td>
  </tr>

</table>
{/foreach}
</body>
</html>
