<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="includes/styles.css" />
<link rel="stylesheet" type="text/css" href="../../includes/styles.css" />
</head>
{literal}
<SCRIPT LANGUAGE="JavaScript">
function show() {
	document.getElementById("b1").style.visibility = 'hidden';
	print();
	self.close();
}
</script>
{/literal}
<body>
{foreach from=$data item="row"}
<table width="95%" align="center" cellpadding="3" cellspacing="2" >
  <tr>
    <td  align="center"><input type="button" id="b1" name="Submit" value="Print a Page" onclick="javascript:show();"/></td>
  </tr>
  <tr>
    <td  align="center">{$mn_lhf_report_header}</td>
  </tr>
  <tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><strong><u>VERIFICATION  AFFIDAVIT</u></strong></td>
  </tr>
  <tr>
    <td align="center"><p align="center"><strong>IN  THE COURT OF HONOURABLE {$row.court_name}</strong><strong> AT  {$row.court_address}</strong></p></td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="right">PVT.C.C.NO. /{$year}.</td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="left"><strong>{$row.company_name}</strong>, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;............Complainant</td>
  </tr>
  <tr>
    <td  height="10" align="LEFT">&nbsp;</td>
  </tr>
  <tr>
    <td  height="10" align="LEFT"><strong>V/S</td>
  </tr>
  <tr>
    <td  height="10" align="LEFT">&nbsp;</td>
  </tr>
  <tr>
    <td  height="10" align="LEFT"><strong>Mr. {$row.customer_name},</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..........Accused.</td>
  </tr>
  <tr>
    <td  height="10" align="LEFT"><p>I <strong>Mr. {$row.complainant_name}</strong>, Age: <strong>{$row.complainant_age}</strong> yrs, Occ- <strong>{$row.occupation}</strong>, Office Address: <strong><strong>{$row.off_address}</strong></strong>, tthe
        authorized representative of Associated Chit Fund Pvt. Ltd, do hereby state
        and declare on solemn affirmation my verification affidavit as hereunder.</p></td>
  </tr>
  <tr>
    <td  height="10">1) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That I have been appointed and authorized by the complainant company
      to file and act on their behalf.</td>
  </tr>
  <tr>
    <td  height="10">2) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That the complainant is a company which is registered and incorporated
      under the Companies Act, 1956 and which follows the rules and regulations
      of Chit Funds Act, 1982 (40 of 1982).</td>
  </tr>
  <tr>
    <td  height="10">3) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That the said accused approached the company to became its member
      in a chit group and thereby entered into an agreement with the complainant
      company on {$row.joining_on} and thereby agreed to subscribe for a chit for the
      value of Rs.{$row.chit_value|money_format}/- (Rupees {$row.textChitValue} Only) which was consisted of
      {$row.chit_period} installments of Rs. {$row.monthly_sub|money_format}/- (Rupees {$row.textmonthly_sub}d Only) per month
      which shall be paid every month continuously from {$row.start_month} {$row.start_year}. The
      said agreement has been registered with the Joint Registrar of Chits, vide
      Chit Registration No: {$row.chit_reg_no} Chit  Group No. {$row.chit_group_no}, Ticket No {$row.ticket_no}.</td>
  </tr>
  <tr>
    <td  height="10">4) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That accused participated in the auction held on {$row.auction_date} and
      offered a discount of Rs.{$row.auction_amount|money_format}/- (Rupees {$row.textauction_amount} Only)
      for availing the priority disbursement of chit money and become the
      successful bidder to receive the chit money. Accused have received the
      Prized Chit value, by way of auction discount of Rs. {$row.auction_amount|money_format}/- (Rupees {$row.textauction_amount} Only), by way of cheque No-{$row.cust_cheque_no} of dated {$row.cust_cheque_date} drawn on {$row.cust_drawn_on} for the sum of
      Rs. {$row.payment_amount|money_format}/- (Rupees {$row.textpayment_amount} Only), totaling an amount of
      Rs.{$row.chit_value|money_format}/- (Rupees {$row.textChitValue} Only) and accused have acknowledged
      the receipt of the same and also executed demand and Promissory Note for
      the future liability towards Complainant Company.</td>
  </tr>
  <tr>
    <td  height="10">5) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That after getting the Chit amount, accused became irregular in
      paying the monthly subscription. Accused have stopped to pay the monthly
      subscriptions from installment {$row.installments_cCleared} and there is an outstanding balance of
      Rs-{$row.pending_amount|money_format}/- (Rupees {$row.textpending_amount} Only) and became defaulter,
      so the complainant company&rsquo;s authorized representatives visited many
      times to the accused address and took continuous follow-up of the accused
      for balance payment.</td>
  </tr>
  <tr>
    <td  height="10">6) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That the accused issued the Cheque No: &ldquo;{$row.cheque_no}&rdquo; dated: {$row.cheque_date}
      for the sum of Rs. {$row.ch_amount|money_format}/- (Rupees {$row.textch_amount} Only) drawn on
      &ldquo;{$row.drawn_on}, branch in the name of the complainant company and putting the
      accused signature therein, in discharge of the legally enforceable liability.</td>
  </tr>
  <tr>
    <td  height="10">7) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That the complainant presented above said cheque for collection
      through its bankers namely &ldquo;{$row.ch_deposited_at} and found that the cheque was returned unpaid by
      his banker on {$row.cheque_return_date}
      with
      the remark &ldquo;{$row.cheque_return_reason}&rdquo; and
      memo of the bank was received by the complainant company immediately
      on {$row.cheque_return_date}</td>
  </tr>
  <tr>
    <td  height="10">8) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That the Complainant had immediately sent the legal notice by
      Registered A.D. to the residential address of the accused on {$row.send_on}
      demanding therein the payment of Rs. {$row.pending_amount|money_format}/- (Rupees {$row.textpending_amount} Only) within 15 days from receipt of the notice. The above notice
      of demand was received by the accused on residential address on {$row.ack_received_on}
      and &ldquo;Acknowledgement Card&rdquo; has not been received back by the Advocate
      of Complainant and so the Internet Copy of Delivery Report and the
      complaint copy given to the post master are being filed on record showing
      &ldquo;Item Delivered&rdquo; to the accused on dated {$row.ack_received_on}. That the accused is
      very well aware about the legal liability to clear the amount covered by the
      cheque that the copy of Notice, Postal Acknowledgement, that the contents
      are true and correct and it may be read in evidence.</td>
  </tr>
  <tr>
    <td  height="10">9) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The accused has failed to make payment of Rs. {$row.pending_amount|money_format}/- (Rupees {$row.textpending_amount} Only) within 15 days from the receipt of statutory notice.</td>
  </tr>
  <tr>
    <td  height="10">10)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That the issuance of Cheque by the accused without having sufficient
      funds in the bank is an act which has been done deliberately, mischievously
      and malafidely with an intention to cheat the complainant company. The
      accused was aware of the said act that on presentation of Cheque would
      never be honored because of insufficiency of funds in their account.</td>
  </tr>
  <tr>
    <td  height="10">11)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The complainant submits that he had presented the Cheque within the
      time limit prescribed by the Negotiable Instrument Act 1981 and the
      dishonored Cheque was issued by the accused without maintaining sufficient
      funds in the account. Further the accused have failed to make the payment of
      the sum covered under the dishonored Cheque within 15 days from the date
      of receipt of the notice of demands. Therefore the accused have committed
      the offence under section 138 of the Negotiable Instrument Act 1881.</td>
  </tr>
  <tr>
    <td  height="10">12) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That the cause of action for the present complaint arose when the
      accused failed to make the payment of the above said amount of money to
      the complainant within 15 days from the receipt of the statutory notice dated
      {$row.ack_received_on}</td>
  </tr>
  <tr>
    <td  height="10">13) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is therefore prayed by the Complainant that</td>
  </tr>
  <tr>
    <td  height="10">a) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The present complaint may kindly  be registered by the Hon&rsquo;ble court and action may be initiated against the  accused under sec 138 of the N.I. Act.</td>
  </tr>
  <tr>
    <td  height="10"> b) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The accused be summoned, tried  and punished in accordance with the law for the offence committed by him.</td>
  </tr>
  <tr>
    <td  height="10">c) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That double the cheque amount may  kindly be awarded.</td>
  </tr>
  <tr>
    <td  height="10">d) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Necessary compensation may please  be awarded to the complainant.</td>
  </tr>
  <tr>
    <td  height="10">Whatever stated above in paragraph  No 1 to 10 of the said verification are the complaint is well within the period  of limitation. I have signed here under as on today.</td>
  </tr>
</table>
<table width="95%" align="center" cellpadding="0" cellspacing="2" >
  <tr>
    <td width="50%" valign="top" align="LEFT">Place:</td>
    <td width="50%" align="LEFT">Complainant: {$row.complainant_name}</td>
  </tr>
  <tr>
    <td width="50%" valign="top" align="LEFT">Dated:{$date}</td>
    <td width="50%" align="LEFT">Advocate: {$row.advocate_name}</td>
  </tr>
</table>
{/foreach}
</body>
</html>
