{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
{literal}


<link REL="stylesheet" HREF="includes/styles.css">
<link REL="stylesheet" HREF="windowfiles/dhtmlwindow.css" TYPE="text/css" />
<SCRIPT LANGUAGE="JavaScript" SRC="includes/frmvalidation.js" TYPE="text/JavaScript"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="includes/calender_pos.js" TYPE="text/JavaScript"></SCRIPT>
<script TYPE="text/javascript" SRC="windowfiles/calender_window.js">	</script>


<script TYPE="text/javascript">
function closemypage(page,perpage){ 
	dhtmlwindow.close(ajaxwin)
}
function fnprinterFrdly(page,perpage){
  var txtkeyword  = document.getElementById("txtkeyword").value;
  var txtkeyword4  = document.getElementById("txtkeyword4").value;  
      
  var txtudp  = document.getElementById("udp").value;    
  fnOpenWindow2('garantor_report.php?Printer_frdly=1&txtkeyword='+txtkeyword+'&txtkeyword4='+txtkeyword4+'&udp='+txtudp+'&perpage='+perpage+'&page='+page);
}
function validate() { 
	var $msg="";
	var $val_flag=true; 
	if(document.frmnew.txtkeyword5.value.length>0){
		if(ValidateDate(document.frmnew.txtkeyword5.value)!=""){
			$msg=$msg+" Date From: "+ValidateDate(document.frmnew.txtkeyword5.value)+"\n";	 
		    $val_flag = false;
		}
	}
	if(document.frmnew.txtkeyword6.value.length>0){
		if(ValidateDate(document.frmnew.txtkeyword6.value)!=""){
			$msg=$msg+" Date To: "+ValidateDate(document.frmnew.txtkeyword6.value)+"\n";	 
			$val_flag = false;
		}
	}
	if ($val_flag == false){
	 	alert($msg);		
		return false;
    }else{
		return true;	
	}		
}

function show() {
	document.getElementById("b1").style.visibility = 'hidden';
	print();
	self.close();
}

function fnfillgroupno_add(){
	ajax_server_check();
	var branch = document.getElementById("txtkeyword4").value;
	
	xmlHttp.onreadystatechange=function(){
		if(xmlHttp.readyState==4 || xmlHttp.readyState=="complete"){
			var xmlDoc = xmlHttp.responseXML;
			document.getElementById("div_groupno_add").innerHTML    = xmlDoc.getElementsByTagName("strgrp")[0].firstChild.nodeValue;
			
		}
	}
	var url;
	url = "Ajax_Function.php?Get_GroupsAdd_enrolled=1&brach_id="+branch;
	xmlHttp.open("GET",url,true);
	xmlHttp.send(null);

}


</script>
{/literal}
</HEAD>
<body LEFTMARGIN="0" TOPMARGIN="0">
<div ALIGN="center">
<form NAME="frmnew" ACTION="garantor_report.php?search=1" METHOD="post" onSubmit="return validate();" >

<table WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0" bgcolor="#FFFFFF">


{if $Printer_frdly!=1} 
	<tr><td>{include file="mn_header.htm"}</td></tr>
{else}
  	<tr ID="b1"><td HEIGHT="20" ALIGN="left"><div ALIGN="center"><input TYPE="button"  NAME="Submit" VALUE="Print a Page--&gt;" onClick="javascript:show();"></div></td></tr>
  	<tr><td>{$mn_lhf_report_header}</td></tr>
{/if}

<tr><td>&nbsp;</td></tr>
<tr>
  <td height="33"><div align="center"><span class="adminhead"><strong>Guarantor  Report</strong></span></div></td>
</tr>
<tr><td>
   <table WIDTH="89%" ALIGN="center" CELLPADDING="3" CELLSPACING="1" BORDERCOLOR="#000000" CLASS="BlackNormalFont">

   {if $Printer_frdly!=1} 
   <tr CLASS="GrayBG5"><td HEIGHT="18" COLSPAN="6" align="center">
   <table width="93%" border="0" align="center" cellpadding="4" cellspacing="1" class="BlackNormalFont"  bgcolor="#EAEAEA">
         <tr align="center">
           <td>
					<input name="udp" id="udp" type="hidden" value="{$requdp}">
			Branch:<select id="txtkeyword4" name="txtkeyword4" onChange="javascript: fnfillgroupno_add();">
            <option value="">Select</option>
			{html_options values=$arrUsrbranch_code.main_branch_id output=$arrUsrbranch_code.branch_name selected=$reqkeyword4}		  
       </select>
			Groupno:
		<div id="div_groupno_add" style="display:inline">
		<select id="txtkeyword" name="txtkeyword">
		   <option value="">Select</option>            
		  {html_options values=$arrgroupno.GroupNo output=$arrgroupno.GroupNo selected=$reqkeyword}
		 </select>
		 </div> 
		 Show
		 <input name="perpage" type="text" class="TextBox"  id="perpage"  value="{$perpage}" size="5" >
		<input type="SUBMIT" name="search" value="Search"></td>
           <td>&nbsp;</td>
         </tr>
       </table>
		 </td>
     </tr>
   {/if}
   
   <tr CLASS="GrayBG5"><td><table width="93%" height="66" border="1" align="center" cellpadding="2" class="BlackNormalFont" style="border-collapse:collapse">
  
    <tr CLASS="GrayBG5">
   		<div>
		<td width="183" HEIGHT="18" bgcolor="#EAEAEA"><div ALIGN="center"><strong>Member Name</strong></div></td>
		<td width="111" HEIGHT="18" bgcolor="#EAEAEA" ><div ALIGN="center"><strong>Branch</strong></div></td>
		
		<td width="71" HEIGHT="18" bgcolor="#EAEAEA"><div ALIGN="center"><strong>Group.No</strong></div></td>
		<td width="53" HEIGHT="18" bgcolor="#EAEAEA"><div ALIGN="center"><strong>Ticket.No</strong></div></td>
		<td width="232" HEIGHT="18" bgcolor="#EAEAEA"><div ALIGN="center"><strong>Guarantor Name</strong></div></td>
		 
        <td width="253" HEIGHT="18" bgcolor="#EAEAEA"><div ALIGN="center"><strong>Guarantor Address</strong></div></td>      
          <td width="130" HEIGHT="18" bgcolor="#EAEAEA" ><div ALIGN="center"><strong>Guarantor Pan No</strong></div></td>
		
    	</div>
		
   </tr>
	{foreach from=$data item="row"}
	<tr CLASS="GrayBG5" >
				
				 <td   {if $row.flag==1}  style="border-bottom:none; border-top:none" {/if}><div ALIGN="center">{$row.prize_mem_name}</div></td>
                  <td  {if $row.flag==1} style="border-bottom:none; border-top:none" {/if}><div ALIGN="center" >{$row.prize_Branch}</div></td>
			      <td  {if $row.flag==1}  style="border-bottom:none; border-top:none" {/if}><div ALIGN="center" >{$row.gr}</div></td>
                  <td  {if $row.flag==1} style="border-bottom:none; border-top:none" {/if}><div ALIGN="center"  >{$row.tk}</div></td>
				  <td ><div ALIGN="center">{$row.name}</div></td>
			      <td ><div ALIGN="center">{$row.address}</div></td>
				  <td ><div ALIGN="center">{$row.pan_no}</div></td>
        
	</tr>{/foreach}
	{if $Printer_frdly!=1}	
 		 <tr CLASS="GrayBG4">
 		   <td COLSPAN="16"><table WIDTH="100%" BORDER="0" ALIGN="CENTER" CELLPADDING="0" CELLSPACING="0" CLASS="NormalBR">
             <tr>
               <td><strong class="BlackNormalFont">{$strPaging}</strong></td>
               <td ALIGN="RIGHT"><strong class="BlackNormalFont">{$strTotalFound}</strong></td>
             </tr>
           </table></td>
 		   </tr>
			
        </table>		</td>
      </tr>
	  {/if}	   
	 </table>
       </td></tr>  

</table>
</td></tr>


	  
{if $Printer_frdly!=1} 
<tr><td HEIGHT="25" ALIGN="CENTER" CLASS="NormalBR"><span CLASS="NormalBR">
  <input TYPE="button" NAME="Print" class = "txtBox" VALUE="Printer Friendly Page" onClick="javascript : fnprinterFrdly('{$page}','{$perpage}');">
</span></td>
</tr>

<tr><td>{include file="mn_footer.htm"}</td></tr>
{/if}
</table>
</form></body></html>