<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="includes/styles.css" />
<link rel="stylesheet" type="text/css" href="../../includes/styles.css" />
</head>
{literal}
<SCRIPT LANGUAGE="JavaScript">
function show() {
	document.getElementById("b1").style.visibility = 'hidden';
	print();
	self.close();
}
</script>
{/literal}
<body>
{foreach from=$data item="row"}
<table width="95%" align="center" cellpadding="3" cellspacing="2" >
  <tr>
    <td  align="center"><input type="button" id="b1" name="Submit" value="Print a Page" onclick="javascript:show();"/></td>
  </tr>
  <tr>
    <td  align="center">{$mn_lhf_report_header}</td>
  </tr>
  <tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><strong>AUTHORITY LETTER</strong></td>
  </tr>
  <tr>
    <td  height="10" align="LEFT">&nbsp;</td>
  </tr>
  <tr>
    <td  height="10" align="LEFT"><p>This is to certify that <strong>Mr. {$row.complainant_name} (EMP ID No .{$row.emp_id_no} ) PAN NO-
      {$row.pan_card_no}</strong> is working in our organization as Recovery officer since <strong>{$row.joining_on}</strong> and is authorized and assigned the responsibility of filing , initiating
      conducting deposing and representing company in case of Mr. <strong>{$row.customer_name}</strong> filed by company U/Sec-138 of N.I Act and also for recovery of dues
      from the defaulting chit subscribers on the dates of hearing and for signing all the
    legal document and papers submitted to the court on behalf of the company.</p></td>
  </tr>
  <tr>
    <td  height="10">Signature of Mr.<strong>{$row.complainant_name}</strong> ._______________</td>
  </tr>
  <tr>
    <td  height="10">FOR {$row.company_name}.</td>
  </tr>
  <tr>
    <td  height="10">Mr. SAJI VARKEY.</td>
  </tr>
  <tr>
    <td  height="10">Director</td>
  </tr>
  <tr>
    <td  height="10">(DIN 00560176)</td>
  </tr>
  <tr>
    <td  height="10">DATE-{$date}</td>
  </tr>
</table>

{/foreach}
</body>
</html>
