<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="includes/styles.css" />
<link rel="stylesheet" type="text/css" href="../../includes/styles.css" />
</head>
{literal}
<SCRIPT LANGUAGE="JavaScript">
function show() {
	document.getElementById("b1").style.visibility = 'hidden';
	print();
	self.close();
}
</script>
{/literal}
<body>
{foreach from=$data item="row"}
<table width="100%" align="center" cellpadding="2" cellspacing="2" >
  <tr>
    <td width="85%"  align="center"><input type="button" id="b1" name="Submit" value="Print a Page" onclick="javascript:show();"/></td>
  </tr>
  <tr>
    <td  align="center">{$mn_lhf_report_header}</td>
  </tr>
  <tr>
    <td  align="center">&nbsp;</td>
  </tr>
  <tr>
    <td  align="center">&nbsp;</td>
  </tr>
  <tr>
    <td  align="center">&nbsp;</td>
  </tr>
  <tr>
    <td  align="center"><strong>N O T I C E</strong></td>
  </tr>
  <tr>
    <td  align="center">Date:{$date}</td>
  </tr>
  <tr>
    <td  align="center">&nbsp;</td>
  </tr>
  <tr>
  <tr>
    <td align="center">(Regd. A.D, U.C.P & By Hand)</td>
  </tr>
  <tr>
    <td  height="10" align="LEFT"><strong>To,</td>
  </tr>
  <tr>
    <td  height="10" align="LEFT"><strong>MR.{$row.customer_name}</strong></td>
  </tr>
  <tr>
    <td  height="10" align="LEFT"><strong>{$row.address}</strong></td>
  </tr>
  <tr>
    <td  height="10" align="LEFT">Sir,</td>
  </tr>
  <tr>
    <td  height="10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 	Under instruction from and on behalf of my client M/s <strong>{$row.company_name}</strong> having its office at <strong>{$row.company_address}</strong>, I have to address you this legal notice as hereunder. </td>
  </tr>
  <tr>
    <td  height="10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 	That my client M/s <strong>{$row.company_name}</strong> is a company incorporated under Companies Act, 1956 and is also registered under the provisions of Chit Funds Act, 1982 (40of1982) and is also governed by the Maharashtra Chit Fund rules. The Company is registered with the Joint Registrar of Chits, Pune and therefore authorized to conduct monthly/ weekly/ daily chits  as &quot;Foreman&quot; in accordance with the provision of the Chit Fund Act and is thus engaged in the business of conducting chit funds.</td>
  </tr>
  <tr>
    <td  height="10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 	That you have approached the Company and applied to be enrolled as a member / Subscriber in the chit group <strong>{$row.chit_group_no}</strong> which has been accepted by the Company and enrolled as a subscriber in the said group and allotted Ticket No.<strong> {$row.ticket_no} </strong>a Chit Agreement in this regard has been entered between you and the Foreman which has been registered with the Joint Registrar of Chits, Pune on <strong>{$row.agreement_date}</strong> by Chit Registration No. <strong>{$row.chit_reg_no}</strong> for the chit value of <strong>{$row.chit_value|money_format}</strong>/-<strong>(Rupees {$row.textChitValue} Only) </strong>by which you have agreed to pay monthly installments of Rs. <strong>{$row.monthly_sub|money_format}</strong>/- per month regularly and promptly for duration of <strong>{$row.chit_period}</strong> months</td>
  </tr>
  <tr>
    <td  height="10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 	That thereafter you have participated in the Auction held on <strong>{$row.auction_date}</strong> by which you became successful bidder by forgoing a Chit Discount of Rs.<strong>{$row.auction_amount|money_format}</strong>/- <strong>(Rupees {$row.textauction_amount} Only)</strong> and became eligible for Rs. <strong>{$row.prize_amount|money_format}</strong>/-<strong>(Rupees {$row.textprize_amount} Only)</strong> as  Prized amount with a total liability of <strong>Rs.  {$row.liability_amount|money_format}/-(Rupees {$row.textliability_amount}Only)</strong> towards the Company.</td>
  </tr>
  <tr>
    <td  height="10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   That thereafter you have received payment from M/s <strong>{$row.company_name}</strong> for sum of Rs. <strong>{$row.payment_amount|money_format}</strong>/- (Rupees<strong>{$row.textpayment_amount}</strong> Only) after deducting the service tax amount of Rs. 526/-, due amount of Rs. 60,950/- by Cheque No <strong>{$row.cust_cheque_no}</strong> dated <strong>{$row.cust_cheque_date}</strong> drawn on <strong>{$row.cust_drawn_on}</strong> towards Prized Amount and you agreed to Pay the future liability of Rs.<strong>{$row.future_liability|money_format}</strong>/-(Rupees <strong>{$row.textfuture_liability}</strong> Only) which will be paid in installments of Rs. <strong>{$row.monthly_sub}</strong>/- per month regularly and promptly for duration of next <strong>{$row.chit_period}</strong> months and executed Promissory Note for the same. At the same time you have agreed all the terms and conditions of the chit agreement and have also furnished Sureties/Guarantors, who undertook that if you fail to pay your future dues in any time, the Sureties/Guarantors will pay the dues on behalf of you and hence you and the Sureties/ Guarantors jointly and severally became liable for the payment of future dues to the Company.</td>
  </tr>
  <tr>
    <td  height="10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 	But I am sorry to inform you that as on date, there is an outstanding due of Rs.<strong>{$row.pending_amount|money_format}</strong> /-<strong>(Rupees {$row.textpending_amount} Only) </strong>in the above said chit. My Clients authorized representatives approached you several times for clearing the outstanding amount but you have deliberately neglected to make the payment. My client has waited for sufficient time for the recovery of the said amount and is not ready to wait any more and has therefore instructed me to take necessary action against you and your guarantors for recovery of the said amount with interest. </td>
  </tr>
  <tr>
    <td  height="10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 	Take note that failure in paying the outstanding dues in the Prized Chit is amounts to legal, civil and criminal wrongs wherein the punishment prescribed thereof can be fine up to double the amount or imprisonment or both. I therefore through this legal notice would like to inform you to make arrangement for paying the said outstanding installment amount of             Rs.<strong>{$row.pending_amount|money_format}</strong> /-<strong>(Rupees {$row.textpending_amount} Only)</strong> within 15 days from the date of receipt of this legal notice or else, my client shall be constrained to proceed against you in the court of law under section 32 and 33 of the Chit Funds act, 1982 for recovery of consolidated payment of all future subscriptions forthwith and under civil court for your Prosecution thereon as provided by law, the cost and consequences of the same you being solely responsible.</td>
  </tr>
  <tr>
    <td  height="10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 	You are also liable to pay the charges of this <strong>notice amounting </strong>to Rs. 3000/- Immediately to my client within the stipulated period to avoid further legal action.</td>
  </tr>
  <tr>
    <td  height="10">&nbsp;</td>
  </tr>
  <tr>
    <td  height="10"><strong>Copy to:</strong></td>
  </tr>
  {foreach from=$row.gar_arr item="garantor_row"}
  <tr>
    <td  height="10"><strong>.C C to MR. {$garantor_row.guarantor_name}.</strong></td>
  </tr>
  {/foreach}
  <tr>
    <td  height="10" align="right"><strong>Advocate: {$row.advocate_name}</strong></td>
  </tr>
</table>
{/foreach}
</body>
</html>
