<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="includes/styles.css" />
<link rel="stylesheet" type="text/css" href="../../includes/styles.css" />
</head>
{literal}
<SCRIPT LANGUAGE="JavaScript">
function show() {
	document.getElementById("b1").style.visibility = 'hidden';
	print();
	self.close();
}
</script>
{/literal}
<body>
{foreach from=$data item="row"}
<table width="95%" align="center" cellpadding="2" cellspacing="2" >
  <tr>
    <td  align="center"><input type="button" id="b1" name="Submit" value="Print a Page" onclick="javascript:show();"/></td>
  </tr>
  <tr>
    <td  align="center">{$mn_lhf_report_header}</td>
  </tr>
  <tr>
  
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="right">Date:{$date}</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="left">To,</td>
  </tr>
  <tr>
    <td  height="10" align="LEFT"><strong>Joint  Registrar of Chits,</strong></td>
  </tr>
  <tr>
    <td  height="10" align="LEFT">Pune  and Deputy Commissioner of </td>
  </tr>
  <tr>
    <td  height="10" align="LEFT">Sales Tax (L. T .U) E - 601,  Vikrekar Bhavan </td>
  </tr>
  <tr>
    <td  height="10" align="LEFT">Yerwada, Pune &ndash; 411 006. </td>
  </tr>
  <tr>
    <td  height="10" align="LEFT">&nbsp;</td>
  </tr>
  <tr>
    <td  height="10">&nbsp;</td>
  </tr>
  <tr>
    <td  height="10" align="center"><strong>Subject:</strong>Application for issuing Summons  against defaulters.</td>
  </tr>
  <tr>
    <td  height="10" align="center"><strong>Applicant</strong>Mr. Saji Varkey Foreman Associated  Chit Fund Pvt. Ltd.</td>
  </tr>
  <tr>
    <td  height="10"><strong>Sir,</strong></td>
  </tr>
  <tr>
    <td  height="10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In  the aforesaid matter Honorable joint Registrar of Chits has issue notice to  appear against default chit Subscriber&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;<strong>- MR. </strong>&nbsp;<strong>CHANDRAKANT&nbsp;DAMU&nbsp;SURYANARAYAN</strong> of <strong>Group  &ndash; BN13 Ticket No: &nbsp;16. </strong>But the above  mention Chit defaulter has failed to appear and file his say before Honorable  Joint Registrar of Chits. Therefore the above mentioned chit Defaulter is  avoiding his appearance before honorable Joint Registrar of Chits.<br /></td>
  </tr>
  <tr>
    <td  height="10" align="left">Therefore it is humbly prayed before  Honorable Joint Registrar of Chits that, Summons may please be issued against  the chit defaulter.</td>
  </tr>
  <tr>
    <td  height="10" align="right"><strong>Applicant</strong></td>
  </tr>
  <tr>
    <td  height="10" align="right">Associated Chit Fund Pvt. Ltd.</td>
  </tr>
  <tr>
    <td  height="10" align="right"><strong>Foreman</strong></td>
  </tr>
  <tr>
    <td  height="10" align="right"><strong>(Mr.Saji  Varkey)</strong></td>
  </tr>
</table>
{/foreach}
</body>
</html>
