<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="includes/styles.css" />
<link rel="stylesheet" type="text/css" href="../../includes/styles.css" />
</head>
{literal}
<SCRIPT LANGUAGE="JavaScript">
function show() {
	document.getElementById("b1").style.visibility = 'hidden';
	print();
	self.close();
}
</script>
{/literal}
<body>
{foreach from=$data item="row"}
<table width="95%" align="center" cellpadding="3" cellspacing="2" >
  <tr>
    <td  align="center"><input type="button" id="b1" name="Submit" value="Print a Page" onclick="javascript:show();"/></td>
  </tr>
  <tr>
    <td  align="center">{$mn_lhf_report_header}</td>
  </tr>
  <tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="right">DATE-{$date}</td>
  </tr>
  <tr>
    <td  height="10" align="LEFT">&nbsp;</td>
  </tr>
  <tr>
    <td  height="10" align="LEFT"><p><strong>Mr.</strong> <strong>{$row.customer_name}</strong></p></td>
  </tr>
  <tr>
    <td  height="10">Group No. {$row.chit_group_no}</td>
  </tr>
  <tr>
    <td  height="10">Ticket No.{$row.ticket_no}.</td>
  </tr>
  <tr>
    <td  height="10">Rs. {$row.pending_amount|money_format}/-</td>
  </tr>
  <tr>
    <td  height="10">MR. <strong>{$row.complainant_name}</strong></td>
  </tr>
  <tr>
    <td  height="10">&nbsp;</td>
  </tr>
  <tr>
    <td  height="10" align="center"><strong>Set of Xerox Copies Given to RMB in pink File.</strong></td>
  </tr>
  <tr>
    <td  height="10">1) Complaint Copy</td>
  </tr>
  <tr>
    <td  height="10">2) Cheque.</td>
  </tr>
  <tr>
    <td  height="10">3) Memo.</td>
  </tr>
  <tr>
    <td  height="10">4) Notice</td>
  </tr>
  <tr>
    <td  height="10">5) Receipt.</td>
  </tr>
  <tr>
    <td  height="10">6) Returned Reg A D/ Ack Card.</td>
  </tr>
  <tr>
    <td  height="10">7) Accounts Statement.</td>
  </tr>
  <tr>
    <td  height="10">8) Authority Letter.</td>
  </tr>
  <tr>
    <td  height="10">9) Board Resolution.</td>
  </tr>
  <tr>
    <td  height="10">10) Pan card</td>
  </tr>
  <tr>
    <td  height="10">11) List of Documents</td>
  </tr>
  <tr>
    <td  height="10">12) Case Summary.</td>
  </tr>
</table>

{/foreach}
</body>
</html>
