<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="includes/styles.css" />
<link rel="stylesheet" type="text/css" href="../../includes/styles.css" />
</head>
{literal}
<SCRIPT LANGUAGE="JavaScript">
function show() {
	document.getElementById("b1").style.visibility = 'hidden';
	print();
	self.close();
}
</script>
{/literal}
<body>
{foreach from=$data item="row"}
<table width="95%" align="center" cellpadding="2" cellspacing="2" >
  <tr>
    <td  align="center" colspan="2"><input type="button" id="b1" name="Submit" value="Print a Page" onclick="javascript:show();"/></td>
  </tr>
  <tr>
    <td  align="center" colspan="2">{$mn_lhf_report_header}</td>
  </tr>
  <tr>
    <td height="10"colspan="2"></td>
    <td  align="center"colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td height="10"colspan="2"></td>
    <td  align="center"colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td height="10"colspan="2"></td>
    <td  align="center"colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td height="10"colspan="2"></td>
    <td  align="center"colspan="2">&nbsp;</td>
  </tr>
  <tr>
     <td  height="10" align="center"colspan="2"><strong>IN THE COURT OF HONOURABLE {$row.court_name}</strong></td>
  </tr>
  <tr>
    <td  height="10" align="right"colspan="2">PVT.C.C.NO._______/{$year}</td>
  </tr>
  <tr>
     <td  height="10" align="left"colspan="2"><strong>{$row.company_name}  ....................  Complainant </strong></td>
  </tr>
  <tr>
    <td  height="10" align="left"colspan="2"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V/S</strong></td>
  </tr>
  <tr>
     <td  height="10" align="left"colspan="2"><strong>{$row.customer_name} .................... Accused</strong></td>
  </tr>
  <tr>
    <td  height="10" align="center"colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td  height="10" align="center"colspan="2">&nbsp;</td>
  </tr>
  <tr>
     <td  height="10" align="center"colspan="2"><strong><em>LIST OF DOCUMENTS SUBMITTED IN COURT ON BEHALF OF COMPLAINANT IS AS HEREUNDER:</em></strong></td>
  </tr>
  <tr>
    <td  height="10"colspan="2"></td>
  </tr>
  <tr>
    <td  height="10"colspan="2"></td>
  </tr>
  <tr>
    <td  height="10"colspan="2"></td>
  </tr>
  <tr>
    <td  height="10"colspan="2"></td>
  </tr>
  <tr>
    <td  height="10"colspan="2"></td>
  </tr>
  <tr>
    <td width="7%" valign="top" align="LEFT"><u>Sr. NO.</u></td>
    <td width="93%" align="LEFT"><u>PARTICULARS.</u></td>
  </tr>
  <tr>
    <td width="7%" valign="top" align="LEFT">1.</td>
    <td width="93%" align="LEFT">ORIGINAL CHEQUE NO. {$row.cheque_no} DATED {$row.cheque_date}</td>
  </tr>
  
  <tr>
    <td width="7%" valign="top" align="LEFT">2.</td>
    <td width="93%" align="LEFT">ORIGINAL CHEQUE RETURN MEMO DATED   {$row.cheque_return_date}</td>
  </tr>
  <tr>
    <td width="7%" valign="top" align="LEFT">3.</td>
    <td width="93%" align="LEFT">ORIGINAL COPY OF NOTICE DATED {$row.legal_notice_date} </td>
  </tr>
  <tr>
    <td width="7%" valign="top" align="LEFT">4.</td>
    <td width="93%" align="LEFT">ORIGINAL POSTAL RECEIPT</td>
  </tr>
  <tr>
    <td width="7%" valign="top" align="LEFT">5.</td>
    <td width="93%" align="LEFT">ORIGINAL POSTAL ACKNOWLEDGEMENT</td>
  </tr>
  <tr>
    <td width="7%" valign="top" align="LEFT">6.</td>
    <td width="93%" align="LEFT">CERTIFIED  TRUE COPY OF COMPANY REGISTRATION </td>
  </tr>
  <tr>
    <td width="7%" valign="top" align="LEFT">7.</td>
    <td width="93%" align="LEFT">ORIGINAL  BOARD OF RESOLUTION</td>
  </tr>
  <tr>
    <td valign="top" align="LEFT">8.</td>
    <td align="LEFT">ORIGINAL AUTHORITY LETTER </td>
  </tr>
  <tr>
    <td valign="top" align="LEFT">9.</td>
    <td align="LEFT">ORIGINAL  CHIT AGREEMENT</td>
  </tr>
  <tr>
    <td valign="top" align="LEFT">10.</td>
    <td align="LEFT">ORIGINAL  CHIT ENDORSEMENT CERTIFICATE</td>
  </tr>
  <tr>
    <td valign="top" align="LEFT">11.</td>
    <td align="LEFT">ORIGINAL  AUCTION DISCOUNT RECEIPT</td>
  </tr>
  <tr>
    <td valign="top" align="LEFT">12</td>
    <td align="LEFT">ORIGINAL  CHIT PAYMENT RECEIPT</td>
  </tr>
  <tr>
    <td valign="top" align="LEFT">13.</td>
    <td align="LEFT">ORIGINAL  CHIT PAYMENT VOUCHER</td>
  </tr>
  <tr>
    <td valign="top" align="LEFT">14</td>
    <td align="LEFT">ORIGINAL  BANK STATEMENT</td>
  </tr>
  <tr>
    <td valign="top" align="LEFT">15.</td>
    <td align="LEFT">ORIGINAL  DEMAND &amp; PROMISORY NOTE</td>
  </tr>
  <tr>
    <td valign="top" align="LEFT">16.</td>
    <td align="LEFT">ORIGINAL  RECEIPT</td>
  </tr>
  <tr>
    <td valign="top" align="LEFT">17.</td>
    <td align="LEFT">ORIGINAL  ACCOUNT STATEMENT</td>
  </tr>
  <tr>
    <td width="7%" valign="top" align="LEFT">18.</td>
    <td width="93%" align="LEFT">ORIGINAL  CERTIFICATE UNDER SECTION 65(B)</td>
  </tr>
    <tr>
      <td  height="10"colspan="2"></td>
    </tr>
    <tr>
      <td  height="10"colspan="2"></td>
    </tr>
    <tr>
      <td  height="10"colspan="2"></td>
    </tr>
  <tr>
    <td  height="10"colspan="2"></td>
  </tr>

  <tr>
    <td align="center"colspan="2" ><strong>TOTAL NO OF DOCUMENTS FILED ARE 18 NOS.</strong></td>
  </tr>
    <tr>
    <td  height="10"colspan="2"></td>
  </tr>
  <tr>
    <td  height="10"colspan="2"></td>
  </tr>
  <tr>
    <td  height="10"colspan="2"></td>
  </tr>

</table>
<table width="95%" align="center" cellpadding="0" cellspacing="2" >
  <tr>
    <td width="50%" valign="top" align="LEFT">Place:</td>
    <td width="50%" align="LEFT">Complainant: {$row.complainant_name}</td>
  </tr>
  <tr>
    <td width="50%" valign="top" align="LEFT">Dated:{$date}</td>
    <td width="50%" align="LEFT">Advocate: {$row.advocate_name}</td>
  </tr>

</table>
{/foreach}
</body>
</html>
