<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="includes/styles.css" />
<link rel="stylesheet" type="text/css" href="../../includes/styles.css" />
</head>
{literal}
<SCRIPT LANGUAGE="JavaScript">
function show() {
	document.getElementById("b1").style.visibility = 'hidden';
	print();
	self.close();
}
</script>
{/literal}
<body>
{foreach from=$data item="row"}
<table width="95%" align="center" cellpadding="0" cellspacing="2" >
  <tr>
    <td  align="center" colspan="2"><input type="button" id="b1" name="Submit" value="Print a Page" onclick="javascript:show();"/></td>
  </tr>
  <tr>
    <td  align="center">{$mn_lhf_report_header}</td>
  </tr>
  <tr>
    <td width="7%" height="10"></td>
    <td  align="center">&nbsp;</td>
  </tr>
  <tr>
    <td height="10"></td>
    <td  align="center">&nbsp;</td>
  </tr>
  <tr>
    <td height="10"></td>
    <td  align="center">&nbsp;</td>
  </tr>
  <tr>
  <tr>
    <td  align="center" colspan="2"><strong>N O T I C E</strong></td>
  </tr>
  <tr>
    <td  align="center" colspan="2">(Regd. A.D/By Hand)</td>
  </tr>
  <tr>
    <td  align="right" colspan="2">Date:{$date}</td>
  </tr>
  <tr>
    <td height="10"></td>
    <td  align="center">&nbsp;</td>
  </tr>
  <tr>
    <td  height="10" align="LEFT" colspan="2"><strong>To,</td>
  </tr>
  <tr>
    <td  height="10" align="LEFT" colspan="2"><strong>NAME &nbsp;&nbsp;&nbsp; : {$row.customer_name}</strong></td>
  </tr>
  <tr>
    <td  height="10" align="LEFT" colspan="2"><strong>ADD &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;: {$row.address}</strong></td>
  </tr>
  <tr>
    <td height="10"></td>
    <td  align="center">&nbsp;</td>
  </tr>
  <tr>
    <td height="10"></td>
    <td  align="center">&nbsp;</td>
  </tr>
  <tr>
    <td height="10"></td>
    <td  align="center">&nbsp;</td>
  </tr>
  <tr>
    <td  height="10" align="LEFT" colspan="2"><p>Dear Sir/ Madam</p></td>
  </tr>
  <tr>
    <td  height="10" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Under instructions from and on behalf of my  client, M/S <strong>{$row.company_name}</strong>, having its Head Office at <strong>{$row.company_address}</strong>, I have to address  you this legal notice Under Sec. 138 of the Negotiable Instrument Act as  hereunder.</td>
  </tr>
  <tr>
    <td  height="10">&nbsp;</td>
  </tr>
  <tr>
    <td  height="10" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That you had entered into an agreement  with M/s. <strong>{$row.company_name}</strong> which is a Company Registered and  Incorporated under the Companies Act 1956, and which follows the rules and  regulations of Chit Funds Act 1982 (40of 1982), on 30/04/2011 and has agreed  for the chit of the value of Rs. <strong>{$row.chit_value|money_format}</strong>/- respectively, which was consists  of <strong>{$row.chit_period}</strong> monthly installments commencing from <strong>{$row.commencinf_from}</strong>  respectively and has  agreed for monthly subscription for Rs. <strong>{$row.monthly_sub|money_format}</strong>/- respectively in the chit group  to be paid monthly as per the chit Reg. No. <strong>{$row.chit_reg_no}</strong> and so thereby  after you had <strong>bid</strong> 1,50,000/- less than the chit value of Rs. <strong>{$row.chit_value|money_format}</strong>/- from  the chit group you have received the payment from the company of Chit Group No.  <strong>{$row.chit_group_no}</strong> Vide Ticket No <strong>{$row.ticket_no}</strong> prized in the Auction dt on <strong>{$row.auction_date}</strong> a sum of Rs. <strong>{$row.auction_amount|money_format}</strong>/-  through cheque of M/s <strong>{$row.company_name}</strong>, after deducting the  discounted amount and the Foreman&rsquo;s commission.</td>
  </tr>
  <tr>
    <td  height="10">&nbsp;</td>
  </tr>
  <tr>
    <td  height="10" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That you have only paid some monthly  installments in the said Chit Group you had entered into and have been a  defaulter of the company, our representative came to you, asking  you to clear the balance payment amount for the months and you have towards the  legally enforceable liability to return the total chit value amount issued the  Cheque No. <strong>{$row.cust_cheque_no}</strong> Dated: <strong>{$row.cust_cheque_date}</strong> of Rs. <strong>{$row.payment_amount|money_format}</strong>/- of &ldquo;<strong>{$row.cust_drawn_on}</strong>, branch in the name  of my clients company and have put your signature therein in front of my  client&rsquo;s company representatives.</td>
  </tr>
  <tr>
    <td  height="10">&nbsp;</td>
  </tr>
  <tr>
    <td  height="10" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That you had during the said time promised my  clients company&rsquo;s representatives that you would make arrangement to clear the  said amount and so my client deposited the Cheque No. <strong>{$row.cust_cheque_no}</strong>  in his Bank  &ldquo;<strong>{$row.cust_drawn_on}</strong>&rdquo;, but the said cheque was returned unpaid on <strong>{$row.cheque_return_date}</strong> with remark &ldquo;<strong>{$row.cheque_return_reason}</strong>&rdquo; and Memo of the &ldquo;<strong>{$row.cust_drawn_on}</strong>&rdquo; and your Bank was received by my client immediately on <strong>{$row.cheque_return_date}</strong>.</td>
  </tr>
  <tr>
    <td  height="10">&nbsp;</td>
  </tr>
  <tr>
    <td  height="10" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You have issued the said cheque No. &ldquo;<strong>{$row.cust_cheque_no}</strong>&rdquo;  without arranging sufficient amount in your account in the bank of honor the  same. Kindly note that, as per Sec. 138 of Negotiable Instrument Act, if a  person issues a cheque for payment of debts or liability and the same is  dishonored, he/she will be deemed to have been committed an offence and will be  punished with imprisonment upto double of the cheque amount.</td>
  </tr>
  <tr>
    <td  height="10">&nbsp;</td>
  </tr>
  <tr>
    <td  height="10" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before any action is taken by us under the  provisions of the Negotiable Instruments Act, you are requested to pay within  15 days from the date of receipt of this Notice the amount of Rs. <strong>{$row.payment_amount|money_format}</strong>/-  (Rs.<strong>{$row.textpayment_amount}</strong> <strong>Only</strong>)  as is covered by the  cheque no. &ldquo;<strong>{$row.cheque_no}</strong>&rdquo; dishonored by way of demand draft or cash in my clients favors  or else my client will be constrained to proceed to take appropriate legal  action against you, the cost and consequence of which you shall be solely  responsible which you may please note.</td>
  </tr>
  <tr>
    <td  height="10">&nbsp;</td>
  </tr>
  <tr>
    <td height="10"></td>
    <td width="93%" align="RIGHT"><strong>Advocate: {$row.advocate_name}</strong></td>
  </tr>
</table>
{/foreach}
</body>
</html>
