<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="includes/styles.css" />
<link rel="stylesheet" type="text/css" href="../../includes/styles.css" />
</head>
{literal}
<SCRIPT LANGUAGE="JavaScript">
function show() {
	document.getElementById("b1").style.visibility = 'hidden';
	print();
	self.close();
}
</script>
{/literal}
<body>
{foreach from=$data item="row"}
<table width="95%" align="center" cellpadding="2" cellspacing="2" >
  <tr>
    <td  align="center"><input type="button" id="b1" name="Submit" value="Print a Page" onclick="javascript:show();"/></td>
  </tr>
  <tr>
    <td  align="center">{$mn_lhf_report_header}</td>
  </tr>
  <tr>
  
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><strong>RECOVERY CERTIFICATE</strong></td>
  </tr>
  <tr>
    <td align="center"><strong><u>(U/s 71 (a) of the Chit  Funds Act, 1982)</u></strong></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="left">This  is to certify that _____/_____<u>2016</u> an award passed in the above Dispute  No: Arbitration No: ___________thereby, it is ordered that the Opponents no. 1  to 3 do pay to the Disputant, the total claim amount of <strong><u>Rs.52, 100</u>/-</strong> Rupees in words <strong>(Rs. FIFTY TWO THOUSAND ONE HUNDRED ONLY</strong>) &nbsp;&nbsp;and <strong><u>Rs.  19,798</u> /-</strong> being interest till date of this award also payable to the  disputant at <strong><u>Rs.1, 000</u>/-</strong> as a  cost of Suit.</td>
  </tr>
  <tr>
    <td  height="10">&nbsp;</td>
  </tr>
  <tr>
    <td  height="10" align="left">Given  Under my hand and seal of the office on...  day of.....20</td>
  </tr>
    <tr>
    <td  height="10">&nbsp;</td>
  </tr>
  <tr>
    <td  height="10"><strong>Place: Pune</strong></td>
  </tr>
  <tr>
    <td  height="10">
      Joint  Registrar of Chits, Pune &amp; Deputy Commissioner of Sales Tax, (L.T.U.) E-601  Yerawada, <br />
    Pune  &ndash; 411 006      <br /></td>
  </tr>
  <tr>
    <td  height="10" align="left"><strong>Date:&nbsp;{$date}</strong></td>
  </tr>
</table>

{/foreach}
</body>
</html>
