{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<META Name="keywords" Content="{$website_description}">
<META Name="keywords" Content="{$website_keywords}">

<SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
 
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">

<table WIDTH="100%" BORDER="0" ALIGN="center" CELLPADDING="0" CELLSPACING="0" bgcolor="#FFFFFF">

  <tr>
    <td>{include file="mn_header.htm"}</td>
  </tr>
  <tr>
    <td><div align="center"><a href="sur_admin_home.php">Back to Admin Home</a></div></td>
  </tr>
  <tr>
    <td><div align="center"><strong>{lang mkey='application_variable_list'}</strong></div></td>
  </tr>
  <tr>
    <td></td>
  </tr>
  
  {if $op=='1'} 
  <tr><td> <table width="706" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC" >
	<tr>
		<td width="100%" bgcolor="#FFFFFF" class="module_detail_inside">
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				
				<tr>
					<td width="616" height="30" bgcolor="#EFEFEF" class="adminheadsmallSmallBlk"><div align="center"><strong>Add New APP Variable</strong></div></td>
			  </tr>
			</table>
	      <form name="frm_new" action="mn_app_variable_list.php" method="post"  onsubmit="javascript:return validate(this);">
    		<table class="table" cellspacing="{$config.cellspacing}" cellpadding="{$config.cellpadding}" width="100%" border="0">
		  	<tbody>
			{ if $error != ''}{/if}
			{ if $result != ''}{else}
			<tr>
              <td><div align="right">Type <strong>: </strong> </div></td>
			  <td>
			  <select name="txtType" onChange="Javascript:FnSubmit1();">
                  <option value="">Select</option>
                  <option value="textarea" {if $type=='textarea'} selected="selected" {/if}>{lang mkey='text_area'}</option>
                  <option value="text" {if $type=='text'} selected="selected" {/if}>Text</option>
                  <option value="checkbox" {if $type=='checkbox'} selected="selected" {/if}>Check  Box</option>
                  <option value="radio" {if $type=='radio'} selected="selected" {/if}>{lang mkey='radio_box'}</option>
                </select>
                {if $type == 'radio'}
                <input name="txtnooffields" type="text" value="{$nooffields}"  size="8" maxlength="255"/>
                <input name="Go2" type="button" class="BlackBoldFont" value="{lang mkey='go'}" onClick="Javascript:FnSubmit1();"/>
                {/if}</td>
			  </tr>
			<tr>
	  			<td width="196"><div align="right">Field Name<strong><font color="#FF0000"> : </font></strong></div></td>
	  			<td width="430">
				<input type="text" name="txtfield_name" size="50" value="{$field_name}" maxlength="255"/></td>
	 		</tr>
			{if $type != ''}
			<tr>
			 	<td valign="top"><div align="right">Field Value <strong>: </strong>  </div></td>
	  			<td>
					{if $type == 'text'}
						<input name="txtfield_value" type="text">
					{elseif $type == 'textarea'}
						<textarea name="txtfield_value" cols="30" rows="2"></textarea>
					{elseif $type == 'checkbox'}
						<input name="txtfield_value" type="checkbox" value="YES">
				    {elseif $type == 'radio'}
							<table width="200" border="1">
							  <tr>
								<td><div align="center">{lang mkey='value'}</div></td>
								<td><div align="center">{lang mkey='chk_unchk'}</div></td>
								<td><div align="center">Note</div></td>
							  </tr>
							{section name=field start=0 loop=$nooffields  step=1}
								{assign var='j' value=$smarty.section.field.index}
							  <tr>
								<td> <input name="txtfieldvalue[]" type="text"  size="15" maxlength="255"/></td>
								<td><div align="center">
								  <input type="radio" name="txtselected" value="{$j}">
								  </div></td>
								<td> <input name="txtextra[]" type="text" size="15" maxlength="255"/></td>
							  </tr>
							{/section}
						  </table>

					{/if}			   </td>
	 		 </tr>
			{/if}
			<tr>
			  <td><div align="right"></div></td>
			  <td>&nbsp;</td>
			  </tr>
			<tr>
			 	<td><div align="right">Note <strong>:</strong> </font> </div></td>
	  			<td>
				  <textarea name="txtnote" cols="50" rows="2">{$note}</textarea></td>
	 		</tr>
				<tr>
					<td>&nbsp;</td>
					<td>
						<input type="submit" class="formbutton" value="Submit"/>&nbsp;
						<input type="button" class="formbutton" onClick="javascript:window.location.href='{$pg_file.list_page}?{$strQueryString}'" value="Cancel"/></td>
				</tr>
			{/if}	 
  			</tbody>
			</table>
      </form>		</td>
	</tr>
</table> </td></tr>
  {/if}		
  
  {if $op=='2'} 
  <tr><td>
  <table width="600" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC" >
	<tr>
		<td width="100%" bgcolor="#FFFFFF" class="module_detail_inside">
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				
				<tr>
					
					<td width="526" height="30" bgcolor="#EFEFEF" class="adminheadsmallSmallBlk">					<div align="center"><strong>{lang mkey='modify_app_var'}</strong> </div></td>
			  </tr>
			</table>
      <form action="mn_app_variable_list.php" method="post"  onsubmit="javascript:return validate(this);">
          
     			<table class="table" cellspacing="{$config.cellspacing}" cellpadding="{$config.cellpadding}" width="646" border="0">
		  	<tbody>
			<tr>
				<td colspan="5"></td>
			</tr>
			{foreach from=$edit_data item="row"}
			<tr>
			 
	  			<td width="244"><div align="right">Field Name<font color="#FF0000">**:</font></div></td>
	  			<td width="402"><input type="hidden" name="txtapp_setting_id" value="{$row.app_setting_id}"/>
				<input type="text" name="txtfield_name" value="{$row.field_name |escape}" size="50" maxlength="255"/>
				<input type="hidden" name="txtType" value="{$row.type}"/></td>
	 		</tr>
			<tr>
			  <td><div align="right">Field Value:</div></td>
			  <td> 
			    {if $row.field_name == 'def_country'}
			      <select class="select" name="txtfield_value">
	  			  	{html_options values=$country_name.iso output=$country_name.name selected=$row.field_value}
			        </select>
				{elseif $row.type == 'text'}
			    <input name="txtfield_value" type="text" value="{$row.field_value|escape}">
			    {elseif $row.type == 'textarea'}
				  <textarea name="txtfield_value" cols="30" rows="2">{$row.field_value|escape}</textarea>
				{elseif $row.type == 'checkbox'}
					{if $row.field_value == 'YES'}
					  <input name="txtfield_value" type="checkbox" value="YES" checked="checked">
					{else}
				  	  <input name="txtfield_value" type="checkbox" value="YES">
					{/if}
				{elseif $row.type == 'radio'}
				  {foreach from=$data1 item="row1"}
				  	   <input name="txtRadio_ID[]" type="hidden" value="{$row1.check_box_id}">	  
					  <input name="txtselected" type="radio" value="{$row1.check_box_id}" {if $row1.checked=='checked'}checked="checked"{/if}>: {$row1.value}
				  {/foreach}
			    {/if} </td>
				</tr>
	 		<tr>
				<td><div align="right">Note:</div></td>
	  			<td><textarea name="txtnote" cols="50" rows="2">{$row.note|escape}</textarea></td>
	 		</tr>
			<tr>
				<td>&nbsp;</td>
					<td>
						<input type="submit" class="formbutton" value="Submit"/>&nbsp;
						<input type="button" class="formbutton" onClick="javascript:window.location.href='{$pg_file.list_page}?{$strQueryString}'" value="Cancel"/>
						</td>
			</tr>
			 {/foreach}
  			</tbody>
			</table>
      </form>		</td>
	</tr>
</table>
  </td></tr>
  {/if}
  
  <tr>
    <td width="78%" height="100%"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="1">
      
      <tr>
        <td>&nbsp;</td>
      </tr>
      
	{ if $result != ''}
      <tr>
        <td>
		<font color="#FF0000">
		{ if $result == 1}Record Added{elseif $result == 2 }Record Updated{else}Record Deleted{/if}		</font></td>
      </tr>
	  {/if}
      <tr>
        <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="1" class="grayBG">
		  <form name="frmBetList1" action="mn_app_variable_list.php"  method="post">
          <tr class="GrayBG2">
            <td height="26" valign="middle">
              <input type="text" name="txtkeyword"  value="{$reqkeyword}" class="TextBox" size="30">            </td>
            <td height="26" colspan="6"><input type="submit" name="Submit" value="Search">
                <a href="mn_app_variable_list.php">Show List</a> (<a href="mn_app_variable_list.php?op=1">Add New</a>)</td>
          </tr>
		  </form>
          <tr class="grayBG1">
            <td height="24"><strong>
			<a href="mn_app_variable_list.php?sort=field_name&ord={$reqord}" target="_self">Field Name</a>
			</strong></td>
            <td><strong><a href="mn_app_variable_list.php?sort=field_value&ord={$reqord}" target="_self">Field Value</a></strong></td>
            <td><strong><a href="mn_app_variable_list.php?sort=note&ord={$reqord}" target="_self">Note</a></strong></td>

            <td colspan="2"><div align="center">Action</div>            </td>
          </tr>
		  {foreach from=$data item="row"}
		  <tr class="NormalBR13">
			<td width="222">{$row.field_name|escape}</td>
			<td width="443">{$row.field_value|escape}</td>
			<td width="443">{$row.note|escape}</td>
			<td width="42" height="22" class="BlackNormalFont"><div align="center"><A href="mn_app_variable_list.php?op=2&app_setting_id={$row.app_setting_id|escape}">Edit</a></div>			</td>
			<td width="45" height="22" class="BlackNormalFont"><div align="center"><A href="mn_app_variable_list.php?op=3&app_setting_id={$row.app_setting_id|escape}"><img src="images/del.gif" width="20" height="20" border="0"></a></div>			</td>
		  </tr>
 		 {foreachelse}
		  <tr>
			<td colspan="12">No Record Found</td>
		  </tr>{/foreach}
		  <tr>
		    <td colspan="12">{$strPaging}</td>
		    </tr>
 		 
        </table></td>
      </tr>
    </table></td>
  </tr>
  
  <tr>
    <td>{include file="mn_footer.htm"}</td>
  </tr>
</table>

</body>
</html>
