{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<META Name="keywords" Content="{$reqMetaKeyword}">
<META Name="description" Content="Desi-hub for the global and local 
desi">
<SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
 
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">
<table width="{$page_width}" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR">
<tr>
    <td>{include file="mn_header.htm"}</td>
  </tr>
  <tr>
    <td width="78%" height="100%"><table border="0" align="center" cellpadding="0" cellspacing="1" class="BlackNormalFont">
      <tr>
        <td height="22" class="adminheadsmallSmallBlk"><div align="center"><a href="sur_admin_home.php">Back to Admin Home</a></div></td>
      </tr>
      <tr>
        <td height="22" class="adminheadsmallSmallBlk"><div align="center"><strong>{lang mkey='application_variable_list'}</strong></div></td>
      </tr>
	{ if $result != ''}
      <tr>
        <td>
		<font color="#FF0000">
		{ if $result == 1}Record Added{elseif $result == 2 }Record Updated{else}Record Deleted{/if}
		</font><BR>
		</td>
      </tr>
	  {/if}
      <tr>
        <td><table border="0" align="center" cellpadding="1" cellspacing="1" class="grayBG">
		  <form name="frmBetList1" action="mn_app_variable_list.php"  method="post">
          <tr class="GrayBG2">
            <td height="26" valign="middle">
              <input type="text" name="txtkeyword"  value="{$reqkeyword}" class="TextBox" size="25">            </td>
            <td height="26" colspan="5"><input type="submit" name="Submit" value="Search">
                <a href="mn_app_variable_list.php">Show List</a> (<a href="mn_app_variable_list.php?op=1">Add New</a>)</td>
          </tr>
		  </form>
          <tr class="grayBG1">
            <td height="24"><strong>
			<a href="mn_app_variable_list.php?sort=field_name&ord={$reqord}" target="_self">Field Name</a>
			</strong></td>
            <td><strong><a href="mn_app_variable_list.php?sort=field_value&ord={$reqord}" target="_self">Field Value</a></strong></td>
            <td><strong><a href="mn_app_variable_list.php?sort=note&ord={$reqord}" target="_self">Note</a></strong></td>
            <td>&nbsp;</td>
            </tr>
		  <form action="mn_app_variable_list.php?update=1" method="post" enctype="multipart/form-data">
		  {foreach from=$data item="row"}
		   {assign var="app_id" value=$row.app_setting_id}
		  <tr bgcolor="#FFFFFF">
			<td height="22">{$row.field_name|escape}</td>
			<td>
				{if $row.field_name == 'country'}
				  <select class="select" name="txtfield_value{$row.app_setting_id}">
	  			  	{html_options values=$country_name.iso output=$country_name.name selected=$row.field_value}
				    </select>
				{/if}
				{if $row.field_name == 'lang'}
				  <span class="grayBG1">
				  <select name="txtfield_value{$row.app_setting_id}">
                             {html_options values=$lang_msg.language output=$lang_msg.language selected=$row.field_value}
				    </select>
				  </span>
				{/if}
				{if $row.field_name == 'no_photo'}
				 <img src='doc/{$row.field_value}' height="43" width="47">
				 <input name="txtDefPicture" type="hidden" class="NormalFontBlack" size="20" value="{$row.field_value}">
	 			 <input name="userfile1" type="file" class="TextBox" size="25" />
				{/if}
				{if $row.type == 'text'}
					      <input name="txtfield_value{$row.app_setting_id}" type="text" value="{$row.field_value|escape}">
				{elseif $row.type == 'checkbox'}
					  <input name="txtfield_value{$row.app_setting_id}" type="radio" value="YES" {if $row.field_value=='YES'} checked="checked" {/if}>  
					  YES
					  <input name="txtfield_value{$row.app_setting_id}" type="radio" value="NO" {if $row.field_value=='NO'} checked="checked" {/if}> 
					  NO
				{elseif $row.type == 'combobox'}
					  <select name="txtfield_value{$row.app_setting_id}">
						{foreach from=$combo_data.$app_id item="combo_row"}
							<option value="{$combo_row.value}" {if $row.field_value==$combo_row.value} selected="selected" {/if}>{$combo_row.field_name}</option>
						{/foreach}
					 </select> 
				{/if}			</td>
			<td><input name="txtnote{$row.app_setting_id}" type="text" size="45" value="{$row.note}"></td>
			<td><br>
			  <div align="center">
			  <A href="mn_app_variable_list.php?op=2&app_setting_id={$row.app_setting_id|escape}">edit</a>
			  <A href="mn_app_variable_list.php?op=3&app_setting_id={$row.app_setting_id|escape}"><img src="images/del.gif" width="20" height="20" border="0"></a>
			  </div></td>
			</tr>
 		 {foreachelse}
		  <tr>
			<td colspan="13">No Record Found</td>
		  </tr>
		  {/foreach}
		  <tr>
			<td colspan="13"><input type="submit" name="Submit2" value="Submit"></td>
		  </tr>
		  </form>
		  <tr>
		    <td colspan="13">
		      {$strPaging}</td>
		    </tr>
 		 
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>{include file="mn_footer.htm"}</td>
  </tr>
</table>
</body>
</html>
