{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<META Name="keywords" Content="{lang mkey='website_keywords'}">

<META Name="keywords" Content="{lang mkey='website_description'}">
<META Name="keywords" Content="{lang mkey='website_keywords'}">

{literal}
<SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
<script language="javascript" type="text/javascript">
function fnSubmit(op,main,flag){
   var selmain = main;
   var selop   = op;
   var selflg  = flag;	 	   
   document.frmBetList1.action='mn_area_prefecture_city_list.php?main='+ selmain +'&op='+ selop +'&city_del='+ selflg +'&action=1'; 
   document.frmBetList1.method = 'Post';
   document.frmBetList1.submit();
}

function ChangeLang(txtmain,blk){
   var selmain = txtmain;
   var selblk = blk;
   //alert(selmain);
   document.frm_new.action='mn_area_prefecture_city_list.php?old=1&blk='+ selblk +'&new_lang=1&main='+ selmain +'&op=4'; 
   // alert(selmain);
   document.frm_new.method = 'Post';
   document.frm_new.submit();
}

function setcheck(){
	trec=4
	if(trec==0)
	return false
	if(trec>1){
		if(document.frmBetList1.selectall.checked==true){
			for(i=0;i<document.frmBetList1.elements['chk[]'].length;i++)
			document.frmBetList1.elements['chk[]'][i].checked=true
		}else{
			for(i=0;i<document.frmBetList1.elements['chk[]'].length;i++)
			document.frmBetList1.elements['chk[]'][i].checked=false
		}
	}else{
		if(trec==1)
		if(document.frmBetList1.selectall.checked)
			document.frmBetList1.elements['chk[]'].checked=true
		else
			document.frmBetList1.elements['chk[]'].checked=false
	}			
}

function Add_Country(op,blk){ 	   
	var reqop  = op;
	var reqblk = blk;
	//alert(reqop)
	if ( (document.frm_new.txtlang.value.length) < 1 ){ 
		alert("Please select language"); 
		return false;
	}

   document.frm_new.action='mn_area_prefecture_city_list.php?main=4&new_country=1&op='+reqop+'&blk='+reqblk; 
   document.frm_new.method = 'Post';
   document.frm_new.submit();
}

function Add_Area(op,blk){ 	   
	var reqop  = op;
	var reqblk = blk;
	//alert(reqop)
	if ( (document.frm_new.txtlang.value.length) < 1 ){ 
		alert("Please select language"); 
		return false;
	}

	if ( (document.frm_new.txtcountry.value.length) < 1 ){ 
		alert("Please select country"); 
		return false;
	}

	if ( (document.frm_new.txtarea_name.value.length) < 1 ){ 
		alert("Please enter Area Name"); 
		return false;
	}

   document.frm_new.action='mn_area_prefecture_city_list.php?main=1&new_area=1&op='+reqop+'&blk='+reqblk; 
   document.frm_new.method = 'Post';
   document.frm_new.submit();
}

function Add_Perfecture(op,blk){ 	   
	var reqop  = op;
	var reqblk = blk;
	//alert(blk)
	if ( (document.frm_new.txtlang.value.length) < 1 ){ 
		alert("Please select language"); 
		return false;
	}

	if ( (document.frm_new.txtcountry.value.length) < 1 ){ 
		alert("Please select country"); 
		return false;
	}

	if ( (document.frm_new.txtarea.value.length) < 1 ){ 
		alert("Please enter Area Name"); 
		return false;
	}

	if ( (document.frm_new.txtperfecture_name.value.length) < 1 ){ 
		alert("Please enter Perfecture Name"); 
		return false;
	}
   
   document.frm_new.action='mn_area_prefecture_city_list.php?main=2&new_perfecture=1&op='+reqop+'&blk='+reqblk; 
   document.frm_new.method = 'Post';
   document.frm_new.submit();
}

function Add_City(op,blk){ 	   
	var reqop  = op;
	var reqblk = blk;
	if ( (document.frm_new.txtlang.value.length) < 1 ){ 
		alert("Please select language"); 
		return false;
	}

	if ( (document.frm_new.txtcountry.value.length) < 1 ){ 
		alert("Please select country"); 
		return false;
	}

	if ( (document.frm_new.txtarea.value.length) < 1 ){ 
		alert("Please enter Area Name"); 
		return false;
	}

	if ( (document.frm_new.txtperfecture.value.length) < 1 ){ 
		alert("Please select perfecture name"); 
		return false;
	}

	if ( (document.frm_new.txtcity_name.value.length) < 1 ){ 
		alert("Please enter city name"); 
		return false;
	}
   
   document.frm_new.action='mn_area_prefecture_city_list.php?blk='+ reqblk +'&main=3&new_city=1&op='+reqop; 
   document.frm_new.method = 'Post';
   document.frm_new.submit();
}

function Edit_Area(op,blk){ 	   
	var reqop  = op;
	var reqblk = blk;
	if ( (document.frm_new.txtlang.value.length) < 1 ){ 
		alert("Please select language"); 
		return false;
	}

	if ( (document.frm_new.txtcountry.value.length) < 1 ){ 
		alert("Please select country"); 
		return false;
	}

	if ( (document.frm_new.txteditarea_name.value.length) < 1 ){ 
		alert("Please enter Area Name"); 
		return false;
	}

   document.frm_new.action='mn_area_prefecture_city_list.php?blk='+ reqblk +'&main=1&op='+reqop; 
   document.frm_new.method = 'Post';
   document.frm_new.submit();
}

function Edit_Perfecture(op,blk){ 	
	var reqop  = op;
	var reqblk = blk;
	if ( (document.frm_new.txtlang.value.length) < 1 ){ 
		alert("Please select language"); 
		return false;
	}

	if ( (document.frm_new.txtcountry.value.length) < 1 ){ 
		alert("Please select country"); 
		return false;
	}

	if ( (document.frm_new.txtarea.value.length) < 1 ){ 
		alert("Please enter Area Name"); 
		return false;
	}

	if ( (document.frm_new.txteditperfecture_name.value.length) < 1 ){ 
		alert("Please enter Perfecture Name"); 
		return false;
	}
   
   document.frm_new.action='mn_area_prefecture_city_list.php?blk='+ reqblk +'&main=2&op='+ reqop +'&new_perfecture=1'; 
   document.frm_new.method = 'Post';
   document.frm_new.submit();
}

function Edit_City(op,blk){ 	   
	var reqop  = op;
	var reqblk = blk;
	if ( (document.frm_new.txtlang.value.length) < 1 ){ 
		alert("Please select language"); 
		return false;
	}

	if ( (document.frm_new.txtcountry.value.length) < 1 ){ 
		alert("Please select country"); 
		return false;
	}

	if ( (document.frm_new.txtarea.value.length) < 1 ){ 
		alert("Please enter Area Name"); 
		return false;
	}

	if ( (document.frm_new.txtperfecture.value.length) < 1 ){ 
		alert("Please enter perfecture name"); 
		return false;
	}

	if ( (document.frm_new.txtcity_name.value.length) < 1 ){ 
		alert("Please enter city name"); 
		return false;
	}
   
   document.frm_new.action='mn_area_prefecture_city_list.php?blk='+ reqblk +'&main=3&new_city=1&op='+reqop; 
   document.frm_new.method = 'Post';
   document.frm_new.submit();
}

function Translate_Area(op,blk){ 	   
	var reqop  = op;
	var reqblk = blk;
	//alert(reqop)
	if ( (document.frm_new.txtlang.value.length) < 1 ){ 
		alert("Please select language"); 
		return false;
	}

	if ( (document.frm_new.txtcountry.value.length) < 1 ){ 
		alert("Please select country"); 
		return false;
	}

	if ( (document.frm_new.txteditarea_name.value.length) < 1 ){ 
		alert("Please enter Area Name"); 
		return false;
	}
   
   document.frm_new.action='mn_area_prefecture_city_list.php?blk='+ reqblk +'&main=1&new_area=1&op='+ reqop +'&new_lang'; 
   document.frm_new.method = 'Post';
   document.frm_new.submit();
}

function Translate_Perfecture(op,blk){ 	   
	var reqop  = op;
	var reqblk = blk;
	if ( (document.frm_new.txtlang.value.length) < 1 ){ 
		alert("Please select language"); 
		return false;
	}

	if ( (document.frm_new.txtcountry.value.length) < 1 ){ 
		alert("Please select country"); 
		return false;
	}

	if ( (document.frm_new.txtarea.value.length) < 1 ){ 
		alert("Please select area name"); 
		return false;
	}

	if ( (document.frm_new.txteditperfecture_name.value.length) < 1 ){ 
		alert("Please enter Perfecture Name"); 
		return false;
	}
   
   document.frm_new.action='mn_area_prefecture_city_list.php?blk='+ reqblk +'&main=2&new_perfecture=1&op='+reqop; 
   document.frm_new.method = 'Post';
   document.frm_new.submit();
}

function Translate_City(op,blk){ 	   
	var reqop  = op;
	var reqblk = blk;
	if ( (document.frm_new.txtlang.value.length) < 1 ){ 
		alert("Please select language"); 
		return false;
	}

	if ( (document.frm_new.txtcountry.value.length) < 1 ){ 
		alert("Please select country"); 
		return false;
	}

	if ( (document.frm_new.txtarea.value.length) < 1 ){ 
		alert("Please enter Area Name"); 
		return false;
	}

	if ( (document.frm_new.txtperfecture.value.length) < 1 ){ 
		alert("Please select perfecture name"); 
		return false;
	}

	if ( (document.frm_new.txtcity_name.value.length) < 1 ){ 
		alert("Please enter city name"); 
		return false;
	}
   
   document.frm_new.action='mn_area_prefecture_city_list.php?blk='+ reqblk +'&main=3&new_city=1&op='+reqop; 
   document.frm_new.method = 'Post';
   document.frm_new.submit();
}

//checking 
var xmlHttp;
var msie = (window.ActiveXObject) ? true : false;
var moz = (document.implementation && document.implementation.createDocument) ? true : false;
function ajax_server_check(){
	try{
	// Firefox, Opera 8.0+, Safari
	xmlHttp=new XMLHttpRequest();
	}
	catch (e){
	// Internet Explorer
	try{ xmlHttp=new ActiveXObject("Msxml2.XMLHTTP"); 
	}
	catch (e){
	try { xmlHttp=new ActiveXObject("Microsoft.XMLHTTP"); 
	}
	catch (e){
	alert("Your browser does not support AJAX!");
	return false;
	}
}
}
}

function fnchangeper() {
	ajax_server_check();
	var status ;
	status = document.getElementById("cid").value;
	if ( status == "" ){ 
		alert("Please select country "); 
		return false;
	}

	xmlHttp.onreadystatechange=function(){
		if(xmlHttp.readyState==4 || xmlHttp.readyState=="complete"){
			document.getElementById("pid").innerHTML = xmlHttp.responseText;
		}
	}
	var url;
	url = "ajax_function.php?op=9&country_id="+status;
	xmlHttp.open("GET",url,true);
	xmlHttp.send(null);
}


function fnchangecity() {
	//alert("aaaaa");
	ajax_server_check();
	var status ;
	status = document.getElementById("perid").value;
	langid = document.getElementById("langid").value;
	if ( langid == "" ){ 
		alert("Please select language"); 
		return false;
	}

	if ( status == "" ){ 
		alert("Please select perfecture"); 
		return false;
	}

	xmlHttp.onreadystatechange=function(){
		if(xmlHttp.readyState==4 || xmlHttp.readyState=="complete"){
			document.getElementById("cityid").innerHTML = xmlHttp.responseText;
		}
	}
	var url;
	url = "ajax_function.php?op=10&perfecture_id="+status+"&lang="+langid;
	xmlHttp.open("GET",url,true);
	xmlHttp.send(null);
}

</script>
{/literal}
 
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">
<div align="center">
<table width="{$page_width}" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR">  <tr>
    <td>{include file="mn_header.htm"}</td>
  </tr>
  <tr>
    <td width="78%" height="100%">
	<div align="center">
		<table width="100%" border="0" cellpadding="0" cellspacing="1">
      <tr>
        <td height="22" class="adminheadsmallSmallBlk">&nbsp;</td>
      </tr>
      {if $op == '1'}
		  <tr>
		    <td><div align="center">
		      <form method="post" name="frm_new" id="frm_new">
  <div align="center">
    <table class="GrayBG4" cellspacing="{$config.cellspacing}" cellpadding="{$config.cellpadding}" width="90%" border="0">
      <tbody>
      </tbody>
      <tr>
        <td colspan="2"><div align="center"><strong>Add Area, Perfecture and City </strong></div></td>
      </tr>
      
      <tr>
        <td valign="top"><div align="right">Language</div></td>
        <td><select id="langid" class="BlackNormalFont" name="txtlang">
          <option value="">Select</option>
		 	{html_options values=$lang_msg.language output=$lang_msg.language selected=$lang}
        </select></td>
      </tr>
      <tr>
        <td valign="top"><div align="right">Country<strong>:</strong></div></td>
        <td><select id="cid" class="select" name="txtcountry" onChange="Javascript:fnchangeper()">
          <option value="">Select</option>
          
						
						{html_options values=$country_name.iso output=$country_name.name selected=$reqdefultcoutry}
					
						
        </select>
          <!--Add New Entry
          <input type="text" name="txtcountry_name" />
          <input type="button" name="Submit423" value="Add" onClick="javascript: Add_Country({$op},{$blk});" />--></td>
      </tr>
      <tr>
        <td width="284" valign="top"><div align="right">{lang mkey='area_name'}<font color="{lang mkey='required_info_indicator_color'}"><strong>:</strong></font></div></td>
        <td width="1475"><span id="pid">
          <select id="perid" class="select" name="txtarea" onChange="JavaScript:fnchangecity();">
            <option value="">Select</option>
							{html_options values=$arealist.main_area_id output=$arealist.area_name selected=$area_id}
	          </select>
        </span>
          {lang mkey='add_new_entry'}
          <input type="text" name="txtarea_name" />
          <input type="button" name="Submit42" value="Add" onClick="javascript: Add_Area({$op},{$blk});" />        </td>
      </tr>
      <tr>
        <td valign="top"><div align="right">{lang mkey='perfecture_name'}<strong>:</strong></div></td>
        <td><span id="cityid">
          <select class="select" name="txtperfecture">
            <option value="">Select</option>
				{html_options values=$tmpperfecture.main_perfecture_id output=$tmpperfecture.perfecture_name selected=$perfecture_id}
          </select>
        </span>{lang mkey='add_new_entry'}
        <input type="text" name="txtperfecture_name" />
          <input type="button" name="Submit4" value="Add" onClick="javascript: Add_Perfecture({$op},{$blk});" />        </td>
      </tr>
      <tr>
        <td valign="top"><div align="right">{lang mkey='city_name'}<font color="{lang mkey='required_info_indicator_color'}"><strong>:</strong></font></div></td>
        <td><input type="text" name="txtcity_name" value="{$city_name}"  size="30" maxlength="255"/>
            <input type="button" name="Submit43" value="Add" onClick="javascript: Add_City({$op},{$blk});" /></td>
        <input type="hidden" name="fresh" value="[{$unid}]" />
      </tr>
      <tr>
        <td></tbody></td>
      </tr>
    </table>
  </div>
</form>

		    </div></td>
		    </tr>
		  
	  {/if}
	 {if $op == '2' || $op == '4'}
		  <tr>
		    <td>&nbsp;</td>
		    </tr>
		  <tr>
		    <td><div align="center">
		      <form method="post" name="frm_new" id="frm_new">
  <div align="center">
    <table class="GrayBG4" cellspacing="{$config.cellspacing}" cellpadding="{$config.cellpadding}" width="75%" border="0">
      <tbody>
      </tbody>
      <tr>
        <td colspan="2"><div align="center"><strong>{lang mkey='add_area_per_city'} </strong></div></td>
      </tr>
      <tr>
        <td valign="top"><div align="right">Language</div></td>
        <td>
		  {if $op == 2}
		  <select id="langid" class="BlackNormalFont" name="txt_lang_pri_add" disabled="disabled">
           <option value="">Select</option>
		   {html_options values=$lang_msg.language output=$lang_msg.language selected=$lang}
          </select>
			<input name="txtlang" type="hidden" value="{$lang}" /> 
		 {else}
		  <select id="langid" class="BlackNormalFont" name="txtlang" onChange="javascript : ChangeLang({$selmain},{$blk});">
          <option value="">Select</option>
		 	{html_options values=$lang_msg.language output=$lang_msg.language selected=$lang}
          </select>
		 {/if} 
          <input name="txtarea_id" type="hidden" value="{$txtarea_id}" />
          <input name="txtperfecture_id" type="hidden" value="{$txtperfecture_id}" />
          <input name="txtcity_id" type="hidden" value="{$txtcity_id}" />
		  <input type="hidden" name="txtnew_lang" value="{$new_lang}"/>
		  </td>
      </tr>
      <tr>
        <td valign="top"><div align="right">Country<strong>:</strong></div></td>
        <td><select id="cid" class="select" name="txtcountry" onChange="Javascript:fnchangeper()">
          <option value="">Select</option>
				{html_options values=$country_name.iso output=$country_name.name selected=$reqdefultcoutry}
        </select>        </td>
      </tr>
      <tr>
        <td width="284" valign="top"><div align="right">{lang mkey='area_name'}<font color="{lang mkey='required_info_indicator_color'}"><strong>:</strong></font></div></td>
        <td width="1475">
		 {if $blk != '1'}
		  <span id="pid">
			  <select id="perid" class="select" name="txtarea" onChange="JavaScript:fnchangecity();">
				<option value="">Select</option>
					{html_options values=$arealist.main_area_id output=$arealist.area_name selected=$area_id}
			  </select>
          </span>{lang mkey='add_new_entry'}
          <input type="text" name="txtarea_name" value="" />
              <input type="button" name="Submit42" value="Add" onClick="javascript: Add_Area({$op},{$blk});" />
		<br />
		  {/if}
          {if $blk == '1'}
		  	
          	<input type="text" name="txteditarea_name" value="{$area_name}" />
          	<input type="button" name="Submit422" value="{if $op == '4'}{lang mkey='translate'}{else}Edit{/if}" onClick="javascript: Translate_Area({$op},{$blk});" />
		   {/if}	
		  </td>
      </tr>
     {if $blk != '1'}
	  <tr>
        <td valign="top"><div align="right">{lang mkey='perfecture_name'}<strong>:</strong></div></td>
        <td>
		{if $blk != '2'}
		  <span id="cityid">
          <select class="select" name="txtperfecture">
            <option value="">Select</option>
				{html_options values=$tmpperfecture.main_perfecture_id output=$tmpperfecture.perfecture_name selected=$perfecture_id}
          </select>
          </span>{lang mkey='add_new_entry'}
          <input type="text" name="txtperfecture_name" />
            <input type="button" name="Submit4" value="Add" onClick="javascript: Add_Perfecture({$op},{$blk});" />
		<br/>
		{/if}
		{if $blk == '2'}
          
          <input type="text" name="txteditperfecture_name" value="{$perfecture_name}" />
          <input type="button" name="Submit4222" value="{if $op == '4'}{lang mkey='translate'}{else}Edit{/if}" onClick="javascript: Translate_Perfecture({$op},{$blk});" />
		  {/if}
		  </td>
      </tr>
     {if $blk != '2'}
	  <tr>
        <td valign="top"><div align="right">{lang mkey='city_name'}<font color="{lang mkey='required_info_indicator_color'}"><strong>:</strong></font></div></td>
        <td><input type="text" name="txtcity_name" value="{$city_name}"  size="30" maxlength="255"/>
          <input type="button" name="Submit42222" value="{if $op == '4'}{lang mkey='translate'}{else}Edit{/if}" onClick="javascript: Translate_City({$op},{$blk});" /></td>
		
        <input type="hidden" name="fresh" value="[{$unid}]" />
      </tr>
	  {/if}
	   {/if}
      <tr>
        <td></tbody></td>
      </tr>
    </table>
  </div>
</form>

		    </div></td>
		    </tr>
		  <tr>
			<td><div align="center"></div></td>
		  </tr>
	  {/if}
      <tr>
        <td><table cellpadding="1" cellspacing="0" class="BlackBoldFont">
          <tr>
		    <td height="23" width="110"  bgcolor="{if $selmain == '4'}#FF9900{else}#009966{/if}" align="center"><a href="mn_country_list.php?blk=1&op=1&main=4{if $lang_code != ''}&lang_code=1{/if}" style="text-decoration: none"><strong><font color="#FFFFFF">&nbsp;{lang mkey='country_list'}Country List&nbsp;</font></strong></a></td>
			<td width="1"  class="GrayBG5">&nbsp;</td>
            <td height="23" width="110"  bgcolor="{if $selmain == '1'}#FF9900{else}#009966{/if}" align="center"><a href="mn_area_prefecture_city_list.php?blk=1&op=1&main=1{if $lang_code != ''}&lang_code=1{/if}" style="text-decoration: none"><strong><font color="#FFFFFF">&nbsp;{lang mkey='area_list'}&nbsp;</font></strong></a></td>
            <td width="1"  class="GrayBG5">&nbsp;</td>
            <td width="110" bgcolor="{if $selmain == '2'}#FF9900{else}#009966{/if}" align="center"><a href="mn_area_prefecture_city_list.php?blk=2&op=1&main=2{if $lang_code != ''}&lang_code=1{/if}" style="text-decoration: none"><strong><font color="#FFFFFF">&nbsp;{lang mkey='perfecture_list'}&nbsp;</font></strong></a></td>
            <td width="1"  class="GrayBG5">&nbsp;</td>
            <td width="110" bgcolor="{if $selmain == '3'}#FF9900{else}#009966{/if}" align="center"><a href="mn_area_prefecture_city_list.php?blk=3&op=1&main=3{if $lang_code != ''}&lang_code=1{/if}" style="text-decoration: none"><strong><font color="#FFFFFF">&nbsp;{lang mkey='city_list'}&nbsp;</font></strong></a></td>
          </tr>
        </table></td>
      </tr>
      
	{ if $result != ''}
	  {/if}
      <tr>
        <td>
		
	{ if $selmain == '3'}
	
		 <form name="frmBetList1" action="mn_area_prefecture_city_list.php?main=3&op=1"  method="post">
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="1" class="grayBG">
		 
          <tr class="GrayBG2">
            <td valign="middle">&nbsp;</td>
            <td height="26" valign="middle">
              <input type="text" name="txtkeyword"  value="{$reqkeyword}" class="TextBox" size="30">            </td>
            <td height="26" colspan="7">Language :
              <select class="BlackNormalFont" name="txtkeyword1">
                  <option value="">Select</option>
			    	 {html_options values=$lang_msg.language output=$lang_msg.language selected=$reqkeyword1}
              </select>
  			<input type="submit" name="Submit" value="Search">
              <a href="mn_area_prefecture_city_list.php?main=3&op=1">Show List</a> (<a href="mn_area_prefecture_city_list.php?main=3&op=1&blk=3">Add New</a>)</td></tr>
		 
          <tr class="grayBG1">
            <td background="images/degrade4.png"><font color="#FFFFFF">
              <input type="checkbox" name="selectall" value="checkbox" onClick="JavaScript:setcheck();">
            </font></td>
            <td height="24" background="images/degrade4.png"><strong>
			<a href="mn_area_prefecture_city_list.php?main=3&op={$op}&sort=city_name&ord={$reqord}{$PageString1}" target="_self">
			<font color="#FFFFFF">{lang mkey='city_name'}</font></a><font color="#FFFFFF">
			</font>
			</strong></td>
            <td background="images/degrade4.png">
			<a href="mn_area_prefecture_city_list.php?main=3&op={$op}&sort=area_name&ord={$reqord}{$PageString1}" target="_self">
			<font color="#FFFFFF"><strong>{lang mkey='area_name'} </strong>
			</font>
			</a></td>
            <td background="images/degrade4.png">
			<a href="mn_area_prefecture_city_list.php?main=3&op={$op}&sort=perfecture_name&ord={$reqord}{$PageString1}" target="_self">
			<font color="#FFFFFF"><strong>{lang mkey='perfecture_name'} </strong>
			</font>
			</a>
			</td>

            <td background="images/degrade4.png"><a href="mn_area_prefecture_city_list.php?main=3&op={$op}&sort=country&ord={$reqord}{$PageString1}" target="_self"><font color="#FFFFFF"><strong>Country</strong></font></a></td>
            <td background="images/degrade4.png"><a href="mn_area_prefecture_city_list.php?main=3&op={$op}&sort=lang&ord={$reqord}{$PageString1}" target="_self"><font color="#FFFFFF"><strong>Language </strong></font></a></td>
            <td colspan="3" background="images/degrade4.png"><div align="center">
				<font color="#FFFFFF">Action</font></div>            </td>
          </tr>
		  {foreach from=$data item="row"}
		  <tr class="GrayBG4">
		    <td width="3%"><input type="checkbox" name="chk[]" value="{$row.city_id}"></td>
		    <td width="155">{$row.city_name|escape}</td>
			<td width="172">{$row.area_name|escape}</td>
			<td width="186">{$row.perfecture_name|escape}</td>
			<td width="186">{$row.country|escape}</td>
			<td width="186">{$row.lang|escape}</td>
			<td width="182" class="BlackNormalFont"><div align="center"><A href="mn_area_prefecture_city_list.php?blk=3&main=3&op=4&new_lang=1&city_id={$row.city_id|escape}">{lang mkey='add_to_another_lang'}</a></div></td>
			<td width="72" height="22" class="BlackNormalFont"><div align="center"><A href="mn_area_prefecture_city_list.php?blk=3&main=3&op=2&city_id={$row.city_id|escape}">Edit</a></div>			</td>
			<td width="24" height="22" class="BlackNormalFont"><div align="center"><A href="mn_area_prefecture_city_list.php?main=3&op=3&city_id={$row.city_id|escape}"><img src="images/del.gif" width="20" height="20" border="0"></a></div>			</td>
		  </tr>
 		 {foreachelse}
		  <tr>
			<td colspan="14">No Record Found</td>
		  </tr>{/foreach}
		  <tr>
		    <td colspan="14">{$strPaging}</td>
		    </tr>
		  <tr>
		    <td colspan="14">
			<select name="txtcaloption" class="NormalFontBlack" onChange="javascript:fnSubmit({$op},{$selmain},1);">
              <option value="0">With Select....</option>
              <option value="1">Delete Selected Record</option>
            </select></td>
		    </tr>
        </table>
		 </form>
	  {/if}
	  
	  
  	{ if $selmain == '2'}
	  <form name="frmBetList1" action="mn_area_prefecture_city_list.php?op=1&main=2"  method="post">
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="1" class="grayBG">
		  
          <tr class="GrayBG2">
            <td valign="middle">&nbsp;</td>
            <td height="26" valign="middle">
              <input type="text" name="txtkeyword"  value="{$reqkeyword}" class="TextBox" size="30">            </td>
            <td height="26" colspan="6">Language : 
              <select class="BlackNormalFont" name="txtkeyword1">
                <option value="">Select</option>
                
			    	 {html_options values=$lang_msg.language output=$lang_msg.language selected=$reqkeyword1}
            
              </select>
              <input type="submit" name="Submit" value="Search">
                <a href="mn_area_prefecture_city_list.php?op=1&main=2">Show List</a> (<a href="mn_area_prefecture_city_list.php?main=2&op=1&blk=3">Add New</a>)</td>
          </tr>
		 
          <tr class="grayBG1">
            <td background="images/degrade4.png"><font color="#FFFFFF">
              <input type="checkbox" name="selectall" value="checkbox" onClick="JavaScript:setcheck();">
            </font></td>
            <td height="24" background="images/degrade4.png"><strong>
			<a href="mn_area_prefecture_city_list.php?op={$op}&main=2&sort=perfecture_name&ord={$reqord}{$PageString1}" target="_self">
			<font color="#FFFFFF">{lang mkey='perfecture_name'}</font></a></strong></td>
            <td background="images/degrade4.png"><strong><a href="mn_area_prefecture_city_list.php?op={$op}&main=2&sort=area_name&ord={$reqord}{$PageString1}" target="_self">
			<font color="#FFFFFF">{lang mkey='area_name'}</font></a><font color="#FFFFFF">
			</font> </strong></td>
            <td background="images/degrade4.png"><a href="mn_area_prefecture_city_list.php?main=2&op={$op}&sort=country&ord={$reqord}{$PageString1}" target="_self"><font color="#FFFFFF"><strong>Country</strong></font></a></td>
            <td background="images/degrade4.png"><strong><a href="mn_area_prefecture_city_list.php?op={$op}&main=2&sort=lang&ord={$reqord}{$PageString1}" target="_self"><font color="#FFFFFF">Language</font></a>  </strong></td>
            <td colspan="3" background="images/degrade4.png"><div align="center">
				<font color="#FFFFFF">Action</font></div>            </td>
          </tr>
		  {foreach from=$data item="row"}
		  <tr class="GrayBG4">
		    <td width="3%"><input type="checkbox" name="chk[]" value="{$row.perfecture_id}"></td>
		    <td width="203">{$row.perfecture_name|escape}</td>
			<td width="283">{$row.area_name|escape}</td>
			<td width="186">{$row.country|escape}</td>
			<td width="283">{$row.lang|escape}</td>
			<td width="199" class="BlackNormalFont"><div align="center"><A href="mn_area_prefecture_city_list.php?blk=2&main=2&op=4&new_lang=1&perfecture_id={$row.perfecture_id|escape}">{lang mkey='add_to_another_lang'}</a></div></td>
			<td width="72" height="22" class="BlackNormalFont"><div align="center"><A href="mn_area_prefecture_city_list.php?blk=2&main=2&op=2&perfecture_id={$row.perfecture_id|escape}">Edit</a></div>			</td>
			<td width="35" height="22" class="BlackNormalFont"><div align="center"><A href="mn_area_prefecture_city_list.php?main=2&op=3&perfecture_id={$row.perfecture_id|escape}"><img src="images/del.gif" width="20" height="20" border="0"></a></div>			</td>
		  </tr>
 		 {foreachelse}
		  <tr>
			<td colspan="13">No Record Found</td>
		  </tr>
		  {/foreach}
		  <tr>
		    <td colspan="13">{$strPaging}</td>
		    </tr>
		  <tr>
		    <td colspan="13"><select name="txtcaloption" class="NormalFontBlack" onChange="javascript:fnSubmit({$op},{$selmain},2);">
              <option value="0">With Select....</option>
              <option value="1">Delete Selected Record</option>
            </select></td>
		    </tr>
        </table>
		 </form>
	 {/if}		 
		 
		 
	{ if $selmain == '1'}		 
		 <form name="frmBetList1" action="mn_area_prefecture_city_list.php?op=1&main={$selmain}"  method="post">
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="1" class="grayBG">
		
          <tr class="GrayBG2">
            <td valign="middle">&nbsp;</td>
            <td height="26" valign="middle">
              <input type="text" name="txtkeyword"  value="{$reqkeyword}" class="TextBox" size="30">            </td>
            <td height="26" colspan="5">Language :
              <select class="BlackNormalFont" name="txtkeyword1">
                <option value="">Select</option>
			    	 {html_options values=$lang_msg.language output=$lang_msg.language selected=$reqkeyword1}
            
              </select>
              <input type="submit" name="Submit" value="Search">
              <a href="mn_area_prefecture_city_list.php?op=1&main=1">Show List</a> (<a href="mn_area_prefecture_city_list.php?main=1&op=1&blk=3">Add New</a>)</td>
            </tr>
		  
          <tr class="grayBG1">
            <td background="images/degrade4.png"><font color="#FFFFFF">
              <input type="checkbox" name="selectall" value="checkbox" onClick="JavaScript:setcheck();">
            </font></td>
            <td height="24" background="images/degrade4.png"><strong>
			<a href="mn_area_prefecture_city_list.php?op={$op}&main=1&sort=area_name&ord={$reqord}{$PageString1}" target="_self">
			<font color="#FFFFFF">{lang mkey='area_name'}</font></a></strong></td>
            <td background="images/degrade4.png"><a href="mn_area_prefecture_city_list.php?main=1&op={$op}&sort=country&ord={$reqord}{$PageString1}" target="_self"><font color="#FFFFFF"><strong>Country</strong></font></a></td>
            <td background="images/degrade4.png"><strong><a href="mn_area_prefecture_city_list.php?op={$op}&main=1&sort=lang&ord={$reqord}{$PageString1}" target="_self"><font color="#FFFFFF">Language</font></a></strong></td>
            <td colspan="3" background="images/degrade4.png"><div align="center">
				<font color="#FFFFFF">Action</font></div></td>
          </tr>
		  {foreach from=$data item="row"}
		  <tr class="GrayBG4">
		    <td width="3%"><input type="checkbox" name="chk[]" value="{$row.area_id}"></td>
		    <td width="240">{$row.area_name|escape}</td>
			<td width="186">{$row.country|escape}</td>
			<td width="222">{$row.lang|escape}</td>
			<td width="183" class="BlackNormalFont"><div align="center"><A href="mn_area_prefecture_city_list.php?blk=1&main=1&op=4&new_lang=1&area_id={$row.area_id|escape}">{lang mkey='add_to_another_lang'}</a></div></td>
			<td width="93" height="22" class="BlackNormalFont"><div align="center"><A href="mn_area_prefecture_city_list.php?blk=1&main=1&op=2&area_id={$row.area_id|escape}">Edit</a></div>			</td>
			<td width="33" height="22" class="BlackNormalFont"><div align="center"><A href="mn_area_prefecture_city_list.php?main=1&op=3&area_id={$row.area_id|escape}"><img src="images/del.gif" width="20" height="20" border="0"></a></div>			</td>
		  </tr>
 		 {foreachelse}
		  <tr>
			<td colspan="12">No Record Found</td>
		  </tr>
		  {/foreach}
		  <tr>
		    <td colspan="12">{$strPaging}</td>
		    </tr>
		  <tr>
		    <td colspan="12"><select name="txtcaloption" class="NormalFontBlack" onChange="javascript:fnSubmit({$op},{$selmain},3);">
              <option value="0">With Select....</option>
              <option value="1">Delete Selected Record</option>
            </select></td>
		    </tr>
        </table>
		</form>
	 {/if}		</td>
      </tr>
    </table>
	</div>
	</td>
  </tr>
  <tr>
    <td>{include file="mn_footer.htm"}</td>
  </tr>
</table>
</div>
</body>
</html>
