{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<META Name="keywords" Content="{$website_keywords}">

<META Name="description" Content="{$website_description}"><SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
 
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">
<table width="{$page_width}" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR">
  <tr>
    <td>{include file="mn_header.htm"}</td>
  </tr>
  <tr>
    <td width="78%" height="100%" valign="top"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="1">
      <tr>
        <td><table width="100%" border="0" cellpadding="0" cellspacing="0" >
	<tr>
	  <td class="module_detail_inside">&nbsp;</td>
	  </tr>
	<tr>
	  <td class="BlackNormalFont"><div align="center"><a href="sur_admin_home.php">Back to Admin Home</a></div></td>
	  </tr>
	<tr>
	  <td class="adminhead"><div align="center">{lang mkey='bannet_detail'}</div></td>
	  </tr>
	<tr>
		<td class="BlackNormalFont" width="100%">
		  <div align="center">{if $result == 1}		    </div>
		  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="BlackNormalFont">
				
				<tr>
					<td colspan="2">
						<div align="center" class="BoldRed">Record Updated</div></td>
				</tr>
				<tr>
				<td colspan="5"></td>
				</tr>
				<tr>
					<td class="module_head" width="6"></td>
					<td class="adminheadsmallSmallBlk" width="526">				  </td>
			  </tr>
			</table>
		  <div align="center">{/if}   
		    
		    
		    {foreach from=$data item="row"} </div>
		  <table width="98%" align="center" cellpadding="0" cellspacing="1">
              
              
              <tr>
                <td class="BoldRed">
				 <form  name="frm_new" enctype="multipart/form-data" action="{$prj_file.banner_update}" method="post"  onsubmit="javascript:return validate(this);">
				  <table width="90%" border=0 align="center" cellpadding="4" cellspacing="1" bgcolor="#CCCCCC" class="BlackNormalFont">
                    
                    <tr class="NormalBR">
                      <td width="173" height="23" valign="middle" bgcolor="#f0f0f0"><div align="right"><strong>Banner</strong></div></td>
                      <td valign="middle" bgcolor="#f0f0f0"><strong>Image</strong></td>
                      <td valign="middle" bgcolor="#f0f0f0"><strong>URL</strong></td>
                      </tr>
                    <tr class="NormalBR">
                      <td valign="middle"><div align="right">{lang mkey='banner1'}</div></td>
                      <td width="380" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="1" class="BlackNormalFont">
                        <tr>
                          <td width="8%"><a href="doc/{$row.banner1}" target="_blank"><img src='doc/{$row.banner1}' height="43" width="47"></a></td>
                          <td width="46%">Change_picture<br>
                              <input name="banner1" type="hidden" class="NormalFontBlack" size="20" value="{$row.banner1}">
                              <input name="userfile1" type="file" class="TextBox" size="35" />
                              <input type="hidden" name="txtbanner_id" value="{$row.banner_id}"/></td>
                          <td width="46%"><A href="mn_banner_list.php?op=3&banner=banner1&url=url1"><img src="images/del.gif" width="20" height="20" border="0"></a></td>
                        </tr>
                      </table></td>
                      <td width="480" valign="middle"><input name="url1" type="text" value="{$row.url1}" size="80"></td>
                      </tr>
                    
                    <tr class="NormalBR">
                      <td valign="middle"><div align="right">{lang mkey='banner2'}  </div></td>
                      <td valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="1" class="BlackNormalFont">
                        <tr>
                          <td width="8%"><a href="doc/{$row.banner2}" target="_blank"><img src='doc/{$row.banner2}' height="43" width="47"></a></td>
                          <td width="46%">Change_picture<br>
                              <input name="banner2" type="hidden" class="NormalFontBlack" size="20" value="{$row.banner2}">
                              <input name="userfile2" type="file" class="TextBox" size="35" />                          </td>
                          <td width="46%"><A href="mn_banner_list.php?op=3&banner=banner2&url=url2"><img src="images/del.gif" width="20" height="20" border="0"></a></td>
                        </tr>
                      </table></td>
                      <td valign="middle"><input name="url2" type="text" value="{$row.url2}" size="80"></td>
                      </tr>
                    
                    <tr class="NormalBR">
                      <td valign="middle"><div align="right">{lang mkey='banner3'}  </div></td>
                      <td valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="1" class="BlackNormalFont">
                        <tr>
                          <td width="8%"><a href="doc/{$row.banner3}" target="_blank"><img src='doc/{$row.banner3}' height="43" width="47"></a></td>
                          <td width="46%">Change_picture<br>
                              <input name="banner3" type="hidden" class="NormalFontBlack" size="20" value="{$row.banner3}">
                              <input name="userfile3" type="file" class="TextBox" size="35" />                          </td>
                          <td width="46%"><A href="mn_banner_list.php?op=3&banner=banner3&url=url3"><img src="images/del.gif" width="20" height="20" border="0"></a></td>
                        </tr>
                      </table></td>
                      <td valign="middle"><input name="url3" type="text" value="{$row.url3}" size="80"></td>
                      </tr>
                    
                    <tr class="NormalBR">
                      <td valign="middle"><div align="right">{lang mkey='banner4'}  </div></td>
                      <td valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="1" class="BlackNormalFont">
                        <tr>
                          <td width="8%"><a href="doc/{$row.banner4}" target="_blank"><img src='doc/{$row.banner4}' height="43" width="47"></a></td>
                          <td width="46%">Change_picture<br>
                              <input name="banner4" type="hidden" class="NormalFontBlack" size="20" value="{$row.banner4}">
                              <input name="userfile4" type="file" class="TextBox" size="35" />                          </td>
                          <td width="46%"><A href="mn_banner_list.php?op=3&banner=banner4&url=url4"><img src="images/del.gif" width="20" height="20" border="0"></a></td>
                        </tr>
                      </table></td>
                      <td valign="middle"><input name="url4" type="text" value="{$row.url4}" size="80"></td>
                      </tr>
                    
                    <tr class="NormalBR">
                      <td valign="middle"><div align="right">{lang mkey='banner5'}  </div></td>
                      <td valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="1" class="BlackNormalFont">
                        <tr>
                          <td width="8%"><a href="doc/{$row.banner5}" target="_blank"><img src='doc/{$row.banner5}' height="43" width="47"></a></td>
                          <td width="46%">Change_picture<br>
                              <input name="banner5" type="hidden" class="NormalFontBlack" size="20" value="{$row.banner5}">
                              <input name="userfile5" type="file" class="TextBox" size="35" />                          </td>
                          <td width="46%"><A href="mn_banner_list.php?op=3&banner=banner5&url=url5"><img src="images/del.gif" width="20" height="20" border="0"></a></td>
                        </tr>
                      </table></td>
                      <td valign="middle"><input name="url5" type="text" value="{$row.url5}" size="80"></td>
                      </tr>
                    
                    
                    <tr class="NormalBR">
                      <td valign="middle"><div align="right">{lang mkey='banner6'}  </div></td>
                      <td valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="1" class="BlackNormalFont">
                        <tr>
                          <td width="8%"><a href="doc/{$row.banner6}" target="_blank"><img src='doc/{$row.banner6}' height="43" width="47"></a></td>
                          <td width="46%">Change_picture<br>
                              <input name="banner6" type="hidden" class="NormalFontBlack" size="20" value="{$row.banner6}">
                              <input name="userfile6" type="file" class="TextBox" size="35" />                          </td>
                          <td width="46%"><A href="mn_banner_list.php?op=3&banner=banner6&url=url6"><img src="images/del.gif" width="20" height="20" border="0"></a></td>
                        </tr>
                      </table></td>
                      <td valign="middle"><input name="url6" type="text" value="{$row.url6}" size="80"></td>
                      </tr>
                    <tr class="NormalBR">
                      <td colspan="3" valign="top" bgcolor="#efefef"><div align="right"></div></td>
                      </tr>
                    <tr class="NormalBR">
                      <td valign="top"><div align="right">{lang mkey='html'}</div></td>
                      <td colspan="2" valign="top"><textarea name="txthtml" cols="100" rows="4" class="NormalFontBlack">{$row.html}</textarea></td>
                      </tr>
                    <tr class="NormalBR">
                      <td valign="top"><div align="right">Note</div></td>
                      <td colspan="2" valign="top"><textarea name="txtnote" cols="100" rows="4" class="NormalFontBlack">{$row.note}</textarea></td>
                      </tr>
                    <tr class="GrayBG2">
                      <td>&nbsp;</td>
                      <td colspan="2"><input type="submit" name="Submit" value="Submit">
                        <input type="reset" name="Cancel" value="Cancel"></td>
                      </tr>
                  </table>
				 </form></td>
              </tr>
            </table>
			{/foreach}		</td>
	</tr>
</table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>{include file="mn_footer.htm"}</td>
  </tr>
</table>
</body>
</html>