{* Smarty *}
<html>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<!-- Style Sheet --> 
<link rel="stylesheet" href="includes/styles.css">
 
{literal}
<script src="http://www.google.com/jsapi?key=ABQIAAAA1XbMiDxx_BTCY2_FkPh06RRaGTYH6UMl8mADNa0YKuWNNa8VNxQEerTAUcfkyrr6OwBovxn7TDAH5Q"></script>
 
<script type="text/javascript">
    google.load("language", "1");
    function initialize(engword,engkey) {
      //var content = document.getElementById('content');
      // Setting the text in the div.
      //content.innerHTML = '<div id="text">Hola, me alegro mucho de verte.<\/div><div id="translation"/>';
      // Grabbing the text to translate
      var text = engword;
	  var mainkey = engkey;
	  var keygen  = "FIELD_2_SEC"+mainkey;
	  
	  //alert(text+"== "+mainkey+" "+keygen)
      // Translate from Spanish to English, and have the callback of the request
      // put the resulting translation in the "translation" div.
      // Note: by putting in an empty string for the source language ('es') then the translation
      // will auto-detect the source language.
	    google.language.translate(text, 'en', 'el', function(result) {
        	var translated = document.getElementById(keygen);
			//alert(translated);
       	 	if (result.translation) {
				//alert(result.translation);
          		document.getElementById(keygen).value = result.translation;
        	}
     	 }
	  	);
    }
    //google.setOnLoadCallback(initialize);
	
	function validate(form) { 
		if ( (document.frmNew.txtcategory_name.value.length) < 1 ){ 
			document.frmNew.txtcategory_name.focus(); 
			alert("Please enter category name "); 
			return false;
		}
		return true;
	}

	function fnsubmit1(id,ses_lang){ 	   
	   var reqnewlang = document.getElementById('newlang').value;
	   //alert(reqnewlang)
	   document.frmNew.action='Admcategory_list.php?op=2&cat_lang=1&cat_id='+id+'&new_lang='+reqnewlang; 
	   document.frmNew.method = 'Post';
	   document.frmNew.submit();
	}
	
   function fnsubmit_lang_change(){ 	   
   document.form3.submit();
}

</script>

{/literal}
</head>
<body leftmargin="0" topmargin="0">
	<table width="{$page_width}" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR">

                        <tr>
                          <td class="BoldBlack">{include file="mn_header.htm"}</td>
            </tr>
   <tr valign="top">
        <td><table width="100%" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#000000" class="BlackNormalFont">
				  
				  <form name="form2" method="get" action="{$pg_file.list_page}?{$strQueryString}"> 
                    <tr>
                      <td bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="1" cellspacing="1" class="BlackNormalFont">
                        <tr>
                          <td><div align="center"></div></td>
                        </tr>
                        <tr>
                          <td><div align="center"><font size="2"><img src="images/report-fav.gif" width="16" height="16"> <strong>
						  <a href="sur_admin_home.php">Back to Admin Home</a> : Country</strong></font></div></td>
                        </tr>
                        <tr>
                          <td><div align="center">Search : 
                            <input name="txtsearch" type="text" class="BlackNormalFont" value="{$reqSearchKeyword}">
							Sort By
							<select class="BlackNormalFont" name="txtsort_field">
								 {html_options values=foo options=$sort_fields selected=$reqsort_field}
							</select>
							{html_radios name='txtord' values=$cust_ids output=$cust_names selected=$customer_id}
							{$reqord}
							<input name="ord" type="radio" value="asc" {if $reqord=='asc'}checked{/if}>Sort asc
							<input name="ord" type="radio" value="desc" {if $reqord=='desc'}checked{/if}>Sort Desc
							<input type="hidden" value="{$reqtbl_type}" name="tbl_type">
							<input type="hidden" value="{$selmain}" name="main">
				            <input type="submit" name="txtsubmit1" value="Search">
                          </div></td>
                        </tr>
                      </table></td>
                    </tr>
				  </form>

				   {if $op=='1' || $op=='4'}
                        <tr>
                          <td class="BlackNormalFont" bgcolor="#FFFFFF" >						  
						  
						  <table width="100%" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#CCCCCC" >
						  
							<form name="frmNew" action="{$pg_file.list_page}?{$strQueryString}" method="post" enctype="multipart/form-data" onSubmit="javascript:return validate(this);">
							<tr>
							  <td colspan="2" bgcolor="#efefef" class="module_detail_inside"><div align="center"><font size="3"><strong>
							  Add New </strong></font></div></td>
							  </tr>
							<tr>

								<td class="module_detail_inside">
			  
									<table width="100%" border="0" align="center" cellpadding="{$config.cellpadding}" cellspacing="{$config.cellspacing}" bgcolor="#F8F8F8" class="BlackNormalFont">
									<tbody>									
									<tr>
									  <td><div align="right">Language: </div>			    </td>
									  <td width="219">  
									  <select class="BlackNormalFont" name="txtlang" disabled>
											 {html_options values=$lang_msg.language output=$lang_msg.language selected=$lang_pri}
									  </select>
										<input name="txt_lang_pri_add" type="hidden" value="{$lang_pri}">									  </td>
									  </tr>
									  
									
								
									<tr>
										<td><div align="right">{$FIELD_1_DIS_NAME}:</div></td>
										<td><input name="FIELD_1_PRI" type="text" class="BlackNormalFont" value="" size="3" maxlength="2">
										<input type="hidden" name="fresh" value="[{$unid}]">				</td>
									  </tr>
										<tr>
										  <td valign="top"><div align="right">{$FIELD_2_DIS_NAME}: </div></td>
										  <td><input name="FIELD_2_PRI" type="text" class="BlackNormalFont" value="" size="35"></td>
									  </tr>
									</table>							  </td>
							    <td><table width="100%" height="100%" border="0" align="center" cellpadding="{$config.cellpadding}" cellspacing="{$config.cellspacing}" bgcolor="#F8F8F8" class="BlackNormalFont">
									  <tr>
										<td>
										  <select class="BlackNormalFont" name="txtlang2" disabled>
											 {html_options values=$lang_msg.language output=$lang_msg.language selected=$lang_sec}
										  </select>
										  <input name="txt_lang_sec_add" type="hidden" value="{$lang_sec}">										</td>
									  </tr>
									
									  <tr>
										<td><input name="FIELD_1_SEC" type="text" class="BlackNormalFont" value="" size="3" maxlength="2">
										<input type="hidden" name="fresh" value="[{$unid}]">				</td>
									  </tr>
									  <tr>
										<td><input name="FIELD_2_SEC" type="text" class="BlackNormalFont" value="" size="35">										</td>
									  </tr>
							  </table></td>
							</tr>
							<tr>
							  <td colspan="2" bgcolor="#efefef" class="module_detail_inside"><div align="center">
								<input name="submit2" type="submit" class="BlackBoldFont" value="Submit"/>
								<input name="reset2" type="reset" class="formbutton" onClick="javascript:window.location.href='{$pg_file.list_page}?{$strQueryString}'" value="Cancel"/>
							  </div></td>
							  </tr>
							</form>
							</table>						</td>
					</tr>
			{else}
			<tr><td bgcolor="#FFFFFF" align="center">			
			<table border="0" cellpadding="1" cellspacing="1" bgcolor="#FF6600" class="BlackNormalFont">
			 <tr>
			   <td><div align="center">&raquo; <strong><a href="{$pg_file.list_page}?op=1{$strQueryString}">Add New</a></strong></div></td>
			 </tr>
			</table>
			</td></tr>
			{/if} 
                  <tr>
                    <td bgcolor="#FFFFFF">&nbsp;</td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF"><table cellpadding="1" cellspacing="0" class="BlackBoldFont">
                      <tr>
                        <td height="23" width="110"  bgcolor="{if $selmain == '4'}#FF9900{else}#009966{/if}" align="center"><a href="nlist_country.php?blk=1&op=1&main=4{if $lang_code != ''}&lang_code=1{/if}" style="text-decoration: none"><strong><font color="#FFFFFF">&nbsp;{lang mkey='country_list'}Country List&nbsp;</font></strong></a></td>
                        <td width="1"  class="GrayBG5">&nbsp;</td>
                        <td height="23" width="110"  bgcolor="{if $selmain == '1'}#FF9900{else}#009966{/if}" align="center"><a href="mn_area_prefecture_city_list.php?blk=1&op=1&main=1{if $lang_code != ''}&lang_code=1{/if}" style="text-decoration: none"><strong><font color="#FFFFFF">&nbsp;{lang mkey='area_list'}&nbsp;</font></strong></a></td>
                        <td width="1"  class="GrayBG5">&nbsp;</td>
                        <td width="110" bgcolor="{if $selmain == '2'}#FF9900{else}#009966{/if}" align="center"><a href="mn_area_prefecture_city_list.php?blk=2&op=1&main=2{if $lang_code != ''}&lang_code=1{/if}" style="text-decoration: none"><strong><font color="#FFFFFF">&nbsp;{lang mkey='perfecture_list'}&nbsp;</font></strong></a></td>
                        <td width="1"  class="GrayBG5">&nbsp;</td>
                        <td width="110" bgcolor="{if $selmain == '3'}#FF9900{else}#009966{/if}" align="center"><a href="mn_area_prefecture_city_list.php?blk=3&op=1&main=3{if $lang_code != ''}&lang_code=1{/if}" style="text-decoration: none"><strong><font color="#FFFFFF">&nbsp;{lang mkey='city_list'}&nbsp;</font></strong></a></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                      <td bgcolor="#FFFFFF">
					  
						<table width="100%" border="0" align="center" cellpadding="4" cellspacing="1" bgcolor="#CCCCCC">
						
						  <form name="form3" method="POST" action="{$pg_file.list_page}?{$strQueryString}">
						  <tr class="grayBG1">
							<td><div align="center" class="BlackNormalFont"><strong>
							 Language
					  		       <select class="BlackNormalFont" name="txt_lang_pri" onChange="fnsubmit_lang_change();" disabled="disabled">
						    	 {html_options values=$lang_msg.language output=$lang_msg.language selected=$lang_pri}
						      </select> </strong></div></td>
							<td ><div align="left" class="BlackNormalFont"><strong><select class="BlackNormalFont" name="txt_lang_sec" onChange="fnsubmit_lang_change();">
						    	 {html_options values=$lang_sec_list.language output=$lang_sec_list.language selected=$lang_sec}
						        </select></strong></div></td >
						    <td >&nbsp;</td >
						  </tr>
						  </form>
						  
							<form name="form1" method="POST" enctype="multipart/form-data"  action="{$pg_file.list_page}?{$strQueryString}">
							{foreach from=$dbRecord item="dbRecord1"}
								<tr class="BlackNormalFont">
								  <td valign="top" bgcolor="#ffffff" >
								    <table width="100%" border="0" cellpadding="1" cellspacing="0" class="BlackNormalFont">
								      <tr>
								        <td valign="top"><div align="right">
										{$FIELD_1_DIS_NAME}:</div></td>
								        <td>
										<input name="FIELD_1_PRI1{$dbRecord1.ID}" type="text" disabled class="TextBox" id="FIELD_1_PRI1{$dbRecord1.ID}" value="{$dbRecord1.FIELD_1_PRI}" size="3" maxlength="2">										<input name="FIELD_1_PRI{$dbRecord1.ID}" type="hidden" class="TextBox" id="FIELD_1_PRI{$dbRecord1.ID}" value="{$dbRecord1.FIELD_1_PRI}" size="10"></td>
							          </tr>
								      <tr>
								        <td valign="top"><div align="right">{$FIELD_2_DIS_NAME}: </div></td>
								        <td><input name="FIELD_2_PRI{$dbRecord1.ID}" type="text" value="{$dbRecord1.FIELD_2_PRI}" size="35"></td>
							          </tr>
							        </table>								  </td>
								  <td valign="top" bgcolor="#ffffff" >

								    <table border="0" cellspacing="0" cellpadding="1">
								      <tr>
								        <td valign="middle">
										<input name="FIELD_1_SEC1{$dbRecord1.ID}" type="text" disabled class="TextBox" id="FIELD_1_SEC{$dbRecord1.ID}" value="{$dbRecord1.FIELD_1_SEC}" size="3" maxlength="2">
										<input name="FIELD_1_SEC{$dbRecord1.ID}" type="hidden" class="TextBox" id="FIELD_1_SEC1{$dbRecord1.ID}" value="{$dbRecord1.FIELD_1_SEC}" size="10">							            </td>
								      </tr>
								      <tr>
								        <td><input name="FIELD_2_SEC{$dbRecord1.ID}" type="text" id="FIELD_2_SEC{$dbRecord1.ID}" value="{$dbRecord1.FIELD_2_SEC}" size="35">
								          <input type="button" name="Submit_TRANS" value="get" onClick="initialize('{$dbRecord1.FIELD_2_PRI}','{$dbRecord1.ID}');" />
										    <input name="txt_lang_pri" type="hidden" value="{$lang_pri}">
										    <input name="txt_lang_sec" type="hidden" value="{$lang_sec}">										</td>
							          </tr>
							        </table>								  </td >
								  <td valign="top" bgcolor="#ffffff" >
							  {if $DELETE_FLAG=='1'}
								   <a href="{$pg_file.list_page}?op=3&{$MAIN_CAT_ID}={$dbRecord1.MAIN_CAT_ID}{$strQueryString}">Delete</a> <BR>
								   {/if}
								  <br>
  								  {if $APPROVE_FLAG=='1'}
								  <a href="{$pg_file.list_page}?op=3{if $dbRecord1.approve == '0'}&act=1{else}&act=0{/if}&{$MAIN_CAT_ID}={$dbRecord1.MAIN_CAT_ID}{$strQueryString}">{if $dbRecord1.approve == '0'} Approve {else} Block{/if}</a> 
								  {/if}
							  &nbsp;</td >
						  {/foreach} 
					          <tr class="BlackNormalFont">
						          <td colspan="3" valign="top" bgcolor="#efefef" >{$strPaging}</td>
							  </tr>
				          		<tr class="BlackNormalFont">
						          <td colspan="3" valign="top" bgcolor="#efefef" ><div align="center">
					                <input name="Submit" type="submit" class="headline" value="Submit ---&gt;">
					                <input name="txtmain_category_id" type="hidden" value="{$reqmain_category_id}">
                                    <input name="txtsearch2" type="hidden" value="{$reqSearchKeyword}">
						            </div></td>
								</tr>
						  </form>
			            </table>					</td>
            </tr>
        </table></td>
        </tr>

        <tr valign="top">
          <td>{include file="mn_footer.htm"}</td>
        </tr>
	  
</table>
</body>
</html>