{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<META Name="keywords" Content="{$website_keywords}">

<META Name="description" Content="{$website_description}"><SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
 
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">
	<table width="{$page_width}" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR">

<tr>
    <td>{include file="mn_header.htm"}</td>
</tr>

<tr>
<td height="100%">
<table width="100%" border="0" cellpadding="5" cellspacing="5" class="BlackNormalFont">

  <tr>
    <td align="center"><input name="button"  type="button" onClick="document.getElementById('sur_access').src='mysqlbackup/phpMyBackupPro/backup.php';" value="DB Backup Home"/>
      <input name="button42" type="button" onClick="document.getElementById('sur_access').src='mn_db_take_mysql_backup.php?submit=1';" value="Take Backup"/>
      <input name="button4" type="button" onClick="document.getElementById('sur_access').src='mn_db_mysql_backup_restore.php';" value="database_restore"/>
	  
	  <input name="button4" type="button" onClick="document.getElementById('sur_access').src='dir_download.php';" value="Download Docs"/>
	  
	  </td>
    </tr>
  <tr>
	<td width="88%" align="center">
		<iframe src="mn_db_mysql_backup_restore.php" id="sur_access"  width="100%" height="600" align="middle"></iframe>	</td>
   </tr>
  </table>
</td>
</tr>


  <tr>
    <td>{include file="mn_footer.htm"}</td>
  </tr>
</table>
</body>
</html>