{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
 
<SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
 
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">

<table width="800" height="0" align="center" cellpadding="0" cellspacing="0">
<tr>  <td>
 </td>
 </tr>
  <tr>
  <td>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="GrayBG4">
      <tr>
         <td valign="top">
            <table width="100%" align="center" cellpadding="0" cellspacing="2" class="GrayBG4">
              <tr>
                <td class="BoldRed">&nbsp;</td>
              </tr>
				{if $result==1}
              <tr>
                <td class="BlackBoldFont">
				   Your MySQL database has been restored up successfully!!!! <BR>
				   <a href="sql_back_up/{$filename}">{$filename}</a>					</td>
              </tr>
			 {else}
              <tr>
                <td class="BlackBoldFont">&nbsp;</td>
              </tr>
              
              <tr>
                <td class="BoldRed">
				<form name="frmNew" enctype="multipart/form-data">
				  <table width="100%" border="0" cellspacing="1" cellpadding="0" align="center" class="grayBG">
                    <tr class="BlueBG">
                      <td height="22" class="GrayBG2">
                        <div align="left" class="BlackBoldFont"><img src="images/icon-smallfolder.gif" width="16" height="15">
						 {lang mkey='database_restore'} </div></td>
                    </tr>
                    <tr class="BoldRedBG">
                      <td bgcolor="#FFFFFF" class="BlackNormalFont">&nbsp;</td>
                    </tr>
                    <tr class="BoldRedBG">
                      <td bgcolor="#FFFFFF" class="BlackNormalFont">
					  
					  	<table width="100%" border=0 cellspacing="1" cellpadding="4" class="BlackNormalFont" align="center">
						{foreach from=$data item="row"}
                          <tr class="GrayBG2">
                            <td width="45%" height="26"> {$row}</td>
                            <td width="55%"><a href="mysqlbackup/mysql_bkdata/{$row}">Download</a> </td>
                            <td width="55%"><!--<a href="mn_db_mysql_backup_restore.php?filename={$row}">{lang mkey='database_restore'}</a>--></td>
                          </tr>
				         {/foreach}                      
						 </table>
						</td>
                    </tr>
                  </table>
			      </form>			    </td>
              </tr>
            </table>
          </td>
        </tr>
		{/if}
      <tr>
        <td valign="top">&nbsp;</td>
      </tr>
      </table></td>
  </tr>
    <tr>
      <td height="44">
      </td>
    </tr>
</table>
 
</body>
</html>
