{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
 
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">
<table width="800" height="0" align="center" cellpadding="0" cellspacing="0" class="GrayBG5">
<tr>
<td>  </td>
 </tr>
  <tr>
  <td>
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
         <td valign="top">
            <table width="100%" align="center" cellpadding="0" cellspacing="2">
              <tr>
                <td class="BoldRed">&nbsp;</td>
              </tr>
			{if $backup_result==1}
              <tr>
                <td class="BlackBoldFont">Backup done successfully<BR>
				   <a href="sql_back_up/{$file_name}" target="_blank">{$file_name}</a>
				   <a href="mn_db_mysql_backup_restore.php">Go Back to admin home page</a></td>
              </tr>
			 {else}
              <tr>
                <td class="BoldRed">
				<form name="frmNew" action="mn_db_take_mysql_backup.php?submit=1&db_backup_set_id={$db_backup_set_id}" method="Post">
				  <table width="100%" border="0" cellspacing="1" cellpadding="0" align="center" class="grayBG">
                    <tr class="BlueBG">
                      <td height="22" class="GrayBG2">
                        <div align="left" class="BlackBoldFont"><img src="images/icon-smallfolder.gif" width="16" height="15">Data Base Backup </div></td>
                    </tr>
                    <tr class="BoldRedBG">
                      <td bgcolor="#FFFFFF" class="BlackNormalFont">
                        <table width="100%" border=0 cellspacing="1" cellpadding="1" class="BlackNormalFont" align="center">
                          <tr class="NormalFont1">
                            <td colspan="3"><div align="center"></div>                              </td>
                           </tr>
                          <tr class="NormalFont1">
                            <td width="12">&nbsp;</td>
                            <td width="352">&nbsp;</td>
                            <td width="509">&nbsp;</td>
                          </tr>
                          <tr class="NormalFont1">
                            <td colspan="2"><input name="Submit" type="submit" class="BlackBoldFont" value="Take Backup">						 </td>
                            <td>&nbsp;                              </td>
                          </tr>
						 </table>                      </td>
                    </tr>
                  </table>
			      </form>			    </td>
              </tr>
            </table>
          </td>
        </tr>
		{/if}
      <tr>
        <td valign="top">&nbsp;</td>
      </tr>
      </table></td>
  </tr>
    <tr>
      <td height="44">
      </td>
    </tr>
</table>
 
</body>
</html>
