{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<META Name="keywords" Content="{$website_keywords}">

<META Name="description" Content="{$website_description}"><SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
 
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">
	<table width="{$page_width}" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR">
<tr>
    <td>{include file="mn_header.htm"}</td>
  </tr>
  <tr>
    <td height="100%">
	<table width="100%" border="0" cellpadding="5" cellspacing="5" class="BlackNormalFont">
	  <tr>
	    <td align="center">
		<iframe src="chitfund_help/index.htm" id="12"  width="100%" height="570" align="middle"></iframe></td>
	    </tr>
	  </table>
	</td>
  </tr>
  <tr>
    <td>{include file="mn_footer.htm"}</td>
  </tr>
</table>
</body>
</html>