{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<META Name="keywords" Content="{$website_keywords}">
<META Name="description" Content="{$website_description}">
<SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
<link rel="stylesheet" href="includes/styles.css">
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">
<table width="{$page_width}" border="0" align="center" cellpadding="0" cellspacing="0"  class="NormalBR"><tr>
    <td>{include file="mn_header.htm"}</td>
  </tr>
  <tr>
    <td><form name="frm_new" action="mn_left_header_footer_menu_edit.php?submit=1&rpage={$rpage}" method="post">
      <div align="center"> </div>
      <table width="100%"  border="0" align="left" cellpadding="0" cellspacing="0" class="GrayBG4">
        <tr class="grayBG1">
          <td width="100%" height="1"><img src="images/spacer.gif" width="1" height="1" /></td>
        </tr>
        <tr>
          <td><table width="100%" border=0 align="center" cellpadding="1" cellspacing="1" class="GrayBG4">
              <tr class="GrayBG4">
                <td width="85%"><select class="BlackNormalFont" name="txtlang" disabled>
                  
				 {html_options values=$lang_msg.language output=$lang_msg.language selected=$lang_pri}
				  
                </select>
                  <input name="txt_lang_pri_add" type="hidden" value="{$lang_pri}"></td>
                </tr>
              <tr class="GrayBG4">
                <td>
				{php} 
					$reqmain_cat_id = $_GET[ 'main_cat_id' ];
					$lang_pri = $_GET[ 'lang_pri' ];
					$lang_sec = $_GET[ 'lang_sec' ];
					
					$reqcat_tag_pri = FnGetValue("tbl_mn_menu_page","category_tag","main_cat_id = '$reqmain_cat_id' and lang = '$lang_pri'"); 
					$reqcat_tag_sec = FnGetValue("tbl_mn_menu_page","category_tag","main_cat_id = '$reqmain_cat_id' and lang = '$lang_sec'"); 

					$NewPageEditor= new FCKeditor('txtnote') ; 
					$NewPageEditor->Height = '400px';

					$NewPageEditor->Value = $reqcat_tag_pri; 
					$NewPageEditor->Create() ; {/php} 
			
				</td>
                </tr>
				
              <tr class="GrayBG4">
                <td>&nbsp;</td>
                </tr>
              <tr class="GrayBG4">
                <td>
				  <div align="left">
                    <select class="BlackNormalFont" name="txtlang2" disabled>
				        
						{html_options values=$lang_msg.language output=$lang_msg.language selected=$lang_sec}
				
			          </select>
                    <input name="txt_lang_sec_add" type="hidden" value="{$lang_sec}">
                  </div></td>
                </tr>
              <tr class="GrayBG4">
                <td>
                  <div align="left">{php}
					   $NewPageEditor= new FCKeditor('txtnote2') ;
   					   $NewPageEditor->Height = '400px';
					   $NewPageEditor->Value = $reqcat_tag_sec; 
					   $NewPageEditor->Create() ; 
					   {/php}
                      <input type="hidden" value="{$reqmain_cat_id}" name="txtmain_cat_id">	
                </div></td>
                </tr>
            <tr class="NormalBR">
              <td><div align="center">
                <input name="Submit" type="submit" class="BlackBoldFont" value="Submit" />
                <input type="button" name="Submit2" class="BlackBoldFont" value="Close" onClick="javascript:window.location.href='{$rpage}'">
              </div></td>
            </tr>
          </table></td>
        </tr>
        <tr class="grayBG1">
          <td></td>
        </tr>
      </table>
    </form></td>
  </tr>
  <tr>
    <td>{include file="mn_footer.htm"}</td>
  </tr>
</table>
</body>
</html>
