{* Smarty *}
<HTML>
<HEAD>{$meta_lang_msg}
<title>{$website_title}</title>
<META Name="keywords" Content="{$website_keywords}">

<META Name="description" Content="{$website_description}"><SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
 
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">
<div align="center">
<table width="{$page_width}" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR">
<tr>
    <td>{include file="mn_header.htm"}</td>
  </tr>
  <tr>
    <td height="100%"><div align="center"><a href="mn_lang_msg_list.php">Back to message list </a></div></td>
  </tr>
  <tr>
    <td height="100%">
	{if $op=='1'}
		<table width="100%" border="0" cellpadding="0" cellspacing="0" >
            <tr bgcolor="#CCCCCC">
              <td height="33" class="BlackNormalFont"><div align="center" class="adminhead">{lang mkey='add_lang'} </div></td>
            </tr>
            <tr>
              <td class="BlackNormalFont" width="100%">
			  <form action="{$prj_file.lang_list}" method="post"  enctype="multipart/form-data" onSubmit="javascript:return validate(this);">
                    <table class="BlackNormalFont" cellspacing="{$config.cellspacing}" cellpadding="{$config.cellpadding}" width="100%" border="0">
                      <tbody>
                      
                      { if $error != ''}
                      <tr>
                        <td colspan="2"><font color="#FF0000">{$error}</font> </td>
                      </tr>
                      <tr>
                        <td colspan="5"></td>
                      </tr>
                      {/if}
                      { if $result != ''}
                      <tr>
                        <td colspan="2"><font color="#FF0000">Record Added</font> </td>
                      </tr>
                      <tr>
                        <td colspan="5"><a href="AdmlangList.php">{lang mkey='go_list'}</a></td>
                      </tr>
                      {else}
                      <tr>
                        <td width="30%" valign="top"><div align="right">Language<font color="#FF0000">**:</font></div></td>
                        <td width="70%"><input type="hidden" name="fresh" value="[{$unid}]">
                      <input type="text" name="txtlanguage"  size="25" maxlength="255"/></td>
                      </tr>
                      <tr>
                        <td valign="top"><div align="right">{lang mkey='image'}<font color="#FF0000">** :</font></div></td>
                        <td><input name="userfile" type="file" size="44">
                      <input type="hidden" name="MAX_FILE_SIZE" value="100000" /></td>
                      </tr>
                      <tr>
                        <td valign="top"><div align="right">{lang mkey='descrip'}:</div></td>
                        <td><textarea cols="55" rows="2" name="txtnote"><meta http-equiv='Content-Type' content="text/html; charset=" value='text/html; charset=utf-8'></textarea></td>
                      </tr>
                      <tr>
                        <td><div align="right">Google key </div></td>
                        <td><input type="text" name="txtgoogle_key"  size="25" maxlength="255"/></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td><input name="submit2" type="submit" class="formbutton" value="Submit"/>
                          &nbsp;
						  <input NAME="reset2" TYPE="reset" CLASS="formbutton" onClick="javascript:window.location.href='{$pg_file.list_page}?{$PageString1}'" VALUE="Cancel"/>						</td>
                      </tr>
                      {/if}
                      </tbody>
                    </table>
                </form></td>
            </tr>
        </table>
	{/if}
	</td>
  </tr>
  <tr>
    <td height="100%">&nbsp;</td>
  </tr>
  <tr>
    <td height="100%">
	{if $op=='2'}
		<table width="98%" border="0" align="center" cellpadding="0" cellspacing="1">
      <tr>
        <td><table width="100%" border="0" cellpadding="0" cellspacing="0" >
            <tr>
              <td class="module_detail_inside" width="100%"><form action="{$prj_file.lang_list}" method="post" enctype="multipart/form-data"  onsubmit="javascript:return validate(this);">
                    <table class="BlackNormalFont" cellspacing="{$config.cellspacing}" cellpadding="{$config.cellpadding}" width="100%" border="0">
                      <tbody>
                      
                      {foreach from=$edit_data item="row"}
                      <tr bgcolor="#CCCCCC">
                        <td height="35" colspan="2"><div align="center"><strong>{lang mkey='edit_lang'}</strong> </div></td>
                        </tr>
                      <tr>
                        <td width="30%"><div align="right">Language<font color="#FF0000">**</font>:</div></td>
                        <td width="70%"><input type="hidden" name="txtlang_id" value="{$row.lang_id}"/>
                      <input type="text" name="txtlanguage1" value="{$row.language|escape}" size="50" maxlength="255"/></td>
                      </tr>
                      <td><div align="right">{lang mkey='image'}<font color="#FF0000">**:</font></div></td>
                    <td><img src="doc/{$row.image|escape}" width="36" height="30">
                        <input type="file" value="{$row.image|escape}" name="userfile">
                        <input type="hidden" name="txtimage" value="{$row.image|escape}" size="50" maxlength="255"/></td>
                      </tr>
                      <tr>
                        <td><div align="right">Desc:</div></td>
                        <td><textarea cols="60" rows="2" name="txtnote">{$row.note|escape}</textarea></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td><input type="text" name="txtgoogle_key" value="{$row.google_key}"  size="25" maxlength="255"/>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td><input name="submit" type="submit" class="formbutton" value="Submit"/>
                          &nbsp;
 						  <input NAME="reset2" TYPE="reset" CLASS="formbutton" onClick="javascript:window.location.href='{$pg_file.list_page}?{$PageString1}'" VALUE="Cancel"/>						   </td>
                      </tr>
                      {/foreach}
                      </tbody>
                    </table>
                  </form></td>
            </tr>
        </table></td>
      </tr>
    </table>
	{/if}
	</td>
  </tr>
  <tr>
    <td height="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="78%" height="100%">
	<div align="center">
		<table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#FFFFFF">
      <tr>
        <td height="22" class="adminheadsmallSmallBlk"><div align="center"><strong>{lang mkey='lang_list'}</strong></div></td>
      </tr>
	{ if $result != ''}
      <tr>
        <td><div align="center"><a href="mn_lang_msg_list.php" >{lang mkey='back_to_messages'}</a></div></td>
      </tr>
      <tr>
        <td>
		<font color="#FF0000">
		{ if $result == 1}
		Record Added
		{elseif $result == 2 }
		Record Updated
		{elseif $result == 3 }
		Record Deleted
		{elseif $result == 4}{lang mkey='lang_sel'}{/if}		</font><BR>		</td>
      </tr>
	  {/if}
      <tr>
        <td><table width="100%" border="0" align="center" cellpadding="3" cellspacing="1" class="grayBG">
		  <form name="frmBetList1" action="{$prj_file.lang_list}"  method="post">
          <tr class="GrayBG2">
            <td valign="middle">Search</td>
            <td height="26" valign="middle">
              <input type="text" name="txtkeyword"  value="{$reqkeyword}" class="TextBox" size="30">            </td>
            <td height="26" colspan="5"><input type="submit" name="Submit" value="Search">
                <a href="{$prj_file.lang_list}">Show List</a> (<a href="{$prj_file.lang_list}?op=1">Add New</a>)</td>
          </tr>
		  </form>
          <tr class="grayBG1">
            <td background="images/degrade4.png"><font color="#FFFFFF"><strong>{lang mkey='image'}</strong></font></td>
            <td height="24" background="images/degrade4.png"><strong><a href="{$prj_file.lang_list}?sort=language&ord={$reqord}" target="_self">
			<font color="#FFFFFF">Language</font></a></strong></td>
            <td background="images/degrade4.png">Google Key </td>
            <td background="images/degrade4.png"><strong><a href="{$prj_file.lang_list}?sort=note&ord={$reqord}" target="_self">
			<font color="#FFFFFF">Note</font></a></strong></td>
            
            <td colspan="3" background="images/degrade4.png"><div align="center">
				<font color="#FFFFFF"><strong>Action</strong></font></div>            </td>
          </tr>
		  {foreach from=$data item="row"}
		  <tr class="GrayBG4">
		    <td width="86"><div align="center"><A href="{$prj_file.lang_list}?op=4&action=1&lang_id={$row.lang_id}"><img src="doc/{$row.image}" width="22" height="22"></a> </div></td>
			<td width="330">{$row.language|escape}</td>
			<td width="324">{$row.google_key|escape}</td>
			<td width="324">{$row.note|escape}</td>
			<td width="83" class="BlackNormalFont">
			{if $row.default_flag=='0'}
				<div align="center"><A href="{$prj_file.lang_list}?op=5&lang_id={$row.lang_id|escape}">{lang mkey='default'}</a></div>
			{else}
				<div align="center">{lang mkey='default'}</div>
			{/if}
			</td>
			<td width="83" height="22" class="BlackNormalFont"><div align="center"><A href="{$prj_file.lang_list}?op=2&lang_id={$row.lang_id|escape}">Edit</a></div></td>
			<td width="45" height="22" class="BlackNormalFont"><div align="center"><A href="{$prj_file.lang_list}?op=3&lang_id={$row.lang_id|escape}"><img src="images/del.gif" width="20" height="20" border="0"></a></div>			</td>
		  </tr>
 		 {foreachelse}
		  <tr>
			<td colspan="12">No Record Found</td>
		  </tr>
 		 {/foreach}
        </table></td>
      </tr>
    </table></div>	</td>
  </tr>
  <tr>
    <td>{include file="mn_footer.htm"}</td>
  </tr>
</table>
</div>
</body>
</html>
