{* Smarty *}
<html>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<!-- Style Sheet --> 
<link rel="stylesheet" href="includes/styles.css">
 
{literal}
<link REL="stylesheet" HREF="includes/styles.css">
<link REL="stylesheet" HREF="windowfiles/dhtmlwindow.css" TYPE="text/css" />
<link REL="stylesheet" HREF="includes/shadow_layer.css">
<SCRIPT LANGUAGE="JavaScript" SRC="includes/shadow_layer.js" TYPE="text/JavaScript"></SCRIPT>

<SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="includes/calender_pos.js" TYPE="text/JavaScript"></SCRIPT>


<script TYPE="text/javascript" SRC="windowfiles/calender_window.js">	</script>
<script type="text/javascript">
	function validate(form) { 
		if ( (document.frmNew.txtcategory_name.value.length) < 1 ){ 
			document.frmNew.txtcategory_name.focus(); 
			alert("Please enter category name "); 
			return false;
		}
		return true;
	}

	function fnsubmit1(id,ses_lang){ 	   
	   var reqnewlang = document.getElementById('newlang').value;
	   //alert(reqnewlang)
	   document.frmNew.action='Admcategory_list.php?op=2&cat_lang=1&cat_id='+id+'&new_lang='+reqnewlang; 
	   document.frmNew.method = 'Post';
	   document.frmNew.submit();
	}
	
	function fnSubmitMenu(){ 	   
   			document.form2.submit();
	}
	
   function fnsubmit_lang_change(){ 	   
   document.form3.submit();
}

</script>

{/literal}
</head>
<body leftmargin="0" topmargin="0">
	<table width="{$page_width}" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR">

                        <tr>
                          <td class="BoldBlack">{include file="mn_header.htm"}</td>
            </tr>
                        <tr>
                          <td bgcolor="#FFFFFF" >
							  <div align="center"><a href="sur_admin_home.php"><-- Back to Admin Home</a>&nbsp;</div></td>
            </tr>

             			
			 		

   
   <tr valign="top">
        <td><table width="95%" align="center" cellpadding="0" cellspacing="1" class="GrayBG5">
			       <tr>
                     <td></td>
				   </tr>
					  
				
                    <tr>
                      <td bgcolor="#FFFFFF"><div align="center">
					  </div></td>
                    </tr>
                    <tr>
                      <td bgcolor="#FFFFFF"><div align="center"> 
                        <table border="0" cellpadding="2" cellspacing="1" bgcolor="#000000">
						{if $reqMenu_Type=='usr'}
                          <tr>
                            <td bgcolor="#CCCCCC"><div align="center"><strong><font size="2"><a href="{$pg_file.list_page}?mntp=adm">Admin Menu</a></font></strong></div></td>
                            <td bgcolor="#FFFFFF"><div align="center"><strong><font size="2">User Menu</font></strong></div></td>
						  </tr>
						 {elseif $reqMenu_Type=='adm'}
						  <tr bgcolor="#CCCCCC">
                            <td bgcolor="#FFFFFF"><div align="center"><strong><font size="2">Admin Menu</font></strong></div></td>
                            <td><div align="center"><strong><font size="2"><a href="{$pg_file.list_page}?mntp=usr">User Menu</a></font></strong></div></td>
						  </tr>
  						 {elseif $reqMenu_Type=='hdr'}
						  {/if}
                        </table>
                        <strong><font size="3"> </font></strong></div></td>
                    </tr>
                    <tr>
                      <td bgcolor="#FFFFFF">&nbsp;</td>
                    </tr>

                        <tr>
                          <td class="BlackNormalFont" bgcolor="#FFFFFF" ><div align="center" class="adminhead">Manage Left Header Footer, Print &amp; Report Header </div></td>
                        </tr>

				   {if $op=='1' || $op=='4'}
                        <tr>
                          <td class="BlackNormalFont" bgcolor="#FFFFFF" >						  
							<form name="frmNew" action="{$pg_file.list_page}?new_msg=1{if $reqmain_category_id != ''}&txtmain_category_id={$reqmain_category_id}{/if}{if $reqkeyword1 != ''}&txtsearch={$reqkeyword1}{elseif $reqlangfind != ''}&langfind={$reqlangfind}{elseif $reqlastup !=''}&lastup=1{else}&find={$reqfind}{/if}&mntp={$reqMenu_Type}" method="post" enctype="multipart/form-data" onSubmit="javascript:return validate(this);">
									<table width="50%" border="0" align="center" cellpadding="5" cellspacing="1" bgcolor="#DADADA" class="BlackNormalFont">
									<tbody>									
									<tr>
									  <td colspan="2" bgcolor="#efefef"><div align="center" class="adminhead">Add new </div></td>
									  </tr>
									<tr>
									  <td width="49%" bgcolor="#efefef"><div align="right">Language: </div>			    </td>
									  <td width="51%" bgcolor="#efefef">  
									  <select class="BlackNormalFont" name="txtlang" disabled>
											 {html_options values=$lang_msg.language output=$lang_msg.language selected=$lang_pri}
									  </select>
										<input name="txt_lang_pri_add" type="hidden" value="{$lang_pri}">	
									  <input name="txtcat_id" type="hidden" value="{$cat_id}">									  </td>
									  </tr>
									  
									<tr>
									  <td bgcolor="#efefef"><div align="right">{lang mkey='menu_name'}:</div></td>
										<td bgcolor="#efefef"><input name="txtcategory_name" type="text" class="BlackNormalFont"  size="30" maxlength="255"/>
										<input type="hidden" name="fresh" value="[{$unid}]">
									       <input name="txt_lang_sec_add" type="hidden" value="{$lang_sec}">
                                      <input name="txtcat_id2" type="hidden" value="{$cat_id}">										</td>
									  </tr>
									  
 							<tr>
							  <td bgcolor="#e1e1e1" colspan="2"><div align="center">
								<input name="submit2" type="submit" class="BlackBoldFont" value="Submit"/>
								<input name="reset2" type="reset" class="formbutton" onClick="javascript:window.location.href='{$pg_file.list_page}?new_msg=1&mntp={$reqMenu_Type}&txtmain_category_id={$reqmain_category_id}'" value="Cancel"/>
							  </div></td>
							  </tr>
							  </table>	
							</form>						</td>
					</tr>

			{else}			{/if} 
                  <tr>
                      <td>
					  
						<table width="100%" border="0" align="center" cellpadding="5" cellspacing="1" bordercolor="#FFFFFF" bgcolor="#999999" class="comments">
						
						  <form name="form3" method="POST" action="{$pg_file.list_page}?submit=1{if $reqkeyword1 != ''}&txtsearch={$reqkeyword1}{elseif $reqlangfind != ''}&langfind={$reqlangfind}{elseif $reqlastup !=''}&lastup=1{else}&find={$reqfind}{/if}&mntp={$reqMenu_Type}">
						  <tr bgcolor="#efefef" class="BlackNormalFont">
							<td><div align="center">lhf(Left Header Footer)</div></td>
							<td ><div align="center" class="BlackNormalFont"><strong> Pri language
							  <select class="BlackNormalFont" name="select2" onChange="fnsubmit_lang_change();" disabled="disabled">
							    
						    	 {html_options values=$lang_msg.language output=$lang_msg.language selected=$lang_pri}
						      
						    </select>
                            </strong></div></td >
							<td ><div align="center" class="BlackNormalFont"> <strong> Sec language :
							  <select class="BlackNormalFont" name="txt_lang_sec" onChange="fnsubmit_lang_change();">
							    
						    	 {html_options values=$lang_sec_list.language output=$lang_sec_list.language selected=$lang_sec}
						        
						    </select>
						    </strong></div></td >
							<td align="center">
							{if TMP_LOCAL=='1'}
							<a href="{$pg_file.list_page}?op=1&cat_id={$reqmain_category_id}&mntp={$reqMenu_Type}&txtmain_category_id={$reqmain_category_id}"><strong><span class="btn blue">{if $sel_menu_name=='0'} add_top_level_menu{lang mkey='add_top_level_menu'} {else} add_sub_menuTo {$sel_menu_name} {/if}</span></strong></a>
							  {/if}
							</td >
							</tr>
						  </form>

							<form name="form1" method="POST" enctype="multipart/form-data"  action="{$pg_file.list_page}?submit=1{if $reqkeyword1 != ''}&txtsearch={$reqkeyword1}{elseif $reqlangfind != ''}&langfind={$reqlangfind}{elseif $reqlastup !=''}&lastup=1{else}&find={$reqfind}{/if}&mntp={$reqMenu_Type}">
							{foreach from=$main_key_list item="main_key_list1"}
							  <tr class="BlackNormalFont">
							    <td valign="top" bgcolor="#ffffff" >
							      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="BlackNormalFont">
							        <tr>
							          <td>
									    <div align="center">
									      <input name="txtcat_name_pri{$main_key_list1.cat_id}" type="hidden" class="TextBox" id="txtcat_name_pri{$main_key_list1.cat_id}" value="{$main_key_list1.cat_name_pri}" size="30">
									      <input name="txtcat_name_pri{$main_key_list1.cat_id}1" type="text" class="TextBox" id="txtcat_name_pri{$main_key_list1.cat_id}" value="{$main_key_list1.cat_name_pri}" size="30" disabled>
									      <input name="txtcat_name_pri{$main_key_list1.cat_id}2" type="text" class="TextBox" id="txtcat_name_pri{$main_key_list1.cat_id}" value="mn_lhf_{$main_key_list1.cat_name_pri}" size="30">
							          </div></td>
						            </tr>
						          </table>							    </td>
							    <td valign="top" bgcolor="#ffffff" ><div align="center">{if $main_key_list1.order_no_pri=='1'}
                                  <input type="checkbox" name="txtorder_no_pri{$main_key_list1.cat_id}" value="1" checked>
{else}
<input type="checkbox" name="txtorder_no_pri{$main_key_list1.cat_id}" value="1">
{/if}
				                Display</div></td>
							    <td valign="top" bgcolor="#ffffff" >
								
								  <div align="center">
								    <input name="txtcat_name_sec{$main_key_list1.cat_id}" type="hidden" class="hidden" id="txtcat_name_sec{$main_key_list1.cat_id}" value="{$main_key_list1.cat_name_sec}" size="30">

	
										
										
										 {if $main_key_list1.order_no_sec=='1'}
										  <input type="checkbox" name="txtorder_no_sec{$main_key_list1.cat_id}" value="1" checked>
									  {else}
										  <input type="checkbox" name="txtorder_no_sec{$main_key_list1.cat_id}" value="1">
									     {/if}Display
								&nbsp;</div></td>
							    <td valign="top" bgcolor="#ffffff" >
								  <div align="center">

								  <a href="mn_left_header_footer_lhf_edit.php?main_cat_id={$main_key_list1.main_cat_id}&lang_pri={$lang_pri}&lang_sec={$lang_sec}&rpage={$rpage}">edit_page_content</a>
								  {if TMP_LOCAL=='1'}
								  | <a href="{$pg_file.list_page}?op=3&main_cat_id={$main_key_list1.main_cat_id}{if $reqkeyword1 != ''}&txtsearch={$reqkeyword1}{/if}{if $reqlangfind != ''}&langfind={$reqlangfind}{/if}{if $reqlastup !=''}&lastup=1{/if}{if $reqfind !=''}&find={$reqfind}{/if}{if $reqmain_category_id !=''}&mntp={$reqMenu_Type}&txtmain_category_id={$reqmain_category_id}{/if}&mntp={$reqMenu_Type}">Delete</a> <br>
								  {/if}
								</div>
						  <input name="reqMenu_Type" type="hidden" value="{$reqMenu_Type}">
						      <input name="txtsub" type="hidden" value="1">
						    <input name="txt_lang_pri" type="hidden" value="{$lang_pri}">
						    <input name="txt_lang_sec" type="hidden" value="{$lang_sec}">							</td>
								  
							    {/foreach} 
			          		  <tr class="BlackNormalFont">
						          <td colspan="4" valign="top" bgcolor="#efefef" ><div align="center">
					                <input name="Submit" type="submit" class="headline" value="Submit ---&gt;">
					                <input name="txtmain_category_id" type="hidden" value="{$reqmain_category_id}">
                                    <input name="txtsearch2" type="hidden" value="{$reqkeyword1}">
						            </div></td>
							  </tr>
						  </form>
			            </table>					</td>
                    </tr>
					
					
					
				  
        </table></td>
        </tr>

        <tr valign="top">
          <td>&nbsp;</td>
        </tr>
        <tr valign="top">
          <td>{include file="mn_footer.htm"}</td>
        </tr>
</table>
	

</body>
</html>