{* Smarty *}
<html>
<head>
{$meta_lang_msg}
<title>{$website_title}</title>
<!-- Style Sheet --> 
<link rel="stylesheet" href="includes/styles.css">
 
{literal}
<script src="http://www.google.com/jsapi?key=ABQIAAAA1XbMiDxx_BTCY2_FkPh06RRaGTYH6UMl8mADNa0YKuWNNa8VNxQEerTAUcfkyrr6OwBovxn7TDAH5Q"></script>
 
<script type="text/javascript">
    google.load("language", "1");
    function initialize(engword,engkey) {
      //var content = document.getElementById('content');
      // Setting the text in the div.
      //content.innerHTML = '<div id="text">Hola, me alegro mucho de verte.<\/div><div id="translation"/>';
      // Grabbing the text to translate
      var text = engword;
	  var mainkey = engkey;
	  var keygen  = "FIELD_2_SEC"+mainkey;
	  
	  //alert(text+"== "+mainkey+" "+keygen)
      // Translate from Spanish to English, and have the callback of the request
      // put the resulting translation in the "translation" div.
      // Note: by putting in an empty string for the source language ('es') then the translation
      // will auto-detect the source language.
	    google.language.translate(text, 'en', 'el', function(result) {
        	var translated = document.getElementById(keygen);
			//alert(translated);
       	 	if (result.translation) {
				//alert(result.translation);
          		document.getElementById(keygen).value = result.translation;
        	}
     	 }
	  	);
    }
	

   function fnsubmit_lang_change(){ 	   
	   document.form3.submit();
	}

</script>
{/literal}
</head>
<body leftmargin="0" topmargin="0">
	<table width="{$page_width}" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR">
		<tr>
		  <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="NormalFontBlack">
                        <tr>
                          <td colspan="3" class="BoldBlack">{include file="mn_header.htm"}</td>
                          </tr>
                        <tr>
                          <td colspan="3" bgcolor="#FFFFFF" >&nbsp;</td>
                        </tr>
                        
                        {if $result==2 }
						  <tr>
                          <td colspan="3" class="adminheadsmallSmallRed" bgcolor="#FFFFFF" > Record Deleted</td>
                          </tr> 
						{/if}
						
						{if $result_str <> '' }
						  <tr>
                          <td colspan="3" class="adminheadsmallSmallRed" bgcolor="#FFFFFF" >{$result_str}</td>
                          </tr> 
						{/if}
                        <tr>
                          <td colspan="3" class="BoldBlack" bgcolor="#FFFFFF"><div align="center"><strong><font size="4">{lang mkey='adm_home_multilang_msg_list'}</font></strong></div></td>
                          </tr>
                        
                        <tr>
                          <td colspan="3" class="BoldBlack" bgcolor="#FFFFFF">
						  {if $op=='1'}
                            <div align="center">
								<table width="90%" border="0" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC" >
                                    <tr background="#efefef">
                                      <td height="33" bgcolor="#efefef" class="adminheadsmallSmallBlk"><div align="center"><strong> {lang mkey='add_lang_msg'} </strong> </div></td>
                                    </tr>
                                      
                                      <tr bgcolor="#FFFFFF">
                                        <td width="100%" class="module_detail_inside">
										<form name="frmNew" action="mn_lang_canned_email_sms_list.php?new_msg=1&msg_type={$msg_type}" method="post"  onsubmit="javascript:return validate(this);">
                                              <table class="BlackNormalFont" cellspacing="{$config.cellspacing}" cellpadding="{$config.cellpadding}" width="100%" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td width="30%"><div align="right"><strong>Language</strong></div></td>
                                                    <td width="70%"><strong>: {lang mkey='english'}</strong></td>
                                                  </tr>
                                                  <tr>
                                                    <td><div align="right">Code<font color="#FF0000"></font></div></td>
                                                    <td><input type="text" name="txtmainkey"  size="40" maxlength="255"/>
													    <input type="text" name="msg_type" value="{$msg_type}" >
		                                                <input type="hidden" name="fresh" value="[{$unid}]">{lang mkey='string_concat'}</td>
                                                  </tr>
                                                  <tr>
                                                    <td><div align="right">Message:</div></td>
                                                    <td><textarea cols="60" rows="2" name="txtdescr"></textarea></td>
                                                  </tr>
                                                  <tr>
                                                    <td>&nbsp;</td>
                                                    <td><input name="submit" type="submit" class="formbutton" value="Submit"/>
                                                      &nbsp;
													  <input type="button" onclick="location.href = 'mn_lang_canned_email_sms_list.php?msg_type={$msg_type}';" name="Back" value="Back">
                                                      </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </form></td>
                                      </tr>
                                  </table>
                          </div>
						  {/if}						  </td>
                        </tr>
                       
                        
                      </table></td>
   	    </tr>

 {if $op <> '1'}	
        <tr valign="top">
            <td><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC" class="NormalFont">
			
					
					<form name="form2" method="get" action="mn_lang_canned_email_sms_list.php"> 
					
                  
                    <tr>
                      <td bgcolor="#FFFFFF">
                        <div align="center">
                          <table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#666699" class="BlackNormalFont">
                            
                            <tr>
      <td width="33%" align="center" bgcolor="#FFFFCC"><strong><a href="mn_lang_canned_email_sms_list.php?msg_type=enrollment" target="_self">Enrollment</a></strong></td>
                              <td width="39%" align="center" bgcolor="#FFFFCC"><strong> <a href="mn_lang_canned_email_sms_list.php?msg_type=order" target="_self">Other</a></strong></td>
                              <td width="28%" align="center" bgcolor="#FFFFCC">
							  
							  <table border="0" align="center" cellpadding="5" cellspacing="0">
                                <tr>
                                  <td><a href="mn_lang_canned_email_sms_list.php?op=1&msg_type={$msg_type}" class="BlackBoldFont"><span class="btn blue"><span>addnew_msg_id<span></span></span></span></a></td>
                                </tr>
                              </table>
							  
							  </td>
                            </tr>
                          </table>
                        </div>
					  </td>
                    </tr>
					
					</form>
					
                    <tr>
                      <td>
						<table width="100%" border="0" align="center" cellpadding="3" cellspacing="1" bordercolor="#FFFFFF" bgcolor="#999999" class="BlackNormalFont">
						
						
						<form name="form3" method="POST" action="mn_lang_canned_email_sms_list.php?msg_type={$msg_type}">
						  <tr class="grayBG1">
						    <td bgcolor="#efefef"><div align="right">{lang mkey='key'}</div></td>
							<td bgcolor="#efefef"><div align="center" class="BlackNormalFont"> 
							<select class="BlackNormalFont" name="txt_lang_pri_dsb" onChange="fnsubmit_lang_change();" disabled="disabled">
						    		 {html_options values=$lang_msg.language output=$lang_msg.language selected=$lang_pri}
						      </select> 
							  <input type="hidden" name="txt_lang_pri" value="{$lang_pri}">
							</div>	</td>
							<td width="413" bgcolor="#efefef" ><div align="center" class="BlackNormalFont"> <div align="left"><strong>
							  	lang_sec :
								 <select class="BlackNormalFont" name="txt_lang_sec" onChange="fnsubmit_lang_change();">
							    	 {html_options values=$lang_msg.language output=$lang_msg.language selected=$lang_sec}
					             </select>
							  </strong></div>
							</div></td >
							<td bgcolor="#efefef" ><div align="center" class="BlackNormalFont"><div align="left"><strong>Action</strong></div></div></td >
						  </tr>
						  </form>
						  
						  
 						  <form name="form1" method="POST" action="mn_lang_canned_email_sms_list.php?msg_type={$msg_type}">
							{foreach from=$main_key_list item="main_key_list"}
					  		  <tr class="{cycle values="row_bg1,row_bg2"}">
					  		    <td width="218" valign="middle" ><div align="right">{$main_key_list.mainkey} :</div></td>
							  
								   <td width="423" > <div align="left"><strong></strong>
								      <textarea name="FIELD_1_PRI_ARR[]" cols="70" rows="2" class="TextBox">{$main_key_list.descr_pri}</textarea>
								      <br>
								   </div>							    </td>
								   
								   <td valign="top" ><div align="left">
							        <textarea name="FIELD_1_SEC_ARR[]" id="txt_lang_sec{$main_key_list.mainkey}"  cols="60" rows="1" class="TextBox">{$main_key_list.descr_sec}</textarea>
						      	    <input type="button" name="submit_get" value="get" onClick="initialize('txt_lang_sec','{$main_key_list.descr_pri}','{$main_key_list.mainkey}','{$tmp_opt_lang_sec_key}');" /></div>
									
								<input name="MAIN_CAT_ID_ARR[]" type="hidden" value="{$main_key_list.mainkey}">								</td>
									
								   <td width="40" class="NormalFont" ><div align="left">
								<a href="mn_lang_canned_email_sms_list.php?lang_sec={$lang_sec}&op=3&lang_msg_id={$main_key_list.id}"><strong> Delete</a></div>								   </td>
							</tr>
						  {/foreach}
						  
						      <tr class="GrayBG4"> <td colspan="4"  >
							  		<input name="txt_lang_pri" type="hidden" value="{$lang_pri}">
									<input name="txt_lang_sec" type="hidden" value="{$lang_sec}">
									
								  {$strPaging} </td> 
							  </tr>
						     <tr class="GrayBG4"> <td colspan="4"  ><input name="Submit" type="submit" class="headline" value="Submit ---&gt;"></td> </tr>
					    </form>
						</table></td>
                    </tr>
					
					  <tr>
					    <td>&nbsp;</td>
		      </tr>
					  <tr>
                        <td>&nbsp;</td>
					  </tr>

            </table></td>
        </tr>
  {/if}
        <tr valign="top">
          <td>{include file="mn_footer.htm"}</td>
        </tr>
	  
    </table>
	

</body>
</html>
