{* Smarty *}
<html>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<link rel="stylesheet" href="includes/styles.css">
 
{literal}

<script src="includes/frmvalidation.js"></script>

<script type="text/javascript">
   function fnsubmit_lang_change(){ 	   
	   document.frm_add.submit();
	}
   function fnsubmit_cat_change(){ 	   
   		document.frm_add.method='get';
   		document.frm_add.submit();
	}


</script>

{/literal}
</head>
<body leftmargin="0" topmargin="0">
	<table width="{$page_width}" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR">

<tr>
  <td class="BoldBlack">{include file="mn_header.htm"}</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" >
	  <div align="center"><a href="sur_admin_home.php"><-- Back to Admin Home</a>&nbsp;</div></td>
</tr>

   <tr valign="top">
        <td><table width="100%" align="center" cellpadding="0" cellspacing="1" class="GrayBG5">
			<tr>
			  <td bgcolor="#FFFFFF"><div align="center"> 
				<table border="0" cellpadding="2" cellspacing="1" bgcolor="#000000">
				{if $reqMenu_Type=='usr'}
				  <tr>
					<td bgcolor="#CCCCCC"><div align="center"><strong><font size="3"><a href="{$pg_file.list_page}?mntp=adm">Admin Menu</a></font></strong></div></td>
					<td bgcolor="#FFFFFF"><div align="center"><strong><font size="3">User Menu</font></strong></div></td>
				  </tr>
				 {elseif $reqMenu_Type=='adm'}
				  <tr bgcolor="#CCCCCC">
					<td bgcolor="#FFFFFF"><div align="center"><strong><font size="3">Admin Menu</font></strong></div></td>
					<td><div align="center"><strong><font size="3"><a href="{$pg_file.list_page}?mntp=usr">User Menu</a></font></strong></div></td>
					<td><div align="center"><strong><font size="3"><a href="{$pg_file.list_page}?mntp=lgl">Legal Menu</a></font></strong></div></td>
				  </tr>
				 {elseif $reqMenu_Type=='hdr'}
				  {/if}
				</table>
				<strong><font size="3"> </font></strong></div></td>
			</tr>
		  
		  
		  
		    <tr>
		      <td>&nbsp;</td>
	      </tr>
	      <tr>
			  <td>
				<table width="95%" border="0" align="center" cellpadding="5" cellspacing="1" bordercolor="#FFFFFF" bgcolor="#999999" class="comments">
				  <form name="frm_add" method="POST" action="{$pg_file.list_page}?op=5&{$qry_string}">
				  <tr bgcolor="#efefef" class="BlackNormalFont">
					<td colspan="2"><div align="center">
					  <table width="100%" border="0" cellpadding="1" cellspacing="1" class="BlackNormalFont">
					  <tr>
						<td width="130" align="left"><div align="left">Pri language:
						    <select class="BlackNormalFont" name="txt_lang_pri" onChange="fnsubmit_lang_change();" disabled="disabled">
						    
						    
								 {html_options values=$lang_msg.language output=$lang_msg.language selected=$lang_pri}
						  
						    
						    </select>
						  /
						  <select class="BlackNormalFont" name="txt_lang_sec" onChange="fnsubmit_lang_change();">
						    
						    
								 {html_options values=$lang_sec_list.language output=$lang_sec_list.language selected=$lang_sec}
						  
						    
						    </select>
						  </div></td>
						<td width="276">
						  <div align="left">Select Menu
						    <select id="catid" class="BlackNormalFont" name="txtmain_category_id" onChange="fnsubmit_cat_change();">
						      <option value="0">top_level_menu</option>
						      
						      
						  		{$select_option_str}
						  
						      
						      </select>
						    <input type="hidden" name="mntp" value="{$reqMenu_Type}"> 
						    <input name="txtInsert_Cnt" type="text" class="BlackNormalFont" value="1" size="3" maxlength="2">
						    <input name="Add" type="submit" value="Add">
						    </div></td>
						<td width="4">&nbsp;</td>
						</tr>
					  </table> 
					</div>				    </td>
					</tr>
				  </form>
				  

				<form name="frm_list" method="POST" enctype="multipart/form-data"  action="{$pg_file.list_page}?{$qry_string}">
					{foreach from=$main_key_list item="main_key_list1"}
					  <tr class="{cycle values="row_bg1,row_bg2"}">
						<td width="450" valign="top" >
						  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="BlackNormalFont">
							<tr>
							  <td>
							  <input name="txtcat_name_pri_arr[]" type="text" class="TextBox" value="{$main_key_list1.cat_name_pri}" size="35">
							  <input name="txtorder_no_pri_arr[]" type="text" class="TextBox" value="{$main_key_list1.order_no_pri}" size="2" maxlength="2"> 
							  / 
							  <input name="txtcat_name_sec_arr[]" type="text" class="TextBox" id="txtcat_name_sec{$main_key_list1.cat_id}" value="{$main_key_list1.cat_name_sec}" size="35">
                              <input name="txtorder_no_sec_arr[]" type="text" class="BlackNormalFont" value="{$main_key_list1.order_no_sec}" size="2" maxlength="2">
                              <input type="button" name="submit_get" value="get" onClick="initialize('txtcat_name_sec','{$main_key_list1.cat_name_pri}','{$main_key_list1.cat_id}','{$tmp_opt_lang_sec_key}');" /></td>
							</tr>
						   <tr>
							 <td>
							   {if $main_key_list1.page_type_pri == 'link'}	
								  <input name="txtcat_tag_pri_arr[]" type="text" class="BlackNormalFont" value="{$main_key_list1.cat_tag_pri}" size="50">
								  <input name="txtpage_type_pri_{$main_key_list1.cat_id}" type="radio" value="link" checked>Link
								  <input name="txtpage_type_pri_{$main_key_list1.cat_id}" type="radio" value="page">Page
								{else}
								   <textarea name="txtcat_tag_pri_arr[]" cols="50" class="BlackNormalFont">{$main_key_list1.cat_tag_pri}</textarea>
								   <input name="txtpage_type_pri_{$main_key_list1.cat_id}" type="radio" value="link">Link
								   <input name="txtpage_type_pri_{$main_key_list1.cat_id}" type="radio" value="page" checked>Page
								   (<a href="{$pg_file.edit_page}?main_cat_id={$main_key_list1.main_cat_id}&lang_pri={$lang_pri}&lang_sec={$lang_sec}&rpage={$rpage}">edit_page_content</a>)
								{/if}							 </td>
							</tr>
						  </table>						</td>
						<td width="221" valign="middle" >
						  
						  
							   
					      <div align="left">
						  {if $main_key_list1.login_req=='1'}
							<input type="checkbox" name="txtlogin_req_pri_{$main_key_list1.cat_id}" value="1" onChange="javascript:toggleDiv('page_code_{$main_key_list1.cat_id}'); return false" checked>
							  {else} 
								  <input type="checkbox" name="txtlogin_req_pri_{$main_key_list1.cat_id}" value="1" onChange="javascript:toggleDiv('page_code_{$main_key_list1.cat_id}'); return false">
							   {/if}
						
			

							  Login Required |
						       <a href="{$pg_file.list_page}?op=3&main_cat_id={$main_key_list1.main_cat_id}&{$qry_string}">Delete</a> <br>
							   
						  <div id="page_code_{$main_key_list1.cat_id}"  style="display:{$main_key_list1.toggle_flag}">
							  {lang mkey='page_code'} : <input name="txtpage_code_pri_arr[]" type="text" class="BlackNormalFont" value="{$main_key_list1.page_code}" size="20">
							</div>						  
						  </div></td>
						  <input name="MAIN_CAT_ID_ARR[]" type="hidden" value="{$main_key_list1.cat_id_pri}">
						{/foreach} 
			      <tr class="BlackNormalFont">
						    <td colspan="2" valign="top" bgcolor="#efefef" ><div align="center">
						    <input name="reqMenu_Type" type="hidden" value="{$reqMenu_Type}">
							<input name="txt_lang_pri" type="hidden" value="{$lang_pri}">
							<input name="txt_lang_sec" type="hidden" value="{$lang_sec}">
							<input name="txtmain_category_id" type="hidden" value="{$reqmain_category_id}">
							<input name="Submit" type="submit" class="headline" value="Submit ---&gt;">
							<input name="txtsearch2" type="hidden" value="{$reqkeyword1}"></div></td>
				  </tr>
				  </form>
				</table>			</td>
			</tr>
        </table>
		</td>
        </tr>
		
        <tr valign="top">
          <td>{include file="mn_footer.htm"}</td>
        </tr>
	  
</table>














</body>
</html>