{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<META Name="keywords" Content="{$website_keywords}">

<META Name="description" Content="{$website_description}"><SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
 
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">
<div align="center">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="BlackNormalFont">
<tr>
    <td>{include file="mn_header.htm"}</td>
  </tr>
  <tr>
    <td height="100%"><div align="center"><a href="sur_admin_home.php">Back to Admin Home</a></div></td>
  </tr>
  
  {if $op==1}
  <tr>
    <td height="100%"><table width="95%" border="0" cellpadding="0" cellspacing="0" >
            <tr>
              <td class="module_detail_inside" width="100%"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="BlackNormalFont">
                  <tr>
                    <td class="module_head"><a href="mn_payment_gateway_list.php">Back to list page</a></td>
                  </tr>
                  <tr>
                    <td class="module_head"><strong>{lang mkey='add_product'}</strong></td>
                  </tr>
                </table>
                  <form name="frmBetList1" action="mn_payment_gateway_list.php" method="post">
                    <table class="BlackNormalFont" cellspacing="{$config.cellspacing}" cellpadding="{$config.cellpadding}" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td><div align="right">Language:</div></td>
                          <td><select class="BlackNormalFont" name="txt_lang_pri_add">
                              <option value="">Select</option>
                            
			    	 {html_options values=$lang_msg.language output=$lang_msg.language}
			    
                          </select></td>
                        </tr>
                        <tr bgcolor="#CCCCCC">
                          <td colspan="2">{lang mkey='common_setting'}</td>
                        </tr>
                        <tr>
                          <td><div align="right">{lang mkey='pay_metod_name'}:</div></td>
                          <td><select class="select" name="txtmethod_name">
                              <option value="">Select</option>
							  <option value="online_bank">online_bank</option>
                              <option value="bank">bank</option>
                              <option value="direct">direct</option>
                              <option value="paypal">paypal</option>
                              <option value="direct">proxypay</option>
                              <option value="direct">website</option>
                          </select></td>
                        </tr>
                        <tr>
                          <td width="26%"><div align="right">Payment Method Display Name :</div></td>
                          <td width="74%"><input name="txtmethod_display_name" type="text" value=""  size="50" maxlength="255"/></td>
                        </tr>
                        <tr>
                          <td><div align="right">{lang mkey='protocol'}:</div></td>
                          <td><select class="select" name="txtprotocol">
                              <option value="http">http</option>
                              <option value="https">https</option>
                          </select></td>
                        </tr>
                        <tr>
                          <td><div align="right">{lang mkey='enable'}:</div></td>
                          <td><select class="select" name="txtenable">
                              <option value="1">Yes</option>
                              <option value="0">No</option>
                          </select></td>
                        </tr>
                        <tr>
                          <td colspan="2" bgcolor="#CCCCCC">{lang mkey='pay_ser_setting'}</td>
                        </tr>
                        <tr>
                          <td><div align="right">{lang mkey='process_id_v'}:</div></td>
                          <td><input name="txtprocess_id_v" type="text" value=""  size="25" maxlength="255"/></td>
                        </tr>
                        <tr>
                          <td><div align="right">{lang mkey='password_v'}:</div></td>
                          <td><input name="txtpassword_v" type="text" value=""  size="25" maxlength="255"/></td>
                        </tr>
                        <tr>
                          <td><div align="right">{lang mkey='gateway_url'}:</div></td>
                          <td><input name="txtgateway_url" type="text" value="" size="60"></td>
                        </tr>
                        <tr>
                          <td><div align="right">{lang mkey='vender_id_v'}:</div></td>
                          <td><input name="txtmarchent_code" type="text" value="" size="60">
                          </td>
                        </tr>
                        <tr>
                          <td><div align="right">{lang mkey='transe_type'}:</div></td>
                          <td><select name="txttranstype" class="TextBox" >
                              <option value="1" selected>{lang mkey='online'}</option>
                              <option value="0" >{lang mkey='offline'}</option>
                          </select></td>
                        </tr>
                        <tr>
                          <td><div align="right">{lang mkey='installment_f'}:</div></td>
                          <td><input name="txtinstallment" type="text" value=""  size="25" maxlength="255"/></td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                          <td><input name="submit" type="submit" class="formbutton" value="Submit"/>
                            &nbsp;
                            <input name="reset" type="reset" class="formbutton" value="Reset"/>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </form></td>
            </tr>
        </table></td>
  </tr>
  {/if}
  
  <tr>
    <td height="100%">&nbsp;</td>
  </tr>
 {if $op==2}
  <tr>
    <td height="100%"><table width="100%" border="0" cellpadding="0" cellspacing="0" >
	<tr>
		<td class="module_detail_inside" width="100%">
			<table width="100%" border="0" cellpadding="0" cellspacing="0" class="BlackNormalFont">
				<tr>
				  <td class="module_head"><a href="mn_payment_gateway_list.php">Back to list page</a></td>
			    </tr>
				<tr>
					<td class="module_head">
					  <strong>{lang mkey='edit_payment_gateway'}</strong></td>
				</tr>
			</table>
      <form name="frmBetList1" action="mn_payment_gateway_list.php" method="post">
       	<table class="BlackNormalFont" cellspacing="{$config.cellspacing}" cellpadding="{$config.cellpadding}" width="100%" border="0">
		  	<tbody>
			{ if $error != ''}			{/if}
			{ if $result != ''}			{else}
		{foreach from=$data item="row"}
			<tr>
			  <td><div align="right">Language:</div></td>
			  <td><select class="BlackNormalFont" name="txtlang">
                <option value="">Select</option>
			    	 {html_options values=$lang_msg.language output=$lang_msg.language selected=$row.lang}
			    </select></td>
			</tr>
			<tr bgcolor="#CCCCCC">
			  <td colspan="2">{lang mkey='common_setting'}</td>
			  </tr>
			
			<tr>
              <td><div align="right">{lang mkey='pay_metod_name'}:</div></td>
			  <td><select class="select" name="txtmethod_name">
                  <option value="">Select</option>
                   <option value="online_bank" {if $row.page_name == 'online_bank'} selected="selected" {/if}>online_bank</option>
                  <option value="bank" {if $row.page_name == 'bank'} selected="selected" {/if}>bank</option>
                  <option value="direct" {if $row.page_name == 'direct'} selected="selected" {/if}>direct</option>
                  <option value="paypal" {if $row.page_name == 'paypal'} selected="selected" {/if}>paypal</option>
                  <option value="proxypay" {if $row.page_name == 'proxypay'} selected="selected" {/if}>proxypay</option>
                  <option value="website" {if $row.page_name == 'website'} selected="selected" {/if}>website</option>
              </select></td>
			  </tr>
			<tr>
			 
	  			<td width="27%"><div align="right">Payment Method Display Name:</div></td>
	  			<td width="73%">
				<input name="txtmethod_display_name" type="text" value="{$row.method_name}"  size="50" maxlength="255"/>
				<input name="txtgate_id" type="hidden" value="{$row.gate_id}"></td>
	 			</tr>
			<tr>
			  <td><div align="right">{lang mkey='protocol'}:</div></td>
			  <td>
			  		<select name="txtprotocol" class="select">
						{if $row.protocol=='http'}
							<option value="http" selected>http</option>
							<option value="https">https</option>
						{else}
							<option value="http">http</option>
							<option value="https" selected>https</option>
						{/if}
					</select></td>
			  </tr>
			<tr>
			  <td><div align="right">{lang mkey='enable'}:</div></td>
			  <td><select class="select" name="txtenable">
					{if $row.Enable=='1'}
					<option value="1">Yes</option>
					<option value="0">No</option>
					{else}
					<option value="1">Yes</option>
					<option value="0" selected>No</option>
					{/if}
				</select></td>
			  </tr>
			<tr>
			  <td colspan="2" bgcolor="#CCCCCC">{lang mkey='pay_ser_setting'}</td>
			  </tr>
	 			<tr>
		  			<td><div align="right">{lang mkey='process_id_v'}:</div></td>
		  			<td>{$row.process_id_v}</td>
	 			</tr>
	 			<tr>
	 			  <td><div align="right">{lang mkey='password_v'}:</div></td>
	 			  <td><input name="txtpassword_v" type="text" value="{$row.password_v}"  size="25" maxlength="255"/></td>
	 			  </tr>
	 			<tr>
	 			  <td><div align="right">{lang mkey='gateway_url'}:</div></td>
	 			  <td><input name="txtgateway_url" type="text" value="{$row.gateway_url}" size="60"></td>
	 			  </tr>
	 			<tr>
	 			  <td><div align="right">{lang mkey='vender_id_v'}:</div></td>
	 			  <td><input name="txtmarchent_code" type="text" value="{$row.vender_id_v}" size="60"> </td>
	 			  </tr>
	 			<tr>
	 			  <td><div align="right">{lang mkey='transe_type'}:</div></td>
	 			  <td><select name="txtonline" class="TextBox" >
						<option value="1" {if $row.Enable == '1'} selected="selected" {/if}>{lang mkey='online'}</option>
						<option value="0" {if $row.Enable == '0'} selected="selected" {/if}>Offline</option>
                    </select></td>
	 			  </tr>
	 			<tr>
	 			  <td><div align="right">{lang mkey='installment_f'}:</div></td>
	 			  <td><input name="txtinstallment" type="text" value="{$row.installment_f}"  size="25" maxlength="255"/></td>
	 			  </tr>
	 			<tr>
	 			  <td>&nbsp;</td>
	 			  <td>&nbsp;</td>
	 			  </tr>
	 			<tr>
	 			  <td>&nbsp;</td>
	 			  <td>&nbsp;</td>
	 			  </tr>
				<tr>
					<td>&nbsp;</td>
					<td>
						<input type="submit" class="formbutton" value="Submit"/>&nbsp;
						<input type="reset" class="formbutton" value="Reset"/>					</td>
				</tr>
				{/foreach}
			{/if}	 
  			</tbody>
			</table>
      </form>
		</td>
	</tr>
</table></td>
  </tr>
  {/if}
  
  <tr>
    <td width="78%" height="100%">
	
	<form name="frmBetList1" action="mn_payment_gateway_list.php"  method="post">
	<div align="center">
	<table width="95%" border="0" cellpadding="0" cellspacing="1" class="BlackNormalFont">
      
      <tr>
        <td height="22" class="adminheadsmallSmallBlk"><div align="center"><strong>{lang mkey='payment_gateway_list'}</strong></div></td>
      </tr>
	  { if $result != ''}
      <tr>
        <td>
		
		{ if $result == 1}Record Added{elseif $result == 2 }Record Updated{elseif $result == 4 }Record Updated{else}Record Deleted{/if}		<BR>		</td>
      </tr>
	  {/if}  
      <tr>
        <td>
		<div align="center">
			<table width="100%" border="0" cellpadding="5" cellspacing="1" class="grayBG">

          <tr>
            <td height="24" colspan="12" bgcolor="#E0E0E0"><div align="center">Gateway : 
              <input name="txtkeyword" type="text" value="{$reqkeyword}"> 
              {lang mkey='pay_metod_name'} : 
                <input name="txtkeyword1" type="text" value="{$reqkeyword1}">
            Language:
                <select class="BlackNormalFont" name="txtkeyword2">
                  <option value="">{lang meky='select'}</option>
			    	 {html_options values=$lang_msg.language output=$lang_msg.language selected=$reqkeyword2}
                </select>
                <input type="submit" name="Submit" value="Search">&nbsp;(  <A href="{$prj_file.admpayment_gateway_list}?op=1">Add New</A> ) 
			</div>
			</td>
            </tr>
			
          <tr class="grayBG1">
            <td width="165" height="24" bgcolor="#efefef">Gateway</td>
			<td width="181" height="24" bgcolor="#efefef">{lang mkey='pay_metod_name'}</td>
            <td width="147" bgcolor="#efefef">{lang mkey='protocol'}</td>
            <td width="177" bgcolor="#efefef">{lang mkey='process_id_v'}</td>
			<td width="169" bgcolor="#efefef">{lang mkey='gateway_url'}</td>
			<td width="171" bgcolor="#efefef">{lang mkey='vender_id_v'}</td>
			<td width="170" bgcolor="#efefef">{lang mkey='installment_f'}</td>
			<td width="170" bgcolor="#efefef">Language</td>
            <td colspan="4" bgcolor="#efefef"><div align="center">Action</div></td>
          </tr>
		  {foreach from=$data item="row"}
		  <tr bgcolor="#FFFFFF">
		    <td>{$row.page_name}</td>
			<td>{$row.method_name}</td>
			<td>{$row.protocol}</td>
			<td>{$row.process_id_v}</td>
			<td width="169">{$row.gateway_url}</td>
			<td>{$row.vender_id_v}</td>
			<td>{$row.installment_f}</td>
			<td>{$row.lang}</td>
			<td class="BlackNormalFont">
			{if ($row.online_offline==0) }
					<A href="{$prj_file.admpayment_gateway_list}?op=5&act=1&gate_id={$row.gate_id}">{lang mkey='online'}</a>
				{else}
					<A href="{$prj_file.admpayment_gateway_list}?op=5&act=0&gate_id={$row.gate_id}">{lang mkey='offline'}</a>
			{/if}</td>
			<td class="BlackNormalFont"><div align="center"><A href="{$prj_file.admpayment_gateway_list}?op=2&gate_id={$row.gate_id|escape}">Edit</a></div></td>
			<td class="BlackNormalFont">
				{if ($row.Enable==0) }
						<A href="{$prj_file.admpayment_gateway_list}?op=4&act=1&gate_id={$row.gate_id}">Approve</a>
					{else}
						<A href="{$prj_file.admpayment_gateway_list}?op=4&act=0&gate_id={$row.gate_id}">Block</a>
				{/if}			</td>
			<td class="BlackNormalFont"><div align="center"><A href="{$prj_file.admpayment_gateway_list}?op=3&gate_id={$row.gate_id|escape}"><img src="images/del.gif" width="20" height="20" border="0"></a></div></td>
		  </tr>
 		 {foreachelse}
		  <tr>
			<td colspan="11">No Record Found</td>
		  </tr>
 		 {/foreach}
        </table>
		</div>		</td>
      </tr>
	  <tr><td colspan="9">{$strPaging}</td> </tr>
    </table>
	</div>
	</form>	</td>
  </tr>
  <tr>
    <td>{include file="mn_footer.htm"}</td>
  </tr>
</table>
</div>













</body>
</html>
