{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<META Name="description" Content="{$reqDefMetaKeyword}">
<META Name="keywords" Content="{$reqMetaKeyword}">
{literal}
<SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
<script language="javascript" type="text/javascript">
function FnSubmit(chkvalue){
   var value = chkvalue;
   document.frm_new.action='AdmAdd_Control_Value.php?control='+ value; 
   document.frm_new.method = 'Post';
   document.frm_new.submit();
}
</script>
{/literal}
 
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">
<table width="{$page_width}" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR">
  <tr>
    <td>{include file="mn_header.htm"}</td>
  </tr>
  <tr>
    <td width="78%" height="100%" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="1">
      <tr>
        <td>
		 <form  name="frm_new" action="User_Profile.php?submit=1&adm_profile_id={$reqadm_profile_id}" method="post" onSubmit="javascript:return validate(this);">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" >
		<tr>
		<td class="module_detail_inside" width="100%"><table width="100%" align="center" cellpadding="0" cellspacing="1">
              <tr>
                <td class="BlackBoldFont"><div align="center"><a href="mn_profile_cus_fields.php?maintype={$reqmainprofile_type}{if $reqprofile_type != ''}&subtype={$reqprofile_type}{/if}">Back to list page</a></div></td>
              </tr>
              <tr>
                <td class="BlackBoldFont"> <div align="center">
                  <h3><strong>{$usrprofile_display_name}</strong></h3>
                </div></td>
			  </tr>
			{if $result == 1}
              <tr>
                <td class="BlackBoldFont">&nbsp;</td>
			  </tr>
              <tr>
                <td class="BlackBoldFont"> <div align="center"><strong>Record Updated</strong></div></td>
			  </tr>
			{else}
			  <tr>
                <td class="BoldRed">
				  <table width="100%" border=0 align="center" cellpadding="0" cellspacing="0" class="BlackNormalFont">
                    <tr class="orange">
                      <td width="42" height="1" colspan="4"><img src="images/spacer.gif" width="1" height="1"><img src="images/spacer.gif" width="1" height="1"></td>
                    </tr>
                    <tr class="NormalBR">
                      <td height="6" colspan="4"><img src="images/spacer.gif" width="1" height="1"></td>
                    </tr>
					<tr class="NormalBR">
					  <td colspan="4" valign="top">
					  <table width="100%" cellpadding="2" cellspacing="1" class="BlackNormalFont">
					{foreach from=$data item="row"}
						{assign var='controlname' value=$row.type}
						<tr class="NormalBR">
						  <td width="32%" valign="middle"><div align="right">{$row.title}:</div></td>
						  <td width="62%" valign="top">
							<div align="left"><font color="#999999">
							{if $row.type=='checkbox'}
								{foreach from=$chechboxcontrol.$controlname item="sub_row1"}
									<input class="TextBox" type="checkbox" name="txtcheck_{$row.main_cus_id}_{$sub_row1.value_id}" value="{$sub_row1.sub_value}">
										{$sub_row1.sub_value}
								{/foreach}	
							{/if}
							{if $row.type=='radio'}
								{foreach from=$engtemp_radio.$controlname item="sub_row2"}
								<input class="TextBox" type="radio" name="txtradio_{$row.main_cus_id}" value="{$sub_row2.sub_value}">
									{$sub_row2.sub_value}
								{/foreach}	
							{/if}
							{if $row.type=='combobox'}
								<select name="txtcombo_{$row.main_cus_id}" class="TextBox">
								  <option value="">Select</option>
									{foreach from=$comboboxcontrol.$controlname item="sub_row"}
										<option value="{$sub_row.sub_value}">{$sub_row.sub_value}</option>
									{/foreach}
								</select>
							{/if}
							{if $row.type=='text'}
								<input name="txttext_{$row.main_cus_id}" type="text" value="{$row.textbox_value}" size="{$row.engclos}" class="TextBox">
							{/if}
							{if $row.type=='textarea'}
								<textarea name="txttextarea_{$row.main_cus_id}" cols="{$row.engclos}" rows="{$row.engrows}" class="TextBox">{$row.textbox_value}</textarea>
							{/if} </font></div>						 </td>
						</tr>
						{/foreach}
						</table>					  </td>
					</tr>
					</table>
					</table></td>
				</tr>
              </table>
		    </form>
		  </td>
        </tr>
		  {/if}
      <tr>
        <td>{include file="mn_footer.htm"}</td>
      </tr>
    </table>
	</td>
  </tr>
</table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td></td>
  </tr>
</table>
</body>
</html>