{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<META Name="keywords" Content="{lang mkey='website_keywords'}">

 
<SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
<script language="JavaScript">
{literal}
function fnintchk(sel_id){
		var combo_value;
		combo_value = document.frm_new.elements['txttype[]'][sel_id].value;
		alert (combo_value);
		if(combo_value == 'int'){
			document.frm_new.elements['txtauto[]'][sel_id].disabled = false;
		}else{
			document.frm_new.elements['txtauto[]'][sel_id].disabled = true;
		}	
}

function FnSubmit(type){ 	
   flag = document.getElementById('txtprofile_type').value;
   document.frm_update.action='mn_profile_cus_fields.php?subtype='+flag+'&maintype='+type; 
   document.frm_update.method = 'Post';
   document.frm_update.submit();
}

function fnSubmit31(i,flag,mainflag)
{ 	  
   document.frm_new.action='mn_profile_cus_fields.php?create_op=3&maintype={$reqmainprofile_type}&table=1&change='+i+'&subtype='+flag+'&maintype='+mainflag; 
	document.frm_new.method = 'Post';
   document.frm_new.submit();
}
function fnSubmit41(i)
{ 	  
   document.frm_new.action='mn_profile_cus_fields.php?create_op=3&maintype={$reqmainprofile_type}&table=1&change='+i; 
	document.frm_new.method = 'Post';
   document.frm_new.submit();
}
function fnsubmit2(maintype){ 	   
	   document.frm_update.action='mn_profile_cus_fields.php?maintype='+maintype; 
	   document.frm_update.method = 'Post';
	   document.frm_update.submit();
	   
	}
{/literal}
</script>

<link rel="stylesheet" href="../includes/styles.css" />
<link rel="stylesheet" href="includes/styles.css" />
</HEAD>
<body leftmargin="0" topmargin="0">
	<table width="{$page_width}" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR">
<tr>
    <td></td>
  </tr>
  <tr>
    <td height="100%" valign="top">{include file="mn_header.htm"}</td>
  </tr>
  <tr>
    <td width="78%" height="100%" valign="top">
	<table width="100%" border="0" align="center" cellpadding="2" cellspacing="0" class="NormalBR">
		<tr>
		  <td><div align="left" class="BlackNormalFont">
		    <div align="center"><a href="sur_admin_home.php">{lang mkey=back_to_admin_home'}</a></div>
		  </div></td>
		</tr>
		<tr><td align="left"><table width="60%" border="0" align="center"  cellpadding="3" cellspacing="2" class="OrangeDarkBtn">			
			<tr>
			{if $reqmainprofile_type=='category'}<td width="50%" class="RedFaintBGCopy"><div align="center">CATEGORY</div></td>{else}<td width="50%" class="RedFaintBGCopy"><div align="center"><a href="mn_profile_cus_fields.php?maintype=category">CATEGORY</a></div></td>{/if}
			{if $reqmainprofile_type=='user'}<td width="50%" class="RedFaintBGCopy"><div align="center">USER</div></td>{else}<td width="50%" class="RedFaintBGCopy"><div align="center"><a href="mn_profile_cus_fields.php?maintype=user">USER</a></div></td>{/if}			</tr>
		  </table>
		 </td></tr>
		
		<tr>
		  <td>
		  <form name="frm_update" action="mn_profile_cus_fields.php?update=1&maintype={$reqmainprofile_type}{if $reqprofile_type != ''}&subtype={$reqprofile_type}{/if}" method="post">
			  <table width="100%" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC" class="BlackNormalFont">
				 {if $reqmainprofile_type=='category'}
					<tr><td colspan="13" class="adminheadCopy" align="center" ><strong>Category 
					  <select class="select" name="txtmain_category_id" onChange="JavaScript:fnsubmit2('{$reqmainprofile_type}');">
						  <option value="">Select</option>
							  {$select_option_str}
						  </select></strong></td></tr>
				  {/if}
				<tr>
				<td colspan="3"><div align="right">Language
				<select name="select" disabled="disabled" class="BlackNormalFont">
				<option value="">Select</option>
				{html_options values=$lang_msg.language output=$lang_msg.language selected=$lang_pri}
				</select>
				</div></td>
				<td bgcolor="#000000">&nbsp;</td>
				<td colspan="3">
				<select name="txtgreeklanguage" class="BlackNormalFont" onChange="Javascript:FnSubmit1({$adm_profile_id})">
				{html_options values=$lang_sec_list.language output=$lang_sec_list.language selected=$lang_sec}
				</select>
				<strong><font color="#FF0000">
				<input type="hidden" name="txtgreek_other_lang" value="{$lang_sec}">
				<input type="hidden" name="txtenglish_other_lang" value="{$lang_pri}">
				</font></strong></td>
				<td bgcolor="#000000">&nbsp;</td>
				<td colspan="5"><table width="100%" border="0" cellpadding="1" cellspacing="1" class="BlackNormalFont">
				  <tr>
				    <td width="54%"><a href="mn_profile_demo.php?maintype={$reqmainprofile_type}{if $reqprofile_type != ''}&subtype={$reqprofile_type}{/if}"><strong>&raquo;{lang mkey='view_demo_page'}</strong></a></td>
				      <td width="46%"><a href="mn_profile_cus_fields.php?del_profile=1&adm_profile_id={$adm_profile_id|escape}"><strong>&raquo;Delete</strong></a></td>
				      </tr>
				  
				  </table></td>
				</tr>
				
				<tr>
				<td height="22" rowspan="2" bgcolor="#efefef"><div align="left"><strong>{lang mkey='field_name'}</strong></div></td>
				<td height="22" rowspan="2" bgcolor="#efefef"><div align="left"><strong>{lang mkey='field_value'}</strong></div></td>
				<td height="22" rowspan="2" bgcolor="#efefef"><div align="center"><strong>{lang mkey='order'}</strong></div></td>
				<td height="22" rowspan="2" bgcolor="#000000">&nbsp;</td>
				<td height="22" rowspan="2" bgcolor="#efefef"><div align="left"><strong>Translate {lang mkey='field_name'}</strong></div></td>
				<td height="22" rowspan="2" bgcolor="#efefef"><div align="left"><strong>Translate {lang mkey='field_value'}</strong></div></td>
				<td height="22" rowspan="2" bgcolor="#efefef"><div align="center"><strong>{lang mkey='order'}</strong></div></td>
				<td height="22" rowspan="2" bgcolor="#000000">&nbsp;</td>
				<td height="10" colspan="3" bgcolor="#FFFFCC"><div align="center"><strong>{lang mkey='visible_in'}</strong></div></td>
				<td height="22" colspan="2" rowspan="2" bgcolor="#FFFFCC"><div align="center"><strong>Action</strong></div></td>
				</tr>
				<tr>
				  <td height="11" bgcolor="#FFFFCC">{lang mkey='details'}</td>
			      <td bgcolor="#FFFFCC">{lang mkey='list'}</td>
				  <td bgcolor="#FFFFCC">{lang mkey='search1'}</td>
				</tr>
				{assign var='prev_cat_id' value=''}
				{foreach from=$data item="row"}
					{assign var='controlname' value=$row.type}
					{assign var='cat_id' value=$row.cat_id}					
					{if $cat_id<>$prev_cat_id }
					<tr><td colspan="13" align="left" class="highlight"><strong>{$row.cat_name}</strong></td>
					</tr>
					{/if}					
					{assign var='prev_cat_id' value=$row.cat_id}
						<tr>
						<td rowspan="2" valign="top" bgcolor="#FFFFFF"><input name="txttitle{$row.type}_{$row.cus_id}" type="text" class="BlackNormalFont" value="{$row.title}" size="25"></td>
						<td bgcolor="#FFFFFF"><div id="enshwo_{$controlname}" style="display:block"> <font color="#999999">
						{if $row.type=='checkbox'}
							{foreach from=$chechboxcontrol.$controlname item="sub_row1"}
								<input class="TextBox" type="checkbox" name="txtcklable_{$controlname}" value="{$sub_row1.sub_value}" disabled>
								{$sub_row1.sub_value}
							{/foreach}	
						{/if}
						{if $row.type=='radio'}
							{foreach from=$engtemp_radio.$controlname item="sub_row2"}
								<input class="TextBox" type="radio" name="txtcklable_{$controlname}" value="{$sub_row2.sub_value}" disabled>
								{$sub_row2.sub_value}
							{/foreach}	
						{/if}
						{if $row.type=='combobox'}
							<select name="txtcmblable_{$controlname}" class="TextBox">
							<option value="">Select</option>
							{foreach from=$comboboxcontrol.$controlname item="sub_row"}
								<option value="{$sub_row.sub_value}">{$sub_row.sub_value}</option>
							{/foreach}
							</select>
						{/if}
						{if $row.type=='text'}
								<input name="txtopenblable_{$controlname}" type="text" value="{$row.textbox_value}" size="{$row.engclos}" class="TextBox" disabled>
						{/if}
						{if $row.type=='textarea'}
							<textarea name="txtopenblable_{$controlname}" cols="{$row.engclos}" rows="{$row.engrows}" class="TextBox" disabled>{$row.textbox_value}</textarea>
							<br>
						{/if} </font></div></td>
						<td bgcolor="#FFFFFF"><div align="center">
						<input name="txtorder{$row.type}_{$row.cus_id}" type="text" class="BlackNormalFont" value="{$row.order_no}" size="1" maxlength="3">
						</div></td>
						<td bgcolor="#000000">&nbsp;</td>
						<td valign="top" bgcolor="#FFFFFF"><input name="txtgrktitle{$row.type}_{$row.cus_id}" type="text" class="BlackNormalFont" value="{$row.grk_title}" size="25"></td>
						<td bgcolor="#FFFFFF"><div id="grkshwo_{$controlname}" style="display:block"> <font color="#666666">
						{if $row.type=='checkbox'}
							{foreach from=$grkchechboxcontrol.$controlname item="grksub_row"}
								<input type="checkbox" name="txtgrkcklable_{$controlname}" value="{$grksub_row.value}" class="TextBox" disabled>
								{$grksub_row.sub_value}
							{/foreach}	
						{/if}
						{if $row.type=='radio'}
							{foreach from=$grktemp_radio.$controlname item="grksub_row2"}
								<input class="TextBox" type="radio" name="txtcklable_{$controlname}" value="{$grksub_row2.sub_value}" disabled>
								{$grksub_row2.sub_value}
							{/foreach}	
						{/if}
						{if $row.type=='combobox'}
							<select name="txtgrkcmblable_{$controlname}" class="TextBox">
							<option value="">Select</option>
							{foreach from=$grkcomboboxcontrol.$controlname item="grksub_row"}
								<option value="{$grksub_row.sub_value}">{$grksub_row.sub_value}</option>
							{/foreach}
							</select>
						{/if}
						{if $row.type=='text'}
								<input name="txtgrkopenlable_{$controlname}" type="text" value="{$row.textbox_value}" size="{$row.engclos}" class="TextBox" disabled>
						{/if}
						{if $row.type=='textarea'}
							<textarea name="txtgrkopenlable_{$controlname}" cols="{$row.engclos}" rows="{$row.engrows}" class="TextBox" disabled>{$row.textbox_value}</textarea>
							{/if}
						</font> </div></td>
						<td bgcolor="#FFFFFF"><div align="center">
						<input name="txtgreekorder{$row.type}_{$row.cus_id}" type="text" class="BlackNormalFont" value="{$row.grk_order_value}" size="1" maxlength="4">
						</div></td>
						<td bgcolor="#000000">&nbsp;</td>
						<td rowspan="2" bgcolor="#FFFFCC"><div align="center">
						<input type="checkbox" name="txtshow{$row.type}_{$row.cus_id}" value="1" {if $row.visible == 1} checked="checked" {/if}>
						</div></td>
						<td rowspan="2" bgcolor="#FFFFCC"><input type="checkbox" name="txtshow_list{$row.type}_{$row.cus_id}" value="1" {if $row.approve_for_list == 1} checked="checked" {/if}></td>
						<td rowspan="2" bgcolor="#FFFFCC"><input type="checkbox" name="txtshow_search{$row.type}_{$row.cus_id}" value="1" {if $row.search == 1} checked="checked" {/if}></td>
						<td rowspan="2" bgcolor="#FFFFCC"><div align="center"> 
						{if $row.type == 'textbox'}Approve
							<input type="checkbox" name="txtapp{$row.control_name}" value="{$row.control_name}" {if $row.app_value !='0'} checked="checked"{/if}>
						{else} 
							<a href="EditCreate_Table.php?cus_id={$row.main_cus_id}&maintype={$reqmainprofile_type}{if $reqprofile_type != ''}&subtype={$reqprofile_type}{/if}">Edit</a> 
						{/if} </div></td>
						<td rowspan="2" bgcolor="#FFFFCC"><div align="center"><A href="mn_profile_cus_fields.php?op=3&cus_id={$row.main_cus_id}&maintype={$reqmainprofile_type}{if $reqprofile_type != ''}&subtype={$reqprofile_type}{/if}"><img src="images/del.gif" width="20" height="20" border="0"></a></div></td>
						</tr>
						{if $row.type=='textarea'}
						<tr>
						  <td colspan="6" bgcolor="#FFFFFF"><span style="display:block"><font color="#999999">{lang mkey='colomn'}:
						        <input name="txtfield_col_{$row.cus_id}" type="text" class="TextBox" size="2" value="{$row.engclos}" maxlength="255"/>
								{lang mkey='row'}:
								<input name="txtfield_rows_{$row.cus_id}" type="text" class="TextBox" size="2" value="{$row.engrows}" maxlength="255"/>
                          </font></span></td>
						  <td bgcolor="#000000">&nbsp;</td>
					    </tr>
						
						{/if}	<tr>
						  <td colspan="13" valign="top" bgcolor="#FFFFFF" height="5"></td>
						  </tr>
				{/foreach}
				<tr>
				<td height="1" colspan="13" bgcolor="#E8E8EA" class="SmallBR"><div align="center">
				<input type="submit" name="Submit121212" value="Submit">
				<input type="button" name="Cancel" value="Cancel" onClick="javascript:window.location.href='sur_admin_home.php'">
				</div></td>
				</tr>
			  </table>
		  </form>		  </td>
	    </tr>
		<tr>
		  <td>&nbsp;</td>
	    </tr>
		<tr class="BlackBoldFont">
		  <td class="BlackNormalFont">
		 {if  $reqmainprofile_type=='category' && $main_category_id=='0' }
		 		{lang mkey='to_add_cus_sel_cat'}
		 {else}
		  <form name="frm_new" action="mn_profile_cus_fields.php?cus_field_submit=1&maintype={$reqmainprofile_type}{if $reqprofile_type != ''}&subtype={$reqprofile_type}{/if}" method="post">
            <table width="100%" border="0" cellpadding="1" cellspacing="1" bgcolor="#CCCCCC">
              <tr class="grayBG1">
                <td height="22" colspan="4" align="center" valign="middle" ><font color="#FF0000" size="2"><strong>{lang mkey='add_new_cus_field'}</strong></font></td>
                </tr>
              <tr class="GrayBG3">
                <td colspan="4" class="GrayBG5"><input name="txtmain_category_id" type="hidden" class="BlackNormalFont" value="{$main_category_id}" size="5">
				<div align="center"><strong>{lang mkey='orderno'}
                  <input name="txtCustomeOrder" type="text" class="BlackNormalFont" value="{$txtCustomeOrder}" size="5">
                  {lang mkey='select_type'}</strong> : 
                    <select name="txtfield_type" class="NormalFontBlack" onChange="Javascript:fnSubmit31('{$row.Field}','{$reqprofile_type}','{$reqmainprofile_type}');">
                    <option value="" {if $txtfield_type == ''} selected{/if}>Select</option>
                    <option value="textarea"{if $txtfield_type == 'textarea'} selected{/if}>{lang mkey='Text_Area'}</option>
                    <option value="radio"{if $txtfield_type == 'radio'} selected{/if}>{lang mkey='radio_button'}</option>
                    <option value="checkbox"{if $txtfield_type == 'checkbox'} selected{/if}>{lang mkey='check_box'}</option>
                    <option value="combobox"{if $txtfield_type == 'combobox'} selected{/if}>{lang mkey='combo_box'}</option>
                    <option value="text"{if $txtfield_type == 'text'} selected{/if}>{lang mkey='text'}</option>
                    </select>
                  {if (($txtfield_type == 'radio') || ($txtfield_type == 'combobox') || ($txtfield_type   == 'checkbox'))}
					  <input name="txtnooffields" type="text" value="{if (($txtfield_type == 'radio') || ($txtfield_type == 'combobox') || ($txtfield_type == 'checkbox'))}{$txtnooffields }{/if}"  size="8" maxlength="255"/>
					  <input name="Go2" type="button" class="BlackBoldFont" value="{lang mkey='go'}" onClick="Javascript:fnSubmit31('{$row.Field}','{$reqprofile_type}','{$reqmainprofile_type}')"/>
                  {/if}</div></td>
                </tr>
              
			  <tr class="GrayBG3">
			    <td colspan="2" class="GrayBG4"><div align="center"><font color="#FF0000" size="2"><strong>Language:
			      <select class="BlackNormalFont" name="txt_lang_pri_add" disabled="disabled">
			        <option value="">Select</option>
			        
                          {html_options values=$lang_msg.language output=$lang_msg.language selected=$lang_pri}
                
			            </select>
			      <input type="hidden" name="txtlang" value="english">
			    </strong></font></div></td>
			    <td width="378" colspan="2" class="GrayBG4"><div align="center"><font color="#FF0000" size="2"><strong>Language:
			      <select class="BlackNormalFont" name="txtgrklang">
                          {html_options values=$grklang_msg.language output=$grklang_msg.language selected=$lang_sec}
			          </select>
			      <input type="hidden" name="txtgrklang1" value="greek">
			      </strong></font></div></td>
			    </tr>
			  <tr class="GrayBG3">
			    <td colspan="2" class="GrayBG4"><div align="center"><strong>{lang mkey='field_name'}:</strong>
			        <input type="text" name="txtTitle" value="{$txtTitle}">
			      </div></td>
			    <td colspan="2" class="GrayBG4"><div align="center"><strong>{lang mkey='field_name'}:</strong>
			        <input type="text" name="txtgrkTitle" value="{$txtgrkTitle}">
			      </div></td>
			    </tr>
			  {if (($txtfield_type  == 'radio') || ($txtfield_type   == 'combobox') || ($txtfield_type   == 'checkbox'))}
				{if $txtnooffields  > 0 }
					  <tr class="GrayBG3">
						<td colspan="2" class="GrayBG4"><table width="100%" border="0" cellpadding="1" cellspacing="1" bgcolor="#3399FF" class="grayBG">
						  <tr class="GrayBG2">
							<td width="25%"><div align="center"><strong>{lang mkey='value'}</strong></div></td>
							{if $txtfield_type != 'checkbox'}
							<td width="25%"><div align="center"><strong>{lang mkey='select_checked'}</strong></div></td>
							{/if}
							<td width="25%"><div align="center"><strong>Note</strong></div></td>
							<td width="25%">&nbsp;</td>
						  </tr>
						  {section name=field start=0 loop=$txtnooffields  step=1}
						  {assign var='j' value=$smarty.section.field.index}
							  <tr>
								<td class="GrayBG5"><div align="center">
								  <input name="txtfield_value[]" type="text"  size="15" maxlength="255"/>
								</div></td>
								{if $txtfield_type != 'checkbox'}
								<td class="GrayBG5"><div align="center">
								  <input type="radio" name="txtselected" >
								</div></td>
								{/if}
								<td class="GrayBG5"><div align="center">
								  <input name="txtextra[]" type="text" size="15" maxlength="255"/>
								</div></td>
								<td class="GrayBG5">&nbsp;</td>
							  </tr>
						  {/section}
						  </table></td>
						<td colspan="2" class="GrayBG4"><table width="100%" border="0" cellpadding="1" cellspacing="1" bgcolor="#3399FF" class="grayBG">
						  <tr class="GrayBG2">
							<td width="25%"><div align="center"><strong>{lang mkey='value'}</strong></div></td>
							{if $txtfield_type != 'checkbox'}
							<td width="25%"><div align="center"><strong>{lang mkey='select_checked'}</strong></div></td>
							{/if}
							<td width="25%"><div align="center"><strong>Note</strong></div></td>
							<td width="25%">&nbsp;</td>
						  </tr>
						  {section name=field start=0 loop=$txtnooffields  step=1}
						  {assign var='j' value=$smarty.section.field.index}
							  <tr>
								<td class="GrayBG5"><div align="center">
								  <input name="txtgrkfield_value[]" type="text"  size="15" maxlength="255"/>
								</div></td>
								{if $txtfield_type != 'checkbox'}
								<td class="GrayBG5"><div align="center">
								  <input type="radio" name="txtgrkselected" >
								</div></td>
								{/if}
								<td class="GrayBG5"><div align="center">
								  <input name="txtgrkextra[]" type="text" size="15" maxlength="255"/>
								</div></td>
								<td class="GrayBG5">&nbsp;</td>
							  </tr>
						  {/section}
						  </table></td>
				</tr>
						{/if}
					{elseif $txtfield_type  == 'file'}		
			            <tr class="GrayBG3">
			              <td colspan="2" class="GrayBG4"><table width="100%" border="0" cellpadding="1" cellspacing="1" class="grayBG">
                            <tr class="GrayBG2">
                              <td width="25%"><div align="center"><strong>Note</strong></div></td>
                              <td width="25%"><div align="center"></div></td>
                              <td width="25%"><div align="center"></div></td>
                              <td width="25%"><div align="center"></div></td>
                            </tr>
                            <tr class="GrayBG4">
                              <td class="GrayBG5"><div align="center">&nbsp;
                                      <input name="txtextra" type="text" size="15" maxlength="255"/>
                              </div></td>
                              <td class="GrayBG5"><div align="center"></div></td>
                              <td class="GrayBG5"><div align="center"></div></td>
                              <td class="GrayBG5"><div align="center"></div></td>
                            </tr>
                          </table></td>
			              <td colspan="2" class="GrayBG4"><table width="100%" border="0" cellpadding="1" cellspacing="1" class="grayBG">
                            <tr class="GrayBG2">
                              <td width="25%"><div align="center"><strong>Note</strong></div></td>
                              <td width="25%"><div align="center"></div></td>
                              <td width="25%"><div align="center"></div></td>
                              <td width="25%"><div align="center"></div></td>
                            </tr>
                            <tr class="GrayBG4">
                              <td class="GrayBG5"><div align="center">
                                <input name="txtgrkextra" type="text" size="15" maxlength="255"/>
                              </div></td>
                              <td class="GrayBG5"><div align="center"></div></td>
                              <td class="GrayBG5"><div align="center"></div></td>
                              <td class="GrayBG5"><div align="center"></div></td>
                            </tr>
                          </table></td>
                		</tr>
					{elseif $txtfield_type  == 'textarea'}
						
			            <tr class="GrayBG3">
			              <td colspan="2" class="GrayBG4"><table width="100%" border="0" cellpadding="1" cellspacing="1" class="grayBG">
                            <tr class="GrayBG2">
                              <td width="25%"><div align="center"><strong>{lang mkey='value'}</strong></div></td>
                              <td width="25%"><div align="center"><strong>{lang mkey='colomn'}</strong></div></td>
                              <td width="25%"><div align="center"><strong>{lang mkey='row'}</strong></div></td>
                              <td width="25%"><div align="center"><strong>Note</strong></div></td>
                            </tr>
                            <tr>
                              <td class="GrayBG5"><div align="center">
                                  <input name="txtfield_value" type="text" size="15" maxlength="255"/>
                              </div></td>
                              <td class="GrayBG5"><div align="center">
                                  <input name="txtfield_col" type="text" size="5" maxlength="255"/>
                              </div></td>
                              <td class="GrayBG5"><div align="center">
                                  <input name="txtfield_rows" type="text" size="5" maxlength="255"/>
                              </div></td>
                              <td class="GrayBG4"><div align="center">
                                  <p class="GrayBG5">
                                    <input name="txtextra" type="text" size="15" maxlength="255"/>
                                  </p>
                              </div></td>
                            </tr>
                          </table></td>
			              <td colspan="2" class="GrayBG4"><table width="100%" border="0" cellpadding="1" cellspacing="1" class="grayBG">
                            <tr class="GrayBG2">
                              <td width="25%"><div align="center"><strong>{lang mkey='value'}</strong></div></td>
                              <td width="25%"><div align="center"><strong>{lang mkey='colomn'}</strong></div></td>
                              <td width="25%"><div align="center"><strong>{lang mkey='row'}</strong></div></td>
                              <td width="25%"><div align="center"><strong>Note</strong></div></td>
                            </tr>
                            <tr>
                              <td class="GrayBG5"><div align="center">
                                  <input name="txtgrkfield_value" type="text" size="15" maxlength="255"/>
                              </div></td>
                              <td class="GrayBG5"><div align="center">
                                  <input name="txtgrkfield_col" type="text" size="5" maxlength="255"/>
                              </div></td>
                              <td class="GrayBG5"><div align="center">
                                  <input name="txtgrkfield_rows" type="text" size="5" maxlength="255"/>
                              </div></td>
                              <td class="GrayBG4"><div align="center">
                                  <p class="GrayBG5">
                                    <input name="txtgrkextra" type="text" size="15" maxlength="255"/>
                                  </p>
                              </div></td>
                            </tr>
                          </table></td>
                		</tr>
					{elseif $txtfield_type  == 'text'}	
			            <tr class="GrayBG3">
			              <td colspan="2" class="GrayBG4"><table width="100%" border="0" cellpadding="1" cellspacing="1" class="grayBG">
                            <tr class="GrayBG2">
                              <td width="25%"><div align="center"><strong>{lang mkey='value'}</strong></div></td>
                              <td width="25%"><div align="center"><strong>{lang mkey='size'}</strong></div></td>
                              <td width="25%"><div align="center"><strong>Note</strong></div></td>
                              <td width="25%"></td>
                            </tr>
                            <tr class="GrayBG5">
                              <td><div align="center">
                                  <input name="txtfield_value" type="text" size="15" maxlength="255"/>
                              </div></td>
                              <td><div align="center">
                                  <input name="txtsize" type="text" size="10" maxlength="255"/>
                              </div></td>
                              <td><div align="center">
                                  <input name="txtextra" type="text" size="15" maxlength="255"/>
                              </div></td>
                              <td></td>
                            </tr>
                          </table></td>
			              <td colspan="2" class="GrayBG4"><table width="100%" border="0" cellpadding="1" cellspacing="1" class="grayBG">
                            <tr class="GrayBG2">
                              <td width="25%"><div align="center"><strong>{lang mkey='value'}</strong></div></td>
                              <td width="25%"><div align="center"><strong>{lang mkey='size'}</strong></div></td>
                              <td width="25%"><div align="center"><strong>Note</strong></div></td>
                              <td width="25%"></td>
                            </tr>
                            <tr class="GrayBG5">
                              <td><div align="center">
                                  <input name="txtgrkfield_value" type="text" size="15" maxlength="255"/>
                              </div></td>
                              <td><div align="center">
                                  <input name="txtgrksize" type="text" size="10" maxlength="255"/>
                              </div></td>
                              <td><div align="center">
                                  <input name="txtgrkextra" type="text" size="15" maxlength="255"/>
                              </div></td>
                              <td></td>
                            </tr>
                          </table></td>
                		</tr>
					{/if}	
	            <tr class="GrayBG3">
			    <td colspan="4" class="GrayBG4">
			      <div align="center">
			        <input type="submit" name="Submit" value="Submit">
			      </div></td>
			    </tr>
			  </table>
			</form>			
		{/if}	
			</td>
		</tr>
		<tr class="BlackBoldFont">
	  <td class="BlackNormalFont">{include file="mn_footer.htm"}</td>
	</tr>
  </table></td>
 </tr>
</table>
</body>
</html>