{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<META Name="keywords" Content="{$reqMetaKeyword}">
{literal}
<SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
<script language="JavaScript" type="text/javascript">
function FnFunction()
	{ 	   
	  self.history.go(-1);
	}
</script>
{/literal}
 
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">

<div align="center">

<table width="800" height="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr><td>
 {include file="mn_header.htm"}  </td>
 </tr>
  <tr>
  <td>
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
         <td valign="top">
            <table width="100%" align="center" cellpadding="0" cellspacing="2">
			 {if $result==1}
              <tr>
                <td class="BoldRed">
				   Record Updated<BR>
				</td>
              </tr>
			 {/if}
              <tr>
                <td class="BoldRed"><div align="center"><img src="images/back.gif" width="18" height="14"> <a href="sur_admin_home.php">Back to Admin Home</a></div></td>
              </tr>
              <tr>
                <td class="BoldRed">
				<form name="frmNew" action="mn_profile_cus_fields_search_op.php?search_id={$search_id}" method="Post">
				  <table width="100%" border="0" cellspacing="1" cellpadding="0" align="center" class="BlackNormalFont">
                    <tr class="BlackNormalFont">
                      <td height="22" class="adminhead">
                        <div align="center">{lang mkey='set_fields_included_in_advsearch'} </div>
                      </td>
                    </tr>
                    <tr class="BoldRedBG">
                      <td bgcolor="#FFFFFF" class="BlackNormalFont">
            
                    <table width="90%" border=0 align="center" cellpadding="5" cellspacing="1" bgcolor="#CCCCCC" class="BlackNormalFont">
                          {foreach from=$data item="row"}
						  <tr class="comments">
                            <td height="16" colspan="2" background="images/degrade4.png"><div align="center"></div>
                              <div align="center"><font color="#FFFFFF"><strong>{lang mkey='customizable_search_fields'}</strong></font></div></td>
                          </tr>
						  
                          <tr class="NormalFont1">
                            <td width="38%"><div align="right">{lang mkey='product_name'}:</div></td>
                            <td width="62%">
							 {if $row.product_name==1}
	                              <input type="checkbox" name="txtproduct_name" value="1" checked>
                             {else}
								  <input type="checkbox" name="txtproduct_name" value="0">
						     {/if}
							  <input name="txtsearch_id" type="hidden" value="{$row.search_id}">							 </td>
                            </tr>
                          <tr class="NormalFont1">
                            <td><div align="right">{lang mkey='category_name'}:</div></td>
                            <td>
							{if $row.cat_id==1}
                              <input type="checkbox" name="txtcat_id" value="1" checked>
                              {else}
								  <input type="checkbox" name="txtcat_id" value="0">
                              {/if}							</td>
                            </tr>
                          
                          <tr class="NormalFont1">
                            <td><div align="right">Desc:</div></td>
                            <td>{if $row.product_description==1}
                              <input type="checkbox" name="txtproduct_description" value="1" checked>
{else}
<input type="checkbox" name="txtproduct_description" value="0">
{/if} </td>
                            </tr>
                          <tr class="NormalFont1">
                            <td><div align="right">{lang mkey='posted_date'}:</div></td>
                            <td>{if $row.posted_date==1}
                              <input type="checkbox" name="txtposted_date" value="1" checked>
{else}
<input type="checkbox" name="txtposted_date" value="0">
{/if} </td>
                            </tr>
                          <tr class="NormalFont1">
                            <td><div align="right">{lang mkey='your_price'}:</div>                            </td>
                            <td> {if $row.your_price==1}
                              <input type="checkbox" name="txtyour_price" value="1" checked>
                              {else}
							  <input type="checkbox" name="txtyour_price" value="0">
                              {/if}</td>
                            </tr>
                          
						  {/foreach}
                          <tr class="NormalFont1">
                            <td colspan="2"><div align="center">
                                <input type="submit" name="Submit" value="{lang mkey='set_value'}">
                                <input type="reset" name="Cancel" value="Cancel" onClick="javascript:FnFunction()">
                            </div></td>
                            </tr>
						 </table>
                      </td>
                    </tr>
                  </table>
				  
			      </form>
			    </td>
              </tr>
            </table>
          </td>
        </tr>
	</table></td>
  </tr>
    <tr>
      <td height="44">{include file="mn_footer.htm"}
      </td>
    </tr>
</table>
 
</div>
 
</body>
</html>
