{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<META Name="keywords" Content="{$website_keywords}">

 
<SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
 
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">

<div align="center">

<table width="800" height="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr><td>
 {include file="mn_header.htm"}  </td>
 </tr>
  <tr>
  <td>
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top"><div align="center"><img src="images/back.gif" width="18" height="14"> <a href="sur_admin_home.php">Back to Admin Home</a></div></td>
      </tr>
      <tr>
        <td valign="top">&nbsp;</td>
      </tr>
      <tr>
         <td valign="top">
            <table width="98%" align="center" cellpadding="5" cellspacing="2" class="BlackNormalFont">
              <tr>
                <td width="52%" class="BoldRed">{if $result==1}
                  <div align="center">Record Updated	</div>{/if}</td>
                <td width="47%" class="BoldRed">{if $result==2}
                  <div align="center"> {$result_str} </div>{/if}</td>
                <td width="1%" class="BoldRed">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" class="BoldRed">
				<form name="frmNew" action="{$prj_file.admedit_sms_setting}?submit=1&sms_set_id={$sms_set_id}" method="Post">
				  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="BlackNormalFont">
                    
                    <tr class="BoldRedBG">
                      <td valign="top" bgcolor="#FFFFFF" class="BlackNormalFont">
            
			{foreach from=$data item="row"}
                        <table width="100%" border=0 align="center" cellpadding="5" cellspacing="1" bgcolor="#CCCCCC" class="BlackNormalFont">
                          
						  
                          <tr bgcolor="#f7f7f7">
                            <td height="16" colspan="2"><div align="center" class="adminhead">{lang mkey='api_conn_setting'}</div></td>
                            </tr>
                          <tr class="NormalFont1">
                            <td width="377" bgcolor="#FFFFFF"> <div align="right">USER PROFILE ID</div></td>
                            <td width="656" bgcolor="#FFFFFF">
                              <input name="txtuser_id" type="text" class="NormalFontBlack" value="{$row.user_id}" size="20">                            </td>
                          </tr>
                          <tr class="NormalFont1">
                            <td bgcolor="#FFFFFF"><div align="right">PASSWORD</div></td>
                            <td bgcolor="#FFFFFF"><input name="txtpassword" type="password" class="NormalFontBlack" value="{$row.password}" size="20"></td>
                          </tr>
                          <tr class="NormalFont1">
                            <td bgcolor="#FFFFFF"><div align="right">API ID</div></td>
                            <td bgcolor="#FFFFFF"><input name="txtapi_id" type="password" class="NormalFontBlack" value="{$row.api_id}" size="20"></td>
                          </tr>
                          <tr class="NormalFont1">
                            <td bgcolor="#FFFFFF"><div align="right">URL</div></td>
                            <td bgcolor="#FFFFFF"><input name="txtapi_url" type="text" class="NormalFontBlack" value="{$row.api_url}" size="70"></td>
                          </tr>
                          <tr class="NormalFont1">
                            <td bgcolor="#FFFFFF"><div align="right">GSM Sender ID </div></td>
                            <td bgcolor="#FFFFFF"><input name="txtsender_name" type="text" class="NormalFontBlack" size="20" value="{$row.sender_name}">
                              <input type="hidden" name="txtsms_set_id" value="{$row.sms_set_id}"/></td>
                          </tr>
						  
                           <tr class="NormalFont1">
                            <td bgcolor="#FFFFFF"><div align="right">MAX Baatch SMS Limit</div></td>
                            <td bgcolor="#FFFFFF"><input name="txtmax_sms_limit" type="text" class="NormalFontBlack" size="20" value="{$row.max_sms_limit}"></td>
                          </tr>

                           <tr class="BoldRed">
                             <td bgcolor="#FFFFFF"><div align="right">Balance</div></td>
                             <td bgcolor="#FFFFFF">{$sms_balance}</td>
                           </tr>
                           <tr class="BoldRed">
                            <td bgcolor="#FFFFFF"><div align="right">SMS Feature ON</div></td>
                            <td bgcolor="#FFFFFF"> {if ($row.on_off_flag==1)}
                              <input type="checkbox" name="txton_off_flag" checked value="1">
                              {else}
  <input type="checkbox" name="txton_off_flag" value="0">
                              {/if} {lang mkey='on/of_sms_feature'} </td>
                          </tr>
                          
                          <tr class="NormalFont1">
                            <td>&nbsp;</td>
                            <td><input type="submit" name="Submit" value="{lang mkey='set_value'}">
                              <input type="reset" name="Cancel" value="Cancel" onClick="javascript:window.location.href='sur_admin_home.php'"></td>
                          </tr>
						 </table>
            {/foreach}                      </td>
                    </tr>
                  </table>
			      </form>			    </td>
				  
                <td valign="top" class="BoldRed">
				<form name="frmTest" action="{$prj_file.admedit_sms_setting}?submit=2" method="Post">
					<table border="0" cellpadding="10" cellspacing="1" bgcolor="#CCCCCC" class="BlackNormalFont">
                  <tr class="NormalFont1">
                    <td colspan="2" bgcolor="#f7f7f7" class="adminhead"><div align="center">Test SMS Setting </div></td>
                  </tr>
                  <tr class="NormalFont1">
                    <td valign="top" bgcolor="#FFFFFF"><div align="right">Test Mobile Number </div></td>
                    <td bgcolor="#FFFFFF"><p>
                      <textarea name="txt_test_mobile_no" cols="60" rows="3" class="NormalFontBlack"></textarea> 
                      </p>
                      <p>Single = 10 gigit mobile number : 919812341234  <br>
                        Multiple = Mobile Number Separated by comma 919812341234,919812341231<br>
                      (You can send sms to maximum 100  numbers at a time)</p>                      </td>
                  </tr>
                  <tr class="NormalFont1">
                    <td valign="top" bgcolor="#FFFFFF"><div align="right">Test Message </div></td>
                    <td bgcolor="#FFFFFF"><textarea name="txt_test_message" cols="60" rows="2" class="NormalFontBlack"></textarea>
                      <br>
                      Counts 70 Chars as 1 sms unit (Only if body contains unicode characters.) For Text Message 1-160 characters = 1 SMS Credit. 161-306 characters = 2 SMS Credits. 307-459 characters = 3 SMS Credits. For Unicode Message 1-70 characters = 1 SMS Credit. 71-126 characters = 2 SMS Credits. 127-189 characters = 3 SMS Credits. </td>
                  </tr>
                  <tr class="NormalFont1">
                    <td bgcolor="#efefef">&nbsp;</td>
                    <td bgcolor="#efefef"><input type="submit" name="Submit2" value="Test SMS"></td>
                  </tr>
                </table>
				</form>
				</td>
                <td class="BoldRed">&nbsp;</td>
              </tr>
              <tr>
                <td class="BoldRed">&nbsp;</td>
                <td class="BoldRed">&nbsp;</td>
                <td class="BoldRed">&nbsp;</td>
              </tr>
            </table>          </td>
        </tr>
      <tr>
        <td valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top">&nbsp;</td>
      </tr>
      </table></td>
  </tr>
    <tr>
      <td height="44">{include file="mn_footer.htm"}
      </td>
    </tr>
</table>
 
</div>
 













</body>
</html>
