{* Smarty *}
<HTML>
<HEAD>{$meta_lang_msg}
<title>{$website_title}</title>
<META Name="keywords" Content="{$website_description}">
<META Name="keywords" Content="{$website_keywords}">
<link REL="stylesheet" HREF="windowfiles/dhtmlwindow.css" TYPE="text/css" />
<link REL="stylesheet" HREF="includes/shadow_layer.css">
<SCRIPT LANGUAGE="JavaScript" SRC="includes/shadow_layer.js" TYPE="text/JavaScript"></SCRIPT>
<script type="text/javascript" src="js/jquery/jquery.dropdown.js"></script>
<link HREF="web_mn_menu_drop_down_css.css" MEDIA="screen" REL="stylesheet" TYPE="text/css" />
{literal}
<script src="http://cdn.ckeditor.com/4.6.2/standard-all/ckeditor.js"></script>
<script type="text/javascript"> 

function validate(form) { 
	if ( (document.frmNew.txtmsg_title.value.length) < 1 ){ 
		alert("Please enter message subject"); 
		return false;
	}
	return true;
}

//checking 
var xmlHttp;
var msie = (window.ActiveXObject) ? true : false;
var moz = (document.implementation && document.implementation.createDocument) ? true : false;
function ajax_server_check(){
	try{
	// Firefox, Opera 8.0+, Safari
	xmlHttp=new XMLHttpRequest();
	}
	catch (e){
	// Internet Explorer
	try{ xmlHttp=new ActiveXObject("Msxml2.XMLHTTP"); 
	}
	catch (e){
	try { xmlHttp=new ActiveXObject("Microsoft.XMLHTTP"); 
	}
	catch (e){
	alert("Your browser does not support AJAX!");
	return false;
	}
}
}
}

function fnchangecat() {
	ajax_server_check();
	var status ;
	status = document.getElementById("txtmain_category_id").value;
	xmlHttp.onreadystatechange=function(){
		if(xmlHttp.readyState==4 || xmlHttp.readyState=="complete"){
			document.getElementById("newsletterinfo").innerHTML = xmlHttp.responseText;
		}
	}
	var url;
	url = "msg_ajex_functions.php?op=52&cat_id="+status;
	//alert(url);
	xmlHttp.open("GET",url,true);
	xmlHttp.send(null);
}

function fnchangesub() {
	ajax_server_check();
	var status ;
	status = document.getElementById("subid").value;
	xmlHttp.onreadystatechange=function(){
		if(xmlHttp.readyState==4 || xmlHttp.readyState=="complete"){
			var xmlDoc = xmlHttp.responseXML;
			document.getElementById("txtmsg_title").value   = xmlDoc.getElementsByTagName("subject")[0].firstChild.nodeValue;;
			document.getElementById("totmsg").innerHTML   = xmlDoc.getElementsByTagName("msg")[0].firstChild.nodeValue;;
			//document.getElementById("sub23").innerHTML = xmlHttp.responseText;
		}
	}
	var url;
	url = "msg_ajex_functions.php?op=51&sub_id="+status;
	//alert(url);
	xmlHttp.open("GET",url,true);
	xmlHttp.send(null);
}

function fnchangesub_2(print_page_url) {
	ajax_server_check();
	//var status ;
	//status = document.getElementById("subid").value;
	xmlHttp.onreadystatechange=function(){
		if(xmlHttp.readyState==4 || xmlHttp.readyState=="complete"){
			var xmlDoc = xmlHttp.responseXML;
			document.getElementById("txtmsg_title").value   = xmlDoc.getElementsByTagName("subject")[0].firstChild.nodeValue;;
			document.getElementById("totmsg").innerHTML   = xmlDoc.getElementsByTagName("msg")[0].firstChild.nodeValue;;
			//document.getElementById("sub23").innerHTML = xmlHttp.responseText;
		}
	}
	var url;
	url = "msg_ajex_functions.php?op=61&print_page_url="+print_page_url;
	//alert(url);
	xmlHttp.open("GET",url,true);
	xmlHttp.send(null);
}

function fndel_attach(id) {
	ajax_server_check();
	xmlHttp.onreadystatechange=function(){
		if(xmlHttp.readyState==4 || xmlHttp.readyState=="complete"){
			var xmlDoc = xmlHttp.responseXML;
			document.getElementById("attachment_list").innerHTML   = xmlDoc.getElementsByTagName("attachment_list")[0].firstChild.nodeValue;;
		}
	}
	var url;
	url = "msg_ajex_functions.php?op=50&attach_id="+id;
	xmlHttp.open("GET",url,true);
	xmlHttp.send(null);
}

function fnAdd_User(){
	var user_type = document.getElementById("txtCommunicationUserType").value;
	showLayer('iframe','communication_member_list.php?ref_user_type='+user_type,'height=450px;width=750px;center=1;');
}

</script>
{/literal}

<link rel="stylesheet" href="richtext/rich_text_box.css">
 
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0" {if $print_page_url<>''} onLoad="javascript:fnchangesub_2('{$print_page_url}');" {/if}>
	<table width="{$page_width}" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR">
	
{if $header=='YES'}	
  <tr>
    <td height="100%">{include file="mn_header.htm"}</td>
  </tr>
{/if}

  <tr>
    <td width="78%" height="100%"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="1">
      <tr>
        <td><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="BlackNormalFont" >
	<tr>
		<td class="BlackNormalFont" width="100%">
			<table width="100%" border="0" cellpadding="0" cellspacing="0" class="BlackNormalFont">
				<tr>
					<td class="BlackBoldFont" width="526">
					  {if $result ==3 }Message Send {/if}</td>
				</tr>
			</table>
		{ if $tmpCalOption == '3'}
			Record Updated
		{/if}
			
      <form action="{$pg_file.list_page}" method="post"  name="frmNew" onSubmit="javascript:return validate(this);">
     	<table width="100%" border="0" cellpadding="4" cellspacing="1" bgcolor="#CCCCCC">
          <tr bgcolor="#FFFFFF">
            <td width="65%" valign="top"><table width="100%" border="0" cellpadding="3" cellspacing="1" bgcolor="#e7e7e7" class="BlackNormalFont">
              <tbody>
                <tr>
                  <td colspan="2" bgcolor="#efefef" class="adminhead"><div align="center">Send Message </div></td>
                </tr>
                <tr>
                  <td width="10%" bgcolor="#FFFFFF"><div align="left">Date<font color="#FF0000">*:</font></div></td>
                  <td bgcolor="#FFFFFF"><input name="txtmsg_date" type="text" class="TextBox" readonly=""  value="{$date}" size="12" maxlength="255"/>
                   dd/mm/yy Time
                    <input name="txtmsg_time" type="text" class="TextBox"  value="{$time_for}" size="12" readonly="" maxlength="255"/>
		            <input name="txtper_id" type="hidden" value="{$reqtopersonnel_id}"></td>
                </tr> 
				{if $user.type != 'subscriber'}
              <!--  <tr bgcolor="#FFFFFF">
                  <td align="right"><div align="left">Template</div></td>
                  <td><span id="newsletterinfo">
                    <select id="subid" class="TextBox" name="txtmsglist" onChange="Javascript: fnchangesub();">
                      <option value="">Select</option>
                      
						{html_options values=$newsletter.main_news_letter_id output=$newsletter.news_letter_name selected=$message1}
					
                    </select>
                    </span>
                      <select id="txtmain_category_id" class="TextBox" name="txtmain_category_id" onChange="JavaScript:fnchangecat();">
                        <option value="0">All</option>
                        
					  {$pri_req_retunr_str}
				  
                      </select>                  </td>
                </tr>-->
				{/if}
				
                <tr>
                  <td bgcolor="#FFFFFF"><div align="left">Subject<font color="#FF0000">*:</font></div></td>
                  <td bgcolor="#FFFFFF"><input name="txtmsg_title" type="text" class="TextBox" id="txtmsg_title" value="{$message}" size="70"></td>
                </tr>
                
                <tr>
                  <td colspan="2" valign="top" bgcolor="#FFFFFF"><input type="checkbox" name="txtSendAsEmail" value="1" /> 
                    Send As Email </td>
                </tr>
                <tr>
                  <td colspan="2" valign="top" bgcolor="#FFFFFF"><div align="right"></div>
						  
					<div id="totmsg">Desc:
					  <table width="100%" border="0" cellspacing="1" cellpadding="1">
					    <tr>
					      <td>
						  <textarea id="txtArticle" name="txtArticle" >{$Message}
	</textarea>
	{literal}
	<script>
		CKEDITOR.replace( 'txtArticle', {
			height: 260,
			width: 700,
		} );
	</script>		  
	{/literal}
					        											</td>
					      </tr>
					    <tr>
					      <td> </td>
					      </tr>
					    </table>
				      </div></td>
                  </tr>
                <tr>
                  <td colspan="2" valign="top" bgcolor="#FFFFFF"><div align="right"></div>                    </td>
                </tr>
                <tr bgcolor="#FFFFFF">
                  <td><span class="comments2"><strong>Attachment</strong>
					  <input name="Submit21" type="button" class="TextBox" value="Attch" onClick="javascript: showLayer('iframe','msg_add_mail_attachment.php','center=1,height=150,width=350');">
                      </span></td>
                  <td class="BlackNormalFont"><div id="attachment_list" class="BlackNormalFont">
                      <table BORDER='0' CELLPADDING='0' CELLSPACING='1' CLASS='NormalBR'>
                        {foreach from=$attach_data item="attach_row"}
                        <tr>
                          <td CLASS='WhiteBG' width="200" height="20"><a href="doc/mail/{$attach_row.document}" target="_blank">{$attach_row.document}</a></td>
                          <td CLASS='WhiteBG' width="20" align="center" height="20"><a href="javascript: fndel_attach({$attach_row.news_letter_attachment_temp_id})";><img src="images/del.gif" border="0" height="18"></a></td>
                        </tr>
                        {/foreach}
                      </table>
                  </div></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td><input name="submit" type="submit" class="formbutton" onClick="javascript: checkSelectedCat()" value="Send"/>
                    &nbsp;</td>
                </tr>
              </tbody>
            </table></td>
            <td width="40%" valign="top" bgcolor="#FFFFFF">
			
		<table width="100%" border="0" align="center" cellpadding="2" cellspacing="1" bgcolor="#CCCCCC" class="BlackNormalFont">
		
			
              <tr class="grayBG1">
                <td height="24" colspan="4" bgcolor="#FFFFFF"> 
			
<select name="txtCommunicationUserType" id="txtCommunicationUserType">

	<option value="branch_manager">Branch Manager </option>
	<option value="rel_manager"> Relationship Manager </option>
	
	{if $user_privilege_type != 'subscriber'}
		<option value="staff"> Employee/Staff </option>
		<option value="introducer"> Introducer </option>
		<option value="subscriber"> Subscriber </option>
	{/if}
</select>

<input type="button" value=" Select User " onclick="javascript: fnAdd_User();" name="bn1" /></td>
              </tr>
			 </table>
			 <table width="100%" border="0" align="center" id="div_tbl_member_list" cellpadding="2" cellspacing="1" bgcolor="#CCCCCC" class="BlackNormalFont">
              <tr class="grayBG1">
                <td height="24" bgcolor="#efefef">&nbsp;</td>
                <td bgcolor="#efefef"><div align="center">Name</div></td>
                <td bgcolor="#efefef"><div align="center">Mobile No. </div></td>
                <td bgcolor="#efefef"><div align="center">Email </div></td>
              </tr>
			  {foreach from=$tpm_data item="tpm_row"}
			  <tr class="BlackNormalFont">
				<td height="22" bgcolor="#FFFFFF">
				    <input type="checkbox" name="chk[]" value="{$tpm_row.to_personnel_id}" checked="checked" />
					<input type="hidden" name="txtads_id{$tpm_row.tmpcnt}" value="{$tpm_row.to_personnel_id|escape}" /></td>
					
				<td bgcolor="#FFFFFF">{$tpm_row.full_name|escape}</td>
				<td valign="top" bgcolor="#FFFFFF">{$tpm_row.mobile_phone_no|escape}</td>
				<td valign="top" bgcolor="#FFFFFF">{$tpm_row.email|escape}</td>
			  </tr>
              {/foreach}
            </table></td>
          </tr>
        </table>
     	</form>	  	</td>
	</tr>
</table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>