{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<META Name="description" Content="{$website_description}">{literal}
<SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
<script language="javascript" type="text/javascript">
function FnSubmit(id,id1){
	var reqnewlang = document.getElementById('newlang').value;
	window.location.href = 'msg_templates.php?op=4&new_lang=1&txtlang='+ id +'&newlang='+reqnewlang+'&news_letter_id='+id1;
}
</script>
{/literal}
 
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">
	<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR">
<tr>
    <td>{include file="mn_header.htm"}</td>
  </tr>
  <tr>
    <td width="78%" height="100%"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="1">
      <tr>
        <td><table width="100%" border="0" cellpadding="0" cellspacing="0" >
          <tr>
            <td class="module_detail_inside" width="100%"><form action="msg_templates.php" method="post"  onsubmit="javascript:return validate(this);">
              <table class="BlackNormalFont" cellspacing="{$config.cellspacing}" cellpadding="{$config.cellpadding}" width="100%" border="0">
                <tbody>
                  <tr>
                    <td colspan="3"><strong><a href="news_letter_templates.php">{lang mkey='template_list'}</a></strong> &gt;&gt;<strong>addnew_msg_id</strong></td>
                  </tr>
                  <tr>
                    <td width="173">&nbsp;</td>
                    <td width="10">&nbsp;</td>
                    <td width="433">&nbsp;</td>
                  </tr>
				  <tr>
				    <td>Language</td>
				    <td><div align="center"><strong>:</strong></div></td>
				    <td>
					<select id="newlang" class="BlackNormalFont" name="txtlang" onChange="javascript : FnSubmit('{$newlang}',{$news_letter_id});">
                      <option value="">Select</option>
			    	 {html_options values=$lang_msg.language output=$lang_msg.language selected=$newlang}
				      </select></td>
				    </tr>
				  <tr>
                    <td>Main Category </td>
				    <td><div align="center"><strong>:</strong></div></td>
				    <td><select id="txtPriCatID" class="BlackNormalFont" name="txtPriCatID">
                        <option value="">Select</option>
				      
				      
					  {$pri_req_retunr_str}
			    
				      
				      </select></td>
				    </tr>
				  <tr>
                    <td>Subject</td>
                    <td><div align="center"><strong>:</strong></div></td>
                    <td><input name="txtnews_letter_name" type="text" value="{$prvTitle}"  size="50" maxlength="255">
                      <input type="hidden" name="txtnews_letter_id" value="{$row.news_letter_id}"/>                    </td>
                  </tr>
                  <tr>
                    <td colspan="3">Message
                      <input type="hidden" name="txtmain_news_letter_id" value="{$main_news_letter_id}"/>
                      <input type="hidden" name="txtnew_lang" value="{$new_lang}"/></td>
                    </tr>
                  <tr>
                    <td colspan="3" align="center">{php} 
                      $reqnews_letter_id = $_GET[ 'news_letter_id' ];
                      $main_news_letter_id = FnGetValue("tbl_msg_template","main_news_letter_id","news_letter_id = $reqnews_letter_id");
					  $newlang  = $_GET[ 'newlang' ];
					  if($newlang == '')
					  	$newlang  = FnGetValue("tbl_msg_template","lang","main_news_letter_id = '$main_news_letter_id'");
					  $reqnews_letter = FnGetValue("tbl_msg_template","news_letter","lang = '$newlang' and main_news_letter_id = '$main_news_letter_id'"); 
                      $NewPageEditor= new FCKeditor('txtnews_letter') ; 
                      $NewPageEditor->Value = $reqnews_letter; 
                      $NewPageEditor->Height = 400;
                      $NewPageEditor->Width  = 750;
                      $NewPageEditor->Create() ; {/php} </td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td><input name="submit" type="submit" class="formbutton" value="Submit"/>
                      &nbsp;
                      <input name="button" type="button" class="formbutton" onClick="javascript: window.location.href='msg_templates.php';" value="Cancel"/></td>
                  </tr>
                </tbody>
              </table>
            </form></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>{include file="mn_footer.htm"}</td>
  </tr>
</table>
</body>
</html>
