{* Smarty *}
<html>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<!-- Style Sheet --> 
<link rel="stylesheet" href="includes/styles.css">
 
{literal}

<script type="text/javascript">
  
	function validate(form) { 
		if ( (document.frmNew.txtcategory_name.value.length) < 1 ){ 
			document.frmNew.txtcategory_name.focus(); 
			alert("Please enter category name "); 
			return false;
		}
		return true;
	}

	function fnsubmit1(id,ses_lang){ 	   
	   var reqnewlang = document.getElementById('newlang').value;
	   //alert(reqnewlang)
	   document.frmNew.action='Admcategory_list.php?op=2&cat_lang=1&cat_id='+id+'&new_lang='+reqnewlang; 
	   document.frmNew.method = 'Post';
	   document.frmNew.submit();
	}
	
   function fnsubmit_lang_change(){ 	   
   document.form3.submit();
}

</script>

{/literal}
</head>
<body leftmargin="0" topmargin="0">
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="GrayBG5">
                        <tr>
                          <td class="BoldBlack">{include file="mn_header.htm"}</td>
            </tr>
   <tr valign="top">
        <td><table width="100%" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#666666" class="BlackNormalFont">
				  
				  <form name="form2" method="get" action="{$pg_file.list_page}?{$strQueryString}"> 
                    <tr>
                      <td bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="1" cellspacing="1" class="BlackNormalFont">
                        <tr>
                          <td><div align="center"></div></td>
                        </tr>
                        <tr>
                          <td><div align="center"><img src="images/report-fav.gif" width="16" height="16"> <strong>
						  <a href="sur_admin_home.php">Back to Admin Home</a> : SMTP_Details</strong></div></td>
                        </tr>
                        <tr>
                          <td><div align="center">Search : 
                            <input name="txtsearch" type="text" class="BlackNormalFont" value="{$reqSearchKeyword}">
							Sort By
							<select class="BlackNormalFont" name="txtsort_field">
								 {html_options values=foo options=$sort_fields selected=$reqsort_field}
							</select>
							{html_radios name='txtord' values=$cust_ids output=$cust_names selected=$customer_id}
							{$reqord}
							<input name="ord" type="radio" value="asc" {if $reqord=='asc'}checked{/if}>Sort asc
							<input name="ord" type="radio" value="desc" {if $reqord=='desc'}checked{/if}>Sort Desc
							<input type="hidden" value="{$reqtbl_type}" name="tbl_type">
				            <input type="submit" name="txtsubmit1" value="Search">
                          </div></td>
                        </tr>
                      </table></td>
                    </tr>
				  </form>

				   {if $op=='1' || $op=='4'}
                        <tr>
                          <td class="BlackNormalFont" bgcolor="#FFFFFF" >						  
						  
						  <table width="100%" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#CCCCCC" >
						  
							<form name="frmNew" action="{$pg_file.list_page}?{$strQueryString}" method="post" enctype="multipart/form-data" onSubmit="javascript:return validate(this);">
							<tr>
							  <td colspan="2" bgcolor="#efefef" class="module_detail_inside"><div align="center"><strong>
							  Add New </strong></div></td>
							  </tr>
							<tr>

								<td class="module_detail_inside">
			  
									<table width="100%" border="0" align="center" cellpadding="{$config.cellpadding}" cellspacing="{$config.cellspacing}" bgcolor="#F8F8F8" class="BlackNormalFont">
									<tbody>									
									<tr>
									  <td width="337"><div align="right">Language: </div></td>
									  <td width="453">  
									    <div align="left">
										    <select class="BlackNormalFont" name="txtlang" disabled>
									          
											 {html_options values=$lang_msg.language output=$lang_msg.language selected=$lang_pri}
									  
								          </select>
									      <input name="txt_lang_pri_add" type="hidden" value="{$lang_pri}">			  
						              </div></td>
									  </tr>
									  
									
								
									<tr>
										<td><div align="right">{$FIELD_1_DIS_NAME}:</div></td>
									  <td>
									    <div align="left">
									      <input name="FIELD_1_PRI" type="text" class="BlackNormalFont" value="" size="35">
									      <input type="hidden" name="fresh" value="[{$unid}]">				
								        </div></td>
									  </tr>
									  
									  <tr>
										  <td valign="top"><div align="right">{$FIELD_2_DIS_NAME}: </div></td>
										  <td><div align="left"><input name="FIELD_2_PRI" type="text" class="BlackNormalFont" value="" size="25"></div></td>
									  </tr>
									  
  									  <tr>
										  <td valign="top"><div align="right">{$FIELD_3_DIS_NAME}: </div></td>
										  <td><div align="left"><input name="FIELD_3_PRI" type="password" class="BlackNormalFont" value="" size="25"></div></td>
									  </tr>
									  
  									  <tr>
										  <td valign="top"><div align="right">{$FIELD_4_DIS_NAME}: </div></td>
										  <td><div align="left"><input name="FIELD_4_PRI" type="password" class="BlackNormalFont" value="" size="25"></div></td>
									  </tr>

										<tr>
										  <td valign="top"><div align="right">{$FIELD_6_DIS_NAME}: </div></td>
										  <td>
										    <div align="left">
										      <textarea name="FIELD_6_PRI" cols="35" class="BlackNormalFont"></textarea>
									        </div></td>
									  </tr>
										
									</table>
							  </td>
							    <td>&nbsp;</td>
							</tr>
							<tr>
							  <td colspan="2" bgcolor="#efefef" class="module_detail_inside"><div align="center">
								<input name="submit2" type="submit" class="BlackBoldFont" value="Submit"/>
								<input name="reset2" type="reset" class="formbutton" onClick="javascript:window.location.href='{$pg_file.list_page}?{$strQueryString}'" value="Cancel"/>
							  </div></td>
							  </tr>
							</form>
							</table>
						</td>
					</tr>
			{else}
			<tr><td bgcolor="#efefef" align="center">			
			<table border="0" cellpadding="1" cellspacing="1" bgcolor="#FF6600" class="BlackNormalFont">
			 <tr>
			   <td><div align="center">&raquo; <strong><a href="{$pg_file.list_page}?op=1{$strQueryString}">Add New</a></strong></div></td>
			 </tr>
			</table>
			</td>
			</tr>
			{/if} 
                  <tr>
                      <td bgcolor="#FFFFFF">
					  
						<table width="100%" border="0" align="center" cellpadding="10" cellspacing="1" bgcolor="#999999">
						
						  
							<form name="form1" method="POST" enctype="multipart/form-data"  action="{$pg_file.list_page}?{$strQueryString}">
							{foreach from=$dbRecord item="dbRecord1"}
								<tr class="BlackNormalFont">
								  <td width="77%" valign="top" bgcolor="#ffffff" >
								    <table width="100%" border="0" cellpadding="1" cellspacing="0" class="BlackNormalFont">
								      <tr>
								        <td width="20%" valign="top"><div align="right">
										Host Name </div></td>
								        <td><input name="FIELD_1_PRI_ARR[]" type="text" class="TextBox" id="FIELD_1_PRI{$dbRecord1.ID}" value="{$dbRecord1.FIELD_1_PRI}" size="35"></td>
							          </tr>
								      <tr>
								        <td valign="top"><div align="right">User Name </div></td>
								        <td><input name="FIELD_2_PRI_ARR[]" type="text" class="TextBox" id="FIELD_2_PRI{$dbRecord1.ID}" value="{$dbRecord1.FIELD_2_PRI}" size="15"> 
								        Pass 
								        :
								          <input name="FIELD_3_PRI_ARR[]" type="password" class="TextBox" id="FIELD_3_PRI{$dbRecord1.ID}" value="{$dbRecord1.FIELD_3_PRI}" size="15"> 
								          Port 
								          :
							              <input name="FIELD_4_PRI_ARR[]" type="text" class="TextBox" id="FIELD_4_PRI{$dbRecord1.ID}" value="{$dbRecord1.FIELD_4_PRI}" size="6"></td>
							          </tr>
								      <tr>
								        <td valign="top"><div align="right">Note: </div></td>
								        <td><textarea name="FIELD_6_PRI_ARR[]" cols="35" rows="1">{$dbRecord1.FIELD_6_PRI}</textarea>
										<input name="MAIN_CAT_ID_ARR[]" type="hidden" value="{$dbRecord1.ID}">
										</td>
							          </tr>
							        </table>
								  </td>
								  <td width="23%" valign="top" bgcolor="#ffffff" >
								    <table width="150" border="0" cellpadding="4" cellspacing="1" bgcolor="#999999" class="BlackBoldFont">
								  {if $DELETE_FLAG=='1'}
								   <tr bgcolor="#efefef">
								     <td>&raquo;</td>
								      <td>
								   <a href="{$pg_file.list_page}?op=3&{$ID}={$dbRecord1.ID}{$strQueryString}">Delete</a> <BR>
								      </td>
							        </tr>
								   {/if}
 
  								  {if $APPROVE_FLAG=='1'}
								   <tr bgcolor="#efefef">
								     <td>&raquo;</td>
								      <td>
								  <a href="{$pg_file.list_page}?op=3{if $dbRecord1.approve == '0'}&act=1{else}&act=0{/if}&{$ID}={$dbRecord1.ID}{$strQueryString}">{if $dbRecord1.approve == '0'} Approve {else} Block{/if}</a> 
								  {/if}								      </td>
							        </tr>

							  {if $dbRecord1.default_flag == '0'}									
									<tr bgcolor="#efefef">
									  <td>&raquo;</td>
								      <td>
									  <a href="{$pg_file.list_page}?op=3{if $dbRecord1.default_flag == '0'}&act=2{else}&act=0{/if}&{$ID}={$dbRecord1.ID}{$strQueryString}">{if $dbRecord1.default_flag == '0'} Default {else} {/if}</a> 
									  </td>
							        </tr>
							  {else}
									<tr>
									  <td bgcolor="#FFFF00">&raquo;</td>
									  <td bgcolor="#FFFF00">Default SMTP</td>
									  </tr>
							  {/if}
  							</table></td >
						  {/foreach} 
					          
				          		<tr bgcolor="#efefef" class="BlackNormalFont">
						          <td colspan="2" valign="top" ><div align="center">
					                <input name="Submit" type="submit" class="headline" value="Submit ---&gt;">
						            </div></td>
								</tr>
						  </form>
			            </table>
					</td>
            </tr>
        </table></td>
        </tr>

        <tr valign="top">
          <td>{include file="mn_footer.htm"}</td>
        </tr>
	  
</table>
</body>
</html>