{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<META Name="keywords" Content="{$website_description}">
<META Name="keywords" Content="{$website_keywords}">
<script type="text/javascript" src="js/jquery/jquery.dropdown.js"></script>
<link HREF="web_mn_menu_drop_down_css.css" MEDIA="screen" REL="stylesheet" TYPE="text/css" />
{literal}
<script type="text/javascript"> 
	function alertSize() {
		var myWidth = 0, myHeight = 0;
		var msie = (window.ActiveXObject) ? true : false;
		var moz  = (document.implementation && document.implementation.createDocument) ? true : false;
		if( typeof( window.innerWidth ) == 'number' ) {
			myWidth  = window.innerWidth;
			myHeight = window.innerHeight;
		} else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
			myWidth  = document.documentElement.clientWidth;
			myHeight = document.documentElement.clientHeight;
		} else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
			myWidth  = document.body.clientWidth;
			myHeight = document.body.clientHeight;
		}
		header_height = 100;
		footer_height = 40;

		if(document.getElementById("msg_frame")){
			if(msie == true)document.getElementById("msg_frame").height = myHeight - header_height - footer_height;
			else			document.getElementById("msg_frame").height = myHeight - header_height - footer_height;
		}
	}
	function fnOpenMessage_page(op){
		switch(op){
			case 1 : url = "msg_send_message.php"; break;
			case 2 : url = "msg_inbox.php"; break;
			case 3 : url = "msg_sent.php"; break;
			case 4 : url = "msg_stored.php"; break;
		}
		document.getElementById("msg_frame").src = url;
	}
</script>
{/literal}
<SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
 
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0" onLoad="javascript: alertSize();fnOpenMessage_page({$op})">
<table  width="{$page_width}" border="1" align="center" cellpadding="2" cellspacing="0" class="NormalBR">
<tr>
  <td height="22">{$user_privilege_type}
  {if $user_privilege_type == 'subscriber'} 
		{include file=web_mn_header.html}
	{else} 
		{include file="mn_header.htm"}
	{/if}
	</td>
</tr>

<tr>
    <td width="124"><table width="99%" align="center" style="border-collapse:collapse;" class="BlackNormalFont" border="1" cellspacing="1" cellpadding="1">
      <tr>
        <td width="11%" height="22"><div align="center"><strong><a href="javascript: fnOpenMessage_page(1);">
		Compose</a></strong></div></td>
        <td width="89%" rowspan="6"><iframe id="msg_frame" frameborder="0" scrolling="auto" width="100%"></iframe></td>
        </tr>
      <tr>
        <td height="22"><div align="center"><strong><a href="javascript: fnOpenMessage_page(2);">Inbox</a></strong></div></td>
        </tr>
      <tr>
        <td height="22"><div align="center"><strong><a href="javascript: fnOpenMessage_page(3);">Sent Mails </a></strong></div></td>
        </tr>
      <tr>
        <td height="22"><div align="center"><strong><a href="javascript: fnOpenMessage_page(4);">Stored Mails </a></strong></div></td>
        </tr>
      
      <tr>
        <td>&nbsp;</td>
        </tr>
    </table></td>
  </tr>
 <tr>
  <td height="22">{include file="mn_footer.htm"}</td>
</tr>
</table>
</body>
</html>