{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<META Name="keywords" Content="{$website_description}">
<META Name="keywords" Content="{$website_keywords}">

 
<link rel="stylesheet" href="includes/styles.css">
{literal}
<link REL="stylesheet" HREF="windowfiles/dhtmlwindow.css" TYPE="text/css" />
<SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="includes/calender_pos.js" TYPE="text/JavaScript"></SCRIPT>


<script TYPE="text/javascript" SRC="windowfiles/calender_window.js">	</script>
<script language="JavaScript" type="text/javascript">
	function closemypage(){ 
		dhtmlwindow.close(ajaxwin)
	}

	function openCalendar(form, field, type,left,top) {
		window.open('calendar.php?', 'calendar', 'toolbar=0,left='+ left +',top='+ top +',location=0,status=yes,menubar=0,scrollbars=0,resizable=0,width=180,height=170');
		dateField = eval('document.' + form + '.' + field);	
		dateType = type;
	}
	
	function fnSubmit3(filename)
		{ 	   
			alert(filename);
		   document.frmBetList1.action=filename; 
			document.frmBetList1.method = 'Post';
		   document.frmBetList1.submit();
		}
	
	function setcheck()
	{
			trec=4
			if(trec==0)
			return false
			if(trec>1)
			{
				if(document.frmBetList1.selectall.checked==true)
				{
					for(i=0;i<document.frmBetList1.elements['chk[]'].length;i++)
					document.frmBetList1.elements['chk[]'][i].checked=true
				}
				else
				{
					for(i=0;i<document.frmBetList1.elements['chk[]'].length;i++)
					document.frmBetList1.elements['chk[]'][i].checked=false
				}
			}
			else
			{
				if(trec==1)
				if(document.frmBetList1.selectall.checked)
					document.frmBetList1.elements['chk[]'].checked=true
				else
					document.frmBetList1.elements['chk[]'].checked=false
			}			
			
	}

</script>

{/literal}

</HEAD>
<body leftmargin="0" topmargin="0">
<table width="{$page_width}" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR">
<tr>
    <td>&nbsp;</td>
</tr>
  <tr>
    <td width="78%" height="100%">
	<table width="98%" border="0" align="center" cellpadding="0" cellspacing="1" class="BlackNormalFont">
  <form name="frmBetList1"  method="post">
      
      <tr>
        <td height="22" class="adminheadsmallSmallBlk"><div align="center"><strong>Stored Message</strong></div></td>
      </tr>
	{ if $result != ''}
      <tr>
        <td>
		<font color="#FF0000">
		{ if $result == 1}Record Added{elseif $result == 2 }Record Updated{elseif $result == 4 }Record Updated{else}Record Deleted{/if}		</font><BR>
	{/if}		</td>
      </tr>
	  <tr>
	  <td>
		<table width="100%" border="0" cellpadding="0" cellspacing="1" class="grayBG">
          
          <tr class="GrayBG4">
            <td height="25"><strong>Full Name</strong>              <input type="text" name="txtkeyword2"  value="{$reqkeyword2}" class="TextBox" size="30">
              <input type="submit" name="Submit22" value="Search">
              <a href="{$pg_file.list_page}">Show List</a></td>
            </tr>
        </table>		</td>
		</tr>
      <tr>
        <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="1" class="grayBG">
          <tr class="grayBG1">
            <td>
             <input type="checkbox" name="selectall" value="checkbox" onClick="JavaScript:setcheck();">            </td>
            <td><a href="{$pg_file.list_page}?sort=full_name&ord={$reqord}{$PageString1}" target="_self">Full Name</a><strong> </strong></td>
            <td height="24"><a href="{$pg_file.list_page}?sort=msg_title&ord={$reqord}{$PageString1}" target="_self">Message Title</a><strong></strong></td>
            <td><a href="{$pg_file.list_page}?sort=msg_date&ord={$reqord}{$PageString1}" target="_self">Message Date</a></td>
            <td><div align="center">Action</div></td>
            </tr>
		  {foreach from=$data item="row"}
		  <tr class="GrayBG4">
		    <td width="32" height="22"><input type="checkbox" name="chk[]" value="{$row.msg_id}"></td>
		    <td width="199"><a href="{$pg_file.user_detail_page}?personnel_id={$row.from_personnel_id}">{$row.full_name}</a></td>
			<td width="182"><a href="{$pg_file.msg_detail_page}?msg_id={$row.msg_id}">{$row.msg_title|escape}</a></td>
			<td width="238">{$row.msg_date|escape}</td>
			<td width="125"><div align="center"><a href="{$pg_file.list_page}?op=1&msg_id={$row.msg_id}{if $row.sent_store == '1'}&sent=1{/if}">Remove</a></div></td>
			</tr>
		  {foreachelse}<tr>
			<td colspan="9">No Record Found</td>
		  </tr>
		  {/foreach}
		  <tr>
		    <td colspan="9">
			<select name="txtcaloption" class="NormalFontBlack" onChange="javascript:fnSubmit3('{$pg_file.list_page}?action=1');">
              <option value="0">With Select</option>
              <option value="3">Remove</option>
            </select></td>
		    </tr>
		  <tr>
		    <td colspan="9">{$strPaging}</td>
		    </tr>
 		 
        </table></td>
      </tr>
	  </form>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

</body>
</html>
