{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<META Name="keywords" Content="{$website_description}">
<META Name="keywords" Content="{$website_keywords}">
<script type="text/javascript" src="js/jquery/jquery.dropdown.js"></script>
<link HREF="web_mn_menu_drop_down_css.css" MEDIA="screen" REL="stylesheet" TYPE="text/css" />

<SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
 
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">
<table width="{$page_width}" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR">

<tr>
    <td height="100%">
	<div align="center">
		<table width="100%" border="0" cellpadding="0" cellspacing="1" class="BlackNormalFont">
         
           <tr>
             <td width="891%" height="22" colspan="3">
			  {foreach from=$data item="row"}
			 <table width="95%" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#666666" class="BlackNormalFont">
               <tr>
                 <td height="25" background="images/lightbg.png" bgcolor="#FFFFFF"><div align="center"><strong>{lang mkey='msg_details'}</strong></div></td>
               </tr>
               <tr>
                 <td bgcolor="#FFFFFF"><table border="0" align="left" cellpadding="1" cellspacing="2" class="BlackNormalFont">
                   <tr>
                     <td align="center"><div align="right"><b>Message Title</b></div></td>
                     <td valign="top"><div align="center"><b>:</b></div></td>
                     <td><b><font color="#000080"> {$row.msg_title|escape}</font></b></td>
                   </tr>
                   <tr>
                     <td align="center"><div align="right"><b>Message Date</b></div></td>
                     <td valign="top"><div align="center"><b>:</b></div></td>
                     <td><font color="#000080"><b>{$row.msg_date|escape} 
                       Message Time {$row.msg_time|escape}</b></font></td>
                   </tr>
                   <tr>
                     <td align="center"><div align="right"><b>To</b></div></td>
                     <td valign="top"><div align="center"><b>:</b></div></td>
                     <td><font color="#000080"><b><a href="sur_user_details.php?personnel_id={$row.to_personnel_id}">{$row.to|escape}</a></b></font></td>
                   </tr>
                   
                   
                 </table></td>
               </tr>
               <tr>
                 <td bgcolor="#FFFFFF"><font color="#000080"><strong>Msg:</strong><br>
                  {$row.msg}</font></td>
               </tr>
               
               <tr>
                 <td bgcolor="#FFFFFF"><div id="attachment_list">
                   <strong>Attachment :                   </strong>
                   <table BORDER='0' CELLPADDING='0' CELLSPACING='1' CLASS='BlackNormalFont'>
                     {foreach from=$attach_data item="attach_row"}
                     <tr>
                       <td width="200" height="20"><a href="doc/mail/{$attach_row.document}" target="_blank">{$attach_row.document}</a></td>
                     </tr>
                     {/foreach}
                   </table>
                 </div></td>
               </tr>
             </table>
			 {/foreach}			 </td>
           </tr>
           <tr>
             <td colspan="3" height="22"><p align="center"></td>
           </tr>
        
         <tr>
           <td colspan="3">
			<p align="center">
			{if $no_reaply != '1'}
				<strong>
				<a href="{if $msg_to_admin == '1'}msg_send_message.php?personnel_id={$reqtopersonnel_id}&reply=1&usr=1{else}msg_send_message.php?personnel_id={$reqtopersonnel_id}&reply=1{/if}">
				<font color="#800000">{lang mkey='reply'}</font></a><font color="#800000">&nbsp; 
				- </font>				</strong>
			{/if}
			<b><a href="{$msg_page}"><font color="#800000">Back to list page</font></a></b></td>
         </tr>
         <tr>
           <td colspan="3">&nbsp;</td>
         </tr>
       </table>
	</div>	</td>
  </tr>
</table>
</body>
</html>