{* Smarty *}
<HTML>
<HEAD>
<title>{$website_title}</title>
<META Name="keywords" Content="{$reqMetaKeyword}">
<META Name="description" Content="Desi-hub for the global and local desi">
<SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
<link rel="stylesheet" href="includes/styles.css">
 
</HEAD>
<body leftmargin="0" topmargin="0">
<table width="100%" border="0" cellpadding="2" cellspacing="1">
  <tr>
    <td><div align="center"><strong>Attach Files </strong></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <form id="attch_frm" name="attch_frm" enctype="multipart/form-data" method="post" action="msg_add_mail_attachment.php?edit={$edit}&news_letter_details_id={$news_letter_details_id}&submit=1">
    <tr>
      <td><div align="center">
        <input type="file" name="file" size="35" />
      </div></td>
    </tr>
    <tr>
      <td><div align="center">
        <input type="submit" name="Submit" value="Attach File" />
        &nbsp;
        <input type="button" name="Submit22" value="Cancel"  onclick="javascript: parent.closewindow();"/>
      </div></td>
    </tr>
  </form>
</table>
</body>
</html>
