{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<META Name="keywords" Content="{$website_description}">
<META Name="keywords" Content="{$website_keywords}">
<link REL="stylesheet" HREF="includes/shadow_layer.css">
<SCRIPT LANGUAGE="JavaScript" SRC="includes/shadow_layer.js" TYPE="text/JavaScript"></SCRIPT>
<script type="text/javascript" src="js/jquery/jquery.dropdown.js"></script>
<link HREF="web_mn_menu_drop_down_css.css" MEDIA="screen" REL="stylesheet" TYPE="text/css" />
<link REL="stylesheet" HREF="includes/styles.css">
<link REL="stylesheet" HREF="windowfiles/dhtmlwindow.css" TYPE="text/css" />
{literal}
	<SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="includes/calender_pos.js" TYPE="text/JavaScript"></SCRIPT>
	

	<script TYPE="text/javascript" SRC="windowfiles/calender_window.js">	</script>
	<script language="Javascript">
	function closemypage(){ 
		dhtmlwindow.close(ajaxwin)
	}</script>
	<script language="JavaScript" type="text/javascript">
	function openCalendar(form, field, type,left,top) {
		window.open('calendar.php?', 'calendar', 'toolbar=0,left='+ left +',top='+ top +',location=0,status=yes,menubar=0,scrollbars=0,resizable=0,width=180,height=170');
		dateField = eval('document.' + form + '.' + field);	
		dateType = type;
	}
	
	
	function fnSubmit3()
		{ 	   
		   document.frmBetList1.action='msg_inbox.php?action=1'; 
			document.frmBetList1.method = 'Post';
		   document.frmBetList1.submit();
		}
	
	function setcheck()
	{
			trec=4
			if(trec==0)
			return false
			if(trec>1)
			{
				if(document.frmBetList1.selectall.checked==true)
				{
					for(i=0;i<document.frmBetList1.elements['chk[]'].length;i++)
					document.frmBetList1.elements['chk[]'][i].checked=true
				}
				else
				{
					for(i=0;i<document.frmBetList1.elements['chk[]'].length;i++)
					document.frmBetList1.elements['chk[]'][i].checked=false
				}
			}
			else
			{
				if(trec==1)
				if(document.frmBetList1.selectall.checked)
					document.frmBetList1.elements['chk[]'].checked=true
				else
					document.frmBetList1.elements['chk[]'].checked=false
			}			
			
	}
	function validate(){ 
	var $msg="";
	var $val_flag=true; 
	if(document.frmBetList1.txtkeyword51.value.length>0){
		if(ValidateDate(document.frmBetList1.txtkeyword51.value)!=""){
			$msg=$msg+" Date From: "+ValidateDate(document.frmBetList1.txtkeyword51.value)+"\n";	 
			 $val_flag = false;
		}
	}
	if(document.frmBetList1.txtkeyword52.value.length>0){
		if(ValidateDate(document.frmBetList1.txtkeyword52.value)!=""){
			$msg=$msg+" Date To: "+ValidateDate(document.frmBetList1.txtkeyword52.value)+"\n";	 
			 $val_flag = false;
		}
	}
	if ($val_flag == false){
	 	alert($msg);		
		return false;
    }else{
		return true;	
	}		
}
	
	</script>
{/literal}
 
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0" onbeforeunload = "signout({$reqpersonnel_id2})">
<table width="{$page_width}" border="0" align="center" cellpadding="0" cellspacing="0" class="BlackNormalFont">

  <tr>
    <td height="100%" valign="top" bgcolor="#FFFFFF" class="adminhead"><div align="center"> <strong>Inbox</strong> </div></td>
  </tr>
  <td width="78%" height="100%" valign="top" bgcolor="#FFFFFF">
	
	<form name="frmBetList1" action="{$pg_file.list_page}"  method="post" onSubmit="javascript:return validate();">
	  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="GrayBG4">
      
	{ if $result != ''}
      <tr>
        <td bgcolor="#FFFFFF">
		<font color="#FF0000">
		Record Deleted		</font></td>
      </tr>
	  {/if}
      <tr>
        <td><table width="100%" border="0" align="center" cellpadding="3" cellspacing="0" class="grayBG">
		    
		  
            <tr class="GrayBG4">
              <td height="11" colspan="7">
			  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                
                <tr class="GrayBG4">
                  <td width="100%" height="26" valign="middle">
					<div align="center"><strong>From:</strong>
					  <input type="text" name="txtkeyword1"  value="{$reqkeyword1}" class="TextBox" size="30"> 
					  <strong>Message Title:</strong>
                      <input type="text" name="txtkeyword"  value="{$reqkeyword}" class="TextBox" size="30">
					</div>					</td>
                  </tr>
                <tr class="GrayBG4">
                  <td height="26" valign="middle" align="center">
					
					<p><strong>Message Date </strong>From Date
                    <input name="txtkeyword51" id="txtkeyword51" type="text" class="TextBox"   value="{$reqkeyword51}" size="11">
                    <input type="button" name="voucher_date1" id="voucher_date1" value=">>" onClick="openCalendarframe('frmBetList1','txtkeyword51','date1','voucher_date1')">
					{lang mkey='to_date'}
					<input name="txtkeyword52" id="txtkeyword52" type="text" class="TextBox"  value="{$reqkeyword52}" size="11">
					<input type="button" name="voucher_date12" id="voucher_date12" value=">>" onClick="openCalendarframe('frmBetList1','txtkeyword52','date1','voucher_date12')">
					<input type="submit" name="Submit" value="Search">
					<a href="{$pg_file.list_page}">Show List</a></td>
                </tr>
              </table>              </td>
            </tr>
            
            <tr class="grayBG1">
              <td height="24" colspan="7" bgcolor="#FFFFFF">&nbsp;</td>
              </tr>
            <tr class="grayBG1">
              <td width="20" height="24" background="./images/lightbg.png"><input type="checkbox" name="selectall" value="checkbox" onClick="JavaScript:setcheck();"></td>
              <td width="234" background="./images/lightbg.png"><b><a href="{$pg_file.list_page}?sort=first_name&ord={$reqord}{$PageString1}" target="_self">From</a></b></td>
              <td width="226" background="./images/lightbg.png"><b><a href="{$pg_file.list_page}?sort=msg_title&ord={$reqord}{$PageString1}" target="_self">Message Title</a></b></td>
              <td width="96" background="./images/lightbg.png"><b><a href="{$pg_file.list_page}?sort=msg_date&ord={$reqord}{$PageString1}" target="_self">Date</a></b></td>
              <td colspan="3" background="./images/lightbg.png"><div align="center">
				<b>Action</b></div></td>
              </tr>
		    {foreach from=$data item="row"}
		    <tr bgcolor="{$row.bgcolor}" class="BlackNormalFont">
		      <td width="20"><input type="checkbox" name="chk[]" value="{$row.msg_id}"></td>
			  <td><a href="javascript: showLayer('iframe','{$pg_file.user_detail_page}?personnel_id={$row.from_personnel_id}','center=1;width=850px;height=300px;');">{if $row.admin_flag == 1}<font color="#FF0000">{$row.full_name}</font>{else}{$row.full_name}{/if}</a></td>
			  <td><a href="{$pg_file.msg_detail_page}?op=1&msg_id={$row.msg_id}&read=1">{$row.msg_title|escape} </a></td>
			  <td>{$row.msg_date}({$row.msg_time|escape})</td>
			  <td width="79"><div align="center"><A href="{$pg_file.list_page}?op=2&msg_id={$row.msg_id|escape}">{lang mkey='store'}</A></div></td>
			  <td width="78"><div align="center"><a href="msg_send_message.php?personnel_id={$row.from_personnel_id}&reply=1">{lang mkey='reply'}</a></div></td>
			  <td width="49" height="22" class="BlackNormalFont"><div align="center"><A href="{$pg_file.list_page}?op=3&msg_id={$row.msg_id|escape}"><img src="images/del.gif" width="20" height="20" border="0"></a></div>			  </td>
		    </tr>
 		   {foreachelse}
		    <tr>
			  <td colspan="7">No Record Found</td>
		    </tr>
 		   {/foreach}
        </table></td><tr><td colspan="9"><span class="BlackNormalFont">{$strPaging}</span></td> 
        </tr>
        <tr>
          <td colspan="9"><input type="Hidden" name="txtreccnt" value="{$tmpcnt_total}"></td>
        </tr>
        <tr>
          <td colspan="9">
              <div align="left">
                <select name="txtcaloption" class="NormalFontBlack" onChange="javascript:fnSubmit3();">
                  <option value="0">With Select</option>
				  <option value="3">Store Selected Message</option>
				  <option value="4">Delete Selected Record</option>
                </select>
            </div></td></tr>        </tr>
    </table>
	</form>	</td>
  </tr>
</table>
</body>
</html>
