{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<META Name="keywords" Content="{$website_description}">
<META Name="keywords" Content="{$website_keywords}">

{literal}
<SCRIPT language="JavaScript" src="richtext/rich_text_box.js" type="text/JavaScript"></SCRIPT>
<SCRIPT language="JavaScript" src="inlcudes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
<script type="text/javascript"> 

function validate(form) { 
	if ( (document.frmNew.txtmsg_title.value.length) < 1 ){ 
		alert("Please enter message subject"); 
		return false;
	}
	return true;
}
var xmlHttp;
var msie = (window.ActiveXObject) ? true : false;
var moz = (document.implementation && document.implementation.createDocument) ? true : false;

function ajax_server_check(){
	try{
	// Firefox, Opera 8.0+, Safari
	xmlHttp=new XMLHttpRequest();
	}
	catch (e){
	// Internet Explorer
	try{ xmlHttp=new ActiveXObject("Msxml2.XMLHTTP"); 
	}
	catch (e){
	try { xmlHttp=new ActiveXObject("Microsoft.XMLHTTP"); 
	}
	catch (e){
	alert("Your browser does not support AJAX!");
	return false;
	}
}
}
}

function fnchangesub() {
	
	ajax_server_check();
	var status ;
	var result;
	status = document.getElementById("subid").value;
	xmlHttp.onreadystatechange=function(){
		if(xmlHttp.readyState==4 || xmlHttp.readyState=="complete"){
			var xmlDoc = xmlHttp.responseXML;
			document.getElementById("txtmsg_title").value = xmlDoc.getElementsByTagName("msg")[0].firstChild.nodeValue;
		}
	}
	var url;
	url = "news_letter_functions.php?op=26&sub_id="+status;
	xmlHttp.open("GET",url,true);
	xmlHttp.send(null);
}


function fnRemove_User(personnel_id) {
	
	ajax_server_check();
	var url;
	url = "news_letter_functions.php?op=28&personnel_id="+personnel_id;
	xmlHttp.open("GET",url,true);
	xmlHttp.send(null);
}


</script>
{/literal}

<link rel="stylesheet" href="richtext/rich_text_box.css">
 
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">
	<table width="{$page_width}" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR">
<tr>
    <td>{include file="mn_header.htm"}</td>
  </tr>
  <tr>
    <td width="78%" height="100%"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="1">
      <tr>
        <td><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="BlackNormalFont" >
	<tr>
	  <td class="BlackNormalFont">&nbsp;</td>
	  </tr>
	<tr>
		<td class="BlackNormalFont" width="100%">
			<table width="100%" border="0" cellpadding="0" cellspacing="0" class="BlackNormalFont">
				<tr>
					<td width="526"><div align="center"><strong><span class="BlackBoldFont"></span>
					{if $result =='' }<a href="javascript:self.history.go(-1)" class="BlackNormalFont">Back</a>{/if} Send Message</strong></div></td>
				</tr>
				<tr>
					<td class="BlackBoldFont" width="526">
					  {if $result ==3 }Message Sent <br> 
					  <a href="{$pg_file.back_page}">Back to list page</a>	{/if}</td>
				</tr>
				
			</table>
		{ if $tmpCalOption == '3'}
			Record Updated
		{/if}
			
      <form action="{$pg_file.list_page}" method="post"  name="frmNew" onSubmit="javascript:return validate(this);">
     	<table width="100%" border="0" cellpadding="4" cellspacing="1" bgcolor="#CCCCCC">
          <tr bgcolor="#FFFFFF">
            <td width="51%" valign="top"><table border="0" cellpadding="3" cellspacing="1" bgcolor="#e7e7e7" class="BlackNormalFont">
              <tbody>
                <tr>
                  <td colspan="2" bgcolor="#efefef" class="adminhead"><div align="center">Send SMS </div></td>
                </tr>
                <tr>
                  <td bgcolor="#FBFBFB"><div align="right">Date<font color="#FF0000">**:</font></div></td>
                  <td bgcolor="#FBFBFB"><input name="txtmsg_date" type="text" class="TextBox"  value="{$date}" size="12" maxlength="255"/>
                   dd/mm/yy Time
                    <input name="txtmsg_time" type="text" class="TextBox"  value="{$time_for}" size="12" maxlength="255"/>
          <input name="txtper_id" type="hidden" value="{$reqtopersonnel_id}"></td>
                </tr>
                <tr>
                  <td bgcolor="#FBFBFB"><div align="right">Canned Message:</div></td>
                  <td bgcolor="#FBFBFB"><select name="select" class="TextBox" id="subid" onChange="Javascript: fnchangesub();">
                      <option value="">Select</option>
                    
			    
				  	{html_options values=$sub_type.subject_type_id output=$sub_type.subject_type_name selected=$message1}
	 			
			    
                  </select></td>
                </tr>
                <tr>
                  <td bgcolor="#FBFBFB"><div align="right">Message<font color="#FF0000">**:</font></div></td>
                  <td bgcolor="#FBFBFB"><textarea name="txtmsg_title" cols="80" rows="2" class="TextBox" id="txtmsg_title">{$message}</textarea></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td><input name="submit" type="submit" class="formbutton" onClick="javascript: checkSelectedCat()" value="Send"/>
                    &nbsp;</td>
                </tr>
              </tbody>
            </table></td>
            <td width="49%">
			
		<table width="100%" border="0" align="center" cellpadding="2" cellspacing="1" bgcolor="#CCCCCC" class="BlackNormalFont">
              <tr class="grayBG1">
                <td height="24" colspan="4" bgcolor="#FFFFFF"><div align="center" class="adminhead">Selected Members </div></td>
                </tr>
              <tr class="grayBG1">
                <td height="24" bgcolor="#efefef">&nbsp;</td>
                <td bgcolor="#efefef"><div align="center">User Name</div></td>
                <td bgcolor="#efefef"><div align="center">Mobile No. </div></td>
                <td bgcolor="#efefef"><div align="center">Email </div></td>
              </tr>
			  {foreach from=$tpm_data item="tpm_row"}
			  <tr class="BlackNormalFont">
				<td height="22" bgcolor="#FFFFFF">
				    <input type="checkbox" name="chk[]" value="{$tpm_row.to_personnel_id}" checked="checked" onClick="javascript: fnRemove_User({$tpm_row.to_personnel_id})" />
					<input type="hidden" name="txtads_id{$tpm_row.tmpcnt}" value="{$tpm_row.to_personnel_id|escape}" /></td>
					
				<td bgcolor="#FFFFFF">
				<a href="sur_user_details.php?frm_usr_list=1&amp;personnel_id={$tpm_row.to_personnel_id}&amp;usrflag={$requsrflag}">				{$tpm_row.full_name|escape}</a><br /></td>
				<td valign="top" bgcolor="#FFFFFF">{$tpm_row.mobile_phone_no|escape} <br /></td>
				<td valign="top" bgcolor="#FFFFFF">{$tpm_row.email|escape}<br /></td>
			  </tr>
              {/foreach}
            </table></td>
          </tr>
        </table>
		
     	</form>
	  	</td>
	</tr>
</table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>{include file="mn_footer.htm"}</td>
  </tr>
</table>
</body>
</html>