{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<META Name="description" Content="{$website_description}"><SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
 
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">
	<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR">
<tr>
    <td>{include file="mn_header.htm"}</td>
  </tr>
  <tr>
    <td width="78%" height="100%"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="1">
      <tr>
        <td><table width="100%" border="0" cellpadding="0" cellspacing="0" >
          <tr>
            <td class="module_detail_inside" width="100%"><form action="msg_templates.php" method="post"  onsubmit="javascript:return validate(this);">
              <table class="BlackNormalFont" cellspacing="{$config.cellspacing}" cellpadding="{$config.cellpadding}" width="100%" border="0">
                <tbody>
                  <tr>
                    <td colspan="3"><strong><a href="msg_canned_templates.php">{lang mkey='template_list'}</a></strong> &gt;&gt;<strong>addnew_msg_id</strong></td>
                  </tr>
                  <tr>
                    <td width="191">&nbsp;</td>
                    <td width="4">&nbsp;</td>
                    <td width="587">&nbsp;</td>
                  </tr>
                 {foreach from=$data item="row"}
				  <tr>
				    <td>Language</td>
				    <td><div align="center"><strong>:</strong></div></td>
				    <td><select class="BlackNormalFont" name="txtlang" disabled="disabled">
                      <option value="">Select</option>
				      
			    
			    	 {html_options values=$lang_msg.language output=$lang_msg.language selected=$row.lang}
			    
			    
				      </select></td>
				    </tr>
				  <tr>
                    <td>Main Category </td>
				    <td><div align="center"><strong>:</strong></div></td>
				    <td><select id="txtPriCatID" class="BlackNormalFont" name="txtPriCatID">
                        <option value="">Select</option>
				      
					  {$pri_req_retunr_str}
			    
				      </select></td>
				    </tr>
				  <tr>
                    <td>Subject</td>
                    <td><div align="center"><strong>:</strong></div></td>
                    <td><input name="txtnews_letter_name" type="text" value="{$row.news_letter_name|escape}"  size="50" maxlength="255">
                      <input type="hidden" name="txtnews_letter_id" value="{$row.news_letter_id}"/>                    </td>
                  </tr>
                  <tr>
                    <td colspan="3">Message</td>
                    </tr>
                  <tr>
                    <td colspan="3" align="center">{php} 
                      $reqnews_letter_id = $_GET[ 'news_letter_id' ];
                      $lang_pri   = FnGetValue("tbl_msg_template","lang","news_letter_id = '$reqnews_letter_id'"); 
                      $reqnews_letter = FnGetValue("tbl_msg_template","news_letter","lang = '$lang_pri' and news_letter_id = '$reqnews_letter_id'"); 
                      $NewPageEditor= new FCKeditor('txtnews_letter') ; 
                      $NewPageEditor->Value = $reqnews_letter; 
                      $NewPageEditor->Height = 400;
                      $NewPageEditor->Width  = 750;
                      $NewPageEditor->Create() ; {/php} </td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td><input name="submit" type="submit" class="formbutton" value="Submit"/>
                      &nbsp;
                      <input name="button" type="button" class="formbutton" onClick="javascript: window.location.href='msg_templates.php';" value="Cancel"/></td>
                  </tr>
				  {/foreach}
                </tbody>
              </table>
            </form></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>{include file="mn_footer.htm"}</td>
  </tr>
</table>
</body>
</html>
