{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<META Name="description" Content="{$website_description}"><SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
 
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR">
<tr>
    <td>{include file="mn_header.htm"}</td>
  </tr>
  <tr>
    <td width="78%" height="100%"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="BlackNormalFont">
      <tr>
        <td height="22" class="adminheadsmallSmallBlk"><div align="center"><a href="sur_admin_home.php">Back to Admin Home</a></div></td>
      </tr>
      <tr>
        <td height="22" class="adminheadsmallSmallBlk"><div align="center"><strong>Template List</strong></div></td>
      </tr>
	{ if $result != ''}
      <tr>
        <td>
		<font color="#FF0000">
		{ if $result == 1}Record Added{elseif $result == 2 }Record Updated{else}Record Deleted{/if}
		</font><BR>
		</td>
      </tr>
	  {/if}
      <tr>
        <td><table width="100%" border="0" align="center" cellpadding="3" cellspacing="1" class="grayBG">
		  <form name="frmBetList1" action="msg_templates.php"  method="post">
          <tr bgcolor="#f7f7f7" class="BlackNormalFont">
            <td height="26" colspan="7" valign="middle">              <div align="center">Template  Title
                <input type="text" name="txtkeyword"  value="{$reqkeyword}" class="TextBox" size="20">            
             Category
                <select id="txtPriCatID" class="BlackNormalFont" name="txtkeyword1">
                  <option value="">Select</option>
					  {$pri_req_retunr_str}
                </select>
                <br>
                Language:
                <select class="BlackNormalFont" name="txtkeyword2">
                  
			    	 {html_options values=$lang_msg.language output=$lang_msg.language selected=$reqkeyword2}
				
                </select>
                <input type="submit" name="Submit" value="Search">
                 (<a href="msg_templates.php?op=1">Add New</a>)</div></td>
            </tr>
		  </form>
          <tr class="grayBG1">
            <td height="24">
			  <a href="msg_templates.php?sort=news_letter_name&ord={$reqord}{$PageString1}" target="_self">Template  Title</a><strong>
			  </strong></td>
            <td>Category</td>
            <td><div align="center"><a href="msg_templates.php?sort=lang&ord={$reqord}{$PageString1}" target="_self">Language</a></div></td>
            <td colspan="4"><div align="center">Action</div>            </td>
          </tr>
		  {foreach from=$data item="row"}
		  <tr class="GrayBG4">
			<td><A href="news_letter_template_details.php?news_letter_id={$row.news_letter_id|escape}">{$row.news_letter_name|escape}</A></td>
			<td>{$row.cat_name}</td>
			<td><div align="center">{$row.lang|escape}</div></td>
			<td class="BlackNormalFont"><div align="center"><A href="msg_templates.php?op=4&new_lang=1&news_letter_id={$row.news_letter_id|escape}">Add_to_another_lang</a></div></td>
			<td class="BlackNormalFont"><div align="center"><A href="news_letter_template_details.php?news_letter_id={$row.news_letter_id|escape}">View</a></div></td>
			<td height="22" class="BlackNormalFont"><div align="center"><A href="msg_templates.php?op=2&news_letter_id={$row.news_letter_id|escape}">Edit</a></div>			</td>
			<td height="22" class="BlackNormalFont"><div align="center"><A href="msg_templates.php?op=3&news_letter_id={$row.news_letter_id|escape}"><img src="images/del.gif" width="20" height="20" border="0"></a></div>			</td>
		  </tr>
 		 {foreachelse}
		  <tr>
			<td colspan="12">No Record Found</td>
		  </tr>{/foreach}
		  <tr>
		    <td colspan="12">{$strPaging}</td>
		    </tr>
 		 
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>{include file="mn_footer.htm"}</td>
  </tr>
</table>
</body>
</html>