{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<META Name="keywords" Content="{$website_description}">
<META Name="keywords" Content="{$website_keywords}">

{literal}
<SCRIPT language="JavaScript" src="richtext/rich_text_box.js" type="text/JavaScript"></SCRIPT>
<script type="text/javascript"> 

function validate(form) { 
	if ( (document.frmNew.txtmsg_title.value.length) < 1 ){ 
		alert("Please enter message subject"); 
		return false;
	}
	return true;
}

//checking 
var xmlHttp;
var msie = (window.ActiveXObject) ? true : false;
var moz = (document.implementation && document.implementation.createDocument) ? true : false;
function ajax_server_check(){
	try{
	// Firefox, Opera 8.0+, Safari
	xmlHttp=new XMLHttpRequest();
	}
	catch (e){
	// Internet Explorer
	try{ xmlHttp=new ActiveXObject("Msxml2.XMLHTTP"); 
	}
	catch (e){
	try { xmlHttp=new ActiveXObject("Microsoft.XMLHTTP"); 
	}
	catch (e){
	alert("Your browser does not support AJAX!");
	return false;
	}
}
}
}

function fnchangesub() {
	ajax_server_check();
	var status ;
	status = document.getElementById("subid").value;
	xmlHttp.onreadystatechange=function(){
		if(xmlHttp.readyState==4 || xmlHttp.readyState=="complete"){
			var xmlDoc = xmlHttp.responseXML;
			document.getElementById("msgtitle").value = xmlDoc.getElementsByTagName("subject")[0].firstChild.nodeValue;;
			document.getElementById("totmsg").value = xmlDoc.getElementsByTagName("msg")[0].firstChild.nodeValue;;
		}
	}
	var url;
	url = "ajax_function.php?op=5&sub_id="+status;
	xmlHttp.open("GET",url,true);
	xmlHttp.send(null);
}

</script>
{/literal}

<link rel="stylesheet" href="richtext/rich_text_box.css">
 
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">
	<table width="{$page_width}" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR">
<tr>
    <td>{include file="mn_header.htm"}</td>
  </tr>
  <tr>
    <td width="78%" height="100%"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="1">
      <tr>
        <td><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="BlackNormalFont" >
	<tr>
	  <td class="BlackNormalFont">&nbsp;</td>
	  </tr>
	<tr>
		<td class="BlackNormalFont" width="100%">
			<table width="100%" border="0" cellpadding="0" cellspacing="0" class="BlackNormalFont">
				<tr>
					<td class="adminheadsmallSmallBlk" width="526"><div align="center"><strong><span class="BlackBoldFont"></span>{if $result =='' }<a href="javascript:self.history.go(-1)">Back</a> &gt;&gt;{/if} Send Message</strong></div></td>
				</tr>
				<tr>
					<td class="BlackBoldFont" width="526">
					  {if $result ==3 }Message Send <br> 
					  <a href="AdmMsg_PersonnelList.php">Back to list page</a>
					  {elseif $result ==4}Message Send <br> 
					  <a href="AdmUserList.php">Back to list page</a>	{/if}</td>
				</tr>
				
			</table>
		{ if $tmpCalOption == '3'}
			Record Updated
		{/if}
			
      <form action="msg_send_message.php" method="post"  name="frmNew" onSubmit="javascript:return validate(this);">
     	<table class="BlackNormalFont" cellspacing="{$config.cellspacing}" cellpadding="3" width="100%" border="0">
		  	<tbody>
			{ if $error != ''}			{/if}
			{ if $result != ''}			{else}
		
			<tr>
			 	<td width="8%"><div align="right">Date<font color="#FF0000">**:</font></div></td>
	  			<td width="77%">
				<input name="txtmsg_date" type="text" class="TextBox"  value="{$date}" size="12" maxlength="255"/>
				{lang mkey='dd_mm_yy'} Time 
				<input name="txtmsg_time" type="text" class="TextBox"  value="{$time_for}" size="12" maxlength="255"/>
				<input name="txtper_id" type="hidden" value="{$reqtopersonnel_id}"></td>
	 		</tr>
			<tr>
			 	<td><div align="right">Subject<font color="#FF0000">**:</font></div></td>
	  			<td>
				<input id="msgtitle" name="txtmsg_title" type="text" class="TextBox"  value="{$message}"  size="50" maxlength="255">
				<select id="subid" class="TextBox" name="txtmsglist" onChange="Javascript: fnchangesub();">
				  <option value="">Select</option>
				  	{html_options values=$sub_type.subject_type_id output=$sub_type.subject_type_name selected=$message1}
	 			</select></td>
	 		</tr>
			<tr>
	  			<td valign="top"><div align="right">Desc:</div></td>
	  			<td><textarea id="totmsg" name="txtArticle" cols="50" rows="5">{$tmpmessage}</textarea></td>
			</tr>
				<tr>
					<td>&nbsp;</td>
					<td>
						<input type="submit" class="formbutton" value="Send" onClick="javascript: checkSelectedCat()"/>&nbsp;
						<input type="reset" class="formbutton" value="Reset"/>					</td>
				</tr>
			{/if}	 
  			</tbody>
			</table>
      </form>
	  	</td>
	</tr>
</table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>{include file="mn_footer.htm"}</td>
  </tr>
</table>
</body>
</html>