
{* Smarty *}
<html>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<!-- Style Sheet --> 
<link rel="stylesheet" href="includes/styles.css">
 
{literal}
<link REL="stylesheet" HREF="includes/styles.css">
<link REL="stylesheet" HREF="windowfiles/dhtmlwindow.css" TYPE="text/css" />
<link REL="stylesheet" HREF="includes/shadow_layer.css">
<SCRIPT LANGUAGE="JavaScript" SRC="includes/shadow_layer.js" TYPE="text/JavaScript"></SCRIPT>

<SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="includes/calender_pos.js" TYPE="text/JavaScript"></SCRIPT>


<script TYPE="text/javascript" SRC="windowfiles/calender_window.js">	</script>
<script type="text/javascript">
	function validate(form) { 
		if ( (document.frmNew.txtcategory_name.value.length) < 1 ){ 
			document.frmNew.txtcategory_name.focus(); 
			alert("Please enter category name "); 
			return false;
		}
		return true;
	}

	function fnsubmit1(id,ses_lang){ 	   
	   var reqnewlang = document.getElementById('newlang').value;
	   //alert(reqnewlang)
	   document.frmNew.action='Admcategory_list.php?op=2&cat_lang=1&cat_id='+id+'&new_lang='+reqnewlang; 
	   document.frmNew.method = 'Post';
	   document.frmNew.submit();
	}
	
	function fnSubmitMenu(){ 	   
   			document.form2.submit();
	}
	
   function fnsubmit_lang_change(){ 	   
   document.form3.submit();
}

</script>

{/literal}
</head>
<body leftmargin="0" topmargin="0">
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR">

<tr>
  <td class="BoldBlack">{include file="mn_header.htm"}</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" >
	  <div align="center"><a href="sur_admin_home.php"><-- Back to Admin Home</a>&nbsp;</div></td>
</tr>

   <tr valign="top">
        <td><table width="100%" align="center" cellpadding="0" cellspacing="1" class="GrayBG5">
			
			<tr>
			  <td bgcolor="#FFFFFF">&nbsp;</td>
			</tr>
			
		  <form name="form2" method="get" action="{$pg_file.list_page}?"> 
		  </form>
		  
		  
		  <tr>
			  <td>
				<table width="100%" border="0" align="center" cellpadding="3" cellspacing="1" bordercolor="#FFFFFF" bgcolor="#999999" class="BlackNormalFont">
				  <form name="form3" method="POST" action="{$pg_file.list_page}?op=5&txt_domain={$domain}">
				  <tr class="grayBG1">
					<td colspan="3"><div align="center">
					  <table border="0" cellpadding="1" cellspacing="1" class="BlackNormalFont">
					  <tr>
						<td width="213" align="left"><div align="left">Pri language
							<select class="BlackNormalFont" name="txt_lang_pri" onChange="fnsubmit_lang_change();" disabled="disabled">
								 {html_options values=$lang_msg.language output=$lang_msg.language selected=$lang_pri}
						  </select>
						</div></td>
						<td width="350">
						  <div align="center">			
						  <input name="txtInsert_Cnt" type="text" class="BlackNormalFont" size="3" maxlength="2" value="1">
						  <input name="Add" type="submit" value="Add">
						   						  </div>						  </td>
						<td width="207"><div align="right">Sec language : 						
							<select class="BlackNormalFont" name="txt_lang_sec" onChange="fnsubmit_lang_change();">
								 {html_options values=$lang_sec_list.language output=$lang_sec_list.language selected=$lang_sec}
						  </select>
						</div></td>
						<td width="3">&nbsp;</td>
						</tr>
					  </table> </div>					  </td>
					</tr>
				  </form>
				  

				<form name="form1" method="POST" enctype="multipart/form-data"  action="{$pg_file.list_page}?submit=1&txt_domain={$domain}">
					{foreach from=$main_key_list item="main_key_list1"}
					  <tr class="BlackNormalFont">
						<td width="330" valign="top" bgcolor="#ffffff" >
						  <table width="100%" border="0" cellpadding="2" cellspacing="0" class="BlackNormalFont">
							
							<tr>
							  <td>
							    <div align="right">
								
							 
						      News Letter Template Cat:							  </div></td>
							   
							  <td><input name="txtcat_name_pri_arr[]" type="text" class="TextBox" value="{$main_key_list1.cat_name_pri}" size="30">
                                <input name="photo_pri{$main_key_list1.cat_id}" type="hidden" size="10">
  							    <input name="MAIN_CAT_ID_ARR[]" type="hidden" value="{$main_key_list1.main_cat_id}">								</td>
							</tr>
					    </table>						</td>
						<td width="110" valign="top" bgcolor="#ffffff" >
			  <div align="center"><a href="{$pg_file.list_page}?op=3&main_cat_id={$main_key_list1.main_cat_id}{if $reqkeyword1 != ''}&txtsearch={$reqkeyword1}{/if}{if $reqlangfind != ''}&langfind={$reqlangfind}{/if}{if $reqlastup !=''}&lastup=1{/if}{if $reqfind !=''}&find={$reqfind}{/if}{if $reqmain_category_id !=''}&txtmain_category_id={$reqmain_category_id}{/if}">Delete
			  </a></div><br>
			      <div align="center"></div></td>
						
						
						<td width="300" valign="top" bgcolor="#ffffff" >

						  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="BlackNormalFont">
							<tr>
							  <td>
								<input name="txtcat_name_sec_arr[]" type="text" class="TextBox" id="txtcat_name_sec{$main_key_list1.cat_id}" value="{$main_key_list1.cat_name_sec}" size="30">
							    <input type="button" name="submit_get" value="get" onClick="initialize('txtcat_name_sec','{$main_key_list1.cat_name_pri}','{$main_key_list1.cat_id}','{$tmp_opt_lang_sec_key}');" />
							    <input name="photo_sec{$main_key_list1.cat_id}" type="hidden" size="10">							  </td>
							</tr>
						

						    <tr>
						    <td>                           </tr>  
					    </table>						</td >
					{/foreach} 
			      <tr class="BlackNormalFont">
						    <td colspan="3" valign="top" bgcolor="#efefef" ><div align="center">
							<input name="txt_lang_pri" type="hidden" value="{$lang_pri}">
							<input name="txt_lang_sec" type="hidden" value="{$lang_sec}">
							<input name="txtmain_category_id" type="hidden" value="{$reqmain_category_id}">
							<input name="Submit" type="submit" class="headline" value="Submit ---&gt;">
							<input name="txtsearch2" type="hidden" value="{$reqkeyword1}"></div></td>
				  </tr>
				  </form>
				</table>			</td>
		  </tr>
        </table>
		</td>
        </tr>
		
        <tr valign="top">
          <td>{include file="mn_footer.htm"}</td>
        </tr>
	  
</table>

</body>
</html>