{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
{literal}
<link REL="stylesheet" HREF="includes/styles.css">
<link REL="stylesheet" HREF="windowfiles/dhtmlwindow.css" TYPE="text/css" />
<SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="includes/calender_pos.js" TYPE="text/JavaScript"></SCRIPT>


<script TYPE="text/javascript" SRC="windowfiles/calender_window.js">	</script>
<script language="Javascript">
function closemypage(){ 
	dhtmlwindow.close(ajaxwin)
}</script>
<script language="JavaScript" type="text/javascript">
function openCalendar(form, field, type,left,top) {
	window.open('calendar.php?', 'calendar', 'toolbar=0,left='+ left +',top='+ top +',location=0,status=yes,menubar=0,scrollbars=0,resizable=0,width=180,height=170');
	dateField = eval('document.' + form + '.' + field);	
	dateType = type;
}

function fnsubmit()
	{ 	   
	   document.frmBetList1.action='AdmMsg_PersonnelList.php?submit=1'; 
	    document.frmBetList1.method = 'Post';
	   document.frmBetList1.submit();
	}
	
function fnSubmit3()
	{ 	   
	   document.frmBetList1.action='msg_send_message.php?action=1'; 
	    document.frmBetList1.method = 'Post';
	   document.frmBetList1.submit();
	}

function fnSubmit4(){ 	   
	if ( (document.frmBetList1.txtuser_group.value.length) < 1 ){ 
		alert("Please select user group ");
		return false;
	}
 
   document.frmBetList1.action='AdmSend_Sel_Personnel.php?grp_msg=1'; 
   document.frmBetList1.method = 'Post';
   document.frmBetList1.submit();
}

function setcheck(){
		trec=4
		if(trec==0)
		return false
		if(trec>1)
		{
			if(document.frmBetList1.selectall.checked==true)
			{
				for(i=0;i<document.frmBetList1.elements['chk[]'].length;i++)
				document.frmBetList1.elements['chk[]'][i].checked=true
			}
			else
			{
				for(i=0;i<document.frmBetList1.elements['chk[]'].length;i++)
				document.frmBetList1.elements['chk[]'][i].checked=false
			}
		}
		else
		{
			if(trec==1)
			if(document.frmBetList1.selectall.checked)
				document.frmBetList1.elements['chk[]'].checked=true
			else
				document.frmBetList1.elements['chk[]'].checked=false
		}			
		
}
</script>
{/literal}
<META Name="keywords" Content="{$website_description}">
<META Name="keywords" Content="{$website_keywords}">

 
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">
<table width="{$page_width}" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR">
<tr>
    <td>{include file="mn_header.htm"}</td>
  </tr>
  <tr>
    <td width="78%" height="100%">
	<table width="98%" border="0" align="center" cellpadding="0" cellspacing="1">
      <tr>
        <td height="22" class="adminheadsmallSmallBlk"><div align="center"><a href="sur_admin_home.php">Back to Admin Home</a></div></td>
      </tr>
      <tr>
        <td height="22" class="adminheadsmallSmallBlk"><div align="center"><strong>Member List</strong></div></td>
      </tr>
	{ if $result != ''}
      <tr>
        <td>
		<font color="#FF0000">
		{ if $result == 1}Record Added{elseif $result == 2 }Record Updated{elseif $result == 4 }Record Updated{else}Record Deleted{/if}
		</font><BR>
			  {/if}
		</td>
      </tr>
	  <tr>
	  <td>
		<form name="frmBetList2"  method="post" action="AdmMsg_PersonnelList.php">
		<table width="100%" border="0" cellpadding="0" cellspacing="1" class="grayBG">
          <tr class="GrayBG4">
            <td height="25"><div align="center">Join Date:			From Date
              <input name="txtkeyword51" id="txtkeyword51" type="text" class="TextBox"   value="{$reqkeyword51}" size="11">
                <input type="button" name="voucher_date1" id="voucher_date1" value=">>" onClick="openCalendarframe('frmBetList2','txtkeyword51','date1','voucher_date1')">
             To Date
				  <input name="txtkeyword52" id="txtkeyword52" type="text" class="TextBox"  value="{$reqkeyword52}" size="11">
				  <input type="button" name="voucher_date12" id="voucher_date12" value=">>" onClick="openCalendarframe('frmBetList2','txtkeyword52','date1','voucher_date12')">
                  {lang mkey='privilege_type'} : 
                  <select class="BlackNormalFont" name="txtkeyword1">
                    <option value="">Select</option>
					  {html_options values=$usrgrp.privilege_type_id output=$usrgrp.gr_privilege_type_name selected=$reqkeyword1}
                  </select>
            </div></td>
            </tr>
          <tr class="GrayBG4">
            <td height="25"><div align="center">Full Name<strong>:</strong>
                <input type="text" name="txtkeyword2"  value="{$reqkeyword2}" class="TextBox" size="30">
                 Email<strong>:</strong>
                 <input type="text" name="txtkeyword"  value="{$reqkeyword}" class="TextBox" size="30">
                <input type="submit" name="Submit22" value="Search">
              <a href="AdmMsg_PersonnelList.php">Show List</a></div></td>
            </tr>
          <!--<tr class="GrayBG4">
            <td height="25">&nbsp;</td>
            <td>
			<select name="txtmain_category_id" size="6" multiple onChange="Javascript:fnsubmit();">
            <option value="">Any</option>
				{html_options values=$tmpmaincat.cat_id output=$tmpmaincat.name selected=$main_category_id}
			</select>
			</td>
            <td colspan="2">
			<select name="txtsub_category_id[]" size="6" multiple>
            	{foreach from=$tmp_subcat item="sub_row"}
					<option value="{$sub_row.cat_id}" {foreach from=$select_temp item='select_temp_row'} {if $select_temp_row.cat_id == $sub_row.cat_id}  selected="selected" {/if}{/foreach}>{$sub_row.name}</option>
				{/foreach}
			</select>
			</td>
          </tr>-->
        </table>
		</form>
		</td>
		</tr>
		

      <tr>
        <td>
		<form name="frmBetList1"  method="post" action="AdmMsg_PersonnelList.php?grp_msg=1">
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="1" class="grayBG">
          <tr class="grayBG1">
            <td height="24">
              <input type="checkbox" name="selectall" value="checkbox" onClick="JavaScript:setcheck();">            </td>
            <td><a href="{$prj_file.msg_personnel_list}?sort=nick_name&ord={$reqord}{$PageString1}" target="_self">Full Name</a><strong> </strong></td>
            <td><a href="{$prj_file.msg_personnel_list}?sort=email&ord={$reqord}{$PageString1}" target="_self">Email</a><strong> </strong></td>
            <td><a href="{$prj_file.msg_personnel_list}?sort=join_date&ord={$reqord}{$PageString1}" target="_self">Join Date</a></td>
            </tr>
		  {foreach from=$data item="row"}
		  <tr class="GrayBG4">
		 	 
           	  <input type="Hidden" name="txtads_id{$row.tmpcnt}" Value="{$row.personnel_id|escape}">
		    <td width="24" height="22"><input type="checkbox" name="chk[]" value="{$row.personnel_id}"></td>
		    <td width="275"><a href="sur_user_details.php?personnel_id={$row.personnel_id}">{$row.full_name|escape}</a></td>
			<td width="244"><a href="AdmSend_Sel_Personnel.php?personnel_id={$row.personnel_id}&usr=1">{$row.email|escape}</a></td>
			<td width="234">{$row.join_date|escape}</td>
			</tr>
 		 
		 
		  {foreachelse}<tr>
			<td colspan="8">No Record Found</td>
		  </tr>
 		 {/foreach}
		  <tr>
		    <td colspan="8"><input type="Hidden" name="txtreccnt" value="{$tmpcnt_total}">{$strPaging}</td>
		    </tr>
		  <tr>
		    <td colspan="8">
			<input type="Hidden" name="txtcaloption" value="1">
			   <input type="button" name="Submit2" value="{lang mkey='with_sel_send_msg'}" onClick="fnSubmit3()"></td>
		    </tr>
        </table>
		</form>
		</td>
      </tr>
	  

    </table></td>
  </tr>
  <tr>
    <td>{include file="mn_footer.htm"}</td>
  </tr>
</table>
</body>
</html>
