{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<META Name="keywords" Content="{$website_keywords}">

<META Name="description" Content="{$website_description}">{literal}
<link REL="stylesheet" HREF="includes/shadow_layer.css">
<link REL="stylesheet" HREF="includes/styles.css">
<link REL="stylesheet" HREF="windowfiles/dhtmlwindow.css" TYPE="text/css" />
<link REL="stylesheet" HREF="includes/shadow_layer.css">
<SCRIPT LANGUAGE="JavaScript" SRC="includes/shadow_layer.js" TYPE="text/JavaScript"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="includes/shadow_layer.js" TYPE="text/JavaScript"></SCRIPT>

<SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="includes/calender_pos.js" TYPE="text/JavaScript"></SCRIPT>


<script TYPE="text/javascript" SRC="windowfiles/calender_window.js">	</script>
<script language="JavaScript" type="text/javascript">
function closemypage(){ 
	dhtmlwindow.close(ajaxwin)
}


function openCalendar(form, field, type,left,top) {
	window.open('calendar.php?', 'calendar', 'toolbar=0,left='+ left +',top='+ top +',location=0,status=yes,menubar=0,scrollbars=0,resizable=0,width=180,height=170');
	dateField = eval('document.' + form + '.' + field);	
	dateType = type;
}
function validate(){ 
	var $msg="";
	var $val_flag=true; 
	if(document.frmBetList1.txtkeyword3.value.length>0){
		if(ValidateDate(document.frmBetList1.txtkeyword3.value)!=""){
			$msg=$msg+" Date From: "+ValidateDate(document.frmBetList1.txtkeyword3.value)+"\n";	 
			 $val_flag = false;
		}
	}
	if(document.frmBetList1.txtkeyword4.value.length>0){
		if(ValidateDate(document.frmBetList1.txtkeyword4.value)!=""){
			$msg=$msg+" Date To: "+ValidateDate(document.frmBetList1.txtkeyword4.value)+"\n";	 
			 $val_flag = false;
		}
	}
	if ($val_flag == false){
	 	alert($msg);		
		return false;
    }else{
		return true;	
	}		
}
</script>
{/literal}
 
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">
	<table width="{$page_width}" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR">

  <tr>
    <td width="78%" height="100%"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="1" class="BlackNormalFont">
      <tr>
       <!-- <td height="22"><div align="center"><a href="{$pg_file.back_page}">{lang mkey='back_to_home'}</a></div></td>-->
      </tr>
      <tr>
        <td height="22" class="adminheadsmallSmallBlk"><div align="center"><strong>Message List</strong></div></td>
      </tr>
	{ if $result != ''}
      <tr>
        <td>
		<font color="#FF0000">
		Record Deleted		</font><BR>		</td>
      </tr>
	  {/if}
      <tr>
        <td>
		<form name="frmBetList1" action="{$pg_file.list_page}"  method="post" onSubmit="javascript:return validate();">
		<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="BlackNormalFont">
		  
		   <tr class="grayBG1">
            <td height="24" colspan="9"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              
              <tr class="GrayBG2">
                <td height="26" valign="middle"><div align="center"> <label style="font-size:12px">Message Title
                  <input type="text" name="txtkeyword"  value="{$reqkeyword}" class="TextBox" size="30">
                Message                
                  Date From Date
                  <input type="text" name="txtkeyword3"  value="{$reqkeyword3}" class="TextBox" size="12">
                  <input type="button" name="voucher_date1" id="voucher_date1" value=">>" onClick="openCalendarframe('frmBetList1','txtkeyword3','date1','voucher_date1')">
                 To Date</lable>
                  <input type="text" name="txtkeyword4"  value="{$reqkeyword4}" class="TextBox" size="12">
                  <input type="button" name="voucher_date12" id="voucher_date12" value=">>" onClick="openCalendarframe('frmBetList1','txtkeyword4','date1','voucher_date12') ">
				 <label style="font-size:12px"> To Person
                  <input type="text" name="txtkeyword1"  value="{$reqkeyword1}" class="TextBox" size="30">                
                  <input type="submit" name="Submit" value="Search">
                  <a href="{$pr_file.list_page}">Show List</a> </label>>
                </div></td>
                </tr>
              
            </table></td>
            </tr>
			
           <tr class="NormalBR">
             <td height="10" colspan="9" bgcolor="#FFFFFF">&nbsp;</td>
             </tr>
           <tr class="grayBG1">
            <td width="21"><input type="checkbox" name="selectall" value="checkbox" onClick="JavaScript:setcheck();"></td>
            <td width="125" height="24"><a href="{$pr_file.list_page}?sort=msg_id&ord={$reqord}{$PageString1}" target="_self">Message ID</a><strong>
			</strong></td>
            <td><a href="{$pr_file.list_page}?sort=msg_date&ord={$reqord}{$PageString1}" target="_self">Message Date</a></td>
            <td><a href="{$pr_file.list_page}?sort=msg_time&ord={$reqord}{$PageString1}" target="_self">Message Time</a></td>
            <td><a href="{$pr_file.list_page}?sort=msg_title&ord={$reqord}{$PageString1}" target="_self">Message Title</a></td>
            <td><a href="{$pr_file.list_page}?sort=to_personnel_id&ord={$reqord}{$PageString1}" target="_self">To Person</a></td>
            <td colspan="3"><div align="center">Action</div>            </td>
          </tr>
		  {foreach from=$data item="row"}
		  <tr class="GrayBG4">
		    <td width="21"><input type="checkbox" name="chk[]" value="{$row.msg_id}"></td>
			<td width="125">{$row.msg_id|escape}</td>
			<td width="143">{$row.msg_date|escape}</td>
			<td width="179">{$row.msg_time|escape}</td>
			<td width="211"><a href="{$pg_file.msg_detail_page}?op=4&msg_id={$row.msg_id}">{$row.msg_title|escape} </a></td>
			<td width="173"><a href="javascript: showLayer('iframe','{$pg_file.user_detail_page}?personnel_id={$row.to_personnel_id}','center=1;width=850px;height=300px;');">{$row.full_name|escape}</a></td>
			<td width="97" class="BlackNormalFont"><div align="center"><A href="{$pg_file.list_page}?op=2&msg_id={$row.msg_id|escape}">{lang mkey='store'}</A></div></td>
			<td width="97" height="22" class="BlackNormalFont"><div align="center"><A href="{$pr_file.list_page}?op=3&msg_id={$row.msg_id|escape}"><img src="images/del.gif" width="20" height="20" border="0"></a></div>			</td>
		  </tr>
 		 {foreachelse}
		  <tr>
			<td colspan="13">No Record Found</td>
		  </tr>{/foreach}
		  <tr>
		    <td colspan="13"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><span class="BlackNormalFont">{$strPaging}</span></td>
              </tr>
              <tr>
                <td><input type="Hidden" name="txtreccnt" value="{$tmpcnt_total}">                </td>
              </tr>
              <tr>
                <td><select name="txtcaloption" class="NormalFontBlack" onChange="javascript:fnSubmit3();">
                    <option value="0">With Select</option>
                     <option value="3">Store Selected Message</option>
					<option value="4">Delete Selected Record</option>
                  </select></td>
              </tr>
            </table></td>
		    </tr>
        </table>
		 </form>		</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>{include file="mn_footer.htm"}</td>
  </tr>
</table>
</body>
</html>
