{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<META Name="description" Content="{$website_description}"><SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
 
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">
	<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR">
<tr>
    <td>{include file="mn_header.htm"}</td>
  </tr>
  <tr>
    <td width="78%" height="100%"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="1">
      <tr>
        <td><table width="100%" border="0" cellpadding="0" cellspacing="0" >
	<tr>
		<td class="module_detail_inside" width="100%"><form action="msg_templates.php" method="post"  onsubmit="javascript:return validate(this);">
          
     			<table class="BlackNormalFont" cellspacing="{$config.cellspacing}" cellpadding="{$config.cellpadding}" width="100%" border="0">
		  	<tbody>
			<tr>
			  <td colspan="3"><strong><a href="msg_templates.php">{lang mkey='template_list'}</a></strong> &gt;&gt;<strong>addnew_msg_id</strong></td>
			  </tr>
			<tr>
			  <td width="146">&nbsp;</td>
			  <td width="4">&nbsp;</td>
			  <td width="632">&nbsp;</td>
			  </tr>
			<tr>
			  <td>Language</td>
			  <td><div align="center"><strong>:</strong></div></td>
			  <td><select class="BlackNormalFont" name="txtlang">
                <option value="">Select</option>
			    
			    
			    
			    	 {html_options values=$lang_msg.language output=$lang_msg.language selected=$main_category_id}
			    
			    
			    
			    </select></td>
			  </tr>
			<tr>
			  <td>Main Category </td>
			  <td><div align="center"><strong>:</strong></div></td>
			  <td><select id="txtPriCatID" class="BlackNormalFont" name="txtPriCatID">
                <option value="">Select</option>
					  {$pri_req_retunr_str}
			    </select></td>
			  </tr>
			<tr>
	  			<td>Subject</td>
	  			<td><div align="center"><strong>:</strong></div></td>
	  			<td>
				<input type="text" name="txtnews_letter_name"  size="50" maxlength="255">				</td>
	 			</tr>
	 			<tr>
		  			<td colspan="3">Message		  			  </td>
		  			</tr>
				<tr>
				  <td colspan="3" align="center">{php} 
					$reqmain_cat_id = $_GET[ 'main_cat_id' ];
					$lang_pri = $_GET[ 'lang_pri' ];
					//$reqcat_tag_pri = FnGetValue("tbl_news_letter","category_tag","main_cat_id = '$reqmain_cat_id' and lang = '$lang_pri'"); 
					$NewPageEditor= new FCKeditor('txtnews_letter') ; 
					$NewPageEditor->Value = $reqcat_tag_pri; 
					$NewPageEditor->Height = 400;
					$NewPageEditor->Width  = 750;
					$NewPageEditor->Create() ; {/php} </td>
				  </tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>
						<input type="submit" class="formbutton" value="Submit"/>&nbsp;
						<input type="button" class="formbutton" value="Cancel" onClick="javascript: window.location.href='msg_templates.php';"/>					</td>
				</tr>
  			</tbody>
			</table>
      </form>
		</td>
	</tr>
</table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>{include file="mn_footer.htm"}</td>
  </tr>
</table>
</body>
</html>
