{* Smarty *}
<html>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<!-- Style Sheet --> 
<link rel="stylesheet" href="includes/styles.css">
 
{literal}
<link REL="stylesheet" HREF="includes/styles.css">
<link REL="stylesheet" HREF="windowfiles/dhtmlwindow.css" TYPE="text/css" />
<link REL="stylesheet" HREF="includes/shadow_layer.css">
<SCRIPT LANGUAGE="JavaScript" SRC="includes/shadow_layer.js" TYPE="text/JavaScript"></SCRIPT>

<SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="includes/calender_pos.js" TYPE="text/JavaScript"></SCRIPT>


<script TYPE="text/javascript" SRC="windowfiles/calender_window.js">	</script>
<script type="text/javascript">
	function validate(form) { 
		if ( (document.frmNew.txtcategory_name.value.length) < 1 ){ 
			document.frmNew.txtcategory_name.focus(); 
			alert("Please enter category name "); 
			return false;
		}
		return true;
	}

	function fnsubmit1(id,ses_lang){ 	   
	   var reqnewlang = document.getElementById('newlang').value;
	   //alert(reqnewlang)
	   document.frmNew.action='Admcategory_list.php?op=2&cat_lang=1&cat_id='+id+'&new_lang='+reqnewlang; 
	   document.frmNew.method = 'Post';
	   document.frmNew.submit();
	}
	
	function fnSubmitMenu(){ 	   
   			document.form2.submit();
	}
	
   function fnsubmit_lang_change(){ 	   
   document.form3.submit();
}

</script>

{/literal}
</head>
<body leftmargin="0" topmargin="0">
	<table width="{$page_width}" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR">

<tr>
  <td class="BoldBlack">{include file="mn_header.htm"}</td>
</tr>
<tr>
  <td bgcolor="#FFFFFF" >
	  <div align="center"><a href="sur_admin_home.php"><-- Back to Admin Home</a>&nbsp;</div></td>
</tr>

   <tr valign="top">
        <td><table width="100%" align="center" cellpadding="0" cellspacing="1" class="GrayBG5">
			<tr>
			  <td bgcolor="#FFFFFF"><div align="center"> 
				<table border="0" cellpadding="2" cellspacing="1" bgcolor="#000000">
				{if $reqMenu_Type=='usr'}
				  <tr>
					<td bgcolor="#CCCCCC"><div align="center"><strong><font size="2"><a href="{$pg_file.list_page}?mntp=adm">Admin Menu</a></font></strong></div></td>
					<td bgcolor="#FFFFFF"><div align="center"><strong><font size="2">User Menu</font></strong></div></td>
				  </tr>
				 {elseif $reqMenu_Type=='adm'}
				  <tr bgcolor="#CCCCCC">
					<td bgcolor="#FFFFFF"><div align="center"><strong><font size="2">Admin Menu</font></strong></div></td>
					<td><div align="center"><strong><font size="2"><a href="{$pg_file.list_page}?mntp=usr">User Menu</a></font></strong></div></td>
				  </tr>
				 {elseif $reqMenu_Type=='hdr'}
				  {/if}
				</table>
				<strong><font size="3"> </font></strong></div></td>
			</tr>
			<tr>
			  <td bgcolor="#FFFFFF">&nbsp;</td>
			</tr>
			
		  <form name="form2" method="get" action="{$pg_file.list_page}?"> 
			<tr>
			  <td bgcolor="#FFFFFF"><div align="center"> Select Menu :
				  <select id="catid" class="BlackNormalFont" name="txtmain_category_id" onChange="fnSubmitMenu();">
					<option value="0">top_level_menu</option>
					  {$select_option_str}
				  </select>
				  <input type="hidden" name="mntp" value="{$reqMenu_Type}"> 
				  </div></td>
			</tr>
		  </form>
		  
		  
		  <tr>
			  <td>
				<table width="100%" border="0" align="center" cellpadding="4" cellspacing="1" bordercolor="#FFFFFF" bgcolor="#999999" class="comments">
				  <form name="form3" method="POST" action="{$pg_file.list_page}?op=5&cat_id={$reqmain_category_id}&mntp={$reqMenu_Type}&txtmain_category_id={$reqmain_category_id}">
				  <tr class="grayBG1">
					<td colspan="3"><div align="center">
					  <table border="0" cellpadding="1" cellspacing="1" class="BlackNormalFont">
					  <tr>
						<td width="213" align="left"><div align="left">Pri language
							<select class="BlackNormalFont" name="txt_lang_pri" onChange="fnsubmit_lang_change();" disabled="disabled">
								 {html_options values=$lang_msg.language output=$lang_msg.language selected=$lang_pri}
						  </select>
						</div></td>
						<td width="350"><div align="center">
						  <strong>{if $sel_menu_name=='0'} {lang mkey='add_top_level_menu'} {else} {lang mkey='add_sub_menu'}To {$sel_menu_name} {/if}</strong></div>
						  <div align="center">
						  <input name="txtInsert_Cnt" type="text" class="BlackNormalFont" size="3" maxlength="2">
						  <input name="Add" type="submit" value="Add">
							</div></td>
						<td width="207"><div align="right">Sec language : 						
							<select class="BlackNormalFont" name="txt_lang_sec" onChange="fnsubmit_lang_change();">
								 {html_options values=$lang_sec_list.language output=$lang_sec_list.language selected=$lang_sec}
						  </select>
						</div></td>
						<td width="3">&nbsp;</td>
						</tr>
						</table> </div>
					  </td>
					</tr>
				  </form>
				  

				<form name="form1" method="POST" enctype="multipart/form-data"  action="{$pg_file.list_page}?submit=1{if $reqkeyword1 != ''}&txtsearch={$reqkeyword1}{elseif $reqlangfind != ''}&langfind={$reqlangfind}{elseif $reqlastup !=''}&lastup=1{else}&find={$reqfind}{/if}&mntp={$reqMenu_Type}">
					{foreach from=$main_key_list item="main_key_list1"}
					  <tr class="BlackNormalFont">
						<td width="330" valign="top" bgcolor="#ffffff" >
						  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="BlackNormalFont">
							<tr>
							  <td>
							  <input name="txtcat_name_pri_arr[]" type="text" class="TextBox" value="{$main_key_list1.cat_name_pri}" size="30">
							  <input name="txtorder_no_pri_arr[]" type="text" class="TextBox" value="{$main_key_list1.order_no_pri}" size="5">{lang mkey='sort_order_no'}</td>
							</tr>
						   <tr>
							 <td>
							   {if $main_key_list1.page_type_pri == 'link'}	
								  <input name="txtcat_tag_pri_arr[]" type="text" class="BlackNormalFont" value="{$main_key_list1.cat_tag_pri}" size="30">
								  
								  <input name="txtpage_type_pri_{$main_key_list1.cat_id}" type="radio" value="link" checked>Link
								  <input name="txtpage_type_pri_{$main_key_list1.cat_id}" type="radio" value="page">Page
								{else}
								  
								   <input name="txtpage_type_pri_{$main_key_list1.cat_id}" type="radio" value="link">Link
								   <input name="txtpage_type_pri_{$main_key_list1.cat_id}" type="radio" value="page" checked>Page
								   (<a href="{$pg_file.edit_page}?main_cat_id={$main_key_list1.main_cat_id}&lang_pri={$lang_pri}&lang_sec={$lang_sec}&rpage={$rpage}">edit_page_content</a>)
								{/if}
								
							 </td>
							</tr>
						  </table>
						</td>
						<td width="110" valign="top" bgcolor="#ffffff" >
						  <div align="center"><br>
						  </div>
						  <div align="center">
						  {if $main_key_list1.login_req=='1'}
								  <input type="checkbox" name="txtlogin_req_pri_arr[]" value="1" checked>
							  {else}
								  <input type="checkbox" name="txtlogin_req_pri_arr[]" value="1">
							   {/if}
							  Login Required
						  <br>
							<br>
						  <a href="{$pg_file.list_page}?op=3&main_cat_id={$main_key_list1.main_cat_id}{if $reqkeyword1 != ''}&txtsearch={$reqkeyword1}{/if}{if $reqlangfind != ''}&langfind={$reqlangfind}{/if}{if $reqlastup !=''}&lastup=1{/if}{if $reqfind !=''}&find={$reqfind}{/if}{if $reqmain_category_id !=''}&mntp={$reqMenu_Type}&txtmain_category_id={$reqmain_category_id}{/if}&mntp={$reqMenu_Type}">Delete</a> <br>
						</div></td>
						  
						<td width="300" valign="top" bgcolor="#ffffff" >

						  <table border="0" cellpadding="0" cellspacing="0" class="BlackNormalFont">
							<tr>
							  <td>
								<input name="txtcat_name_sec_arr[]" type="text" class="TextBox" id="txtcat_name_sec{$main_key_list1.cat_id}" value="{$main_key_list1.cat_name_sec}" size="30">
								<input name="txtorder_no_sec_arr[]" type="text" class="BlackNormalFont" value="{$main_key_list1.order_no_sec}" size="5" maxlength="5">
							  <input type="button" name="submit_get" value="get" onClick="initialize('txtcat_name_sec','{$main_key_list1.cat_name_pri}','{$main_key_list1.cat_id}','{$tmp_opt_lang_sec_key}');" /></td>
							</tr>
						   <tr>
							 <td>{if $main_key_list1.page_type_sec == 'link'}	
								 <input name="txtcat_tag_sec_arr[]" type="text" class="BlackNormalFont" value="{$main_key_list1.cat_tag_sec}" size="30">
								 
								 <input name="txtpage_type_sec_{$main_key_list1.cat_id}" type="radio" value="link" checked>Link
								 <input name="txtpage_type_sec_{$main_key_list1.cat_id}" type="radio" value="page">Page
								{else}
								  
								 <input name="txtpage_type_sec_{$main_key_list1.cat_id}" type="radio" value="link">Link
								 <input name="txtpage_type_sec_{$main_key_list1.cat_id}" type="radio" value="page" checked>Page
							     (<a href="{$pg_file.edit_page}?main_cat_id={$main_key_list1.main_cat_id}&lang_pri={$lang_pri}&lang_sec={$lang_sec}&rpage={$rpage}">edit_page_content</a>)
							{/if}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       </td>
							</tr>  

							  <input name="MAIN_CAT_ID_ARR[]" type="hidden" value="{$main_key_list1.cat_id}">
						  </table>
						</td >
					{/foreach} 
						
					  
			      <tr class="BlackNormalFont">
						    <td colspan="3" valign="top" bgcolor="#efefef" ><div align="center">
						    <input name="reqMenu_Type" type="hidden" value="{$reqMenu_Type}">
							<input name="txt_lang_pri" type="hidden" value="{$lang_pri}">
							<input name="txt_lang_sec" type="hidden" value="{$lang_sec}">
							<input name="txtmain_category_id" type="hidden" value="{$reqmain_category_id}">
							<input name="Submit" type="submit" class="headline" value="Submit ---&gt;">
							<input name="txtsearch2" type="hidden" value="{$reqkeyword1}"></div></td>
					  </tr>
					  
				  </form>
				  
				</table>
			</td>
			</tr>
        </table>
		</td>
        </tr>
		
        <tr valign="top">
          <td>{include file="mn_footer.htm"}</td>
        </tr>
	  
</table>














</body>
</html>