{* Smarty *}
<HTML>
<head>
{$meta_lang_msg}
<title>{lang mkey='website_title'}</title>
{literal}
<link REL="stylesheet" HREF="includes/shadow_layer.css">
<link REL="stylesheet" HREF="includes/styles.css">
<link REL="stylesheet" HREF="windowfiles/dhtmlwindow.css" TYPE="text/css" />

<SCRIPT LANGUAGE="JavaScript" SRC="includes/shadow_layer.js" TYPE="text/JavaScript"></SCRIPT>
<SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="includes/calender_pos.js" TYPE="text/JavaScript"></SCRIPT>
<script LANGUAGE="JavaScript" SRC="date-picker.js"></script>
<script TYPE="text/javascript" SRC="windowfiles/calender_window.js">	</script>

<script language="JavaScript" type="text/javascript">

function closemypage(){ 
	dhtmlwindow.close(ajaxwin)
}

function fnSubmit3(ref_user_type)	{ 	   
   document.frmBetList1.action='sur_adm_user_list.php?action=1&ref_user_type='+ref_user_type+''; 
   document.frmBetList1.method = 'Post';
   document.frmBetList1.submit();
}

function fnSubmit4(){ 	   
   document.frmBetList1.action='sur_adm_user_list.php?action=1&ref_user_type='+ref_user_type+'';  
   document.frmBetList1.method = 'Post';
   document.frmBetList1.submit();
}

function setcheck(){
		trec=4
		if(trec==0)
		return false
		if(trec>1)
		{
			if(document.frmBetList1.selectall.checked==true)
			{
				for(i=0;i<document.frmBetList1.elements['chk[]'].length;i++)
				document.frmBetList1.elements['chk[]'][i].checked=true
			}
			else
			{
				for(i=0;i<document.frmBetList1.elements['chk[]'].length;i++)
				document.frmBetList1.elements['chk[]'][i].checked=false
			}
		}
		else
		{
			if(trec==1)
			if(document.frmBetList1.selectall.checked)
				document.frmBetList1.elements['chk[]'].checked=true
			else
				document.frmBetList1.elements['chk[]'].checked=false
		}			
		
}

function openCalendar(form, field, type,left,top) {
	window.open('calendar.php?', 'calendar', 'toolbar=0,left='+ left +',top='+ top +',location=0,status=yes,menubar=0,scrollbars=0,resizable=0,width=180,height=170');
	dateField = eval('document.' + form + '.' + field);	
	dateType = type;
}
function validate() { 
	var $msg="";
	var $val_flag=true; 
	if(document.frmBetList1.txtkeyword51.value.length>0){
		if(ValidateDate(document.frmBetList1.txtkeyword51.value)!=""){
			$msg=$msg+" Date From: "+ValidateDate(document.frmBetList1.txtkeyword51.value)+"\n";	 
			 $val_flag = false;
		}
	}
	if(document.frmBetList1.txtkeyword52.value.length>0){
		if(ValidateDate(document.frmBetList1.txtkeyword52.value)!=""){
			$msg=$msg+" Date To: "+ValidateDate(document.frmBetList1.txtkeyword52.value)+"\n";	 
			 $val_flag = false;
		}
	}
	if ($val_flag == false){
	 	alert($msg);		
		return false;
    }else{
		return true;	
	}		
}


function printstiker(){

 var len=document.frmBetList1['chk[]'].length;		  
    var Sel_Rec="";
    var cnt=0;
	
		for(var i=0;i<len;i++){
			if(document.frmBetList1['chk[]'][i].checked==true){
                cnt++;
                if (cnt > 1){ 
	                Sel_Rec=Sel_Rec+','+document.frmBetList1['chk[]'][i].value;
				}else{
	                Sel_Rec=Sel_Rec+document.frmBetList1['chk[]'][i].value;
				}
			}
		}
		fnOpenWindow2('print_stiker_introducer.php?personel_id='+Sel_Rec);
		//window.location.reload();
	
}							
</script>
{/literal}
<META Name="keywords" Content="{lang mkey='website_description'}">
<META Name="keywords" Content="{lang mkey='website_keywords'}">

<link rel="stylesheet" href="../includes/styles.css">
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">
<table width="{$page_width}" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR">
<tr>
    <td colspan="2">{include file="mn_header.htm"}</td>
  </tr>
  <tr>
    <td height="100%" colspan="2" class="BlackNormalFont">&nbsp;</td>
  </tr>
  <tr>
    <td height="100%" colspan="2" class="BlackNormalFont"><div align="center">  </div></td>
  </tr>
  <tr>
    <td width="78%" height="100%" colspan="2" class="BlackNormalFont">
	
	
	<form name="frmBetList1" action="sur_adm_user_list.php?ref_user_type={$ref_user_type}&usrflag={$requsrflag}"  method="post" onSubmit="javascript:return validate();">
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#FFFFFF" class="BlackNormalFont">
	
	 <tr>
	   <td>&nbsp;</td>
	   </tr>
	 <tr>
	   <td><table width="100%" border="0" cellpadding="0" cellspacing="1" class="grayBG">
			  
			  <tr class="GrayBG5">
				<td height="25" bgcolor="#f7f7f7"><div align="center">Branch Name
				  <select NAME="txtkeyword9" class="BlackNormalFont" ID="txtkeyword9" value="{$reqkeyword9}" >
                    <option VALUE="">select</option>
				                    
			           {html_options values=$arrUsrbranch_code.main_branch_id output=$arrUsrbranch_code.branch_name selected=$reqkeyword9}                
              
				    </select>
				  member_name
					<input type="text" name="txtkeyword2"  value="{$reqkeyword2}" class="TextBox" size="15">
				  email           
						<input name="txtkeyword1" type="text" class="TextBox" value="{$reqkeyword1}" size="15">
			   <!-- {lang mkey='privilege_type'}
					<select name="txtkeyword" class="TextBox">
					  <option value="">{lang mkey='select'}</option>
						  {html_options values=$user_privilage.main_privilege_type_id output=$user_privilage.gr_privilege_type_name selected=$reqkeyword}
					</select>-->				            
					EmpCode
					<input name="txtempcode" type="text" class="TextBox" value="{$reqempcode}" size="10">
					join_date : from
					<input name="txtkeyword51" id="txtkeyword51" type="text" class="TextBox"   value="{$reqkeyword51}" size="11">
					<input type="button" name="voucher_date1" id="voucher_date1" value=">>" onClick="openCalendarframe('frmBetList1','txtkeyword51','date1','voucher_date1')">
					<!-- onClick="openCalendar('frmBetList1','txtkeyword51','date',250,280)-->
				  to
				  <input name="txtkeyword52"  id="txtkeyword52" type="text" class="TextBox"  value="{$reqkeyword52}" size="11">
				  <input type="button" name="voucher_date12" id="voucher_date12" value=">>" onClick="openCalendarframe('frmBetList1','txtkeyword52','date1','voucher_date12') ">
				  
				 status
					<select name="txtkeyword3" class="TextBox">
                      <option value="">{lang mkey='select'}</option>
                      <option value="1" {if $reqkeyword3 == '1'} selected="selected" {/if}>active_members </option>
                      <option value="2" {if $reqkeyword3 == '2'} selected="selected" {/if}>inactive_members</option>

                    </select>
					<input type="hidden" name="ref_user_type" value="{$ref_user_type}">
										
					BirthDay
					<label> {if $reqchkbirth=='yes'}
					<input type="checkbox" name="chkbirth" value="yes" checked="checked">
					{else}
					<input type="checkbox" name="chkbirth" value="yes">
					{/if} </label>
					&nbsp;
	                <input type="submit" name="Submit22" value="search">
				</div></td>
				</tr>
			  
			</table></td>
	   </tr>
	 <tr><td>
			<font color="{lang mkey='admin_error_color'}">
			
			{$resultStr}
			
			</font><BR>
			<div align="center"><span class="adminhead"><strong>
			{if $ref_user_type=='staff'}
				{lang mkey='employee_list'}
			{elseif $ref_user_type=='customer'}	
				{lang mkey='customer_list'}
			{elseif $ref_user_type=='supplier'}	
				{lang mkey='supplier_list'}
			{elseif $ref_user_type=='introducer'}	
				{lang mkey='introducer_list'}
			{/if}
			
			</strong></span> 
			  <span class="style1"><a href="sur_adm_user_edit.php?ref_user_type={$ref_user_type}&add_edit_flag=add">(add_new)</a></span></div>
              
              
		   </td></tr>
		   
	 <tr><td>
	   
			<table width="100%" border="0" align="center" cellpadding="3" cellspacing="1" class="BlueBG0">

		    <tr class="grayBG1">
            <td width="22" height="24" background="images/lightbg.png"><input type="checkbox" name="selectall" value="checkbox" onClick="JavaScript:setcheck();"></td>
            <td background="images/lightbg.png"><a href="sur_adm_user_list.php?sort=tbl_sur_sign_up.user_code&ord={$reqord}{$PageString1}" target="_self">user_code</a> </td>
            <td background="images/lightbg.png"><div align="center"><a href="sur_adm_user_list.php?sort=tbl_sur_sign_up.first_name&ord={$reqord}{$PageString1}" target="_self">name</a> | 
			<a href="sur_adm_user_list.php?sort=ip_address&ord={$reqord}{$PageString1}" target="_self">ip_address_name</a>&nbsp;|
			&nbsp;<a href="sur_adm_user_list.php?sort=join_date&ord={$reqord}{$PageString1}" target="_self">join_date</a></div></td>
			
            <td background="images/lightbg.png"><div align="center"><a href="sur_adm_user_list.php?sort=email&ord={$reqord}{$PageString1}" target="_self">mobile_no</a><strong> </strong> / Email </div></td>
            <td background="images/lightbg.png"><div align="center">Action</div></td>
            <td background="images/lightbg.png" class="orange1"><div align="center">Adv Option </div></td>
          </tr>
			
		  {foreach from=$data item="row"}
		  
		  <tr class="{cycle values="row_bg1,row_bg2"}">
		    <td width="22" height="22"><input type="checkbox" name="chk[]" value="{$row.personnel_id}"><input type="Hidden" name="txtads_id{$row.tmpcnt}" Value="{$row.personnel_id|escape}"></td>
		    <td width="119">{$row.user_code}</td>
		    <td width="453">
		  	  <a href="sur_user_details.php?frm_usr_list=1&personnel_id={$row.personnel_id}&usrflag={$requsrflag}"><strong>{$row.full_name|escape}</strong></a>
			   {if $row.DOB_Flag=='1'}<span style="background-color:#009900">{$row.DOB}-Happy BirthDay!!{/if}</span>
			  
			  <br>
              {if $login_to_introducer==1}
              Privilege type :<span id="privilege{$row.personnel_id}">{$row.privilege_type_name}</span>
			  {if $Surveillance.staff_modify =='YES'} 
			  

				 	( <a href='javascript:Show_Dialog_with_url("sur_change_membership.php?ref_user_type={$ref_user_type}&personnel_id={$row.personnel_id|escape}","height=130 width=350")'>upgrade_membership</a>) 
					
				 <br>
				 
			 Reg_Date:{$row.join_date}, Reg_Time : {$row.join_time|escape},<br>
			 	IP :{$row.ip_address}, Last Login Detail : {$row.last_login|escape} <BR>			 
			  
			  {/if}
              {/if}
              </td>
			  
			<td width="250" valign="top"><a href="msg_send_sms.php?personnel_id={$row.personnel_id}&usr=1">{$row.mobile_phone_no|escape}</a> (
			<A href="msg_send_sms.php?personnel_id={$row.personnel_id}&usr=1"> send_sms </A> )<br>
			<br>
			<a href="msg_send_message.php?personnel_id={$row.personnel_id}&usr=1">{$row.email|escape}</a><BR>				  </td>
				
			<td width="177" valign="top">

			{if $Surveillance.staff_modify =='YES'}	
			<table border="0" align="left" cellpadding="3" cellspacing="1" class="BlackNormalFont">
              <tr>
                <td width="9"><div align="right">&raquo;</div></td>
                <td width="163"><a href="sur_adm_user_edit.php?personnel_id_temp={$row.personnel_id}&usr_adm_flag=admin{$PageString1}">edit</a></td>
              </tr>

              
			  
			  
			
			  <tr>
                           <td>&raquo;</td>
			    <td><a href="javascript: showLayer('iframe','sur_adm_user_add_branch.php?personnel_id_temp={$row.personnel_id}','center=1;height=400;width=600');">add_view_branch</a></td>
			    </tr>
			  
			  </table>
			 {/if} 
			  <br></td>
					
			<td width="185" class="NormalFont4">
			{if $Surveillance.staff_modify =='YES'}	
			<table border="0" align="left" cellpadding="3" cellspacing="1" class="BlackNormalFont">
                      
					  {if $row.del_flag=='1'}
                      <tr>
                        <td width="9">&raquo;</td>
                        <td width="163"><a href="sur_adm_user_list.php?op=3&personnel_id={$row.personnel_id}{$PageString1}">delete</a></td>
                      </tr>
					  {/if}
					  
                      <tr>
                        <td>&raquo;</td>
                        <td>{if $row.approved==0} <A href="sur_adm_user_list.php?op=4&act=1&personnel_id={$row.personnel_id}{$PageString1}">activate</a> {else} <A href="sur_adm_user_list.php?op=4&act=0&personnel_id={$row.personnel_id}{$PageString1}">deactive</A> {/if}</td>
                      </tr>

					   {if $ref_user_type=='subscriber'}                     {/if}
					 
					   {if $ref_user_type<>'introducer'}
				      {/if}
                  </table>	
			{/if}
				  </td>
		</tr>
		
		
		  {foreachelse}
	
	  
		  <tr class="GrayBG4">
			<td colspan="6">{lang mkey='no_rec_found'}
			  <input type="Hidden" name="txtreccnt" value="{$tmpcnt_total}"></td>
		  </tr>
		  
 		 {/foreach}		  
		 
		 
		 <tr class="GrayBG4">
		    <td colspan="6">			
			 <input type="hidden" value="{$sql}" name="past_sql">									  
			  <select name="txtcaloption" class="NormalFontBlack"    onChange="javascript:fnSubmit3('{$ref_user_type}');">
                        <option value="">with_select</option>
						<option value="send_message">send_message</option>
						<option value="send_message_toall">send_message_to_all</option>
						<option value="send_sms">send_sms</option>
						<option value="send_sms_toall">send_sms_to_all</option>
              </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="javascript: printstiker();" >Print Sticker</a> | <strong>
           <!-- <a href="javascript: fnOpenWindow1('sur_adm_user_list_excel.php?{$PageString1}');">Export to Excel</a></strong> -->
		   </td>
		 </tr>
        	</table>
			
		
	   </td></tr>
     </table>
     </form>	</td>
  </tr>
  <tr>
  	<td class="GrayBG4" >{$strPaging}</td> 
    <td align="right" class="GrayBG4" >{$strTotalFound}</td>
   
  </tr>
  <tr>
    <td colspan="2">{include file="mn_footer.htm"}</td>
  </tr>
</table>
</body>
</html>
