{* Smarty *}
<HTML>
<head>
{$meta_lang_msg}
<title>{lang mkey='website_title'}</title>
{literal}
<link REL="stylesheet" HREF="includes/shadow_layer.css">
<link REL="stylesheet" HREF="includes/styles.css">
<link REL="stylesheet" HREF="windowfiles/dhtmlwindow.css" TYPE="text/css" />

<SCRIPT LANGUAGE="JavaScript" SRC="includes/shadow_layer.js" TYPE="text/JavaScript"></SCRIPT>
<SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="includes/calender_pos.js" TYPE="text/JavaScript"></SCRIPT>
<script LANGUAGE="JavaScript" SRC="date-picker.js"></script>
<script TYPE="text/javascript" SRC="windowfiles/calender_window.js">	</script>

<script language="JavaScript" type="text/javascript">

function closemypage(){ 
	dhtmlwindow.close(ajaxwin)
}

function fnSubmit3(ref_user_type)	{ 	   
   document.frmBetList1.action='sur_adm_user_list.php?action=1&ref_user_type='+ref_user_type+''; 
   document.frmBetList1.method = 'Post';
   document.frmBetList1.submit();
}

function fnSubmit4(){ 	   
   document.frmBetList1.action='sur_adm_user_list.php?action=1&ref_user_type='+ref_user_type+'';  
   document.frmBetList1.method = 'Post';
   document.frmBetList1.submit();
}

function setcheck(){
		trec=4
		if(trec==0)
		return false
		if(trec>1)
		{
			if(document.frmBetList1.selectall.checked==true)
			{
				for(i=0;i<document.frmBetList1.elements['chk[]'].length;i++)
				document.frmBetList1.elements['chk[]'][i].checked=true
			}
			else
			{
				for(i=0;i<document.frmBetList1.elements['chk[]'].length;i++)
				document.frmBetList1.elements['chk[]'][i].checked=false
			}
		}
		else
		{
			if(trec==1)
			if(document.frmBetList1.selectall.checked)
				document.frmBetList1.elements['chk[]'].checked=true
			else
				document.frmBetList1.elements['chk[]'].checked=false
		}			
		
}

function openCalendar(form, field, type,left,top) {
	window.open('calendar.php?', 'calendar', 'toolbar=0,left='+ left +',top='+ top +',location=0,status=yes,menubar=0,scrollbars=0,resizable=0,width=180,height=170');
	dateField = eval('document.' + form + '.' + field);	
	dateType = type;
}
function validate() { 
	var $msg="";
	var $val_flag=true; 
	if(document.frmBetList1.txtkeyword51.value.length>0){
		if(ValidateDate(document.frmBetList1.txtkeyword51.value)!=""){
			$msg=$msg+" Date From: "+ValidateDate(document.frmBetList1.txtkeyword51.value)+"\n";	 
			 $val_flag = false;
		}
	}
	if(document.frmBetList1.txtkeyword52.value.length>0){
		if(ValidateDate(document.frmBetList1.txtkeyword52.value)!=""){
			$msg=$msg+" Date To: "+ValidateDate(document.frmBetList1.txtkeyword52.value)+"\n";	 
			 $val_flag = false;
		}
	}
	if ($val_flag == false){
	 	alert($msg);		
		return false;
    }else{
		return true;	
	}		
}


function printstiker(){

 var len=document.frmBetList1['chk[]'].length;		  
    var Sel_Rec="";
    var cnt=0;
	
		for(var i=0;i<len;i++){
			if(document.frmBetList1['chk[]'][i].checked==true){
                cnt++;
                if (cnt > 1){ 
	                Sel_Rec=Sel_Rec+','+document.frmBetList1['chk[]'][i].value;
				}else{
	                Sel_Rec=Sel_Rec+document.frmBetList1['chk[]'][i].value;
				}
			}
		}
		fnOpenWindow2('print_stiker_introducer.php?personel_id='+Sel_Rec);
		//window.location.reload();
	
}							
</script>
{/literal}
<META Name="keywords" Content="{lang mkey='website_description'}">
<META Name="keywords" Content="{lang mkey='website_keywords'}">

<link rel="stylesheet" href="../includes/styles.css">
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">
<table width="{$page_width}" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR">
<tr>
    <td colspan="2">{include file="mn_header.htm"}</td>
  </tr>
  <tr>
    <td height="100%" colspan="2" class="BlackNormalFont">&nbsp;</td>
  </tr>
  <tr>
    <td height="100%" colspan="2" class="BlackNormalFont"><div align="center">  </div></td>
  </tr>
  <tr>
    <td width="78%" height="100%" colspan="2" class="BlackNormalFont">
	
	
	<form name="frmBetList1" action="sur_adm_user_list.php?ref_user_type={$ref_user_type}"  method="post" onSubmit="javascript:return validate();">
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#FFFFFF" class="BlackNormalFont">
	
	 <tr>
	   <td>&nbsp;</td>
	   </tr>
	 <tr>
	   <td><table width="100%" border="0" cellpadding="0" cellspacing="1" class="grayBG">
			  
			  <tr class="GrayBG5">
				<td height="25" bgcolor="#f7f7f7"><div align="center">Branch Name
				  <select NAME="txtkeyword9" class="BlackNormalFont" ID="txtkeyword9" value="{$reqkeyword9}" >
                    <option VALUE="">select</option>
				                    
			           {html_options values=$arrUsrbranch_code.main_branch_id output=$arrUsrbranch_code.branch_name selected=$reqkeyword9}                
              
				    </select>
					
				{if ($ref_user_type=='staff')}
				  Privilege type
					
					<select NAME="privilege_type" class="BlackNormalFont" ID="privilege_type" value="{$privilege_type}" >
                    <option VALUE="">select</option>
				                    
			           {html_options values=$user_privilage_arr.privilege_type_id output=$user_privilage_arr.privilege_type_name selected=$privilege_type}                
              
				    </select>
					{/if}
					
				  Member Name
					<input type="text" name="txtkeyword2"  value="{$reqkeyword2}" class="TextBox" size="15">
				        
					Emp Code
					<input name="txtempcode" type="text" class="TextBox" value="{$reqempcode}" size="10">
					<br>
					Join Date : From
					<input name="txtkeyword51" id="txtkeyword51" type="text" class="TextBox"   value="{$reqkeyword51}" size="11">
					<input type="button" name="voucher_date1" id="voucher_date1" value=">>" onClick="openCalendarframe('frmBetList1','txtkeyword51','date1','voucher_date1')">
					To
				  <input name="txtkeyword52"  id="txtkeyword52" type="text" class="TextBox"  value="{$reqkeyword52}" size="11">
				  <input type="button" name="voucher_date12" id="voucher_date12" value=">>" onClick="openCalendarframe('frmBetList1','txtkeyword52','date1','voucher_date12') ">
					Status
					<select name="txtkeyword3" class="TextBox">
                      <option value="">select</option>
                      <option value="1" {if $reqkeyword3 == '1'} selected="selected" {/if}>Active Members</option>
                      <option value="2" {if $reqkeyword3 == '2'} selected="selected" {/if}>Inactive Members</option>

                    </select>
					<input type="hidden" name="ref_user_type" value="{$ref_user_type}">
					<input type="hidden" name="assign_flag" value="{$assign_flag}">
	                <input type="submit" name="Submit22" value="search">
				</div></td>
				</tr>
			  
			</table></td>
	   </tr>
	 <tr><td>
			<font color="{lang mkey='admin_error_color'}">{ if $result <>''}{$resultstr} {/if}</font><BR>
			<div align="center"><span class="adminhead"><strong>
			{if $ref_user_type=='staff'}Employee List
			{elseif $ref_user_type=='subscriber'&& $assign_flag=='1'}	
				Assigned Subscriber List
            {elseif $ref_user_type=='subscriber' && $assign_flag=='0'}	
				Not Assign Subscriber List
			{elseif $ref_user_type=='system_user'}System User List
			{elseif $ref_user_type=='introducer'}	
				Introducer List
			{/if}
			
			</strong></span> 
			  <span class="style1">	{if $Surveillance.staff_modify =='YES'}	<a href="sur_adm_user_edit.php?ref_user_type={$ref_user_type}&add_edit_flag=add"><strong>Add New User</strong></a>{/if}</span></div>
		   </td></tr>
		   
	 <tr><td>
	   
			<table width="100%" border="0" align="center" cellpadding="3" cellspacing="1" class="BlueBG0">

		    <tr class="grayBG1">
            <td width="20" height="24" background="images/lightbg.png"><input type="checkbox" name="selectall" value="checkbox" onClick="JavaScript:setcheck();"></td>
            <td background="images/lightbg.png"><div align="center">photo</div></td>
			
            <td background="images/lightbg.png"><a href="sur_adm_user_list.php?sort=tbl_sur_sign_up.user_code&ord={$reqord}{$PageString1}" target="_self">Emp Code</a> </td>
            <td background="images/lightbg.png"><div align="center"><a href="sur_adm_user_list.php?sort=tbl_sur_sign_up.first_name&ord={$reqord}{$PageString1}" target="_self">Name</a> |
			&nbsp;<a href="sur_adm_user_list.php?sort=join_date&ord={$reqord}{$PageString1}" target="_self">Registration Date</a></div></td>
			
            <td background="images/lightbg.png"><div align="center"><a href="sur_adm_user_list.php?sort=email&ord={$reqord}{$PageString1}" target="_self">Mobile number</a><strong> </strong> / Email</div></td>
            <td background="images/lightbg.png"><div align="center"><a href="sur_adm_user_list.php?sort=mobile_phone_no&ord={$reqord}{$PageString1}" target="_self">e-Mail</a><strong> </strong></div></td>
            <td background="images/lightbg.png" class="orange1"><div align="center">Action</div></td>
          </tr>
			
		  {foreach from=$data item="row"}
		  
		  <tr class="{cycle values="row_bg1,row_bg2"}">
		    <td width="20" height="22"><input type="checkbox" name="chk[]" value="{$row.personnel_id}"><input type="Hidden" name="txtads_id{$row.tmpcnt}" Value="{$row.personnel_id|escape}"></td>
		    <td width="118"><div align="center">{if $row.personnel_logo == 'NULL' || $row.personnel_logo == '' } <img src='doc/thumbs/nophotofoundimg.gif' width="50" height="50" border="0"> {else} <img src='doc/thumbs/{$row.personnel_logo}' border="0" height="50" width="50"> {/if}</div></td>
			
		    <td width="107">{$row.user_code}</td>
		    <td width="402">
		  	  <a href="sur_user_details.php?frm_usr_list=1&personnel_id={$row.personnel_id}&usrflag={$requsrflag}"><strong>{$row.full_name|escape}</strong></a><br>
			 
		      Privilege type :<span id="privilege{$row.personnel_id}">{$row.privilege_type_name}</span>
			  {if $Surveillance.staff_modify =='YES'} 
			  

				 	( <a href='javascript:Show_Dialog_with_url("sur_change_membership.php?ref_user_type={$ref_user_type}&personnel_id={$row.personnel_id|escape}","height=130 width=350")'>upgrade_membership</a>) 
					
				 <br>
				 
			 Reg_Date:{$row.join_date}, Reg_Time : {$row.join_time|escape},<br>
			 	IP :{$row.ip_address}, Last Login Detail : {$row.last_login|escape} <BR>			 
			  
			  {/if}
			  </td>
			  
			<td width="184" valign="top"><a href="msg_send_sms.php?personnel_id={$row.personnel_id}&usr=1">{$row.mobile_phone_no|escape}</a> (
			<A href="msg_send_sms.php?personnel_id={$row.personnel_id}&usr=1"> Send SMS </A> )<BR> <BR>
			
			<a href="msg_send_message.php?personnel_id={$row.personnel_id}&usr=1">{$row.email|escape}</a>
			{if $Surveillance.staff_modify =='YES' && $ref_user_type=='subscriber'}
			{if $row.blk_email == '0'} <A href="sur_adm_user_list.php?op=5&act=1&personnel_id={$row.personnel_id}{$PageString1}">
			Block eMail </A> {else} <A href="sur_adm_user_list.php?op=5&act=0&personnel_id={$row.personnel_id}{$PageString1}">
			<font color="#FF3333">Unblock Email</font></A><font color="#FF3333">&nbsp; </font>{/if} 
			{/if}
			
			</td>
				
			<td width="158" valign="top"><table border="0" align="left" cellpadding="1" cellspacing="1" class="BlackNormalFont">
			  {if $ref_user_type=='subscriber'}
			  <tr>
        <td width="9">&raquo;</td>
			    <td width="163"> {if $row.ref_user_code == 0} <a href="admshareholderlist.php?op=1&sub=1&personnel_id={$row.personnel_id}">assign </a> {else} <a href="admshareholderlist.php?op=2&SubID={$row.ref_user_code}">assigned</a> {/if} </td>
			    </tr>
			  {/if}
  <tr>
    <td>&raquo;</td>
    <td>{if $row.approved==0} <A href="sur_adm_user_list.php?op=4&act=1&personnel_id={$row.personnel_id}{$PageString1}">activate</a> {else} <A href="sur_adm_user_list.php?op=4&act=0&personnel_id={$row.personnel_id}{$PageString1}">deactive</A> {/if} </td>
  </tr>
  <tr>
    <td>&raquo;</td>
    <td><a href="javascript: showLayer('iframe','sur_adm_user_add_branch.php?personnel_id_temp={$row.personnel_id}','center=1;height=400;width=600');">add_view_branch</a></td>
  </tr>
            </table>
			  <br>

						
				  </td>
					
			<td width="210" class="NormalFont4">
		 {if $Surveillance.staff_modify =='YES'}
			<table border="0" align="left" cellpadding="1" cellspacing="1" class="BlackNormalFont">
			
				 
			  
                      <tr>
                        <td width="9"><div align="right">&raquo;</div>                        </td>
                        <td width="163"><a href="sur_adm_user_edit.php?usr_adm_flag=admin&personnel_id_temp={$row.personnel_id}{$PageString1}">edit</a></td>
                      </tr>
                      <tr>
                        <td>&raquo;</td>
                        <td><a href="sur_adm_user_list.php?op=2&personnel_id={$row.personnel_id}{$PageString1}">reset_pass</a></td>
                      </tr>
                      <tr>
                        <td>&raquo;</td>
                        <td>{if $row.del_flag=='1'}<a href="sur_adm_user_list.php?op=3&personnel_id={$row.personnel_id}{$PageString1}">delete</a>{/if}</td>
                      </tr>
                    </table>			
		 {/if}			 
			</td>
		</tr>
		
		
		  {foreachelse}
	
	  
		  <tr class="GrayBG4">
			<td colspan="7">{lang mkey='no_rec_found'}
			  <input type="Hidden" name="txtreccnt" value="{$tmpcnt_total}"></td>
		  </tr>
		  
 		 {/foreach}		  
		 
		 
		 <tr class="GrayBG4">
		    <td colspan="7">			
			 <input type="hidden" value="{$sql}" name="past_sql">									  
			  <select name="txtcaloption" class="NormalFontBlack"    onChange="javascript:fnSubmit3('{$ref_user_type}');">
			  	        <option value="">With Select</option>
						<option value="send_message">Send Message</option>
						<option value="send_message_toall">Send Message to all</option>
						<option value="send_sms">Send SMS</option>
						<option value="send_sms_toall">Send SMS  to all</option>
						
						
						
              </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="javascript: printstiker();" >Print Sticker</a></td>
		 </tr>
        	</table>
			
		
	   </td></tr>
     </table>
     </form>	</td>
  </tr>
  <tr>
  	<td class="GrayBG4" >{$strPaging}</td> 
    <td align="right" class="GrayBG4" >{$strTotalFound}</td>
   
  </tr>
  <tr>
    <td colspan="2">{include file="mn_footer.htm"}</td>
  </tr>
</table>
</body>
</html>
