{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<META Name="keywords" Content="{$website_keywords}">

<SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
 
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">
<div align="center">
<table width="{$page_width}" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR">  <tr>
    <td>
	<p align="center">{include file="mn_header.htm"}</td>
  </tr>
  <tr>
    <td width="78%" height="100%" valign="top"><table width="98%" height="0%" border="0" align="center" cellpadding="0" cellspacing="1">
      <tr>
        <td height="9%"></td>
      </tr>
	  
	   <tr>
	     <td height="9%" class="BoldRed">&nbsp;</td>
	     </tr>
	   <tr> 		
        <td height="9%" class="BoldRed"><div align="center">
			<table border="0" align="center" cellpadding="0" cellspacing="0">
			  <tr><td bgcolor="#FFFF00" class="BoldBlack"><div align="center">{if $incorrect_login==2}Sorry IP Mismatch{/if}
			    {if $incorrect_login==1}Sorry Incorrect  Username{/if}
			    {if $incorrect_login==3}Invalid Security Code{/if}
				
			    {if $blk_email==1}Your_email_id_blocked{/if}</div></td></tr></table>
		</div></td>
      </tr>  
	  
	  {if $logout == 1} 
   
      <tr>
        <td height="18%">
          <table width="61%" border="0" align="center" cellpadding="0" cellspacing="1" class="GrayBG4">
          <tr background="images/lightbg.png">
            <td height="22"  background="images/lightbg.png"><div align="center"><span class="BlackBoldFont">
                Last Login Details
            </span></div></td>
          </tr>
          <tr class="GrayBG5">
            <td width="21%">Date            </td>
            <td width="79%">{$Last_Date_Time}            </td>
          </tr>
          <tr class="GrayBG5">
            <td>IP           </td>
            <td>{$Last_IP}            </td>
          </tr>
          <tr class="GrayBG5">
            <td>In Time            </td>
            <td>{$In_Time}            </td>
          </tr>
          <tr class="GrayBG5">
            <td>Out Time            </td>
            <td>{$Out_Time}            </td>
          </tr>
          <tr class="GrayBG5">
            <td>Total Time           </td>
            <td>{$Total_Min}            </td>
          </tr>
        </table>		</td>
      </tr>{else} 
      <tr>
        <td height="64%">{include file="sur_usr_login_form.htm"}</td>
      </tr>
	  {/if}
      <tr>
        <td height="64%">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>
	<p align="center">{include file="mn_footer.htm"}</td>
  </tr>
</table>
</div>













</body>
</html>
