{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<META Name="keywords" Content="{$website_keywords}">

<META Name="description" Content="{$website_description}"><SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
 
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">
	<table width="{$page_width}" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR">
<tr>
    <td>{include file="mn_header.htm"}</td>
  </tr>
  <tr>
    <td height="100%">
	<table width="100%" border="0" cellpadding="5" cellspacing="5" class="BlackNormalFont">
	  <tr>
	    <td align="center">
		{if $db_admin=='1'}
					<strong>DB Admin already Activated <a href="?db_pass_no=1">[clik to cancel]</a></strong>
		{else}
		<form action="" method="get">
				Enter DB Pass to delete and edit key = <input type="text" name="db_pass">
		<input type="submit" value="Set">
		</form>
		{/if}		</td>
	    </tr>
	  <tr>
	    <td align="center">
		
		
		<input type="button" value="Page Section List" onClick="document.getElementById('sur_access').src='sur_privi_app_section_list.php';"/>
		<input type="button" value="Application Page List" onClick="document.getElementById('sur_access').src='sur_privi_app_page_list.php';"/>
		<input type="button" value="Privilege List" onClick="document.getElementById('sur_access').src='sur_privi_privilege_list.php';"/>
		<input type="button" value="Copy Privilege" onClick="document.getElementById('sur_access').src='sur_privi_copy_privileges.php';"/>
		<input type="button" value="Field Link" onClick="document.getElementById('sur_access').src='sur_privi_field_link_list.php';"/>		</td>
	    </tr>
	
	  <tr>
	    <td align="center"><iframe src="sur_privi_privilege_list.php" id="sur_access"  width="100%" height="400" align="middle"></iframe></td>
	   </tr>
	  </table>
	</td>
  </tr>
  <tr>
    <td>{include file="mn_footer.htm"}</td>
  </tr>
</table>
</body>
</html>