{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{lang mkey='website_title'}</title>
<META Name="keywords" Content="{lang mkey='website_keywords'}">

{literal}
<link REL="stylesheet" HREF="includes/shadow_layer.css">
<link REL="stylesheet" HREF="includes/styles.css">
<link REL="stylesheet" HREF="windowfiles/dhtmlwindow.css" TYPE="text/css" />
<SCRIPT LANGUAGE="JavaScript" SRC="includes/shadow_layer.js" TYPE="text/JavaScript"></SCRIPT>
<SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="includes/calender_pos.js" TYPE="text/JavaScript"></SCRIPT>
<script LANGUAGE="JavaScript" SRC="date-picker.js"></script>
<script TYPE="text/javascript" SRC="windowfiles/calender_window.js">	</script>
<script language="JavaScript" type="text/javascript">

function closemypage(){ 
	dhtmlwindow.close(ajaxwin)
}

function openCalendar(form, field, type,left,top) {
	window.open('calendar.php?', 'calendar', 'toolbar=0,left='+ left +',top='+ top +',location=0,status=yes,menubar=0,scrollbars=0,resizable=0,width=180,height=170');
	dateField = eval('document.' + form + '.' + field);	
	dateType = type;
}

function fndel_teacher(tech_id){
	//alert(tech_id);
	document.getElementById("txtteach_"+tech_id).visibility=true;
	document.getElementById("txtteach_"+tech_id).value="deleted";
  	document.getElementById("tr_"+tech_id).style.display="none";	
}

function fnCheckLogin() {

	ajax_server_check();
	var login_id = document.getElementById("login_id").value;
	var personnel_id_temp = document.getElementById("personnel_id_temp").value;
	xmlHttp.onreadystatechange=function(){
		if(xmlHttp.readyState==4 || xmlHttp.readyState=="complete"){
			var xmlDoc = xmlHttp.responseXML;
			document.getElementById("logincheck_result").innerHTML = xmlDoc.getElementsByTagName("returnstr")[0].firstChild.nodeValue;	
			document.getElementById("logincheck_cnt").value= xmlDoc.getElementsByTagName("returnstatus")[0].firstChild.nodeValue;	
		}
	}
	var url;
	url = "sur_adm_user_edit.php?check=login_id&personnel_id_temp="+personnel_id_temp+"&login_id="+login_id;
	xmlHttp.open("GET",url,true);
	xmlHttp.send(null);
} 

function fnCheckEmpCode() {

	ajax_server_check();
	var emp_code = document.getElementById("txtuser_code").value;
	var personnel_id_temp = document.getElementById("personnel_id_temp").value;
	xmlHttp.onreadystatechange=function(){
		if(xmlHttp.readyState==4 || xmlHttp.readyState=="complete"){
			var xmlDoc = xmlHttp.responseXML;
			document.getElementById("empcodecheck_result").innerHTML = xmlDoc.getElementsByTagName("returnstr")[0].firstChild.nodeValue;	
			document.getElementById("empcodecheck_cnt").value= xmlDoc.getElementsByTagName("returnstatus")[0].firstChild.nodeValue;	
		}
	}
	var url;
	url = "sur_adm_user_edit.php?check=emp_code&personnel_id_temp="+personnel_id_temp+"&emp_code="+emp_code;
	xmlHttp.open("GET",url,true);
	xmlHttp.send(null);
} 


function validate(form) { 
	if ( (document.frmNew.login_id.value.length) < 1 ){ 
		alert("Please enter login_id ");
		document.frmNew.login_id.focus(); 
		return false;
	}
	if ( (document.frmNew.logincheck_cnt.value) > 0 ){ 
		alert("Login ID exist please use another one ");
		document.frmNew.login_id.focus(); 
		return false;
	}

	if ( (document.frmNew.txtpassword.value.length) < 1 ){ 
		alert("Please enter password "); 
		document.frmNew.txtpassword.focus();
		return false;
	}

	if ( (document.frmNew.txtfirst_name.value.length) < 1 ){ 
		alert("Please enter user name "); 
		document.frmNew.txtfirst_name.focus();
		return false;
	}

	if ( (document.frmNew.txtuser_code.value.length) < 1 ){ 
		alert("Please enter employee code  "); 
		document.frmNew.txtuser_code.focus();
		return false;
	}

	if ( (document.frmNew.empcodecheck_cnt.value) > 0 ){ 
		alert("Employee Code exist please use another one ");
		document.frmNew.txtuser_code.focus(); 
		return false;
	}
	
	return true;
}


</script>
{/literal}
<link rel="stylesheet" href="../includes/styles.css">
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">
<div align="center">
<table width="{$page_width}" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR"><tr>
    <td>{include file="mn_header.htm"}</td>
  </tr>
  <tr>
    <td width="78%" height="100%" valign="top">
	
	<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" >
	 
	<tr>
	  <td class="module_detail_inside"><font color="{lang mkey='admin_error_color'}"><BR> {if ($resultstr=='Success') } Record Updated Sucessfully!<BR> </font>	(<a href="{$home_page}">Click Here To Go To Home/List Page </a>) {else} {$resultstr}{/if}</td>
	  </tr>
	
	<tr>
		<td class="module_detail_inside" width="100%">
		<form name="frmNew"  enctype="multipart/form-data" action="sur_adm_user_edit.php?personnel_id_temp={$personnel_id_temp}&usr_adm_flag={$usr_adm_flag}{$PageString1}" method="post"  onsubmit="javascript:return validate(this);">
     		{foreach from=$data item="row"}{/foreach}		  
          		<div align="center">
     			<table width="100%" cellpadding="0" cellspacing="1">
            
              <tr>
                <td class="BoldRed">
				  <table width="100%" border=0 align="center" cellpadding="3" cellspacing="1" bgcolor="#e7e7e7" class="BlackNormalFont">
                  <tr bgcolor="#efefef" class="BlackNormalFont">
                    <td height="22" colspan="2" class="BlackBoldFont"><div align="center">Login Information</div></td>
                  </tr>
				  
                  <tr class="NormalBR">
                      <td valign="top" bgcolor="#FFFFFF"><div align="right">Login ID</div></td>
                      <td width="903" bgcolor="#FFFFFF">
					  <input type="hidden" name="personnel_id_temp" id="personnel_id_temp" value="{$personnel_id_temp}">
					  
					  <input name="login_id"  id="login_id" type="login_id" class="TextBox"  value="{$row.login}"  onKeyPress="javascipt : fnCheckLogin();" onBlur="javascipt : fnCheckLogin();">                         
                      * <div id="logincheck_result" style="display:inline-block"></div> <input type="hidden" value="0" name="logincheck_cnt" id="logincheck_cnt" >
					  </td>
                      </tr>
                    <tr class="NormalBR">
                      <td valign="top" bgcolor="#FFFFFF"><div align="right">Password</div></td>
                      <td bgcolor="#FFFFFF">
						  {if $add_edit_flag<>'add'}
						  <input name="txtpassword" type="password" class="TextBox"  value="{$row.password}" disabled="disabled">
							 <a href="javascript: showLayer('iframe','sur_adm_user_edit.php?change=psd&usr_adm_flag={$usr_adm_flag}&personnel_id_temp={$personnel_id_temp}','center=1;height=400;width=600');">
	                           change_password </a></td>
						  {else}
							  <input name="txtpassword" type="password" class="TextBox"  value="{$row.password}"> *
						  {/if}                      
					</tr>
					  
				  
                    <tr>
                      <td height="22" colspan="2" bgcolor="#efefef" class="BlackBoldFont"><div align="center">Personal Info</div></td>
                      </tr>
                    
			        <tr class="NormalBR">
			          <td valign="top" bgcolor="#FFFFFF"><div align="right">Branch Name  :</div></td>
			          <td bgcolor="#FFFFFF"><select ID="txtBranchCode" NAME="txtBranchCode" {if $add_edit_flag=='add'} onChange="javascript:fnGetIntroducerCode();"{else} disabled="disabled" {/if}  >
                        <option VALUE="">select</option>
					           {html_options values=$arrUsrbranch_code.main_branch_id output=$arrUsrbranch_code.branch_name selected=$row.branch_id}              
			            </select> *<strong>						</td>
			          </tr>
			        <tr class="NormalBR">
                      <td width="248" valign="top" bgcolor="#FFFFFF"><div align="right">
  					Staff Name
					  </div></td>
                      <td bgcolor="#FFFFFF"><input type="hidden" name="txtpersonnel_id" value="{$row.personnel_id}"/> 
					  	<input name="txtfirst_name" type="text" class="TextBox" size="35" value="{$row.first_name}"> *
                        <input type="hidden" name="txtpri" value="{$pri}"/>
						<input type="hidden" name="usr_adm_flag" value="{$usr_adm_flag}"/>
						</td>
                      </tr>
						<tr bgcolor="#efefef">
						  <td bgcolor="#FFFFFF" align="right">Staff/Employee ID/Code </td>
						  <td bgcolor="#FFFFFF" align="left">
						  {	if ($row.user_code=='') }
							  <input name="txtuser_code" id="txtuser_code" type="text" class="TextBox" value="{$new_user_code}" size="28" maxlength="255" onKeyPress="javascipt : fnCheckEmpCode();" onBlur="javascipt : fnCheckEmpCode();" /> *
						  {else}
							    <input name="txtuser_code" id="txtuser_code" type="text" class="TextBox" value="{$row.user_code}" size="28" maxlength="255" onKeyPress="javascipt : fnCheckEmpCode();" onBlur="javascipt : fnCheckEmpCode();" /> *
						  {/if} * <div id="empcodecheck_result" style="display:inline-block"></div> <input type="hidden" value="0" name="empcodecheck_cnt" id="empcodecheck_cnt" >
						  </td>
						</tr>
						
                    <tr class="NormalBR">
                      <td valign="top" bgcolor="#FFFFFF"><div align="right">Address</div></td>
                      <td bgcolor="#FFFFFF"><textarea name="txtaddress" cols="35" rows="1" class="NormalFontBlack">{$row.address}</textarea></td>
                    </tr>
                    <tr class="NormalBR">
                      <td valign="top" bgcolor="#FFFFFF"><div align="right">Photograph</div></td>
                      <td bgcolor="#FFFFFF"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="1" class="BlackNormalFont">
                          <tr>
                            <td width="8%">
								{if $row.personnel_logo == 'NULL' || $row.personnel_logo == '' }
									<img src='doc/thumbs/nophotofoundimg.gif' height="43" width="47">
								{else}
									<img src='doc/{$row.personnel_logo}' height="43" width="47">
								{/if}							</td>
                            <td width="92%">{lang mkey='change_picture'}<br>
                              <input name="picture" type="hidden" class="NormalFontBlack" size="20" value="{$row.personnel_logo}">
                              <input name="userfile" type="file" class="TextBox" size="35" /></td>
                          </tr>
                          {if $row.personnel_logo != ''}
						  <tr>
                            <td colspan="2"><a href="sur_adm_user_edit.php?del_pic=1&personnel_id_temp={$personnel_id_temp}{$PageString1}">{lang mkey='delete'}</a></td>
                          </tr>
						  {/if}
                        </table>                        </td>
                    </tr>
                    
                    <tr class="NormalBR">
                      <td valign="top" bgcolor="#FFFFFF"><div align="right">Telephone No</div></td>
                      <td bgcolor="#FFFFFF"><font face="Tahoma">
                        <input name="txttelephone_no" type="text" class="TextBox"  value="{$row.telephone_no}" size="28" maxlength="255"/>
                      </font></td>
                    </tr>
                    <tr class="NormalBR">
                      <td valign="top" bgcolor="#FFFFFF"><div align="right">Mobile No</div></td>
                      <td bgcolor="#FFFFFF"><input name="txtmobile_phone_no" type="text" class="TextBox" size="20" value="{$row.mobile_phone_no}">
                        <input type="hidden" name="MAX_FILE_SIZE" value="100000" /></td>
                      </tr>
                    <tr class="NormalBR">
                      <td valign="top" bgcolor="#FFFFFF"><div align="right">email</div></td>
                      <td bgcolor="#FFFFFF"><input name="txtemail" type="text" class="TextBox" size="30" value="{$row.email}"></td>
                      </tr>

 					  
                    
                    <tr bgcolor="#efefef">
                      <td bgcolor="#FFFFFF"><div align="right"><font size="2" face="Tahoma">DOB</font></div></td>
                      <td align="center" bgcolor="#FFFFFF"><div align="left"><font face="Tahoma">
                          <input name="txtbirth_date" type="text" class="BlackNormalFont" value="{$row.birth_date}"  size="12" maxlength="12"/>
						  <input TYPE="button" NAME="voucher_date1" ID="voucher_date1" VALUE=">>" onClick="openCalendarframe('frmNew','txtbirth_date','date1','voucher_date1')">
                      </font></div></td>
                    </tr>
					
                 
                    <tr class="NormalBR">
                      <td valign="top" bgcolor="#FFFFFF"><div align="right"><font size="2" face="Tahoma">Designation</font></div></td>
                      <td bgcolor="#FFFFFF"><font face="Tahoma">
                        <input name="txtdesignation" type="text"  value="{$row.designation}" class="BlackNormalFont"  size="28" maxlength="255"/>
                      </font></td>
                    </tr>
					
					
            
                    <tr class="NormalBR">
                      <td bgcolor="#FFFFFF"><div align="right">More Info </div></td>
                      <td bgcolor="#FFFFFF">
				  {php} 
				    $personnel_id_temp = $_GET['personnel_id_temp'];
				    $additional_info = FnGetValue("tbl_sur_sign_up_other","additional_info","personnel_id = '$personnel_id_temp'");
					$NewPageEditor= new FCKeditor('txtadditional_info') ; 
					$NewPageEditor->Height = '400px';
					
					$NewPageEditor->Value = $additional_info; 
					$NewPageEditor->Create() ; 
				  {/php}					  </td>
                    </tr>
					
					
                    <tr class="orange">
                      <td height="1" colspan="2"><img src="images/spacer.gif" width="1" height="1"><img src="images/spacer.gif" width="1" height="1"></td>
                    </tr>
               
                    
                    <tr class="GrayBG2">
                      <td colspan="2"><div align="center">
					  
                        <input type="submit" name="Submit" value="Submit">
						<input type="button" name="cancel" value="Cancel" onClick="window.location.href='{$home_page}'">
                       
                      </div></td>
                      </tr>
                  </table></td>
              </tr>
            </table>
      			</div>      
		    </form>		</td>
	</tr>
</table>
	
	
	</td>
  </tr>
  <tr>
    <td>{include file="mn_footer.htm"}</td>
  </tr>
</table>
</div>
</body>
</html>
