{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
{literal}
<link REL="stylesheet" HREF="includes/styles.css">
<link REL="stylesheet" HREF="windowfiles/dhtmlwindow.css" TYPE="text/css" />
<SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="includes/calender_pos.js" TYPE="text/JavaScript"></SCRIPT>


<script TYPE="text/javascript" SRC="windowfiles/calender_window.js">	</script>
<script language="Javascript">
function closemypage(){ 
	dhtmlwindow.close(ajaxwin)
}</script>
<script language="JavaScript" type="text/javascript">
function openCalendar(form, field, type,left,top) {
	window.open('calendar.php?', 'calendar', 'toolbar=0,left='+ left +',top='+ top +',location=0,status=yes,menubar=0,scrollbars=0,resizable=0,width=180,height=170');
	dateField = eval('document.' + form + '.' + field);	
	dateType = type;
}
</script>
{/literal}

 
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">
<table width="{$page_width}" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR">
<tr>
    <td>{include file="mn_header.htm"}</td>
  </tr>
  
  <tr>
    <td><div align="center"><strong>Member / Employee / Staff Login History </strong></div></td>
  </tr>
    <td width="78%" height="100%" valign="top">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
	<table width="100%" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td>
		
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top"><form name="frmSearch" action="{$pr_file.list_page}"  method="GET">
                  <table width="95%" align="center" cellpadding="0" cellspacing="1" class="BlackNormalFont">
                    <tr>
                      <td class="adminheadsmallSmallBlk"><table width="100%" border="0" cellpadding="0" cellspacing="1" class="NormalBR">
                          <tr>
                            <td colspan="2" class="adminheadsmallSmallBlue"><table width="500" border="0" align="center" cellpadding="2" cellspacing="2" bgcolor="#CCCCCC" class="adminhead">
                              <tr>
							  	{if $usr_adm_flag=='usr'}
	                                <td bgcolor="#f7f7f7"><div align="center">User Login History</div></td>
                                    <td bgcolor="#FFE784"><div align="center"><a href="{$pr_file.list_page}?usr_adm=adm">Staff/Employee Login History</a></div></td>
							    {else}
									<td bgcolor="#FFE784"><div align="center"><a href="{$pr_file.list_page}?usr_adm=usr">User Login History </a></div></td>
                                    <td bgcolor="#f7f7f7"><div align="center">Staff/Employee Login History</div></td>
								{/if}                              </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td width="100%" colspan="2" class="adminheadsmallSmallBlue">
							  
							<table width="100%" border="0" cellpadding="0" cellspacing="1" class="GrayBG2">
                              
                              
                              <tr class="GrayBG4">
                                <td> <div align="center">User Name 
                                  <input type="text" name="txtKeyword1"  value="{$reqKeyword1}" class="TextBox" size="20">
                                  Last Login Date                                 <strong>:</strong>From Date
                                  <input name="txtkeyword51" id="txtkeyword51" type="text" class="TextBox"   value="{$reqkeyword51}" size="11">
                                  <input type="button" name="voucher_date1" id="voucher_date1" value=">>" onClick="openCalendarframe('frmSearch','txtkeyword51','date1','voucher_date1')">
                                 To Date
                                  <input name="txtkeyword52" id="txtkeyword52" type="text" class="TextBox"  value="{$reqkeyword52}" size="11">
                                  <input type="button" name="voucher_date12" id="voucher_date12" value=">>" onClick="openCalendarframe('frmSearch','txtkeyword52','date1','voucher_date12')">
								  <input type="hidden" name="usr_adm" value="{$usr_adm_flag}">
								  Status :
                                  <select name="txtKeyword5" class="TextBox" >
                                    
                                    
                                  {if ($reqKeyword5 == "1")}
                                  
                                    
                                    <option value="">Select</option>
                                    <option value="1" selected>online</option>
                                    <option value="0" >offline</option>
                                    
                                    
                                  {elseif ($reqKeyword5 == "0")}
                                  
                                    
                                    <option value="">Select</option>
                                    <option value="1">online</option>
                                    <option value="0" selected>offline</option>
                                    
                                    
                                  {else}
                                  
                                    
                                    <option value="">Select</option>
                                    <option value="1">online</option>
                                    <option value="0">offline</option>
                                    
                                    
                                  {/if}
                                
                                    
                                  </select>
last_ip
<input type="text" name="txtKeyword3"  value="{$reqKeyword3}" class="TextBox" size="15">
<input name="Submit" type="submit" class="BlackBoldFont" value="Search --&gt;">
                                </div></td>
                                </tr>
                              <tr class="GrayBG4">
                                <td> <div align="center"></div>								   </td>
                                </tr>
                            </table>							</td>
                          </tr>
                        </table>                      </td>
                    </tr>
                    <tr class="SmallBR">
                      <td height="6">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" border=0 cellpadding="0" cellspacing="1" class="grayBG1">
                         
                         
                          <tr class="grayBG1">
                            <td background="./images/lightbg.png"><input type="checkbox" name="selectall" value="checkbox" onClick="JavaScript:setcheck();">&nbsp;</td>
                            <td background="./images/lightbg.png"><a href="{$pr_file.list_page}?sort=first_name&ord={$reqord}{$PageString1}" target="_self">User Name</a></td>
                            <td background="./images/lightbg.png">Type</td>
                            <td background="./images/lightbg.png"><a href="{$pr_file.list_page}?sort=Logged_Out&ord={$reqord}{$PageString1}" target="_self">Status</a></td>
                            <td background="./images/lightbg.png"><a href="{$pr_file.list_page}?sort=Last_IP&ord={$reqord}{$PageString1}" target="_self">last_ip</a></td>
                            <td background="./images/lightbg.png"><a href="{$pr_file.list_page}?sort=Last_Date_Time&ord={$reqord}{$PageString1}" target="_self">Date</a></td>
                            <td background="./images/lightbg.png"><a href="{$pr_file.list_page}?sort=In_Time&ord={$reqord}{$PageString1}" target="_self">In Time</a></td>
                            <td background="./images/lightbg.png"><a href="{$pr_file.list_page}?sort=Out_Time&ord={$reqord}{$PageString1}" target="_self">Out Time</a></td>
                            <td background="./images/lightbg.png"><a href="{$pr_file.list_page}?sort=Total_Time&ord={$reqord}{$PageString1}" target="_self">Total_time</a></td>
                            <td height="22" background="./images/lightbg.png"><div align="center">Action</div>                            </td>
                          </tr>
                        {foreach from=$data item="row"} 
						<tr bgcolor="#FFFFFF" class="BlackNormalFont">
						  <td><input type="checkbox" name="chk[]" value="{$row.Last_Login_ID}"></td>
                            <td><a href="sur_user_details.php?personnel_id={$row.User_ID}">{$row.full_name}</a></td>
                            <td>{$row.previlage_type_name}</td>
                            <td>{if $row.tmpOnline_Offline=='1'} <font color='#000066'><strong>online </strong></font> {else}  offline  {/if}</td>
                            <td>{$row.Last_IP}</td>
                            <td>{$row.Last_Date_Time}</td>
                            <td>{$row.In_Time}</td>
                            <td>{$row.Out_Time}</td>
                            <td><span class="BoldFontBlack">{$row.Total_Min}                                    </td>

                            <td height="22"><div align="center"><A href="{$pr_file.list_page}?op=3&Last_Login_ID={$row.Last_Login_ID|escape}"><img src="images/del.gif" width="20" height="20" border="0"></a></div></td>
                          </tr>
                         {/foreach}
						 </table>                      </td>
                    </tr>
                    <tr><td>{$strPaging}</td> 
                    </tr>                    <tr>
                      <td><input type="Hidden" name="txtreccnt" value="{$tmpcnt_total}"></td>
                    </tr>
                    <tr valign="top">
                      <td class="BoldBlack">
                        <table width="100%" cellpadding="0" cellspacing="0" class="BoldBlack">
                          <tr>
                            <td>
							 <select name="txtcaloption" class="BlackNormalFont" onChange="javascript:fnSubmit3();">
								<option value="0">With Select....</option>
								<option value="4">Delete Selected Record</option>
                    		</select>                           </td>
                          </tr>
                        </table>                      </td>
                    </tr>
                  </table>
				  </form>     			</td>
              </tr>
            </table>        </td>
      </tr>
    </table></td>
  </tr>
</table>	</td>
  </tr>
<tr>
    <td>{include file="mn_footer.htm"}</td>
</tr>
</table>
</body>
</html>
