{* Smarty *}
<HTML>
<head>
{$meta_lang_msg}
<title>{$website_title}</title>
{literal}
<script language="JavaScript" type="text/javascript">
function fnSubmit3()
	{ 	   
	   document.frmBetList1.action='sur_adm_user_list.php?action=1'; 
	   document.frmBetList1.method = 'Post';
	   document.frmBetList1.submit();
	}
function setcheck()
{
		trec=4
		if(trec==0)
		return false
		if(trec>1)
		{
			if(document.frmBetList1.selectall.checked==true)
			{
				for(i=0;i<document.frmBetList1.elements['chk[]'].length;i++)
				document.frmBetList1.elements['chk[]'][i].checked=true
			}
			else
			{
				for(i=0;i<document.frmBetList1.elements['chk[]'].length;i++)
				document.frmBetList1.elements['chk[]'][i].checked=false
			}
		}
		else
		{
			if(trec==1)
			if(document.frmBetList1.selectall.checked)
				document.frmBetList1.elements['chk[]'].checked=true
			else
				document.frmBetList1.elements['chk[]'].checked=false
		}			
		
}

function openCalendar(form, field, type,left,top) {
	window.open('calendar.php?', 'calendar', 'toolbar=0,left='+ left +',top='+ top +',location=0,status=yes,menubar=0,scrollbars=0,resizable=0,width=180,height=170');
	dateField = eval('document.' + form + '.' + field);	
	dateType = type;
}

</script>
{/literal}
<META Name="keywords" Content="{$website_description}">
<META Name="keywords" Content="{$website_keywords}">

 
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">
<table width="{$page_width}" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR">
<tr>
    <td>{include file="mn_header.htm"}</td>
  </tr>
  <tr>
    <td width="78%" height="100%" class="GrayBG4">
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="1" class="GrayBG4">
  <form name="frmBetList1" action="sur_spammer_list.php"  method="post">
     <tr>
        <td height="22" class="adminheadsmallSmallBlk"><div align="center"><a href="sur_adm_user_list.php">Back to list page</a></div></td>
      </tr>
      <tr>
        <td height="22" class="adminheadsmallSmallBlk"><div align="center"><strong>{lang mkey='spammer_report'} </strong></div></td>
      </tr>
	  <tr>
	  <td>
		<table width="100%" border="0" cellpadding="0" cellspacing="1" class="grayBG">
          <tr class="BlueBG2">
            <td height="24" colspan="2" background="images/lightbg.png" class="grayBG">{lang mkey='sort_out_list'}</td>
          </tr>
          <tr class="GrayBG4">
            <td width="20%" height="25"><div align="right"><strong>User Name</strong></div></td>
            <td width="80%" height="25">:            
              <input type="text" name="txtkeyword2"  value="{$reqkeyword2}" class="TextBox" size="25">
              <input type="submit" name="Submit2" value="Search">
              <a href="sur_spammer_list.php">Show List</a></td>
            </tr>
        </table>		</td>
		</tr>
		

      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="1" class="BlueBG0">
          <tr class="grayBG1">
            <td height="23" background="images/lightbg.png">
              <input type="checkbox" name="selectall" value="checkbox" onClick="JavaScript:setcheck();">            </td>
            <td background="images/lightbg.png">User Name<strong> </strong></td>
            <td background="images/lightbg.png">IP Address</td>
            <td background="images/lightbg.png">Date</td>
            <td background="images/lightbg.png">&nbsp;</td>
            <td background="images/lightbg.png"><div align="center"><strong>Action</strong></div></td>
            </tr>
		  {foreach from=$data item="row"}
		  <tr class="GrayBG4">
           	  <input type="Hidden" name="txtads_id{$row.tmpcnt}" Value="{$row.personnel_id|escape}">
		    <td width="20" height="22"><input type="checkbox" name="chk[]" value="{$row.from_personnel_id}"></td>
		    <td width="165"><a href="sur_user_details.php?personnel_id={$row.from_personnel_id}">{$row.first_name|escape}</a></td>
			<td width="70">{$row.ip_address}</td>
			<td width="150">{$row.date}({$row.msg_time})</td>
			<td width="180"><div align="center"><a href="sur_spammer_list.php?personnel_id={$row.from_personnel_id}&op=2"><strong>{lang mkey='sent_msg'} </strong></a></div></td>
			<td width="105" class="NormalFont4"><div align="center"> {if $row.blk_email == '0'} <A href="sur_spammer_list.php?op=5&act=1&personnel_id={$row.from_personnel_id}">Block Email</A> {else} <A href="sur_spammer_list.php?op=5&act=0&personnel_id={$row.from_personnel_id}">UnBlock Email</A> {/if} </div></td>
			</tr>
		  {foreachelse}
		  <tr class="GrayBG4">
			<td colspan="10">No Record Found</td>
		  </tr>
 		 {/foreach}		  
        </table>
		</td>
      </tr>
	  </form>
    </table></td>
  </tr>
  <tr>
  	<td colspan="9" class="GrayBG4">{$strPaging}</td> 
  </tr>
  <tr>
    <td>{include file="mn_footer.htm"}</td>
  </tr>
</table>
</body>
</html>
