{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<META Name="keywords" Content="{$website_keywords}">

<META Name="description" Content="{$website_description}">
<SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
<script language="JavaScript" src="popup/popup18.js"></script>
 
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
{literal}
<script language="javascript">
	function fnSubmit(req_GroupNo,req_InstNo,Ticketno,req_Auction_ID,ad_flg){
		bid_amount = document.getElementById("txt_user_bid").value;
		var max_bid_amt = document.getElementById("max_bid_amt").value;
		var min_bid_amt = document.getElementById("min_bid_amt").value;
		bid_amount = parseFloat(bid_amount);
		min_bid_amt = parseFloat(min_bid_amt);
		max_bid_amt = parseFloat(max_bid_amt);
		if(bid_amount > 0){
			if((bid_amount >= min_bid_amt)&&(bid_amount <= max_bid_amt)){
				req_yes_no = confirm("You are about to bid "+bid_amount+ " for the chit group "+ req_GroupNo +" and Inst No. " + req_InstNo +". \n Are you sure, You want to continue ?");
				if(req_yes_no){
					document.frm_bid.method = "post";
					document.frm_bid.action = "sur_user_apply_bid.php?place_bid=1&ad_flg="+ad_flg+"&GroupNo="+req_GroupNo+"&InstNo="+req_InstNo+"&Ticket_no="+Ticketno+"&Auction_ID="+req_Auction_ID;
					document.frm_bid.submit();
				}
			}else{
				alert("You can bid between "+min_bid_amt + " and " +max_bid_amt);
			}
		}
	}
	function fnSubmit1(req_GroupNo,req_InstNo,Ticketno,req_Auction_ID,ad_flg){
		document.frm_bid.method = "post";
		document.frm_bid.action = "sur_user_apply_bid.php?close_bid=1&ad_flg="+ad_flg+"&GroupNo="+req_GroupNo+"&InstNo="+req_InstNo+"&Ticket_no="+Ticketno+"&Auction_ID="+req_Auction_ID;
		document.frm_bid.submit();
	}
	function fnSubmit2(req_GroupNo,req_InstNo,Ticketno,req_Auction_ID,ad_flg){
		document.frm_bid.method = "post";
		document.frm_bid.action = "sur_user_apply_bid.php?find_winner=1&ad_flg="+ad_flg+"&GroupNo="+req_GroupNo+"&InstNo="+req_InstNo+"&Ticket_no="+Ticketno+"&Auction_ID="+req_Auction_ID;
		document.frm_bid.submit();
	}
	function fnSubmit3(req_GroupNo,req_InstNo,Ticketno,req_Auction_ID,ad_flg){
		document.frm_bid.method = "post";
		document.frm_bid.action = "sur_user_apply_bid.php?start_bid=1&ad_flg="+ad_flg+"&GroupNo="+req_GroupNo+"&InstNo="+req_InstNo+"&Ticket_no="+Ticketno+"&Auction_ID="+req_Auction_ID;
		document.frm_bid.submit();
	}
	function call_on_load(req_GroupID,req_InstNo,Ticketno,req_Auction_ID){
		setTimeout("bid_page_reload('"+req_InstNo+"','"+req_GroupID+"');",1000);
	}
</script>
{/literal}
<body leftmargin="0" topmargin="0" onLoad="call_on_load('{$req_GroupID}','{$req_InstNo}','{$req_Ticket_no}','{$req_Auction_ID}')">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR">
<tr><td align="left"><p align="center">{include file="mn_header.htm"}</td></tr>
<tr><td height="100%" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td></tr>
<tr><td height="100%" align="left" valign="top"><table width="100%" border="0" align="left" cellspacing="1" bgcolor="#EAEAEA" class="BlackNormalFont">
<tr><td width="92%" height="19" valign="top"><table border="0" cellspacing="1" class="BlackNormalFont" cellpadding="2">
<tr><td align="center" height="22" colspan="4"> <strong>Online Auction</strong> </td></tr>
<tr><td align="center" height="22"><strong>Group No.</strong></td>
<td align="center"><strong>Inst. No.</strong></td>
<td align="center"><strong>Auction Date Time</strong></td>
<td align="center"><strong>Last Date of Payment</strong></td></tr>
{foreach from=$auction_row item="auction_row"}
<tr height="20">
<td align="center" width="100">{$auction_row.GroupNo}</td>
<td width="100" align="center">{$auction_row.InstNo}</td>
<td align="center" width="180">{$auction_row.AuctionDateTime}</td>
<td align="center" width="120">{$auction_row.LastDateofPayment}</td>
</tr>
{/foreach}
</table></td></tr>
<tr bgcolor="#FFFFFF"><td height="19" valign="top" bgcolor="#efefef">&nbsp;</td></tr>
</table></td></tr>
<tr bgcolor="#FFFFFF">
  <td align="left"><form name="frm_bid" action="sur_user_apply_bid.php?place_bid=1&GroupNo={$req_GroupNo}&InstNo={$req_InstNo}" method="post" style="margin:0;padding:0;">
  <table width="90%" border="1" style="border-collapse:collapse;"  align="center" cellpadding="2" cellspacing="1" class="BlackNormalFont">
	{if $req_Closed == "0"}
    <tr><td width="13%" height="22"><strong>Place your Bid </strong></td>
      <td width="87%"><table border="0" cellspacing="1" cellpadding="2" class="BlackNormalFont">
        <tr>
        {if $ad_flg == 1}
          <td> Ticket No</td>
          <td><div ID="ticket_info">
                <select ID="Ticket_no" NAME="Ticket_no" STYLE="width:100px">
                  {html_options values=$tickect_no_list.Ticketno output=$tickect_no_list.Ticketno selected=$req_Ticket_no}
                </select>
          *</div></td>
		{else}
			 <input type="hidden" ID="Ticket_no" NAME="Ticket_no" value="{$req_Ticket_no}">			 
		{/if}
        <td>Amount <input type="hidden" ID="min_bid_amt" NAME="min_bid_amt" value="{$min_bid_amt}">	 <input type="hidden" ID="max_bid_amt" NAME="max_bid_amt" value="{$max_bid_amt}"></td>
        <td>: <input name="txt_user_bid" id="txt_user_bid" type="text" class="TextBox" size="20"></td>
        <td> <input type="button" name="Submit22" value="Place Bid" onClick="javascript: fnSubmit('{$req_GroupNo}','{$req_InstNo}','{$req_Ticket_no}','{$req_Auction_ID}','{$ad_flg}');"></td>
        </tr>
      </table></td>
    </tr>
	{/if}
	<tr><td height="22"><strong>{if $req_Closed != 1}Your Previous Bids {else} All Bids{/if}</strong></td>
	  <td height="22"><strong> 
	
    


 </strong>
	    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
		  	{if $req_Closed == "" and $ad_flg == 1}}
            <td width="100" align="center"><input name="Submit222" type="button" onClick="javascript: fnSubmit3('{$req_GroupNo}','{$req_InstNo}','{$req_Ticket_no}','{$req_Auction_ID}','{$ad_flg}');" value="Start  Bidding"></td>
			{elseif $req_Closed == "0" and $ad_flg == 1}
            <td width="100" align="center"><input name="Submit222" type="button" onClick="javascript: fnSubmit1('{$req_GroupNo}','{$req_InstNo}','{$req_Ticket_no}','{$req_Auction_ID}','{$ad_flg}');" value="Close  Bid"></td>
			{elseif $req_Closed == 1 and $ad_flg == 1}
			<td width="150" BGCOLOR="#FFFFFF" class="BlackNormalFont"><div ALIGN="right">Foreman's com : &nbsp;</div></td>
			<td width="150" ALIGN="center" BGCOLOR="#FFFFFF" class="BlackNormalFont"><div ALIGN="left">
                <select ID="txtForeman" NAME="txtForeman" STYLE="width:100px">
                  <option VALUE="">Select</option>
                  <option VALUE="1">1</option>
                  <option VALUE="2">2</option>
                  <option VALUE="3">3</option>
                  <option VALUE="4">4</option>
                  <option VALUE="5" SELECTED="SELECTED">5</option>
                  <option VALUE="5.618" >5.618</option>
                </select>
			  *</div></td>
				<td width="100" align="center"><input name="Submit222" type="button" onClick="javascript: fnSubmit2('{$req_GroupNo}','{$req_InstNo}','{$req_Ticket_no}','{$req_Auction_ID}','{$ad_flg}');" value="Find Winner"></td>
           {/if}          </tr>
        </table></td>
	</tr>
    
    <tr>
      <td valign="top">&nbsp;</td>
      <td height="20">
	  <div id="div_bid_reload"><table border="0" cellpadding="2" cellspacing="1" class="BlackNormalFont">
        <tr>
          <td width="150"><div align="center"><strong>Date Time </strong></div></td>
		  
          <td width="150" height="22"><strong>Name</strong></td>
		  <td width="120"><div align="center"><strong>Prize</strong></div></td>
		  <td width="120">&nbsp;</td>
		      
		  
		  </tr>
		{foreach from=$auction_bid_row item="auction_bid_row"}
        <tr {if $auction_bid_row.max_amount == 1} class="BoldRed" {/if}>
          <td><div align="center">{$auction_bid_row.bid_datetime}</div></td>
		
          <td height="20">{$auction_bid_row.FullName}</td>
		  <td><div align="right">{$auction_bid_row.prizeamount}</div></td>
		  <td width="100" align="center">{if $auction_bid_row.winflag == 1} Winner {/if}</td>
		         </tr>
		{/foreach}
      </table></div>
	  
	  </td>
      </tr>
  </table>
  </form></td>
</tr>

<tr><td align="left"><p align="center">{include file="mn_footer.htm"}</td></tr>
</table>
</body></html>
