{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<META Name="keywords" Content="{$website_description}">
<META Name="keywords" Content="{$website_keywords}">

{literal}
<SCRIPT language="JavaScript" src="richtext/rich_text_box.js" type="text/JavaScript"></SCRIPT>
<SCRIPT language="JavaScript" src="inlcudes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
<script type="text/javascript"> 
function validate(form) { 
	if ( (document.frmNew.txtmsg_title.value.length) < 1 ){ 
		alert("Please enter message subject"); 
		return false;
	}
	return true;
}
</script>
{/literal}

<link rel="stylesheet" href="richtext/rich_text_box.css">
 
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR">
  <tr>
    <td width="78%" height="100%">
		<form name="frm_new" action="sur_add_discount.php?from_section={$from_section}" method="post">
		<table width="96%" border=0 align="center" cellpadding="1" cellspacing="1" bgcolor="#CCCCCC" class="GrayBG4">
		<tr class="GrayBG4">
		<td colspan="2" bgcolor="#efefef" class="adminhead"><div align="center">{lang mkey='add_discount'}</div></td>
		</tr>
		<tr>
		<td bgcolor="#FFFFFF"><div align="right">{lang mkey='start_date'}</div></td>
		<td bgcolor="#FFFFFF"><input name="txtstart_date" type="text" value="{$start_date}"  size="12" maxlength="255"/> </td>
		</tr>
		
		<tr class="GrayBG4">
		  <td bgcolor="#FFFFFF"><div align="right">{lang mkey='exp_date'}:</div></td>
		  <td bgcolor="#FFFFFF"><input name="txtexp_date" type="text" value="{$exp_date}" size="12"></td>
		  </tr>
		<tr class="GrayBG4">
		<td bgcolor="#FFFFFF"><div align="right">{lang mkey='discount'}:</div></td>
		<td bgcolor="#FFFFFF"><input name="txtdiscount" type="text" value="{$discount}"  size="5" maxlength="255"/>%</td>
		</tr>
		<tr>
		<td colspan="2" bgcolor="#efefef"><div align="center"><input name="Submit" type="submit" class="BlackBoldFont" value="Submit" /></div></td>
		</tr>
		</table>
		</form>
	</td>
  </tr>
</table>
</body>
</html>