{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<META Name="keywords" Content="{$website_keywords}">

{literal}
<link REL="stylesheet" HREF="includes/shadow_layer.css">
<link REL="stylesheet" HREF="includes/styles.css">
{/literal}
</HEAD>
<body leftmargin="0" topmargin="0">
<div align="center">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="78%" height="100%" valign="top">
	
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="1">
    
	  
	
	<tr>
	  <td class="module_detail_inside"><table border="0" align="center" cellpadding="5" cellspacing="1" bgcolor="#CCCCCC" class="GrayBG2" >
        <tr>
          <td class="module_detail_inside"><div align="center"><strong>Chanage Password</strong></div></td>
        </tr>
        <tr>
          <td bgcolor="#efefef" class="module_detail_inside">
		 {if $result=='5'}
		 <form>
		        <BR><BR>
				Password updated Successfully!
				<BR><BR>
               <input name="button" type="button" class="formbutton" onClick="javascript:window.parent.closewindow()" value="click here to Go Back"/>		 
		</form>			 
		 
		 {else}
		  <form action="sur_adm_user_edit_pass.php?personnel_id_temp={$personnel_id_temp}&action=psd&main={$selmain}" method="post">
              <table class="BlackNormalFont" cellspacing="{$config.cellspacing}" cellpadding="{$config.cellpadding}" width="100%" border="0">
                <tbody>
                  
                  <tr>
                    <td><div align="center">Login : {$login_id} </div></td>
                  </tr>
                  <tr>
                    <td><div align="center">New Password
                      <input name="txtnewpassword" type="password"  class="TextBox"  size="22" maxlength="255"/>
                            <input type="hidden" name="txtpersonnel_id_temp"  value="{$personnel_id_temp}">
                    </div></td>
                  </tr>
                  <tr>
                    <td><div align="center">
                        <input name="submit" type="submit" class="BlackBoldFont" value="Submit"/>
                      &nbsp;
                     
                    </div></td>
                  </tr>
                </tbody>
              </table>
          </form>
		  {/if}
		  </td>
        </tr>
      </table></td>
	</tr>	 
	</table>
	</td>
  </tr>  
</table>
</div>
</body>
</html>
