{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<META Name="keywords" Content="{$website_keywords}">

<META Name="description" Content="{$website_description}"><SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
 
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">
<table width="{$page_width}" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR">

<tr>
  <td height="100%" align="center">&gt;&gt;<strong>Personal Details</strong></td>
</tr>

<tr>
    <td width="78%" height="100%"><table width="100%" border="0" cellpadding="0" cellspacing="1">
      <tr>
        <td><table width="90%" border="0" align="center" cellpadding="1" cellspacing="1" class="BlueBG1">
		  {foreach from=$data item="row"} 		 
		  <tr>
		    <td colspan="3"><div align="center"><strong class="headline">{$row.full_name|escape}</strong></div></td>
		    </tr>
		  
		  <tr class="GrayBG4">
		    <td colspan="3">&nbsp;</td>
		    </tr>
		  <tr class="GrayBG4">
		    <td colspan="2"><div align="center"><strong>Personal Details</strong></div></td>
		    <td><div align="center"><strong>{lang mkey='per_logo'}</strong></div></td>
		  </tr>
		  
		  <tr class="GrayBG4">
            <td width="238"><div align="right">Join Date :</div></td>
            <td width="245">{$row.join_date|escape}</td>
		    <td width="311" rowspan="4" valign="top"><div align="center">{if $row.personnel_logo != 'NULL'}<img src="doc/{$row.personnel_logo}" width="44" height="38">{else}{lang mkey='no_photo'}{/if}</div></td>
		  </tr>
		  <tr class="GrayBG4">
            <td><div align="right">Email :</div></td>
		    <td>{$row.email|escape}</td>
		    </tr>
		  <tr class="GrayBG4">
            <td><div align="right">Mobile No. :</div></td>
		    <td>{$row.mobile_phone_no|escape}</td>
		    </tr>
			 <tr class="GrayBG4">
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			  </tr>
			{if $row.profile<>""}			 
			  <tr class="GrayBG4">
				<td colspan="3"><strong>{lang mkey='profile'}</strong></td>
			  </tr>
			  <tr class="GrayBG4">
				<td colspan="3">{$row.profile|escape}</td>
			  </tr>
			{/if}
		   {/foreach}	
		 {foreach from=$contact_data item="contact_row"} 
		  
		  <tr class="GrayBG4">
		    <td colspan="2"><div align="center"><strong>Contact Info</strong></div></td>
		    <td>&nbsp;</td>
		  </tr>
		  <tr class="GrayBG4">
		    <td><div align="right">City : </div></td>
		    <td colspan="2">{$contact_row.city|escape}</td>
		  </tr>
		  <tr class="GrayBG4">
            <td><div align="right">State : </div></td>
		    <td colspan="2">{$contact_row.state|escape}</td>
		    </tr>
		  <tr class="GrayBG4">
            <td><div align="right">Zip Code : </div></td>
		    <td colspan="2">{$contact_row.zip_code|escape}</td>
		    </tr>
		  <tr class="GrayBG4">
		    <td><div align="right">Country :</div></td>
		    <td colspan="2">{$contact_row.country|escape}</td>
		    </tr>
		  
		  <tr class="GrayBG4">
            <td><div align="right">Area Name :</div></td>
		    <td colspan="2">{$contact_row.area_id|escape}</td>
		    </tr>
		  <tr class="GrayBG4">
		    <td><div align="right">{lang mkey='perfecture_name'} :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       </div></td>
		    <td colspan="2">{$contact_row.perfecture_id|escape}</td>
		    </tr>
		 
		  <tr class="GrayBG4">
		    <td><div align="right"></div></td>
		    <td colspan="2">&nbsp;</td>
		    </tr>
		{/foreach}
		<tr class="GrayBG4"><td colspan="3">{$cource_txt}</td></tr>
		<tr class="GrayBG4">
		  <td colspan="3">&nbsp;</td>
		  </tr>
		{if $reqPre_Type == 'teacher'}
			<tr class="GrayBG4">
			  <td colspan="3"><strong>{lang mkey='subject_topic'}</strong></td>
			 </tr>
			 {foreach from=$teacher_sub_data item="teacher_sub_row"} 		 
				<tr class="GrayBG4">
				  <td colspan="3">&nbsp;&nbsp;&nbsp;{$teacher_sub_row.subject_name}</td>
				</tr>
			{/foreach}
		
			<tr class="GrayBG4">
			  <td colspan="3">&nbsp;</td>
			</tr>
		{/if}
		  {if $user.type =="admin" } <!--{if $reqPre_Type != 'admin' }{/if}-->
		  
		  {/if}
 		
        </table></td>
      </tr>
    </table></td>
  </tr>
 <tr>
   <td height="100%">&nbsp;</td>
 </tr>
</table>
</body>
</html>
