{* Smarty *}
<HTML> 
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<META Name="keywords" Content="{$website_description}">
<META Name="keywords" Content="{$website_keywords}">

<SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
 
<link rel="stylesheet" href="includes/styles.css">
<link rel="stylesheet" href="../includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">
<table width="{$page_width}" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR">
<tr>
    <td>{include file="mn_header.htm"}</td>
  </tr>
  <tr>
    <td width="78%" height="100%"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="1" class="BlackNormalFont">
      <tr>
        <td height="22" class="adminheadsmallSmallBlk"><div align="center"><a href="sur_admin_home.php">Back to Admin Home</a></div></td>
      </tr>
  
	  {if $op=='1'}
      <tr>
        <td height="22" class="adminheadsmallSmallBlk"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="1">
          <tr>
            <td><table width="645" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC" >
                <tr>
                  <td width="100%" bgcolor="#FFFFFF" class="module_detail_inside"><form action="sur_privilege_type_list.php" method="post"  onsubmit="javascript:return validate(this);">
                      <table class="BlackNormalFont" cellspacing="{$config.cellspacing}" cellpadding="{$config.cellpadding}" width="641" border="0">
                        <tbody>
                          <tr>
                            <td colspan="3" valign="top">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="33" colspan="3" valign="middle" bgcolor="#efefef"><div align="center"><strong><a href="sur_privilege_type_list.php"></a>Add privilege type</strong></div></td>
                          </tr>
                          <tr>
                            <td colspan="3" valign="top">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top"><div align="right">Privilege Type Name</div></td>
                            <td valign="top"><div align="center"><strong>:</strong></div></td>
                            <td><input type="text" name="txtprivilege_type_name"  size="50" maxlength="255"/></td>
                          </tr>
                          <tr>
                            <td valign="top"><div align="right">Display Name </div></td>
                            <td valign="top"><div align="center"><strong>:</strong></div></td>
                            <td><input type="text" name="txtdis_privilege_type_name"  size="50" maxlength="255"/></td>
                          </tr>
                          <tr>
                            <td valign="top"><div align="right">Desc</div></td>
                            <td valign="top"><div align="center"><strong>:</strong></div></td>
                            <td><textarea cols="47" rows="2" name="txtnote"></textarea></td>
                          </tr>
                        
                          <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td><input name="submit" type="submit" class="formbutton" value="Submit"/>
                              &nbsp;
                              <input type="button" class="formbutton" onClick="javascript:window.location.href='{$pg_file.list_page}?{$strQueryString}'" value="Cancel"/>                             </td>
                          </tr>
                        </tbody>
                      </table>
                  </form></td>
                </tr>
            </table></td>
          </tr>
        </table>		</td>
      </tr>
  	  {/if}
	  
	  {if $op=='2'}
      <tr>
        <td height="22" class="adminheadsmallSmallBlk">
		
		<table width="550" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC" >
	<tr>
		<td width="100%" bgcolor="#FFFFFF" class="module_detail_inside"><form action="sur_privilege_type_list.php" method="post"  onsubmit="javascript:return validate(this);">
          
     			<table class="BlackNormalFont" cellspacing="{$config.cellspacing}" cellpadding="{$config.cellpadding}" width="800" border="0">
		  	<tbody>
			{foreach from=$edit_data item="row"}
			<tr>
			  <td height="33" colspan="3" valign="middle" bgcolor="#efefef"><div align="center"><strong> Modify privilege type</strong></div></td>
			  </tr>
			<tr>
			  <td colspan="3" valign="top">&nbsp;</td>
			  </tr>
			<tr>
			  <td valign="top"><div align="right">Privilege Type Name</div></td>
			  <td valign="top"><div align="center"><strong>:</strong></div></td>
			  <td><strong>{$row.privilege_type_name|escape}</strong></td>
			  </tr>
			<tr>
			 
	  			<td width="215" valign="top"><div align="right">Display Name</div></td>
	  			<td width="10" valign="top"><div align="center"><strong>:</strong></div></td>
	  			<td width="904">
				<input type="hidden" name="txtprivilege_type_id" value="{$row.privilege_type_id}"/>
				<input type="text" name="txtprivilege_type_name" value="{$row.gr_privilege_type_name}" size="50" maxlength="255"/></td>
	 			</tr>
	 			<tr>
		  			<td valign="top"><div align="right">Desc</div></td>
		  			<td valign="top"><div align="center"><strong>:</strong></div></td>
		  			<td><textarea cols="60" rows="2" name="txtnote">{$row.note|escape}</textarea></td>
	 			</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>
						<input type="submit" class="formbutton" value="Submit"/>&nbsp;
						<input type="button" class="formbutton" onClick="javascript:window.location.href='{$pg_file.list_page}?{$strQueryString}'" value="Cancel"/>					</td>
				</tr>
			 {/foreach}
  			</tbody>
			</table>
      </form>		</td>
	</tr>
</table>		</td>
      </tr>
	  {/if}
	  
      <tr>
        <td height="22" class="adminheadsmallSmallBlk">&nbsp;</td>
      </tr>
      <tr>
        <td height="22" class="adminheadsmallSmallBlk"><div align="center" class="adminhead"><strong>Privilege Type List</strong> <a href="sur_privilege_type_list.php"></a> <span class="BlackBoldFont"> (<a href="sur_privilege_type_list.php?op=1">Add New</a>)</span></div></td>
      </tr>
	{ if $result != ''}
      <tr>
        <td>
		<font color="#FF0000">
		{ if $result == 1}Record Added{elseif $result == 2 }Record Updated{else}Record Deleted{/if}		</font><BR>		</td>
      </tr>
	  {/if}
      <tr>
        <td><form name="frmBetList1" action="sur_privilege_type_list.php"  method="post">
          <div align="left"><strong>Privilege Type Name</strong>
            <input type="text" name="txtkeyword"  value="{$reqkeyword}" class="TextBox" size="30">            
            <input type="submit" name="Submit" value="Search">
          </div>
        </form></td>
      </tr>
      <tr>
        <td><table width="100%" border="1" align="center" cellpadding="4" style="border-collapse:collapse; " cellspacing="1" class="grayBG">
          <tr class="grayBG1">
            <td height="24">
              <strong><a href="sur_privilege_type_list.php?sort=privilege_type_name&ord={$reqord}{$PageString1}" target="_self">Privilege Type Name</a> </strong></td>
            <td><strong><a href="sur_privilege_type_list.php?sort=gr_privilege_type_name&ord={$reqord}{$PageString1}" target="_self">Display Name</a> </strong></td>
            <td><strong><a href="sur_privilege_type_list.php?sort=note&ord={$reqord}{$PageString1}" target="_self">Note</a></strong></td>
            
            <td colspan="4"><div align="center"><strong>Action</strong></div>            </td>
          </tr>
		  {foreach from=$data item="row"}
		  <tr class="NormalBR13">
			<td width="150">{$row.privilege_type_name}</td>
			<td width="150">{$row.gr_privilege_type_name}</td>
			<td width="100">{$row.note|escape}</td>
			<td width="119" class="BlackNormalFont"><div align="center">{if $row.def_flag == 1} <strong>default</strong> {/if}</div></td>
			<td width="250" class="BlackNormalFont">
                <A  target="_blank" href="mn_menu_create_menu_file.php?privilege_type_id={$row.privilege_type_id|escape}">Create Menu File </a> &nbsp
                <A  target="_blank" href="mn_menu_create_menu_file_new.php?privilege_type_id={$row.privilege_type_id|escape}">Create Menu File -new </a> &nbsp
                <A  target="_blank" href="mn_menu_create_menu_file_lgl.php?privilege_type_id={$row.privilege_type_id|escape}">Create Menu File -lgl </a>
</td>
			<td width="50" height="22" class="BlackNormalFont">
			{if $row.def_flag == 0}<div align="center">
				<A href="sur_privilege_type_list.php?op=2&privilege_type_id={$row.privilege_type_id|escape}">Edit</a></div>
			{/if}			</td>
			<td width="50" height="22" class="BlackNormalFont">
			{if $row.def_flag == 0}
				<div align="center"><A href="sur_privilege_type_list.php?op=3&privilege_type_id={$row.privilege_type_id|escape}"><img src="images/del.gif" width="20" height="20" border="0"></a></div>			
			{/if}			</td>
		  </tr>
 		 {foreachelse}
		  <tr>
			<td height="14" colspan="12">No Record Found</td>
		  </tr>
 		 {/foreach}
		 <tr>
			<td height="14" colspan="12" bgcolor="#FFFFFF" class="BoldFontBlack">{$strPaging}</td>
		  </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>{include file="mn_footer.htm"}</td>
  </tr>
</table>
</body>
</html>
