{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<META Name="keywords" Content="{$website_keywords}">

<SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
{literal}
<script type="text/javascript"> 

function fntype_change(){ 	   
   document.frmNew.action='sur_ip_address_list.php?op=0'; 
   document.frmNew.method = 'Post';
   document.frmNew.submit();
}
</script>
{/literal}

 
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">
	<table width="{$page_width}" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR">
<tr>
    <td><table width="100%" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td>            
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="100%" colspan="2" valign="top">{include file="mn_header.htm"}</td>
                </tr>
                <tr>
                  <td colspan="2" valign="top">
                    <table width="98%" align="center" cellpadding="0" cellspacing="1">
                      <tr>
                        <td class="adminheadsmallSmallBlk"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="BlackBoldFont"><div align="center"><a href="{if $user.type == 'ip'}IP_Home.php{else}sur_admin_home.php{/if}">{lang mkey='Back_To_Home'}</a></div></td>
                            </tr>
                            <tr>
                              <td class="BlackBoldFont">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="BlackBoldFont"><div align="center"><font color="#FF0000" size="2"><strong>
							  Current pc ip add : {$Currment_Last_IP} </strong></font></div></td>
                            </tr>
                            <tr>
                              <td class="BlackBoldFont"><div align="center">
						  
			{if $op==1}

				  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#666666">
					  <form name="frmNew" action="sur_ip_address_list.php?submit=1" method="Post">
                    <tr>
                      <td>
                        <table width="100%" border=0 align="center" cellpadding="1" cellspacing="1" bgcolor="#999999">
                          <tr bgcolor="#CCCCCC" class="BlackNormalFont">
                            <td height="22" colspan="4" bgcolor="#CCCCCC"><div align="center"><strong>Add_New_IP_Address</strong></div></td>
                          </tr>
                          
                          <tr bgcolor="#efefef" class="BlackNormalFont">
                            <td><div align="center">IP_address_type </div></td>
                            <td height="22"><div align="center">IP Address</div></td>
                            <td><div align="center">Note</div></td>
                            <td><div align="center"></div></td>
                          </tr>
                          <tr class="NormalFont1">
                            <td valign="middle"><div align="center">
                              <select name="txtip_address" class="BlackNormalFont" onChange="fntype_change();">
                                  
								 {if $txtip_address == 'Single'}									  
									  
                                  <option value="Single" selected>single</option>
                                  <option value="Range">sub_range</option>
                                  
								  {elseif $txtip_address == 'Range'}
									  
                                  <option value="Single">single</option>
                                  <option value="Range" selected>sub_range</option>
                                  
								{else}
									  
                                  <option value="Single" selected>single</option>
                                  <option value="Range">sub_range</option>
                                  
								  {/if}
                            
                              </select>
                            </div></td>
                            <td valign="middle"><div align="center">
								      <input name="txtip_name" type="text" class="NormalFontBlack" size="20">
								  {if $txtip_address == 'Range'} 121.123.111 <BR>
								  <font color="#000000" size="2"><strong> sub_range :</strong></font>
                                    <input name="txtsub_range" type="text" class="NormalFontBlack" size="9">
                                    111-225 <br> 
							        <font color="#000099">{lang mkey='So_will_allow_IP_from_range'} {lang mkey='sub_range_eg'}</font> {else} {lang mkey='sub_range_eg1'} {/if} </div></td>
                            <td valign="middle"><div align="center">
                              <textarea name="txtnote" cols="20" rows="1" class="NormalFontBlack"></textarea>
                            </div></td>
                            <td valign="middle"><div align="center">
                              <input type="submit" name="Submit" value="Add_New_IP_Address">
                            </div></td>
                          </tr>
                        </table>
						 </td>
                    </tr>
					</form>                     
                  </table>
				  
			{/if}	  
			{if $op==2}				  
					  
							  
							  
							  
	 <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
         <td valign="top">
		
            <table width="100%" align="center" cellpadding="0" cellspacing="2" class="BlackNormalFont">
               <form name="frmNew" action="sur_ip_address_list.php" method="Post"><tr>
                <td class="BoldRed">
				  <table width="100%" border="0" cellspacing="1" cellpadding="0" align="center" class="grayBG">
					{foreach from=$editdata item="row"}
                    <tr class="BoldRedBG">
                      <td bgcolor="#FFFFFF">
                        <table width="100%" border=0 align="center" cellpadding="1" cellspacing="1" bgcolor="#333333" class="BlackNormalFont">
                          <tr bgcolor="#999999">
                            <td height="22" colspan="4"><div align="center">{lang mkey='Edit_IP_Address'}</div></td>
                            </tr>
                          <tr bgcolor="#CCCCCC">
                            <td width="24%"><div align="center">IP_address_type </div></td>
                            <td width="28%" height="22"><div align="center">IP Address</div></td>
                            <td width="22%"><div align="center">Note</div></td>
                            <td width="26%"><div align="center"></div></td>
                          </tr>
                          <tr class="NormalFont1">
                            <td>
							  <div align="center">
                                <select name="txtip_type" disabled="disabled">
                                  <option value="Single" {if $row.IP_Address_Type == 'Single'} selected="selected" {/if}>single</option>
                                  <option value="Range" {if $row.IP_Address_Type == 'Range'} selected="selected" {/if}>{lang mkey='range'}</option>
                                </select>
							  </div></td>
                            <td>
							   <div align="center">
                                <input type="hidden" name="txtip_id" value="{$row.IP_Address_ID}"/>
                                <input name="txtip_add" type="text" class="NormalFontBlack" size="25" value="{$row.IP_Address_Name}">                            
                               {if $row.IP_Address_Type == 'Range'}
                                <input name="txtsub_range" type="text" class="NormalFontBlack" size="12" value="{$row.Sub_Range}">
							{/if}</div></td>
                            <td><div align="center">
                              <textarea name="textarea" cols="25" rows="2" class="NormalFontBlack">{$row.Note}</textarea>
                            </div></td>
                            <td><div align="center">
                                <input type="submit" name="Submit2" value="{lang mkey='update'}">
                                <input type="reset" name="Cancel" value="Cancel" onClick="javascript:FnFunction()">
                            </div></td>
                          </tr>
                        </table>                      </td>
                    </tr>
					{/foreach}					
                  </table></td>
              </tr></form>
            </table>
		
          </td>
        </tr>
        </table>
							  
							  
{/if}							  
							  
							  
							  
							  
							  
							  
							  
							  
							  
							  </div></td>
                            </tr>
                            <tr>
                              <td width="42%" class="BlackBoldFont">&nbsp;
                              <div align="center">IP_address_list</div></td>
                            </tr>
                        </table>                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" border=0 cellspacing="1" cellpadding="0" class="grayBGDark">
                            <form name="frmSearch" action="sur_ip_address_list.php"  method="POST">
                              <tr class="grayBG1">
                                <td height="26" colspan="5" valign="middle"><input type="text" name="txtKeyword"  value="{$reqkeyword}" class="TextBox" size="30">                                                              <input type="submit" name="Submit" value="Search">
                                  <a href="sur_ip_address_list.php?From=Personnel">Show List</a></td>
                              </tr>
                            </form>
                          
                            <tr class="GrayBG2">
                              <td width="221"><a href="sur_ip_address_list.php?sort=IP_Address_Name&ord={$reqOrd}{$PageString1}" target="_self">IP Address  </a></td>
                              <td width="172"><a href="sur_ip_address_list.php?sort=IP_Address_Type&ord={$reqOrd}{$PageString1}" target="_self">IP_address_type</a></td>
                              <td width="253"><div align="center"><a href="sur_ip_address_list.php?sort=Note&ord={$reqOrd}{$PageString1}" target="_self">Note</a></div></td>
                              <td height="22" colspan="2"><div align="center">Action</div></td>
                            </tr>
                            {foreach from=$data item="row"}
                            <tr bgcolor="#FFFFFF" class="BlackNormalFont">
                              <td width="221">{$row.IP_Address_Name}  {if $row.IP_Address_Type == 'Range'} to {$row.Sub_Range} {/if}</td>
                              <td width="172">{$row.IP_Address_Type}</td>
                              <td width="253">{$row.Note}  </td>
                              <td width="87" height="22"><div align="center"><A href="sur_ip_address_list.php?op=2&IP_Address_ID={$row.IP_Address_ID|escape}">Edit</a></div></td>
                              <td width="39" height="22"><div align="center"><A href="sur_ip_address_list.php?op=3&IP_Address_ID={$row.IP_Address_ID|escape}"><img src="images/del.gif" width="20" height="20" border="0"></a>
                                </div>
                              </div></td>
                            </tr>
							{/foreach}
                          </table>                        </td>
                      </tr>
                      <tr>
                        <td><span class="GrayBG4">{$strPaging}</span></td>
                      </tr>
                    </table></td>
                </tr>
            </table>
        </td></tr>
      <tr valign="top">
        <td>{include file="mn_footer.htm"}
        </td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
