{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{lang mkey='website_title'}</title>
<META Name="keywords" Content="{lang mkey='website_keywords'}">

{literal}
<link REL="stylesheet" HREF="includes/shadow_layer.css">
<link REL="stylesheet" HREF="includes/styles.css">
<link REL="stylesheet" HREF="windowfiles/dhtmlwindow.css" TYPE="text/css" />
<SCRIPT LANGUAGE="JavaScript" SRC="includes/shadow_layer.js" TYPE="text/JavaScript"></SCRIPT>
<SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="includes/calender_pos.js" TYPE="text/JavaScript"></SCRIPT>
<script LANGUAGE="JavaScript" SRC="date-picker.js"></script>
<script TYPE="text/javascript" SRC="windowfiles/calender_window.js">	</script>
<script LANGUAGE="JavaScript" TYPE="text/javascript">

function validate(form) { 
	
	var intr_code= document.getElementById("txtuser_code").value;
	var ref_user_type= document.getElementById("ref_user_type").value;
	var first_name=document.frmNew.txtfirst_name.value;
	var a=intr_code.substr(1,1);
	var b=first_name.substr(0,1);
	//alert(intr_Code());	
	
	if ( (document.frmNew.txtBranchCode.value.length) < 1 ){ 
		alert("Please Select Branch"); 
		document.frmNew.txtBranchCode.focus();
		return false;
	}
	
	if ( (document.frmNew.txtfirst_name.value.length) <1 ){ 
		alert("Please Enter Name"); 
		document.frmNew.txtfirst_name.focus();
		return false;
	}	
	
	if(document.getElementById("agent_code_validate").value==1){			
			if((ref_user_type=="introducer") && (a!=b) ){		
					alert("Please enter correct Introducer code"); 
					document.frmNew.txtuser_code.focus();
					return false;
				
			}
	}
	if ( (document.frmNew.txtaddress.value.length) <1 ){ 
		alert("Please Enter Home Address"); 
		document.frmNew.txtaddress.focus();
		return false;
	}	
	if ( (document.frmNew.txtmobile_phone_no.value.length) <1 ){ 
		alert("Please Enter Mobile Number"); 
		document.frmNew.txtmobile_phone_no.focus();
		return false;
	}	
	
	if ( (document.frmNew.txtbirth_date.value.length) <1 ){ 
		alert("Please Enter birth date"); 
		document.frmNew.txtbirth_date.focus();
		return false;
	}
	
	if ( (document.frmNew.txtRegistrationDate.value.length) <1 ){ 
		alert("Please Enter Registration date"); 
		document.frmNew.txtRegistrationDate.focus();
		return false;
	}	
	
	return true;
}



function closemypage(){ 
	dhtmlwindow.close(ajaxwin)
}

function openCalendar(form, field, type,left,top) {
	window.open('calendar.php?', 'calendar', 'toolbar=0,left='+ left +',top='+ top +',location=0,status=yes,menubar=0,scrollbars=0,resizable=0,width=180,height=170');
	dateField = eval('document.' + form + '.' + field);	
	dateType = type;
}

function fnGetIntroducerCode(){

	ajax_server_check();
	var Branch;
	Branch = document.getElementById("txtBranchCode").value;
	document.getElementById("txtuser_code").value="";
	
	xmlHttp.onreadystatechange=function(){
		if(xmlHttp.readyState==4 || xmlHttp.readyState=="complete"){
			var xmlDoc = xmlHttp.responseXML;
			document.getElementById("txtuser_code").value    = xmlDoc.getElementsByTagName("main_branch_id")[0].firstChild.nodeValue;
			//FnGetColl_Code();	
		}
	}
	
	var url;
	url = "Ajax_Function.php?GetIntroCode=1&Branch="+Branch;
	xmlHttp.open("GET",url,true);
	xmlHttp.send(null);
}

function submitform(personel_id,pagestring){
	document.frmNew.action="sur_adm_user_edit.php?personnel_id_temp="+personel_id+""+pagestring;
	 document.frmNew.method = 'Post';
   	document.frmNew.submit();
}
function intr_Code(form,personel_id,pagestring){
 
	var reccount;
	ajax_server_check();	
	var user_code=document.getElementById("txtuser_code").value;
	var ref_user_type= document.getElementById("ref_user_type").value;	
	var Branch = document.getElementById("txtBranchCode").value;
	xmlHttp.onreadystatechange=function(){
		if(xmlHttp.readyState==4 || xmlHttp.readyState=="complete"){
			var xmlDoc = xmlHttp.responseXML;
			   	reccount= xmlDoc.getElementsByTagName("count1")[0].firstChild.nodeValue;
				//alert(reccount);
				//if((ref_user_type=="introducer") && (reccount >0)){
//					alert("Duplicate Introducer Code"); 
//					document.frmNew.txtuser_code.focus();
//					return false;				
//				}else{				
					if(validate(form)){					
						submitform(personel_id,pagestring);
					}
				//}
		}
	}	
	var url;
	url = "Ajax_Function.php?IntroCode_dupli=1&user_code="+user_code+"&Branch="+Branch;
	xmlHttp.open("GET",url,true);
	xmlHttp.send(null);
}



</script>
{/literal}
<link rel="stylesheet" href="../includes/styles.css">
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">
<div align="center">
<table width="{$page_width}" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR"><tr>
    <td>{include file="mn_header.htm"}</td>
  </tr>
  <tr><input type="hidden" name="agent_code_validate" id="agent_code_validate" value="{$agent_code_validate}">
    <td width="78%" height="100%" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="1">
      <tr>
        <td><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" >
	<tr>
	  <td class="module_detail_inside"><div align="center">
	  <a href="{if $pri == 1}sur_privilege_type_list.php{elseif $requsrflag == '2'}sur_user_home.php{else}sur_adm_user_list.php?{$PageString1}{/if}">{lang mkey='back_to_list_page'}</a></div></td>
	  </tr>
	
		  
	<tr>
	  <td class="module_detail_inside">&nbsp;</td>
	  </tr>
	
	<tr>
		<td class="module_detail_inside" width="100%">
		<form name="frmNew"  enctype="multipart/form-data" action="sur_adm_user_edit.php?personnel_id_temp={$personnel_id_temp}{$PageString1}" method="post">
			{if $result == 5} {lang mkey='pass_updated_successfully'}{/if}
			{if $result == 1} <font color="{lang mkey='admin_error_color'}">{lang mkey='rec_update'}</font>
			{else}
     		{foreach from=$data item="row"}{/foreach}		  
          		<div align="center">
     			<table width="100%" cellpadding="0" cellspacing="1">
              
              <tr>
                <td class="BoldRed">
				  <table width="100%" border=0 align="center" cellpadding="3" cellspacing="1" bgcolor="#e7e7e7" class="BlackNormalFont">
				  
				{if $login_to_introducer =='1'}    
				
                  <tr bgcolor="#efefef" class="BlackNormalFont">
                    <td height="22" colspan="2" class="BlackBoldFont"><div align="center">{lang mkey='login_info'}</div></td>
                  </tr>
                  <tr class="NormalBR">
                      <td valign="top"><div align="right">Login ID</div></td>
                      <td width="903"><input name="login_id" type="login_id" class="TextBox"  value="{$row.login}"></td>
                      </tr>
                    <tr class="NormalBR">
                      <td valign="top"><div align="right">Password</div></td>
                      <td> {if $add_edit_flag<>'add'}
                        <input name="txtpassword2" type="password" class="TextBox"  value="{$row.password}" disabled="disabled">
                        <a href="javascript: showLayer('iframe','sur_adm_user_edit.php?change=psd&usr_adm_flag={$usr_adm_flag}&personnel_id_temp={$personnel_id_temp}','center=1;height=400;width=600');"> change_password </a></td>
						  {else}
							  <input name="txtpassword" type="password" class="TextBox"  value="{$row.password}">
						  {/if}                      </tr>
				  {/if}		  
				  
                    <tr>
                      <td height="22" colspan="2" bgcolor="#efefef" class="BlackBoldFont"><div align="center">{lang mkey='per_info'}</div></td>
                      </tr>
                    
			        <tr class="NormalBR">
			          <td valign="top" bgcolor="#FFFFFF"><div align="right">Branch Name  :</div></td> 
			          <td bgcolor="#FFFFFF"><select ID="txtBranchCode" NAME="txtBranchCode" {if $add_edit_flag=='add'} onChange="javascript:fnGetIntroducerCode();"{else} disabled="disabled" {/if}  >
                        <option VALUE="">select</option>
			            			        
		           {html_options values=$arrUsrbranch_code.main_branch_id output=$arrUsrbranch_code.branch_name selected=$row.branch_id}              
		          
			            </select>
 *                        <font size="2" face="Tahoma">
						{if $ref_user_type =="introducer"}
							
							Introducer Code :
					  	{else}
						  {lang mkey='employee_code'}
					  {/if}</font><strong>
                        <input TYPE="text" ID="txtuser_code" NAME="txtuser_code" SIZE="15" value="{$row.user_code}"  >
                                <input type="hidden" id="ref_user_type" name="ref_user_type" value="{$ref_user_type}">
						</strong></td>
			          </tr>
			        <tr class="NormalBR">
                      <td width="248" valign="top" bgcolor="#FFFFFF"><div align="right">
  					  {if $ref_user_type =="introducer"}
						 Introducer Name
					  {else}
						  {lang mkey='employee_name'}
					  {/if} 
					  </div></td>
                      <td bgcolor="#FFFFFF"><input type="hidden" name="txtpersonnel_id" value="{$row.personnel_id}"/> 
					  	<input name="txtfirst_name" type="text" class="TextBox" size="35" value="{$row.first_name}">
					  	*
                        <input type="hidden" name="txtpri" value="{$pri}"/>
						<input type="hidden" name="usr_adm_flag" value="{$usr_adm_flag}"/>
						
						</td>
                      </tr>
  					{if $add_edit_flag=='add'}
						  <!--<input name="txtuser_code" type="hidden" class="TextBox" value="{$new_user_code}" size="28" maxlength="255"/>-->
					{else}	
                 <!--   <tr bgcolor="#efefef">
                      <td bgcolor="#FFFFFF"><div align="right"><font size="2" face="Tahoma">
						 Introducer Code
					  </font></div></td>
                      <td align="center" bgcolor="#FFFFFF"><div align="left"><font face="Tahoma">
                        <input name="txtuser_code2" type="text" class="TextBox" value="{$row.user_code}" size="28" maxlength="255"/>
                      </font></div></td>
                    </tr>-->
				   {/if}
				   
					{if $ref_user_type =="introducer" && $intro_rel_manager=='1'}
                     <tr bgcolor="#efefef">
                      <td bgcolor="#FFFFFF"><div align="right"><font size="2" face="Tahoma">Relationship Manager</font></div></td>
                      <td align="center" bgcolor="#FFFFFF"><div align="left">
                        <select ID="rel_manager" NAME="rel_manager">
                          <option VALUE="">Select</option>
						  
                         {html_options values=$arrRel_manager.id output=$arrRel_manager.name selected = $row.rel_manager}
					    
						</select>
                      </div></td>
                    </tr>{/if}
					
                    <tr class="NormalBR">
                      <td valign="top" bgcolor="#FFFFFF"><div align="right">Home Address </div></td>
                      <td bgcolor="#FFFFFF"><textarea name="txtaddress" cols="35" rows="1" class="NormalFontBlack">{$row.address}</textarea></td>
                    </tr>
                    <tr class="NormalBR">
                      <td valign="top" bgcolor="#FFFFFF"><div align="right">Office Address </div></td>
                      <td bgcolor="#FFFFFF"><textarea name="txtoffice_address" cols="35" rows="1" class="NormalFontBlack">{$row.office_address}</textarea></td>
                    </tr>
                    <tr class="NormalBR">
                      <td valign="top" bgcolor="#FFFFFF"><div align="right">photograph</div></td>
                      <td bgcolor="#FFFFFF"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="1" class="BlackNormalFont">
                          <tr>
                            <td width="8%">
								{if $row.personnel_logo == 'NULL' || $row.personnel_logo == '' }
									<img src='doc/thumbs/nophotofoundimg.gif' height="43" width="47">
								{else}
									<img src='doc/{$row.personnel_logo}' height="43" width="47">
								{/if}							</td>
                            <td width="92%">{lang mkey='change_picture'}<br>
                              <input name="picture" type="hidden" class="NormalFontBlack" size="20" value="{$row.personnel_logo}">
                              <input name="userfile" type="file" class="TextBox" size="35" /></td>
                          </tr>
                          {if $row.personnel_logo != ''}
						  <tr>
                            <td colspan="2"><a href="sur_adm_user_edit.php?del_pic=1&personnel_id_temp={$personnel_id_temp}{$PageString1}">{lang mkey='delete'}</a></td>
                          </tr>
						  {/if}
                        </table>                        </td>
                    </tr>
                    
                    <tr class="NormalBR">
                      <td valign="top" bgcolor="#FFFFFF"><div align="right">telephone_no</div></td>
                      <td bgcolor="#FFFFFF"><font face="Tahoma">
                        <input name="txttelephone_no" type="text" class="TextBox"  value="{$row.telephone_no}" size="28" maxlength="255"/>
                      </font></td>
                    </tr>
                    <tr class="NormalBR">
                      <td valign="top" bgcolor="#FFFFFF"><div align="right">mobile_no</div></td>
                      <td bgcolor="#FFFFFF"><input name="txtmobile_phone_no" type="text" class="TextBox" size="20" value="{$row.mobile_phone_no}">
                        <input type="hidden" name="MAX_FILE_SIZE" value="100000" /></td>
                      </tr>
                    <tr class="NormalBR">
                      <td valign="top" bgcolor="#FFFFFF"><div align="right">Office Phone </div></td>
                      <td bgcolor="#FFFFFF"><font face="Tahoma">
                        <input name="txttel_no2" type="text" class="TextBox"  value="{$row.tel_no2}" size="28" maxlength="255"/>
                      </font></td>
                    </tr>
                    <tr class="NormalBR">
                      <td valign="top" bgcolor="#FFFFFF"><div align="right">email</div></td>
                      <td bgcolor="#FFFFFF"><input name="txtemail" type="text" class="TextBox" size="30" value="{$row.email}"></td>
                      </tr>

 					  
                    
                    <tr bgcolor="#efefef">
                      <td bgcolor="#FFFFFF"><div align="right"><font size="2" face="Tahoma">DOB</font></div></td>
                      <td align="center" bgcolor="#FFFFFF"><div align="left"><font face="Tahoma">
                          <input name="txtbirth_date" type="text" class="BlackNormalFont" value="{$row.birth_date}"  size="12" maxlength="12"/>
						  <input TYPE="button" NAME="voucher_date1" ID="voucher_date1" VALUE=">>" onClick="openCalendarframe('frmNew','txtbirth_date','date1','voucher_date1')">
                      </font></div></td>
                    </tr>
					
                 
                    <tr class="NormalBR">
                      <td valign="top" bgcolor="#FFFFFF"><div ALIGN="right">Registration Date:</div></td>
                      <td bgcolor="#FFFFFF"><input NAME="txtRegistrationDate" ID="txtRegistrationDate" TYPE="text" CLASS="TextBox"   value="{$row.join_date}" SIZE="11" readonly>
                        <input TYPE="button" NAME="voucher_date1" ID="voucher_date1" VALUE=">>" onClick="openCalendarframe('frmNew','txtRegistrationDate','date1','voucher_date1')">
                        *</td>
                    </tr>
                    <tr class="NormalBR">
                      <td valign="top" bgcolor="#FFFFFF"><div align="right">Pan No</div></td>
                      <td bgcolor="#FFFFFF"><input name="txtvat_no" type="text" class="TextBox" size="30" value="{$row.vat_no}"></td>
                    </tr>
                    <tr bgcolor="#efefef" class="NormalBR">
                      <td valign="top" bgcolor="#FFFFFF"><div align="right"><font size="2" face="Tahoma">designation</font></div></td>
                      <td bgcolor="#FFFFFF"><font face="Tahoma">
                        <input name="txtdesignation" type="text"  value="{$row.designation}" class="BlackNormalFont"  size="28" maxlength="255"/>
                      </font></td>
                    </tr>
					
					
                    <tr class="NormalBR">
                      <td bgcolor="#FFFFFF"><div align="right">More Info </div></td>
                      <td bgcolor="#FFFFFF">
				  {php} 
				    $personnel_id_temp = $_GET['personnel_id_temp'];
				    $additional_info = FnGetValue("tbl_sur_sign_up_other","additional_info","personnel_id = '$personnel_id_temp'");
					$NewPageEditor= new FCKeditor('txtadditional_info') ; 
					$NewPageEditor->Height = '400px';
					
					$NewPageEditor->Value = $additional_info; 
					$NewPageEditor->Create() ; 
				  {/php}					  </td>
                    </tr>
                    <tr class="NormalBR">
                      <td bgcolor="#FFFFFF"><div align="right">choose preferred language for notification</div></td>
                      <td bgcolor="#FFFFFF"><select class="BlackNormalFont" id="langid" name="txtpre_lang">
                          <option value="">{lang mkey='select'}</option>
			    	 			{html_options values=$lang_msg.language output=$lang_msg.language selected=$row.def_lang}
                      </select></td>
                    </tr>
                    <tr class="NormalBR">
                      <td bgcolor="#FFFFFF"><div align="right">Is Company Introducer</div></td>
                      <td bgcolor="#FFFFFF"><input type="checkbox"  name="txtcom_intro" id="checkbox" value="1" {if $row.com_intro==1} checked{/if}></td>
                    </tr>
                    
                    <tr class="orange">
                      <td height="1" colspan="2"><img src="images/spacer.gif" width="1" height="1"><img src="images/spacer.gif" width="1" height="1"></td>
                    </tr>
                    
                    
                    <tr class="GrayBG2">
                      <td colspan="2"><div align="center"> 
					  {if $ref_user_type =="introducer" && $add_edit_flag=="add" }
					  <input type="button" name="check" value="submit" onClick="javascript:return intr_Code(this,{$personnel_id_temp},'{$PageString1}');">
                       {else}
					    <input type="submit" name="Submit" value="submit" >
						{/if}
                        <input type="button" name="Cancel" value="cancel" onClick="javascript: window.location.href='{if $pri == 1}sur_privilege_type_list.php{elseif $requsrflag == '2'}sur_user_home.php{else}sur_adm_user_list.php?{$PageString1}{/if}'">                      
                      </div></td>
                      </tr>
                  </table></td>
              </tr>
            </table>
      			</div>      
		   {/if} </form>		</td>
	</tr>
</table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>{include file="mn_footer.htm"}</td>
  </tr>
</table>
</div>
</body>
</html>
