{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<META Name="keywords" Content="{$website_keywords}">

<META Name="description" Content="{$website_description}"><SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
{literal}
<script type="text/javascript"> 
function validate(form) { 
// Checking if at least one period button is selected. Or not. 
	if ( (document.frmNew.txtprivilege_type.value.length) < 1 ){ 
		alert("Please select privilege type"); 
		return false;
	}
	
	return true;
}


</script>
{/literal}
<link rel="stylesheet" href="includes/styles.css">
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" >
  <tr>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0" >
      <tr>
        <td class="module_detail_inside" width="100%">
		<form name="frmNew" action="sur_change_membership.php?submit=1" method="post" onSubmit="javascript:return validate(this);">
            <table width="100%" border=0 align="center" cellpadding="0" cellspacing="0" class="BlackNormalFont">
              <tr class="GrayBG2">
                <td height="22" colspan="3" class="BlackBoldFont" background="images/lightbg.png"><div align="center">Personal Info</div></td>
              </tr>
              <tr class="orange">
                <td height="1" colspan="3"><img src="images/spacer.gif" width="1" height="1"><img src="images/spacer.gif" width="1" height="1"></td>
              </tr>
              <tr class="NormalBR">
                <td height="6" colspan="3"><img src="images/spacer.gif" width="1" height="1"></td>
              </tr>
              
              <tr class="NormalBR">
                <td width="46%" align="center" valign="top">&nbsp;</td>
                <td width="54%" colspan="2" valign="top">&nbsp;</td>
              </tr>
              <tr class="NormalBR">
                <td align="center" valign="top"><div align="right"> Privilege Type Name<strong>:</strong></div></td>
                <td colspan="2" valign="top"><select class="select" name="txtprivilege_type">
                    <option value="0">Select</option>
                       	   {html_options values=$user_privilage_arr.privilege_type_id output=$user_privilage_arr.privilege_type_name selected=$privilege_type}
                </select>
                  <input type="hidden" name="txtpersonnel_id" value="{$personnel_id_temp}"/></td>
              </tr>
              
              <tr class="NormalBR">
                <td valign="top">&nbsp;</td>
                <td colspan="2">&nbsp;</td>
              </tr>
              <tr class="GrayBG2">
                <td colspan="3" style="background-color: #C5C5C5"><div align="center">
                  <input type="submit" name="Submit" value="Submit">
                </div></td>
                </tr>
            </table>
        </form></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
