{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<META Name="keywords" Content="{$website_keywords}">

{literal}
<link REL="stylesheet" HREF="includes/shadow_layer.css">
<link REL="stylesheet" HREF="includes/styles.css">
<link REL="stylesheet" HREF="windowfiles/dhtmlwindow.css" TYPE="text/css" />
<SCRIPT LANGUAGE="JavaScript" SRC="includes/shadow_layer.js" TYPE="text/JavaScript"></SCRIPT>
<SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="includes/calender_pos.js" TYPE="text/JavaScript"></SCRIPT>


<script TYPE="text/javascript" SRC="windowfiles/calender_window.js">	</script>
<script language="JavaScript" type="text/javascript">

function closemypage(){ 
	dhtmlwindow.close(ajaxwin)
}

function openCalendar(form, field, type,left,top) {
	window.open('calendar.php?', 'calendar', 'toolbar=0,left='+ left +',top='+ top +',location=0,status=yes,menubar=0,scrollbars=0,resizable=0,width=180,height=170');
	dateField = eval('document.' + form + '.' + field);	
	dateType = type;
}

function validate() { 
	if ( (document.frmNew.login_id.value.length) < 1 ){ 
		alert("Please enter login_id ");
		document.frmNew.login_id.focus(); 
		return false;
	}
	if ( (document.frmNew.logincheck_cnt.value) > 0 ){ 
		alert("Login ID exist please use another one ");
		document.frmNew.login_id.focus(); 
		return false;
	}

	if ( (document.frmNew.txtpassword.value.length) < 1 ){ 
		alert("Please enter password "); 
		document.frmNew.txtpassword.focus();
		return false;
	}

	if ( (document.frmNew.txtfirst_name.value.length) < 1 ){ 
		alert("Please enter subscriber name "); 
		document.frmNew.txtfirst_name.focus();
		return false;
	}

	if ( (document.frmNew.txtpostal_code.value.length) < 1 ){ 
		alert("Please enter Postal code  "); 
		document.frmNew.txtpostal_code.focus();
		return false;
	}
	if ( (document.frmNew.txtcity.value.length) < 1 ){ 
		alert("Please enter city  "); 
		document.frmNew.txtcity.focus();
		return false;
	}
	if ( (document.frmNew.txtcountry.value.length) < 1 ){ 
		alert("Please enter Country   "); 
		document.frmNew.txtcountry.focus();
		return false;
	}
	if ( (document.frmNew.txtstate.value.length) < 1 ){ 
		alert("Please enter State   "); 
		document.frmNew.txtstate.focus();
		return false;
	}
	if ( (document.frmNew.txtmobile_phone_no.value.length) < 1 ){ 
		alert("Please enter Mobile  "); 
		document.frmNew.txtmobile_phone_no.focus();
		return false;
	}

	
	return true;
}

function fnCheckLogin() {

	ajax_server_check();
	var login_id = document.getElementById("login_id").value;
	var personnel_id_temp = document.getElementById("personnel_id_temp").value;
	xmlHttp.onreadystatechange=function(){
		if(xmlHttp.readyState==4 || xmlHttp.readyState=="complete"){
			var xmlDoc = xmlHttp.responseXML;
			document.getElementById("logincheck_result").innerHTML = xmlDoc.getElementsByTagName("returnstr")[0].firstChild.nodeValue;	
			document.getElementById("logincheck_cnt").value= xmlDoc.getElementsByTagName("returnstatus")[0].firstChild.nodeValue;	
		}
	}
	var url;
	url = "sur_adm_user_edit.php?check=login_id&personnel_id_temp="+personnel_id_temp+"&login_id="+login_id;
	xmlHttp.open("GET",url,true);
	xmlHttp.send(null);
} 
</script>
{/literal}
 
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">
<div align="center">
<table width="{$page_width}" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR"><tr>
    <td>{include file="mn_header.htm"}</td>
  </tr>
  <tr>
    <td width="78%" height="100%" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="1">
      <tr>
        <td><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" >
	<tr>
	  <td class="module_detail_inside"><div align="center">
	  <a href="{if $pri == 1}sur_privilege_type_list.php{elseif $requsrflag == '2'}sur_admin_home.php{else}sur_adm_user_list.php?{$PageString1}{/if}">Back to list page</a></div></td>
	  </tr>
	
		  
	<tr>
	  <td class="module_detail_inside">&nbsp;</td>
	  </tr>
	
	<tr>
		<td class="module_detail_inside" width="100%">
		<form name="frmNew"  enctype="multipart/form-data" action="sur_adm_user_edit.php?usr_adm_flag=admin&personnel_id_temp={$personnel_id_temp}{$PageString1}" method="post"  onsubmit="javascript:return validate(this);">
			{if $result == 5} Password Updated Successfully{/if}
			{if $result == 1} <font color="#FF0000">Record Updated</font>
			{else}
			
     		{foreach from=$data item="row"}{/foreach}		  
          		<div align="center">
     			<table width="100%" cellpadding="0" cellspacing="1">
              
              <tr>
                <td class="BoldRed"><table width="95%" border="0" align="center" cellpadding="2" cellspacing="1" bgcolor="#efefef" class="NormalBR13">			
			   
			   <tr bgcolor="#f7f7f7" class="BlackNormalFont">
			     <td height="22" colspan="2" class="BlackBoldFont">
					<p align="center"><b>Login Information </b>(required_field)</td>
			     </tr>
			  <tr class="NormalBR">
                      <td valign="top" bgcolor="#FFFFFF"><div align="right">Login ID/E-mail</div></td>
                      <td width="903" bgcolor="#FFFFFF">
					  <input type="hidden" name="personnel_id_temp" id="personnel_id_temp" value="{$personnel_id_temp}">
                      <input type="hidden" name="txtpersonnel_id" id="txtpersonnel_id" value="{$personnel_id_temp}">
					  
					  <input name="login_id"  id="login_id" type="login_id" class="TextBox"  value="{$row.login}"  onKeyPress="javascipt : fnCheckLogin();" onBlur="javascipt : fnCheckLogin();">                         
                      * <div id="logincheck_result" style="display:inline-block"></div> <input type="hidden" value="0" name="logincheck_cnt" id="logincheck_cnt" >
					  </td>
                      </tr>
                    <tr class="NormalBR">
                      <td valign="top" bgcolor="#FFFFFF"><div align="right">Password</div></td>
                      <td bgcolor="#FFFFFF">
						  {if $add_edit_flag<>'add'}
						  <input name="txtpassword" type="password" class="TextBox"  value="{$row.password}" disabled="disabled">
							 <a href="javascript: showLayer('iframe','sur_adm_user_edit.php?change=psd&usr_adm_flag={$usr_adm_flag}&personnel_id_temp={$personnel_id_temp}','center=1;height=400;width=600');">
	                           change_password </a></td>
						  {else}
							  <input name="txtpassword" type="password" class="TextBox"  value="{$row.password}"> *
						  {/if}                      
					</tr>
				
			<tr bgcolor="#f7f7f7" class="BlackNormalFont">
			  <td height="22" colspan="2" class="BlackBoldFont">
				<p align="center"><b>Personal Information</b></td>
			  </tr>
			
			<tr>
			  <td bgcolor="#FFFFFF"><div align="right">Title</div></td>
			  <td align="center" bgcolor="#FFFFFF"><div align="left">
			    <table border="0" cellpadding="0" cellspacing="1" class="NormalBR13">
                  <tr>
                    <td><input name="txtmr_mrs" type="radio" value="Mr." {if $row.mr_mrs=='Mr.'} checked="checked" {/if}></td>
                    <td>Mr.</td>
                    <td><input name="txtmr_mrs" type="radio" value="Ms." {if $row.mr_mrs=='Ms.'} checked="checked" {/if}></td>
                    <td>Ms.</td>
                  </tr>
                </table>
			  </div></td>
			  </tr>
			<tr>
			  <td width="329" bgcolor="#FFFFFF"><div align="right"><font size="2" face="Tahoma">Full Name</font></div></td>
			  <td align="center" bgcolor="#FFFFFF"><div align="left"><font face="Tahoma">
			    <input type="text" name="txtfirst_name" value="{$row.first_name}" size="28" maxlength="255"/>
			  </font>*</div></td>
			  </tr>
	<!--		<tr>
			  <td bgcolor="#FFFFFF"><div align="right"><font size="2" face="Tahoma">&nbsp;Last Name</font></div></td>
			  <td align="center" bgcolor="#FFFFFF"><div align="left"><font face="Tahoma">
			    <input type="text" name="txtlast_name" value=""  size="28" maxlength="255"/>*</font></div></td>
			  </tr>-->
			<tr>
              <td bgcolor="#FFFFFF"><div align="right">
                  <div align="right"><font size="2" face="Tahoma">DOB</font></div></td>
			  <td align="center" bgcolor="#FFFFFF"><div align="left"><font face="Tahoma">
                  <!--*-->
              </font>
			      <input name="txtbirth_date" id="txtbirth_date" type="text" class="TextBox"   value="{$row.birth_date}" size="11">
			       <input TYPE="button" NAME="voucher_date1" ID="voucher_date1" VALUE=">>" onClick="openCalendarframe('frmNew','txtbirth_date','date1','voucher_date1')">
			  *</div></td>
			  </tr>
			
			  
				  <tr class="NormalBR">
				    <td valign="top"><div align="right"><font size="2" face="Tahoma">Company/Business Name</font></div></td>
				    <td><input name="txtcompany_name" type="text" id="txtcompany_name" value="{$row.comp_name}" size="28" maxlength="255"/></td>
				    </tr>
				  <tr class="NormalBR">
				    <td valign="top"><div align="right"><font size="2" face="Tahoma">Resident Adddress</font></div></td>
				    <td><textarea name="txtresidential_address" cols="28" rows="3" id="txtresidential_address">{$row.residential_address}</textarea></td>
				    </tr>
				  <tr class="NormalBR">
				    <td valign="top"><div align="right"><font size="2" face="Tahoma">Office Address</font></div></td>
				    <td><textarea name="txtoffice_address" cols="28" rows="3" id="txtoffice_address">{$row.office_address}</textarea></td>
                    
				    </tr>
				  
				  <tr class="NormalBR">
				    <td valign="top"><div align="right"><font size="2" face="Tahoma">City</font></div></td>
				    <td><input name="txtcity" type="text" id="txtcity" value="{$row.city}" size="28" maxlength="255"/>
                    <font size="2" face="Tahoma">Zip  Code</font>
				    <input name="txtpostal_code" type="text" id="txtpostal_code" value="{$row.zip_code}" size="28" maxlength="255"/>
				    *</td>
				    </tr>
				  
                  <tr class="NormalBR">
				    <td valign="top"><div align="right">State</div></td>
				    <td><input name="txtstate" type="text" id="txtstate" value="{$row.state}" size="28" maxlength="255"/>
                    <font size="2" face="Tahoma">Country</font>
				    <input name="txtcountry" type="text" id="txtcountry" value="{$row.country}" size="28" maxlength="255"/>
				    *</td>
				    </tr>
                  
                  		  
				  <tr class="NormalBR">
				    <td valign="top"><div align="right">Phone No.(H)</div></td>
				    <td><input name="txttelephone_no" type="text" id="txttelephone_no" value="{$row.home_phon}" size="28" maxlength="255"/></td>
				    </tr>
                    
					<tr>
              <td valign="top"><div align="right"><font size="2" face="Tahoma">Cell Phone No.</font></div></td>
			  <td >
			    <input type="text" name="txtmobile_phone_no" value="{$row.mobile_phone_no}"   size="12" maxlength="255"/>
				<input name="txtemail" type="hidden" value="{$row.email}" size="28" maxlength="255"/>
			  *</td>
			  </tr>	  
              
				  <tr class="NormalBR">
				    <td valign="top"><label for="alias">
				      <div align="right">Additional Information</div>
				    </label></td>
				    <td><textarea name="txtadditional_info" cols="60" rows="5" id="txtadditional_info">{$row.additional_info}</textarea></td>
				    </tr>
			
			
			
			<tr bgcolor="#e7e7e7" class="orange">
              <td height="1" colspan="2"><img src="images/spacer.gif" width="1" height="1"><img src="images/spacer.gif" width="1" height="1"></td>
			  </tr>
			<tr>
				<td colspan="2">
				<p align="center">
					<input type="submit" class="formbutton" value="Submit" />
					<input type="button" name="cancel" value="Cancel" onClick="window.location.href='{$home_page}'">
				</td>
			</tr>
			</table></td>
              </tr>
              <tr>
                <td class="BoldRed">
				  </td>
              </tr>
            </table>
      			</div>      
		   {/if} </form>		</td>
	</tr>
</table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>{include file="mn_footer.htm"}</td>
  </tr>
</table>
</div>
</body>
</html>
