{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
 
<SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
 
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">
<table WIDTH="100%" BORDER="0" ALIGN="center" CELLPADDING="0" CELLSPACING="0" bgcolor="#FFFFFF">
<tr>
    <td>{include file="mn_header.htm"}</td>
  </tr>
  <tr>
    <td width="78%" height="100%" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="1" class="BlackNormalFont">
      <tr>
        <td><div align="center"><a href="sur_admin_home.php">Back to Admin Home</a></div></td>
      </tr>
      <tr>
        <td><div align="center" class="adminhead">Personnel Info</div></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="0" cellspacing="0" class="BlackNormalFont" >

	<tr>
	  <td class="module_detail_inside">
		  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="1">
      <tr>
        <td><div align="center"></div></td>
      </tr>
      <tr>
        <td><div align="center"></div></td>
      </tr>
	{if $change == 'psd'}      
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table border="0" align="center" cellpadding="5" cellspacing="1" bgcolor="#CCCCCC" class="GrayBG2" >
	
	<tr>
	  <td class="module_detail_inside"><div align="center"><strong>Chanage Password</strong></div></td>
	  </tr>
	<tr>
		<td bgcolor="#efefef" class="module_detail_inside"><form action="sur_adm_sys_user_update.php?action='psd'&main={$selmain}" method="post"  onsubmit="javascript:return validate(this);">
        
     			<table class="BlackNormalFont" cellspacing="{$config.cellspacing}" cellpadding="{$config.cellpadding}" width="100%" border="0">
		  	<tbody>
			
			<tr>
              <td><div align="center">New Password
                <input name="txtnewpassword" type="password"  class="TextBox"  size="22" maxlength="255"/>
                <input type="hidden" name="txtpersonnel_id_temp"  value="{$personnel_id_temp}">
              </div></td>
              </tr>
			
				<tr>
					<td>
						<div align="center">
						    <input type="submit" class="BlackBoldFont" value="Submit"/>&nbsp;
						  <input type="button" class="formbutton" onClick="javascript:window.location.href='{$pg_file.list_page}?main=1&{$strQueryString}'" value="Cancel"/>
					      </div></td>
					</tr>
  			</tbody>
			</table>
        </form>		</td>
	</tr>
</table></td>
      </tr>
    </table>	  </td>
	  </tr>
	 {/if}
	 
	<tr>
	<td class="module_detail_inside" width="100%">
       <form  enctype="multipart/form-data" action="sur_adm_sys_user_update.php?main={$selmain}" method="post"  onsubmit="javascript:return validate(this);">
     			<table width="90%" align="center" cellpadding="0" cellspacing="1" class="GrayBG5">
              
             {if $result == 5}  
			  <tr>
                <td class="BlackBoldFont">Password Updated Successfully</td>
              </tr>
			  {/if}
             {if $result == 1}
			  <tr>
			    <td class="BlackBoldFont">&nbsp;</td>
			    </tr>
			  <tr>
                <td class="BlackBoldFont">Record Updated</td>
              </tr>
			  {/if}
              <tr>
                <td class="BlackBoldFont">&nbsp;</td>
              </tr>
              <tr>
                <td class="BlackBoldFont"><table cellpadding="0" cellspacing="0" class="BlackBoldFont">
                  <tr>
                    <td height="20"  bgcolor="{if $selmain == '1'}#FF9900{else}#009966{/if}" align="center"><a href="sur_adm_sys_user_update.php?main=1" style="text-decoration: none"><strong>&nbsp;{lang mkey='upadmin_details'}&nbsp;</strong></a></td>
                    <td height="20"  class="GrayBG5">&nbsp;</td>
					<td height="20"  bgcolor="{if $selmain == '2'}#FF9900{else}#009966{/if}" align="center"><a href="sur_adm_sys_user_update.php?main=2" style="text-decoration: none"><strong>&nbsp;{lang mkey='ip_mem_details'}&nbsp;</strong></a></td>
                  </tr>
                </table></td>
              </tr>
              {foreach from=$data item="row"}
			  <tr>
                <td class="BoldRed">
				  <table width="100%" border=0 align="center" cellpadding="4" cellspacing="1" bgcolor="#f0f0f0" class="BlackNormalFont">
                  <tr bgcolor="#efefef">
                    <td height="22" colspan="2" class="BlackBoldFont">Login Info</td>
                  </tr>
                  <tr class="NormalBR">
                      <td valign="top"><div align="right">Login</div></td>
                      <td width="700">
                        {$row.login}                      </td>
                      </tr>
                    <tr class="NormalBR">
                      <td valign="top"><div align="right">Password</div></td>
                      <td><input type="password"  value="{$row.password}"name="textfield" disabled>
                        <a href="sur_adm_sys_user_update.php?change=psd&personnel_id_temp={$row.personnel_id}&main={$selmain}">  Chanage Password </a></td>
                      </tr>
                    <tr bgcolor="#FFFFFF">
                      <td height="11" colspan="2"></td>
                    </tr>

                    <tr>
                      <td height="22" colspan="2" bgcolor="#efefef" class="BlackBoldFont">Personal Info</td>
                      </tr>
                    
			        <tr class="NormalBR">
                      <td width="115" valign="top"><div align="right">{lang mkey='first_name'}</div></td>
                      <td><input type="hidden" name="txtpersonnel_id" value="{$row.personnel_id}"/> <input name="txtfirst_name" type="text" class="NormalFontBlack" size="40" value="{$row.first_name}">                      </td>
                      </tr>
                    <tr class="NormalBR">
                      <td valign="top"><div align="right">Last Name</div></td>
                      <td><input name="txtlast_name" type="text" class="NormalFontBlack" size="40" value="{$row.last_name}"></td>
                    </tr>
                    <tr class="NormalBR">
                      <td valign="top"><div align="right">Photograph</div></td>
                      <td> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="1" class="BlackNormalFont">
                          <tr>
                            <td width="8%"><img src='doc/{$row.personnel_logo}' height="43" width="47"></td>
                            <td width="92%">Change_picture<br>
                              <input name="picture" type="hidden" class="NormalFontBlack" size="20" value="{$row.personnel_logo}">
                              <input name="userfile" type="file" class="TextBox" size="35" /></td>
                          </tr>
                        </table>                        </td>
                    </tr>
                    
                    <tr class="NormalBR">
                      <td valign="top"><div align="right">Mobile No.</div></td>
                      <td><input name="txtphone" type="text" class="NormalFontBlack" size="20" value="{$row.mobile_phone_no}">
                        <input type="hidden" name="MAX_FILE_SIZE" value="100000" />
                        <br>                      </td>
                      </tr>
                    
                    <tr class="NormalBR">
                      <td valign="top"><div align="right">Email</div></td>
                      <td><input name="txtemail" type="text" class="NormalFontBlack" size="30" value="{$row.email}">                      </td>
                      </tr>
                    
                    
                    
                    <tr class="GrayBG2">
                      <td>&nbsp;</td>
                      <td><input type="submit" name="Submit" value="Submit">
                          <input type="reset" name="Cancel" value="Cancel" onClick="javascript: window.location.href='sur_admin_home.php';">                      </td>
                      </tr>
                  </table></td>
              </tr>
			 {/foreach} 
            </table>
      </form>	</td>
	</tr>
</table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>{include file="mn_footer.htm"}</td>
  </tr>
</table>
</body>
</html>
