{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<META Name="keywords" Content="{$website_keywords}">

{literal}
<link REL="stylesheet" HREF="includes/shadow_layer.css">
<link REL="stylesheet" HREF="includes/styles.css">
<link REL="stylesheet" HREF="windowfiles/dhtmlwindow.css" TYPE="text/css" />
<SCRIPT LANGUAGE="JavaScript" SRC="includes/shadow_layer.js" TYPE="text/JavaScript"></SCRIPT>
<SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="includes/calender_pos.js" TYPE="text/JavaScript"></SCRIPT>


<script TYPE="text/javascript" SRC="windowfiles/calender_window.js">	</script>
<script language="JavaScript" type="text/javascript">

function closemypage(){ 
	dhtmlwindow.close(ajaxwin)
}

function openCalendar(form, field, type,left,top) {
	window.open('calendar.php?', 'calendar', 'toolbar=0,left='+ left +',top='+ top +',location=0,status=yes,menubar=0,scrollbars=0,resizable=0,width=180,height=170');
	dateField = eval('document.' + form + '.' + field);	
	dateType = type;
}

function fndel_teacher(tech_id){
	//alert(tech_id);
	document.getElementById("txtteach_"+tech_id).visibility=true;
	document.getElementById("txtteach_"+tech_id).value="deleted";
  	document.getElementById("tr_"+tech_id).style.display="none";	
}

function fn_chk_login_id() {
	ajax_server_check();
	var status ;
	status = document.getElementById("login_id").value;
	if ( status == "" ){ 
		alert("Please enter Login ID "); 
		return false;
	}
	

	xmlHttp.onreadystatechange=function(){
		if(xmlHttp.readyState==4 || xmlHttp.readyState=="complete"){
			document.getElementById("chk_login_id").innerHTML = xmlHttp.responseText;
		}
	}
	var url;
	url = "Ajax_Function.php?op=chk_login_id&login_id="+status;
	
	xmlHttp.open("GET",url,true);
	xmlHttp.send(null);
} 
</script>
{/literal}
 
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">
<div align="center">
<table width="{$page_width}" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR"><tr>
    <td>{include file="mn_header.htm"}</td>
  </tr>
  <tr>
    <td width="78%" height="100%" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="1">
      <tr>
        <td><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>{$mn_lhf_sign_after_thanks}</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>{include file="mn_footer.htm"}</td>
  </tr>
</table>
</div>
</body>
</html>
