{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<link REL="stylesheet" HREF="includes/shadow_layer.css">
<SCRIPT LANGUAGE="JavaScript" SRC="includes/shadow_layer.js" TYPE="text/JavaScript"></SCRIPT>
<SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="includes/calender_pos.js" TYPE="text/JavaScript"></SCRIPT>


<script TYPE="text/javascript" SRC="windowfiles/calender_window.js">	</script>
{literal}

<script type="text/javascript"> 
function validate(form) { 


	// Checking if at least one period button is selected. Or not. 
	if ( (document.frmNew.login_id.value.length) < 1 ){ 
		alert("Please enter Login_ID ");
		document.frmNew.login_id.focus(); 
		return false;
	}

	var iChars = "!@#$%^&*()+=[]\\\';,./{}|\":<>?";
  	for (var i = 0; i < document.frmNew.login_id.value.length; i++) {
		if (iChars.indexOf(document.frmNew.login_id.value.charAt(i)) != -1) {
			alert ("Your username has special characters. \nThese are not allowed.\n Please remove them and try again.");
			return false;
		}
	}
 
 	if ( (document.frmNew.txtpassword.value.length) < 1 ){ 
		alert("Please enter Password "); 
		document.frmNew.txtpassword.focus();
		return false;
	}
	
	
	if ( (document.frmNew.txtfirst_name.value.length) < 1 ){ 
	alert("Please enter first name"); 
	document.frmNew.txtfirst_name.focus();
	return false;
	}

	//if ( (document.frmNew.txtlast_name.value.length) < 1 ){ 
	//alert("Please enter last name"); 
	//document.frmNew.txtlast_name.focus();
	//return false;
	//}
	
	if ( (document.frmNew.txtmobile_phone_no.value.length) < 1 ){ 
	alert("Please enter mobile number"); 
	document.frmNew.txtmobile_phone_no.focus();
	return false;
	}
	
	if ((/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(document.frmNew.txtemail.value))) {
		//  do nothing
	}else{
		alert("Invalid E-mail Address! Please re-enter.")
		document.frmNew.txtemail.focus();
		return (false);
	}

	if(!document.frmNew.txtterm_cond.checked){
		alert("Please check the tearms & condition checkbox"); 
		return false; 
	} 

	if ( (document.frmNew.txtpre_lang.value.length) < 1 ){ 
		alert("Please choose prefered language for email notification"); 
		document.frmNew.txtpre_lang.focus();
		return false;
	}

	return true;
}



//checking 
var xmlHttp;
var msie = (window.ActiveXObject) ? true : false;
var moz = (document.implementation && document.implementation.createDocument) ? true : false;
function ajax_server_check(){
	try{
		// Firefox, Opera 8.0+, Safari
		xmlHttp=new XMLHttpRequest();
	}
	catch (e){
		// Internet Explorer
		try{ xmlHttp=new ActiveXObject("Msxml2.XMLHTTP"); 
	}
	catch (e){
		try { xmlHttp=new ActiveXObject("Microsoft.XMLHTTP"); 
	}
	catch (e){
		alert("Your browser does not support AJAX!");
		return false;
	}
	}
	}
}

function fnchangedate() {
	ajax_server_check();
	var status ;
	status = document.getElementById("login_id").value;
	if ( status == "" ){ 
		alert("Please enter Login ID "); 
		return false;
	}

	xmlHttp.onreadystatechange=function(){
		if(xmlHttp.readyState==4 || xmlHttp.readyState=="complete"){
			document.getElementById("response").innerHTML = xmlHttp.responseText;
		}
	}
	var url;
	url = "ajax_function.php?check_login_availabe=1&login_id="+status;
	xmlHttp.open("GET",url,true);
	xmlHttp.send(null);
} 



function fnSubmit1(){ 
	document.frmNew.method = "Post";
	document.frmNew.action = "sur_sign_up.htm?submit=2";
	document.frmNew.submit();
}

function openCalendar(form, field, type,left,top,curyr) {
	var cur_yr1 = curyr;
	window.open('calendar1.php?cur_yr='+curyr+'', 'calendar', 'toolbar=0,left='+ left +',top='+ top +',location=0,status=yes,menubar=0,scrollbars=0,resizable=0,width=180,height=170');
	dateField = eval('document.' + form + '.' + field);	
	dateType = type;
}

function fnView(){ 	   
   var prid = document.getElementById("txtprivilege_type").value;
   document.location.href='javascript:Show_Dialog_with_url("View_Memner_Privileges.php?privilege_id='+ prid +'","height=200 width=500")'; 
}

</script>
{/literal}
 
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">
<div align="center">
<table width="{$page_width}" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR">
<tr>
    <td>{include file="mn_header.htm"}</td>
  </tr>
  <tr>
    <td width="78%" height="100%"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="1">
      <tr>
	  <form name="frmNew" action="sur_sign_up.php?action=1&{if $ref_user_code<>''}&ref_user_code={$ref_user_code}{/if}" method="post"  onsubmit="javascript:return validate(this);">
        <td><table width="100%" border="0" cellpadding="0" cellspacing="0" class="BlackNormalFont" >
	  <tr>
		<td width="100%" bgcolor="#FFFFFF" class="BlackSmallfont">
			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="BoldRed">
				
				<tr>
				  <td width="592" class="adminheadsmallSmallBlk">
					<div align="center"><strong>{lang mkey='new_usr_register'}</strong></div></td>
				  </tr>
				

			
				{ if $ref_user_code<>'' }  
				<tr>
					<td height="28" class="BlackBoldFont"><div align="center"><font color="#FF0000">
					  Name : {$ref_user_code_data.first_name} {$ref_user_code_data.last_name} <BR>
					  Type : {if $ref_user_code_data.DirectorShareholder == '1'} Director   {elseif $ref_user_code_data.DirectorShareholder == '2'} Share Holder  {else} Subscribers {/if}
					  </font></div></td>
    			</tr>
				{/if}
				
				{ if $result == 5 }  
				<tr>
					<td height="28" class="BlackBoldFont"><div align="center"><font color="#FF0000">{lang mkey='usr_activated'}</font>
					      <font color="#FF0000"><a href="sur_login.php">Click Here To login</a></font> </div></td>
    			</tr>
				{ elseif $result == 1 }  
				<tr>
					<td height="23"><div align="center">User Register <BR>
					  {lang mkey='email_sent_to_your_ac'}</div></td>
    			</tr>
				{ elseif $result == 2 }  
				<tr>
					<td height="23"><div align="center">User Already Exit</div></td>
    			</tr>
				{ elseif $result == 3 }  
				<tr>
					<td height="23"><div align="center">{lang mkey='blk_your_usrname_email'}</div></td>
    			</tr>
				{ elseif $result == 4 }  
				<tr>
					<td height="23"><div align="center">{lang mkey='IP_blocked_subject'}</div></td>
    			</tr>

				{/if}
			</table>
			
		{if $result != '1' } 
   			<table width="95%" border="0" align="center" cellpadding="2" cellspacing="1" bgcolor="#efefef" class="NormalBR13">			
			   
			   <tr bgcolor="#f7f7f7" class="BlackNormalFont">
			     <td height="22" colspan="2" class="BlackBoldFont">
					<p align="center"><b>Login Info</b> (required_field)</td>
			     </tr>
			   <tr>
			     <td bgcolor="#FFFFFF">&nbsp;</td>
			     <td bgcolor="#FFFFFF"><div align="right"></div></td>
			     </tr>
			   <tr>
	  			<td bgcolor="#FFFFFF"><div align="right"><font size="2" face="Tahoma">Login</font></div></td>
	  			<td width="445" bgcolor="#FFFFFF"> 
				  <input type="hidden" name="usr_log" value="{$usrlog}" />
				  <input id="login_id" type="text" name="login_id" size="15" maxlength="255"/>
	  			  <input type="button" name="voucher_date12" style="font-size:10px" value="chkeck Availability" onClick="javascript:fnchangedate()">
	  			  <label id="response" style="font-size:12px"></label></td></tr>
			   <tr>
	  			<td bgcolor="#FFFFFF"><div align="right"><font size="2" face="Tahoma">Password</font></div></td>
	  			<td bgcolor="#FFFFFF"> <input type="password" name="txtpassword" size="15" maxlength="255"/></td></tr>
			<tr bgcolor="#f7f7f7" class="BlackNormalFont">
			  <td height="22" colspan="2" class="BlackBoldFont">
				<p align="center"><b>Personal Info</b></td>
			  </tr>
			
			<tr>
			  <td bgcolor="#FFFFFF"><div align="right">Title</div></td>
			  <td align="center" bgcolor="#FFFFFF"><div align="left">
			    <table border="0" cellpadding="0" cellspacing="1" class="NormalBR13">
                  <tr>
                    <td><input name="txtmr_mrs" type="radio" value="Mr." checked="checked"></td>
                    <td>Mr.</td>
                    <td><input name="txtmr_mrs" type="radio" value="Ms."></td>
                    <td>Ms.</td>
                  </tr>
                </table>
			  </div></td>
			  </tr>
			<tr>
			  <td width="329" bgcolor="#FFFFFF"><div align="right"><font size="2" face="Tahoma">First Name</font></div></td>
			  <td align="center" bgcolor="#FFFFFF"><div align="left"><font face="Tahoma">
			    <input type="text" name="txtfirst_name" value="{$ref_user_code_data.first_name}" size="28" maxlength="255"/>
			    *</font></div></td>
			  </tr>
	<!--		<tr>
			  <td bgcolor="#FFFFFF"><div align="right"><font size="2" face="Tahoma">&nbsp;Last Name</font></div></td>
			  <td align="center" bgcolor="#FFFFFF"><div align="left"><font face="Tahoma">
			    <input type="text" name="txtlast_name" value=""  size="28" maxlength="255"/>*</font></div></td>
			  </tr>-->
			<tr>
			  <td bgcolor="#FFFFFF"><div align="right"><font size="2" face="Tahoma">Last Name</font></div></td>
			  <td align="center" bgcolor="#FFFFFF"><div align="left"><font face="Tahoma">
			    <input type="text" name="txtlast_name" value="{$ref_user_code_data.first_name}" size="28" maxlength="255"/>
			  </font></div></td>
			  </tr>
			<tr>
              <td bgcolor="#FFFFFF"><div align="right">
                  <div align="right"><font size="2" face="Tahoma">DOB</font></div></td>
			  <td align="center" bgcolor="#FFFFFF"><div align="left"><font face="Tahoma">
                  <!--*-->
              </font>
			      <input name="txtBirthdate" id="txtBirthdate" type="text" class="TextBox"   value="{$ref_user_code_data.dob}" size="11">
			       <input TYPE="button" NAME="voucher_date1" ID="voucher_date1" VALUE=">>" onClick="openCalendarframe('frmNew','txtBirthdate','date1','voucher_date1')">
			  </div></td>
			  </tr>
			<tr>
			  <td bgcolor="#FFFFFF"><div align="right"><font size="2" face="Tahoma">Mobile No.</font></div></td>
			  <td align="center" bgcolor="#FFFFFF"><div align="left"><font face="Tahoma">
			    <input type="text" name="txtmobile_phone_no" value="{$ref_user_code_data.mobile_phone_no}"   size="12" maxlength="255"/>
			    *</font></div></td>
			  </tr>
			<tr>
              <td bgcolor="#FFFFFF"><div align="right">
                <div align="right"><font size="2" face="Tahoma">Email</font></div></td>
			  <td align="center" bgcolor="#FFFFFF"><div align="left">
		    	<input name="txtemail" type="text" value="{$ref_user_code_data.email_id}" size="28" maxlength="255"/><font face="Tahoma"><!--*--></font></div></td>
			  </tr>
<!--			<tr>
			  <td bgcolor="#FFFFFF"><div align="right"><font size="2" face="Tahoma">{lang mkey='vat_no'}</font></div></td>
			  <td align="center" bgcolor="#FFFFFF"><div align="left"><font face="Tahoma"><input name="txtvat_no" type="text" class="BlackNormalFont"  size="28" maxlength="255"/>
			  </font></div></td>
			  </tr>
 				<tr class="NormalBR">
				  <td valign="top"><div align="right"><font size="2" face="Tahoma">tax_office</font></div></td>
				  <td><font face="Tahoma"><input name="txttax_ofiice" type="text" class="BlackNormalFont"  size="28" maxlength="255"/> </font></td>
				  </tr>
				<tr class="NormalBR">
				  <td valign="top"><div align="right"><font size="2" face="Tahoma"> Company Name</font></div></td>
				  <td><font face="Tahoma"> <input name="txtcomp_name" type="text" class="BlackNormalFont"  size="60" maxlength="255"/> 
				  </font></td>
				  </tr>-->
				  
				  
				
				  <tr class="NormalBR">
				    <td valign="top"><div align="right"><font size="2" face="Tahoma">Company Name</font></div></td>
				    <td><input name="txtcompany_name" type="text" id="txtcompany_name" value="{$ref_user_code_data.company_name}" size="28" maxlength="255"/></td>
				    </tr>
				  <tr class="NormalBR">
				    <td valign="top"><div align="right"><font size="2" face="Tahoma">Resident Adddress</font></div></td>
				    <td><textarea name="txtresidential_address" cols="28" rows="3" id="txtresidential_address">{$ref_user_code_data.residential_address}</textarea></td>
				    </tr>
				  <tr class="NormalBR">
				    <td valign="top"><div align="right"><font size="2" face="Tahoma">Office Address</font></div></td>
				    <td><textarea name="txtoffice_address" cols="28" rows="3" id="txtoffice_address">{$ref_user_code_data.office_address}</textarea></td>
				    </tr>
				  <tr class="NormalBR">
				    <td valign="top"><div align="right"><font size="2" face="Tahoma">Postal Code</font></div></td>
				    <td><input name="txtpostal_code" type="text" id="txtpostal_code" value="{$ref_user_code_data.postal_code}" size="28" maxlength="255"/></td>
				    </tr>
				  <tr class="NormalBR">
				    <td valign="top"><div align="right"><font size="2" face="Tahoma">City</font></div></td>
				    <td><input name="txtcity" type="text" id="txtcity" value="{$ref_user_code_data.city}" size="28" maxlength="255"/></td>
				    </tr>
				  <tr class="NormalBR">
				    <td valign="top"><div align="right"><font size="2" face="Tahoma">Country</font></div></td>
				    <td><input name="txtcountry" type="text" id="txtcountry" value="{$ref_user_code_data.country}" size="28" maxlength="255"/></td>
				    </tr>
				  <tr class="NormalBR">
				    <td valign="top"><div align="right">State</div></td>
				    <td><input name="txtstate" type="text" id="txtstate" value="{$ref_user_code_data.state}" size="28" maxlength="255"/></td>
				    </tr>
				  <tr class="NormalBR">
				    <td valign="top"><div align="right">Additonal Info</div></td>
				    <td><input name="txtadditional_info" type="text" id="txtadditional_info" value="{$ref_user_code_data.additional_info}" size="28" maxlength="255"/></td>
				    </tr>
				  <tr class="NormalBR">
				    <td valign="top"><div align="right">Home Phone</div></td>
				    <td><input name="txthome_phone" type="text" id="txthome_phone" value="{$ref_user_code_data.home_phone}" size="28" maxlength="255"/></td>
				    </tr>
				  <tr class="NormalBR">
				    <td valign="top"><label for="phone_mobile">
				      <div align="right">Mobile Phone</div>
				    </label></td>
				    <td><input name="txtmobile_phone" type="text" id="txtmobile_phone" value="{$ref_user_code_data.mobile_phone}" size="28" maxlength="255"/></td>
				    </tr>
				  <tr class="NormalBR">
				    <td valign="top"><label for="alias">
				      <div align="right">future_ref_add</div>
				    </label></td>
				    <td><input name="txtfuture_ref_add" type="text" id="txtfuture_ref_add" value="{$ref_user_code_data.future_ref_add}" size="28" maxlength="255"/></td>
				    </tr>
				  <tr class="NormalBR">
				    <td valign="top"><label for="dni">
				      <div align="right">identification no</div>
				    </label></td>
				    <td><input name="txtidentification_no" type="text" id="txtidentification_no" value="{$ref_user_code_data.identification_no}" size="28" maxlength="255"/></td>
				    </tr>
				  <tr class="NormalBR">
				    <td valign="top"><div align="right">sponsor_email_id</div></td>
				    <td><input name="txtsponsor_email_id" type="text" id="txtsponsor_email_id" value="{$ref_user_code_data.sponsor_email_id}" size="28" maxlength="255"/></td>
				    </tr>
				  <tr class="NormalBR">
				    <td valign="top">&nbsp;</td>
				    <td>&nbsp;</td>
				    </tr>
					  {foreach from=$cus_data item="cus_row"}
					{assign var='controlname' value=$cus_row.type} 
				  <tr class="NormalBR">
				  <td valign="top"><div align="right">{$cus_row.title}</div></td>
				  <td> {if $cus_row.type=='checkbox'}
					{foreach from=$chechboxcontrol.$controlname item="sub_row1"}
					<input class="TextBox" type="checkbox" name="txtcheck_{$cus_row.main_cus_id}_{$sub_row1.main_value_id}" value="{$sub_row1.main_value_id}" >
					{$sub_row1.sub_value}
					{/foreach}	
					{/if}
					{if $cus_row.type=='radio'}
					{foreach from=$engtemp_radio.$controlname item="sub_row2"}
					<input class="TextBox" type="radio" name="txtradio_{$cus_row.main_cus_id}" value="{$sub_row2.main_value_id}" >
					{$sub_row2.sub_value}
					{/foreach}	
					{/if}
					{if $cus_row.type=='combobox'}
					<select name="txtcombo_{$cus_row.main_cus_id}" class="TextBox">
					  <option value="">Select</option>
							{foreach from=$comboboxcontrol.$controlname item="sub_row"}
							  <option value="{$sub_row.main_value_id}">{$sub_row.sub_value}</option>
							{/foreach}
					</select>
					{/if}
					{if $cus_row.type=='text'}
					<input name="txttext_{$cus_row.main_cus_id}" type="text" size="{$cus_row.engclos}" class="TextBox" value="">
					{/if}
					{if $cus_row.type=='textarea'}
					<textarea name="textarea_{$cus_row.main_cus_id}" cols="{$cus_row.engclos}" rows="{$cus_row.engrows}" class="TextBox"></textarea>
					{/if} </td>
				</tr>
					{/foreach} 
			<tr bgcolor="#e7e7e7" class="NormalBR">
              <td><div align="right">Email Notification</div></td>
			  <td><select class="BlackNormalFont" id="langid" name="txtpre_lang">
                  <option value="">Select</option>
			    
			    	 			{html_options values=$lang_msg.language output=$lang_msg.language selected=$tmplaguage}
                      
			    </select></td>
			  </tr>
			<tr bgcolor="#e7e7e7" class="NormalBR">
              <td><div align="right">update_send_by_sms</div></td>
			  <td><input type="radio" name="txtsms_flag" value="1" {if $row.sms_flag == '1'} checked="checked" {/if}>
			    Yes&nbsp;&nbsp;
			    <input name="txtsms_flag" type="radio" value="0" {if $row.sms_flag == '0'} checked="checked" {/if}>
			    &nbsp;No</td>
			  </tr>
			
			<tr>
			  <td bgcolor="#FFFFFF">&nbsp;</td>
			  <td bgcolor="#FFFFFF"><input type="checkbox" name="txtterm_cond" value="1" {if $term_cond == '1'} checked="checked" {/if}>
                <a href="#"><font color="#000000">Term And Condition</font></a></td>
			  </tr>
			
			<tr bgcolor="#e7e7e7" class="orange">
              <td height="1" colspan="2"><img src="images/spacer.gif" width="1" height="1"><img src="images/spacer.gif" width="1" height="1"></td>
			  </tr>
			<tr>
				<td colspan="2">
				<p align="center">
					<input type="submit" class="formbutton" value="Submit"/>&nbsp;
					<input type="reset" class="formbutton" value="Reset"/>
				</td>
			</tr>
			</table>
	  	    <br>
	  	    {/if}
	 </td>
	</tr>
</table></td>
</form>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>{include file="mn_footer.htm"}</td>
  </tr>
</table>
</div>
</body>
</html>