<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Sri Ram Chit fund</title>
<link rel="stylesheet" type="text/css" href="includes/styles.css" />
<link rel="stylesheet" type="text/css" href="../../includes/styles.css" />
<script type="text/javascript" src="js/jquery/jquery.dropdown.js"></script>
<link HREF="web_mn_menu_drop_down_css.css" MEDIA="screen" REL="stylesheet" TYPE="text/css" />

{literal}
<SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
<script language="javascript">
	function fnSubmit(req_GroupNo,req_InstNo,Ticketno,req_Auction_ID,ad_flg){
		bid_amount = document.getElementById("txt_user_bid").value;
		var max_bid_amt = document.getElementById("max_bid_amt").value;
		var min_bid_amt = document.getElementById("min_bid_amt").value;
		bid_amount = parseFloat(bid_amount);
		min_bid_amt = parseFloat(min_bid_amt);
		max_bid_amt = parseFloat(max_bid_amt);
		if(bid_amount > 0){
			if((bid_amount >= min_bid_amt)&&(bid_amount <= max_bid_amt)){
				req_yes_no = confirm("You are about to bid "+bid_amount+ " for the chit group "+ req_GroupNo +" and Inst No. " + req_InstNo +". \n Are you sure, You want to continue ?");
				if(req_yes_no){
					document.frm_bid.method = "post";
					document.frm_bid.action = "web_sur_user_apply_bid.php?place_bid=1&ad_flg="+ad_flg+"&GroupNo="+req_GroupNo+"&InstNo="+req_InstNo+"&Ticket_no="+Ticketno+"&Auction_ID="+req_Auction_ID;
					document.frm_bid.submit();
				}
			}else{
				alert("You can bid between "+min_bid_amt + " and " +max_bid_amt);
			}
		}
	}
	function fnSubmit1(req_GroupNo,req_InstNo,Ticketno,req_Auction_ID,ad_flg){
		document.frm_bid.method = "post";
		document.frm_bid.action = "web_sur_user_apply_bid.php?close_bid=1&ad_flg="+ad_flg+"&GroupNo="+req_GroupNo+"&InstNo="+req_InstNo+"&Ticket_no="+Ticketno+"&Auction_ID="+req_Auction_ID;
		document.frm_bid.submit();
	}
	function fnSubmit2(req_GroupNo,req_InstNo,Ticketno,req_Auction_ID,ad_flg){
		document.frm_bid.method = "post";
		document.frm_bid.action = "web_sur_user_apply_bid.php?find_winner=1&ad_flg="+ad_flg+"&GroupNo="+req_GroupNo+"&InstNo="+req_InstNo+"&Ticket_no="+Ticketno+"&Auction_ID="+req_Auction_ID;
		document.frm_bid.submit();
	}
	function fnSubmit3(req_GroupNo,req_InstNo,Ticketno,req_Auction_ID,ad_flg){
		document.frm_bid.method = "post";
		document.frm_bid.action = "web_sur_user_apply_bid.php?start_bid=1&ad_flg="+ad_flg+"&GroupNo="+req_GroupNo+"&InstNo="+req_InstNo+"&Ticket_no="+Ticketno+"&Auction_ID="+req_Auction_ID;
		document.frm_bid.submit();
	}
	function call_on_load(req_GroupNo,req_InstNo,Ticketno,req_Auction_ID){
		setTimeout("bid_page_reload('"+req_InstNo+"');",1000);
	}
</script>
{/literal}
</head>
	<body onLoad="call_on_load('{$req_GroupNo}','{$req_InstNo}','{$req_Ticket_no}','{$req_Auction_ID}');">
<table width="80%" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#E8E8E8">
  <tr>
    <td bgcolor="#FFFFFF"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR">
      <tr>
        <td>{include file=web_mn_header.html}</td>
      </tr>
      <tr>
        <td width="78%" height="100%"><table width="100%" border="0" cellpadding="0" cellspacing="8" class="NormalBR13">
            <tr>
              <td>

	<h2 align="left"><strong>Online Auction</strong> </h2>
		<table width="100%" border="0" cellpadding="2" cellspacing="1" bgcolor="#CCCCCC" class="BlackNormalFont">
<tr><td height="22" align="center" bgcolor="#F7F7F7"><strong>Group No.</strong></td>
<td align="center" bgcolor="#F7F7F7"><strong>Inst. No.</strong></td>
<td align="center" bgcolor="#F7F7F7"><strong>Auction Date Time</strong></td>
<td align="center" bgcolor="#F7F7F7"><strong>Last Date of Payment</strong></td>
</tr>
{foreach from=$auction_row item="auction_row"}
<tr height="20">
<td width="100" align="center" bgcolor="#FFFFFF">{$auction_row.GroupNo}</td>
<td width="100" align="center" bgcolor="#FFFFFF">{$auction_row.InstNo}</td>
<td width="180" align="center" bgcolor="#FFFFFF">{$auction_row.AuctionDateTime}</td>
<td width="120" align="center" bgcolor="#FFFFFF">{$auction_row.LastDateofPayment}</td>
</tr>
{/foreach}
</table>
<p>&nbsp;</p>
 <form name="frm_bid" action="web_sur_user_apply_bid.php?place_bid=1&GroupNo={$req_GroupNo}&InstNo={$req_InstNo}" method="post">
  <table width="100%" border="0"  align="center" cellpadding="2" cellspacing="1" bgcolor="#CCCCCC" class="BlackNormalFont">
 {if $req_Closed == "0"}
    <tr>
      <td height="22" bgcolor="#FFFFFF"><strong>Place your Bid </strong></td>
      <td bgcolor="#FFFFFF">
      <table border="0" cellspacing="1" cellpadding="2" class="BlackNormalFont">
        <tr>
		{if $ad_flg == 1}
          <td> Ticket No</td>
          <td><div ID="ticket_info">
                <select ID="Ticket_no" NAME="Ticket_no" STYLE="width:100px">
                  {html_options values=$tickect_no_list.Ticketno output=$tickect_no_list.Ticketno selected=$req_Ticket_no}
                </select>
                 *</div></td>
		{else}
			 <input type="hidden" ID="Ticket_no" NAME="Ticket_no" value="{$req_Ticket_no}">
			 
		{/if}
          <td>Amount 			 <input type="hidden" ID="min_bid_amt" NAME="min_bid_amt" value="{$min_bid_amt}">
			 <input type="hidden" ID="max_bid_amt" NAME="max_bid_amt" value="{$max_bid_amt}">
</td>
          <td>: 
            <input name="txt_user_bid" id="txt_user_bid" type="text" class="TextBox" size="20"></td>
          <td><input type="button" name="Submit22" value="Place Bid" onClick="javascript: fnSubmit('{$req_GroupNo}','{$req_InstNo}','{$req_Ticket_no}','{$req_Auction_ID}','{$ad_flg}');"></td>
        </tr>
      </table>      </td>
    </tr>
	{/if}
	<tr><td height="22" bgcolor="#FFFFFF"><strong>{if $req_Closed != 1}Your Previous Bids {else} All Bids{/if}</strong></td>
	  <td height="22" bgcolor="#FFFFFF"><strong> 
	
    


 </strong>
	    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
		  	{if $req_Closed == "" and $ad_flg == 1}}
            <td width="100" align="center"><input name="Submit222" type="button" onClick="javascript: fnSubmit3('{$req_GroupNo}','{$req_InstNo}','{$req_Ticket_no}','{$req_Auction_ID}','{$ad_flg}');" value="Start  Bidding"></td>
			{elseif $req_Closed == "0" and $ad_flg == 1}
            <td width="100" align="center"><input name="Submit222" type="button" onClick="javascript: fnSubmit1('{$req_GroupNo}','{$req_InstNo}','{$req_Ticket_no}','{$req_Auction_ID}','{$ad_flg}');" value="Close  Bid"></td>
			{elseif $req_Closed == 1 and $ad_flg == 1}
			<td width="150" BGCOLOR="#FFFFFF" class="BlackNormalFont"><div ALIGN="right">Foreman's com : &nbsp;</div></td>
			<td width="150" ALIGN="center" BGCOLOR="#FFFFFF" class="BlackNormalFont"><div ALIGN="left">
                <select ID="txtForeman" NAME="txtForeman" STYLE="width:100px">
                  <option VALUE="">Select</option>
                  <option VALUE="1">1</option>
                  <option VALUE="2">2</option>
                  <option VALUE="3">3</option>
                  <option VALUE="4">4</option>
                  <option VALUE="5" >5</option>
                  <option VALUE="5.618" SELECTED="SELECTED">5.618</option>
                </select>
			  *</div></td>
				<td width="100" align="center"><input name="Submit222" type="button" onClick="javascript: fnSubmit2('{$req_GroupNo}','{$req_InstNo}','{$req_Ticket_no}','{$req_Auction_ID}','{$ad_flg}');" value="Find Winner"></td>
           {/if}          </tr>
        </table></td>
	</tr>
    
    <tr>
      <td valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td height="20" bgcolor="#FFFFFF">
	  <div id="div_bid_reload"><table border="0" cellpadding="2" cellspacing="1" class="BlackNormalFont">
        <tr>
          <td width="150"><div align="center"><strong>Date Time </strong></div></td>
		  
          <td width="150" height="22"><strong>Name</strong></td>
		  <td width="120"><div align="center"><strong>Prize</strong></div></td>
		  <td width="120">&nbsp;</td>
		      
		  
		  </tr>
		{foreach from=$auction_bid_row item="auction_bid_row"}
        <tr {if $auction_bid_row.max_amount == 1} class="BoldRed" {/if}>
          <td><div align="center">{$auction_bid_row.bid_datetime}</div></td>
		
          <td height="20">{$auction_bid_row.FullName}</td>
		  <td><div align="right">{$auction_bid_row.prizeamount}</div></td>
		  <td width="100" align="center">{if $auction_bid_row.winflag == 1} Winner {/if}</td>
		         </tr>
		{/foreach}
      </table></div>
	  
	  </td>
      </tr>
  </table>
  </form>
  <br><br>
	</div>    
				</td>
            </tr>
        </table></td>
      </tr>
      <tr>
         <td class="TextBox">{include file=web_mn_footer.html}</td>
      </tr>
    </table></td>
  </tr>
</table>		
</body>
</html>