{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<META Name="keywords" Content="{$website_description}">
<META Name="keywords" Content="{$website_keywords}">

<SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
 
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">
<table width="{$page_width}" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR">
<tr>
    <td>{include file="mn_header.htm"}</td>
  </tr>
  <tr>
    <td width="78%" height="100%" valign="top" bgcolor="#FFFFFF"><table width="500"  border="0" align="center" cellpadding="0" cellspacing="0" class="BlackNormalFont">
      <tr>
        <td class="adminheadLarge1">&nbsp;</td>
      </tr>
      <tr>
        <td height="21">&nbsp;</td>
      </tr>
      <tr>
        <td height="21">&nbsp;</td>
      </tr>
      <tr>
        <td height="21"> <div align="center" class="headline"><strong>Forget password</strong></div></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="0" cellspacing="0" class="BlackNormalFont">
		{if $result == 2}
		<tr valign="top">
		  <td class="BoldBlack"> <div align="center">Incorrect email login </div></td>
		</tr>
		{/if}
		{if $result == 1}
            <tr valign="top">
              <td class="BlackBoldFont"><div align="center">login_details_sent {$reqemail} </div></td>
            </tr>
			<tr valign="top">
              <td class="BlackNormalFont"><div align="center"><a href="index.php">back_to_home_page </a><BR>
                    <BR>
              </div></td>
            </tr>
         {else}   
            <tr valign="top">
              <td class="BoldBlack">
                <form name="frmNew" action="sur_forget_password.php?submit=1" method="Post">
                  <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="GrayBG4">
                    <tr class="NormalBR">
                      <td height="22" colspan="2" class="BlackNormalFont"><div align="center"><img src="images/forgetpasslarg.jpg" width="33" height="45"></div></td>
                    </tr>
                    
                    
                    <tr class="grayBG">
                      <td colspan="2"><img src="images/spacer.gif" width="1" height="1"></td>
                    </tr>
                    <tr class="GrayBG3">
                      <td height="13" colspan="2">&nbsp;</td>
                    </tr>
                    <tr class="GrayBG3">
                      <td width="37%" height="22"><div align="right"><span class="BlackBoldFont">Eenter email:</span></div></td>
                      <td width="63%"><strong>:</strong>
                        <input name="txtemail" type="text" class="TextBox" value="{$reqemail}" size="30"></td>
                    </tr>
                    <tr class="GrayBG3">
                      <td height="22"><div align="right"><span class="BlackBoldFont">Enter login name</span></div></td>
                      <td height="22"><strong>:</strong>
                        <input name="txtlogin_name" type="text" class="TextBox" value="{$reqlogin}" size="30"></td>
                    </tr>
                    <tr class="GrayBG3">
                      <td height="13" colspan="2">&nbsp;</td>
                    </tr>
                    <tr class="GrayBG3">
                      <td height="13" colspan="2"><div align="center">
                        <input type="submit" name="Submit" value="Request Password">                      
                      </div></td>
                    </tr>
                    
                    <tr class="grayBG">
                      <td colspan="2"><img src="images/spacer.gif" width="1" height="1"></td>
                    </tr>
                  </table>
                </form>              </td>
            </tr>
        <td valign="top"></td>
        </tr>
		{/if}
          </table>        </td>
      </tr>
      <tr>
        <td></td>
      </tr>
    </table></td>
  </tr>
  
  <tr>
    <td>{include file="mn_footer.htm"}</td>
  </tr>
</table>
</body>
</html>
