{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<link REL="stylesheet" HREF="includes/shadow_layer.css">
<SCRIPT LANGUAGE="JavaScript" SRC="includes/shadow_layer.js" TYPE="text/JavaScript"></SCRIPT>
<SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="includes/calender_pos.js" TYPE="text/JavaScript"></SCRIPT>


<script TYPE="text/javascript" SRC="windowfiles/calender_window.js">	</script>
{literal}

<script type="text/javascript"> 
function validate(form) { 
	if ( (document.frmNew.txtmobile_phone_no.value.length) < 1 ){ 
	alert("Please enter mobile number"); 
	document.frmNew.txtmobile_phone_no.focus();
	return false;
	}
	
	if ((/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(document.frmNew.txtemail.value))) {
		//  do nothing
	}else{
		alert("Invalid E-mail Address! Please re-enter.")
		document.frmNew.txtemail.focus();
		return (false);
	}

	if(!document.frmNew.txtterm_cond.checked){
		alert("Please check the tearms & condition checkbox"); 
		return false; 
	} 

	if ( (document.frmNew.txtpre_lang.value.length) < 1 ){ 
		alert("Please choose prefered language for email notification"); 
		document.frmNew.txtpre_lang.focus();
		return false;
	}

	return true;
}

</script>
{/literal}
 
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">

<table width="{$page_width}" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR">
<tr>
    <td>{include file="mn_header.htm"}</td>
  </tr>
  
 
  <tr>
    <td height="100%">&nbsp;</td>
  </tr>
  {if $op=='5'}
  <tr>
    <td height="100%"> 
	{foreach from=$data_details item="row"}
	<table width="90%" border="0" align="center" cellpadding="3" cellspacing="1" class="grayBG">
          <tr class="grayBG1">
            <td height="24" colspan="2"><div align="center"><strong>Message Details</strong></div></td>
          </tr>
          <tr class="grayBG1">
            <td width="23%" height="24" bgcolor="#FFFFFF">
			<div align="right">Name<strong></strong></div></td>
            <td width="71%" bgcolor="#FFFFFF">{$row.name|escape}</td>
          </tr>
          <tr class="grayBG1">
            <td height="24" bgcolor="#FFFFFF"><div align="right">Telephone NO</div></td>
            <td bgcolor="#FFFFFF">{$row.phone}</td>
          </tr>
          <tr class="grayBG1">
            <td height="24" bgcolor="#FFFFFF"><div align="right">Email</div></td>
            <td bgcolor="#FFFFFF">{$row.email}</td>
          </tr>
		 
		  <tr class="GrayBG4">
			<td height="22" bgcolor="#FFFFFF"><div align="right">Message</div></td>
			<td bgcolor="#FFFFFF">{$row.message}</td>
		  </tr>
		  <tr class="GrayBG4">
		    <td height="22" colspan="2"><div align="center"><a href="sur_contact_us.php">Back</a></div></td>
	    </tr>
 	
        </table>
		{/foreach}
	</td>
  </tr>
  {/if}
  {if $op=='1'}
  <tr>
    <td width="78%" height="100%"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="1">
      <tr>
	  <form name="frmNew" action="sur_contact_us.php" method="post"  onsubmit="javascript:return validate(this);">
        <td><table width="100%" border="0" cellpadding="0" cellspacing="0" class="BlackNormalFont" >
	  <tr>
		<td width="100%" bgcolor="#FFFFFF" class="BlackSmallfont">
   			<table width="95%" border="0" align="center" cellpadding="0" cellspacing="4" bgcolor="#efefef" class="NormalBR13">			
			   <tr bgcolor="#f7f7f7" class="BlackNormalFont">
			     <td height="22" colspan="2" class="BlackBoldFont">
					<p align="center"><b>{lang mkey='contact_us'}</b> (required_field)</td>
			     </tr>
			<tr>
			  <td width="329" bgcolor="#FFFFFF"><div align="right"><font size="2" face="Tahoma">Name</font></div></td>
			  <td width="445" align="center" bgcolor="#FFFFFF"><div align="left"><font face="Tahoma">
			    <input name="txtname" type="text" class="TextBox" value="" size="30" maxlength="255"/>
			    *</font></div></td>
			  </tr>
			<tr>
              <td bgcolor="#FFFFFF"><div align="right">
                <div align="right"><font size="2" face="Tahoma">Email</font></div></td>
			  <td align="center" bgcolor="#FFFFFF"><div align="left">
		    	<input name="txtemail" type="text" class="TextBox" size="40" maxlength="255"/>
		    	<font face="Tahoma"><!--*--></font>*</div></td>
			  </tr>
				  <tr class="NormalBR">
                    <td valign="top"><div align="right">Telephone NO</div></td>
				    <td><input name="txtphone" type="text" class="TextBox" id="txthome_phone" size="20" maxlength="255"/>
				      *</td>
				    </tr>
				  <tr class="NormalBR">
				    <td valign="top"><div align="right"><font size="2" face="Tahoma">Message</font></div></td>
				    <td><textarea name="txtmessage" cols="80" rows="10" class="TextBox" id="txtresidential_address"></textarea></td>
				    </tr>
			<tr bgcolor="#e7e7e7" class="orange">
              <td height="1" colspan="2"><img src="images/spacer.gif" width="1" height="1"><img src="images/spacer.gif" width="1" height="1"></td>
			  </tr>
			<tr>
				<td colspan="2">
				<p align="center">
					<input type="submit" class="formbutton" value="Submit"/>&nbsp;</td>
			</tr>
			</table>	 </td>
	</tr>
</table></td>
</form>
      </tr>
    </table></td>
  </tr>
  {elseif $op<>'5'}
  
    <tr>
    <td width="78%" height="100%"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" class="BlackNormalFont">
      <tr>
        <td height="22" class="adminheadsmallSmallBlk"><div align="center"><a href="sur_admin_home.php">Back to Admin Home</a></div></td>
      </tr>
      <tr>
        <td height="22" class="adminheadsmallSmallBlk"><div align="center"><strong>Contactus List </strong></div></td>
      </tr>
      <tr>
        <td>
		{if $result != ''}<font color="#FF0000">{ if $result == 1}Record Added{elseif $result == 2 }Record Updated{else}Record Deleted{/if}</font><BR>{/if}</td>
      </tr>
	 
	
      <tr>
        <td><table width="100%" border="0" align="center" cellpadding="3" cellspacing="1" class="grayBG">
		  <form name="frmBetList1" action="sur_contact_us.php"  method="post">
          <tr bgcolor="#f7f7f7" class="BlackNormalFont">
            <td height="26" colspan="6" valign="middle">              <div align="center">Name
                <input type="text" name="txtkeyword"  value="{$reqkeyword}" class="TextBox" size="20">
                <input type="submit" name="Submit" value="Search">
                 (<a href="sur_contact_us.php?op=1">Add New</a>)</div></td>
            </tr>
		  </form>
          <tr class="grayBG1">
            <td height="24">
			  <a href="sur_contact_us.php?sort=name&ord={$reqord}{$PageString1}" target="_self">Name</a><strong>
			  </strong></td>
            <td>Telephone NO</td>
            <td>Email</td>
            <td>Message</td>
            <td colspan="2"><div align="center">Action</div>            </td>
          </tr>
		  {foreach from=$data item="row"}
		  <tr class="GrayBG4">
			<td><A href="sur_contact_us.php?op=5&contact_id={$row.contact_id|escape}">{$row.name|escape}</A></td>
			<td>{$row.phone}</td>
			<td>{$row.email}</td>
			<td>{$row.message}</td>
			<td class="BlackNormalFont"><div align="center"><A href="sur_contact_us.php?op=5&contact_id={$row.contact_id|escape}">{lang mkey='view'}</a></div></td>
			<td height="22" class="BlackNormalFont"><div align="center"><A href="sur_contact_us.php?op=3&contact_id={$row.contact_id|escape}"><img src="images/del.gif" width="20" height="20" border="0"></a></div>			</td>
		  </tr>
 		 {foreachelse}
		  <tr>
			<td colspan="11">No Record Found</td>
		  </tr>{/foreach}
		  <tr>
		    <td colspan="11">{$strPaging}</td>
		    </tr>
 		 
        </table></td>
      </tr>
	
    </table></td>
  </tr>
  {/if}
  
  <tr>
    <td>{include file="mn_footer.htm"}</td>
  </tr>
</table>

</body>
</html>