{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
<META Name="keywords" Content="{$website_description}">
<META Name="keywords" Content="{$website_keywords}">

<SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
 
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">
<div align="center">
<table width="{$page_width}" border="0" align="center" cellpadding="0" cellspacing="0" class="NormalBR">
  <tr>
    <td>
	<p align="center">{include file="mn_header.htm"}</td>
  </tr>
  <tr>
    <td width="100%" height="100%" align="center" bgcolor="#FFFFFF">
	<table width="800" border="0">

      <tr>
        <td align="center"><span style="background-color: #FFFFFF">{lang mkey='Sorry_Insufficient_Permission_You_need_to_login_first'} <br>
          <b><a href="sur_login.php"><font color="#000000">Click Here To login</font></a></b></span></td>
      </tr>
    </table>	</td>
  </tr>
  
  <tr>
    <td>
	<p align="center">{include file="mn_footer.htm"}</td>
  </tr>
</table>
</div>
</body>
</html>
