{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{lang mkey='website_title'}</title>
<META Name="keywords" Content="{lang mkey='website_keywords'}">

{literal}
<link REL="stylesheet" HREF="includes/styles.css">
<SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="includes/calender_pos.js" TYPE="text/JavaScript"></SCRIPT>
<script language="JavaScript" type="text/javascript">
function fnAdd_Branch(){	//add teacher
	var branchDiv=document.getElementById('branch_list');	
	var ctrl_branch=document.getElementById('txtBranchCode');	
	var brnch_id=ctrl_branch.value;
	var brnch_name=ctrl_branch.options[ctrl_branch.selectedIndex].text;
	ctrl_branch.value="";
	if(brnch_id!=""){
		if (document.getElementById("ctrl_branch_"+brnch_id)){	 
			 if (document.getElementById("ctrl_branch_"+brnch_id).value=='deleted'){  
				document.getElementById("ctrl_branch_"+brnch_id).value="";
				var branchDiv_txt="";
				branchDiv_txt+="<table CLASS='NormalBR' BORDER='1' BORDERCOLOR='#006600' STYLE='border-collapse:collapse' WIDTH='100%'>";
				branchDiv_txt+="<tr class='NormalBR'>";
				branchDiv_txt+="<td width='80%'>"+brnch_name+"<input name=ctrl_branch[] id='ctrl_branch_"+brnch_id+"' value='"+brnch_id+"' type='hidden'>";
				branchDiv_txt+="<input type='hidden' name='txtbranch[]' id='txtbranch_"+brnch_id+"'></td>";				
				branchDiv_txt+="<td width='20%'><img src=\'images/del.gif\' onclick=\'javascript:fndel_branch(\""+brnch_id+"\")\' border='0'></td>";
				branchDiv_txt+="</tr></table>";
				document.getElementById("tr_"+brnch_id).style.display="block";
				document.getElementById("tr_"+brnch_id).innerHTML=branchDiv_txt;
			}else{
				alert("This branch Is Already Added");
			}
		}else{
			var branchDiv_txt="";
				branchDiv_txt+="<tr><td><div id='tr_"+brnch_id+"' style='display:block;'>";		
				branchDiv_txt+="<table CLASS='NormalBR' BORDER='1' BORDERCOLOR='#006600' STYLE='border-collapse:collapse' WIDTH='100%'>";
				branchDiv_txt+="<tr class='NormalBR'>";
				branchDiv_txt+="<td width='80%'>"+brnch_name+"<input name=ctrl_branch[] id='ctrl_branch_"+brnch_id+"' value='"+brnch_id+"' type='hidden'>";
				branchDiv_txt+="<input type='hidden' name='txtbranch[]' id='txtbranch_"+brnch_id+"'></td>";				
				branchDiv_txt+="<td width='20%'><img src=\'images/del.gif\' onclick=\'javascript:fndel_branch(\""+brnch_id+"\")\' border='0'></td>";
				branchDiv_txt+="</tr></table></div></td></tr>";					
				//branchDiv1.innerHTML = "aaaaaaa"//branchDiv1.innerHTML;//+""+branchDiv_txt;				
				branchDiv.innerHTML=branchDiv.innerHTML+branchDiv_txt;
		}	
	}else{
		$msg_str="";
		if(brnch_id==""){		$msg_str+="Please select branch ";	}		
		alert(''+$msg_str);
	}	
	
}
function fndel_branch(branch_id){	
	document.getElementById("ctrl_branch_"+branch_id).visibility=true;
	document.getElementById("ctrl_branch_"+branch_id).value="deleted";
  	document.getElementById("tr_"+branch_id).style.display="none";	
} 

</script>
{/literal}
<link rel="stylesheet" href="../includes/styles.css">
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">
<div align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">

  <tr>
    <td height="100%" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="1">
      <tr>
        <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" >
		  
	<tr>
	  <td class="module_detail_inside" width="100%"><form name="frmNew"  enctype="multipart/form-data" action="sur_adm_user_add_branch.php?update=1&personnel_id_temp={$personnel_id_temp}{$PageString1}" method="post"  onsubmit="javascript:return validate(this);">
	    {foreach from=$data item="row"}
	    <div align="center">
	      <table width="100%" cellpadding="0" cellspacing="1">
	        
	        <tr>
	          <td class="BoldRed">
	            <table width="100%" border=0 align="center" cellpadding="5" cellspacing="1" bgcolor="#e7e7e7" class="grayBG">
	              <tr bgcolor="#CCCCCC" class="grayBG1">
	                <td class="adminhead" >Add Member to Branch</td>
	                </tr>
	              <tr class="NormalBR">
	                <td bgcolor="#FFFFFF" class="BoldFontBlack" ><table width="100%" border="0" cellpadding="4" cellspacing="1" class="grayBG1">
	                  <tr>
	                    <td width="100" bgcolor="#FFFFFF"><div ALIGN="right">Branch Name</div></td>
	                    <td width="250" bgcolor="#FFFFFF"><select id="txtBranchCode" name="txtBranchCode">
	                      <option value="">select</option>
	                        
			           {html_options values=$arrbranch_code.main_branch_id output=$arrbranch_code.branch_name selected=''}

                      
	                        </select></td>
	                    <td width="150" bgcolor="#FFFFFF"><input type="checkbox" name="txtDefault" id="txtDefault" value="1"> 
	                      Make Default</td>
	                    <td bgcolor="#FFFFFF"><span class="comments2">
	                       <input type="submit" name="Submit" value="submit">
	                      </span></td>
	                    </tr>
	                  </table></td>
	                </tr>
	              <tr class="NormalBR">
	                <td bgcolor="#CCCCCC" class="adminhead">Members Existing Branches</td>
	                </tr>
	              <tr class="NormalBR">
	                <td bgcolor="#FFFFFF"><table ID="branch_list" name="branch_list" CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%" CLASS="NormalBR">
	                  {foreach from=$branch_data item="br_row"}
	                  <tr><td><div id='tr_{$br_row.main_branch_id}' style='display:block;'>		
	                    <table WIDTH='100%' BORDER='1' cellpadding="4" BORDERCOLOR='#006600' CLASS='BlackNormalFont' STYLE='border-collapse:collapse'>
	                      <tr class='NormalBR'>
	                        <td width='79%'><strong>{$br_row.branch_name}</strong>
	                          <input name=ctrl_branch[] id='ctrl_branch_{$br_row.main_branch_id}' value='{$br_row.main_branch_id}' type='hidden'>
	                          <input type='hidden' name='txtbranch[]' id='txtbranch_{$br_row.main_branch_id}'></td>
	                        <td width='15%'>
                            {if $br_row.default == 1}
                            	<div align="center"><strong>Default Branch</strong></div>
                            {else}
	                            <div align="center"><a href="sur_adm_user_add_branch.php?makedefault=1&personnel_id_temp={$personnel_id_temp}&main_branch_id={$br_row.main_branch_id}{$PageString1}">Make Default</a></div>
                            {/if}</td>				
	                        <td width='6%'>
                            <a href="sur_adm_user_add_branch.php?delete=1&personnel_id_temp={$personnel_id_temp}&main_branch_id={$br_row.main_branch_id}{$PageString1}">
                            <img src='images/del.gif' border='0'>
                           </a></td>
	                        </tr></table></div></td></tr>
	                  {/foreach}											  
	                  </table></td>
	                </tr>
	              <tr class="GrayBG2">
	                <td bgcolor="#FFFFFF"><div align="center">
	                  <input type="button" name="Cancel" value="cancel" onClick="javascript: parent.closewindow();">                      
	                  </div></td>
	                </tr>
	              </table></td>
	          </tr>
	        </table>
	      </div>      
	    {/foreach}
	    </form>		</td>
	  </tr>
</table></td>
      </tr>
    </table></td>
  </tr>
</table>
</div>

</body>
</html>
