{* Smarty *}
<HTML>
<head>{$meta_lang_msg}
<title>{$website_title}</title>
{literal}
<link REL="stylesheet" HREF="includes/shadow_layer.css">
<link REL="stylesheet" HREF="includes/styles.css">
<link REL="stylesheet" HREF="windowfiles/dhtmlwindow.css" TYPE="text/css" />
<SCRIPT LANGUAGE="JavaScript" SRC="includes/shadow_layer.js" TYPE="text/JavaScript"></SCRIPT>
<SCRIPT language="JavaScript" src="includes/frmvalidation.js" type="text/JavaScript"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="includes/calender_pos.js" TYPE="text/JavaScript"></SCRIPT>


<script TYPE="text/javascript" SRC="windowfiles/calender_window.js">	</script>
<script LANGUAGE="JavaScript" SRC="includes/validator.js" TYPE="text/javascript"></script>
<script type="text/javascript"> 



</script>
{/literal}
 
<link rel="stylesheet" href="includes/styles.css">
</HEAD>
<body leftmargin="0" topmargin="0">
<div id="editform_div">
{foreach from=$edit_arr item="row"}
<form name="update_form" action="update_member_status.php?update=1" method="post" >
	<table border="1" align="center" style="border-collapse:collapse">
	
	<tr><input type="hidden" name="edit_subid" id="edit_subid" value="{$row.SubID}">
		<td>Status</td>
		<td><select name="edit_status" id="edit_status">
				<option value="">select</option>
				<option value="Rejected" {if $row.status=='Rejected'} selected="selected"{/if}>Rejected</option>
				<option value="Hold" {if $row.status=='Hold'} selected="selected"{/if}>Hold</option>
				<option value="Approved" {if $row.status=='Approved'} selected="selected"{/if}>Approved</option>
			</select>
		</td>
	</tr>
	<tr>	
		<td>comment</td>
		<td><textarea name="edit_comment" id="edit_comment">{$row.comment}</textarea>
		</td>
	</tr>
	
	<tr>
		<td></td>
		<td align="center"> <input type="submit" name="submit" value="submit"></td>
	</tr>
	</table>
		
	</form>
	
{/foreach}
</div>
</body>
</HTML>