<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css" media="screen">
      html, body {
        margin: 0px;
        font-family: 'Arial', 'Sans-Serif';
        font-size: 16px;
        background: #eeeeee;
      }
      
     /* .content {
        margin: 10px auto;
        width: 300px;
      }
      */
      h1 {
        margin: 0px;
      }
      
      #booth {
        margin: 20px 0px 0px 0px;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <title>jQuery | Photo Booth</title>
  </head>
  <body>
    <div class="content">
<table border="1" align="center" cellspacing="1" cellpadding="2">
<tr>
<td><div id="booth"></div></td>
<td><button id="btn-go">Start WebCam</button></td>
<td><img src="http://placekitten.com/g/200/150" id="photo" width="350" height="225" alt="photo"><input type="hidden" name="hid" id="hid"  value=""></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table>

     
      

	
    </div>
    <script src="jquery.photobooth.js"></script>
    <script type="text/javascript" charset="utf-8">
$(function() {
	$('#booth').photobooth({width: 350,height: 225,imgPlaceholder: 'video-placeholder.jpg'},
	function(control) {
		var capturing = false;
		$('#btn-go').click(function() {
			if(capturing) {
				control.snapshot();
				$('#photo').attr('src',$('#image_tag').attr('src'));
				$("#btn-go").html('Start WebCam');
			} else {
				control.start();
				$("#btn-go").html('Capture');
			}
			capturing = !capturing;
		});
		$('#btn-stop').click(function() {	control.stop();	});
	},
	function() { alert('This browser does not support image capture.');  });
});
    </script>
  </body>
</html>